@P:  Worst Slack : -17.167
@P:  Kart_Board|clock - Estimated Frequency : 36.8 MHz
@P:  Kart_Board|clock - Requested Frequency : 100.0 MHz
@P:  Kart_Board|clock - Estimated Period : 27.167
@P:  Kart_Board|clock - Requested Period : 10.000
@P:  Kart_Board|clock - Slack : -17.167
@P:  coilControl|stepdelayed_inferred_clock - Estimated Frequency : NA
@P:  coilControl|stepdelayed_inferred_clock - Requested Frequency : 100.0 MHz
@P:  coilControl|stepdelayed_inferred_clock - Estimated Period : NA
@P:  coilControl|stepdelayed_inferred_clock - Requested Period : 10.000
@P:  coilControl|stepdelayed_inferred_clock - Slack : NA
@P:  Total Area : 4206.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 3.0
@P:  Total Area : 4192.0
@P:  Total Area : 541.0
@P:  Total Area : 223.0
@P:  Total Area : 99.0
@P:  Total Area : 50.0
@P:  Total Area : 74.0
@P:  Total Area : 318.0
@P:  Total Area : 103.0
@P:  Total Area : 54.0
@P:  Total Area : 76.0
@P:  Total Area : 59.0
@P:  Total Area : 789.0
@P:  Total Area : 310.0
@P:  Total Area : 123.0
@P:  Total Area : 146.0
@P:  Total Area : 2.0
@P:  Total Area : 1.0
@P:  Total Area : 36.0
@P:  Total Area : 2.0
@P:  Total Area : 193.0
@P:  Total Area : 285.0
@P:  Total Area : 85.0
@P:  Total Area : 16.0
@P:  Total Area : 182.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 2287.0
@P:  Total Area : 136.0
@P:  Total Area : 1563.0
@P:  Total Area : 118.0
@P:  Total Area : 121.0
@P:  Total Area : 119.0
@P:  Total Area : 121.0
@P:  Total Area : 2.0
@P:  Total Area : 73.0
@P:  Total Area : 63.0
@P:  Total Area : 270.0
@P:  Total Area : 168.0
@P:  Total Area : 155.0
@P:  Total Area : 172.0
@P:  Total Area : 44.0
@P:  Total Area : 46.0
@P:  Total Area : 88.0
@P:  Total Area : 2.0
@P:  Total Area : 1.0
@P:  Total Area : 137.0
@P:  Total Area : 12.0
@P:  Total Area : 49.0
@P:  Total Area : 390.0
@P:  Total Area : 262.0
@P:  Total Area : 73.0
@P:  Total Area : 55.0
@P:  Total Area : 131.0
@P:  Total Area : 81.0
@P:  Total Area : 4.0
@P:  Total Area : 346.0
@P:  Total Area : 79.0
@P:  Total Area : 35.0
@P:  Total Area : 1.0
@P:  Total Area : 43.0
@P:  Total Area : 121.0
@P:  Total Area : 146.0
@P:  Total Area : 13.0
@P:  Total Area : 13.0
@P:  Total Area : 13.0
@P:  Total Area : 1.0
@P:  Total Area : 4206.0
@P:  CPU Time : 0h:00m:11s
