@P:  Worst Slack : -16.701
@P:  Kart_Board|clock - Estimated Frequency : 37.5 MHz
@P:  Kart_Board|clock - Requested Frequency : 100.0 MHz
@P:  Kart_Board|clock - Estimated Period : 26.701
@P:  Kart_Board|clock - Requested Period : 10.000
@P:  Kart_Board|clock - Slack : -16.701
@P:  coilControl|stepdelayed_inferred_clock - Estimated Frequency : NA
@P:  coilControl|stepdelayed_inferred_clock - Requested Frequency : 100.0 MHz
@P:  coilControl|stepdelayed_inferred_clock - Estimated Period : NA
@P:  coilControl|stepdelayed_inferred_clock - Requested Period : 10.000
@P:  coilControl|stepdelayed_inferred_clock - Slack : NA
@P:  Total Area : 4422.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 3.0
@P:  Total Area : 4186.0
@P:  Total Area : 543.0
@P:  Total Area : 223.0
@P:  Total Area : 99.0
@P:  Total Area : 50.0
@P:  Total Area : 74.0
@P:  Total Area : 320.0
@P:  Total Area : 103.0
@P:  Total Area : 54.0
@P:  Total Area : 76.0
@P:  Total Area : 59.0
@P:  Total Area : 771.0
@P:  Total Area : 291.0
@P:  Total Area : 103.0
@P:  Total Area : 146.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 36.0
@P:  Total Area : 2.0
@P:  Total Area : 193.0
@P:  Total Area : 286.0
@P:  Total Area : 85.0
@P:  Total Area : 16.0
@P:  Total Area : 183.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 2296.0
@P:  Total Area : 137.0
@P:  Total Area : 1571.0
@P:  Total Area : 116.0
@P:  Total Area : 121.0
@P:  Total Area : 122.0
@P:  Total Area : 122.0
@P:  Total Area : 2.0
@P:  Total Area : 73.0
@P:  Total Area : 63.0
@P:  Total Area : 261.0
@P:  Total Area : 175.0
@P:  Total Area : 155.0
@P:  Total Area : 179.0
@P:  Total Area : 44.0
@P:  Total Area : 45.0
@P:  Total Area : 90.0
@P:  Total Area : 2.0
@P:  Total Area : 1.0
@P:  Total Area : 137.0
@P:  Total Area : 12.0
@P:  Total Area : 49.0
@P:  Total Area : 390.0
@P:  Total Area : 262.0
@P:  Total Area : 73.0
@P:  Total Area : 55.0
@P:  Total Area : 132.0
@P:  Total Area : 81.0
@P:  Total Area : 4.0
@P:  Total Area : 348.0
@P:  Total Area : 81.0
@P:  Total Area : 36.0
@P:  Total Area : 1.0
@P:  Total Area : 44.0
@P:  Total Area : 121.0
@P:  Total Area : 146.0
@P:  Total Area : 11.0
@P:  Total Area : 11.0
@P:  Total Area : 11.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 220.0
@P:  Total Area : 4422.0
@P:  CPU Time : 0h:00m:14s
