@P:  Worst Slack : -16.350
@P:  Kart_Board|clock - Estimated Frequency : 38.0 MHz
@P:  Kart_Board|clock - Requested Frequency : 100.0 MHz
@P:  Kart_Board|clock - Estimated Period : 26.350
@P:  Kart_Board|clock - Requested Period : 10.000
@P:  Kart_Board|clock - Slack : -16.350
@P:  coilControl|stepdelayed_inferred_clock - Estimated Frequency : NA
@P:  coilControl|stepdelayed_inferred_clock - Requested Frequency : 100.0 MHz
@P:  coilControl|stepdelayed_inferred_clock - Estimated Period : NA
@P:  coilControl|stepdelayed_inferred_clock - Requested Period : 10.000
@P:  coilControl|stepdelayed_inferred_clock - Slack : NA
@P:  Total Area : 4419.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 3.0
@P:  Total Area : 4183.0
@P:  Total Area : 563.0
@P:  Total Area : 223.0
@P:  Total Area : 99.0
@P:  Total Area : 50.0
@P:  Total Area : 74.0
@P:  Total Area : 340.0
@P:  Total Area : 103.0
@P:  Total Area : 54.0
@P:  Total Area : 76.0
@P:  Total Area : 59.0
@P:  Total Area : 771.0
@P:  Total Area : 287.0
@P:  Total Area : 104.0
@P:  Total Area : 146.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 33.0
@P:  Total Area : 193.0
@P:  Total Area : 290.0
@P:  Total Area : 90.0
@P:  Total Area : 16.0
@P:  Total Area : 182.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 2283.0
@P:  Total Area : 136.0
@P:  Total Area : 1540.0
@P:  Total Area : 115.0
@P:  Total Area : 115.0
@P:  Total Area : 115.0
@P:  Total Area : 115.0
@P:  Total Area : 2.0
@P:  Total Area : 73.0
@P:  Total Area : 63.0
@P:  Total Area : 262.0
@P:  Total Area : 175.0
@P:  Total Area : 155.0
@P:  Total Area : 179.0
@P:  Total Area : 44.0
@P:  Total Area : 46.0
@P:  Total Area : 80.0
@P:  Total Area : 1.0
@P:  Total Area : 133.0
@P:  Total Area : 12.0
@P:  Total Area : 49.0
@P:  Total Area : 413.0
@P:  Total Area : 282.0
@P:  Total Area : 76.0
@P:  Total Area : 55.0
@P:  Total Area : 131.0
@P:  Total Area : 81.0
@P:  Total Area : 4.0
@P:  Total Area : 344.0
@P:  Total Area : 77.0
@P:  Total Area : 32.0
@P:  Total Area : 45.0
@P:  Total Area : 121.0
@P:  Total Area : 146.0
@P:  Total Area : 6.0
@P:  Total Area : 6.0
@P:  Total Area : 6.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 220.0
@P:  Total Area : 4419.0
@P:  CPU Time : 0h:00m:09s
