@P:  Worst Slack : 68.948
@P:  Kart_Board|clock - Estimated Frequency : 32.2 MHz
@P:  Kart_Board|clock - Requested Frequency : 10.0 MHz
@P:  Kart_Board|clock - Estimated Period : 31.052
@P:  Kart_Board|clock - Requested Period : 100.000
@P:  Kart_Board|clock - Slack : 68.948
@P:  System - Estimated Frequency : 66.7 MHz
@P:  System - Requested Frequency : 10.0 MHz
@P:  System - Estimated Period : 14.991
@P:  System - Requested Period : 100.000
@P:  System - Slack : 85.009
@P:  Total Area : 3350.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 3.0
@P:  Total Area : 3337.0
@P:  Total Area : 540.0
@P:  Total Area : 223.0
@P:  Total Area : 99.0
@P:  Total Area : 50.0
@P:  Total Area : 74.0
@P:  Total Area : 317.0
@P:  Total Area : 103.0
@P:  Total Area : 54.0
@P:  Total Area : 76.0
@P:  Total Area : 59.0
@P:  Total Area : 416.0
@P:  Total Area : 151.0
@P:  Total Area : 77.0
@P:  Total Area : 33.0
@P:  Total Area : 35.0
@P:  Total Area : 3.0
@P:  Total Area : 1.0
@P:  Total Area : 2.0
@P:  Total Area : 185.0
@P:  Total Area : 79.0
@P:  Total Area : 21.0
@P:  Total Area : 12.0
@P:  Total Area : 44.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 1733.0
@P:  Total Area : 121.0
@P:  Total Area : 137.0
@P:  Total Area : 1210.0
@P:  Total Area : 119.0
@P:  Total Area : 119.0
@P:  Total Area : 117.0
@P:  Total Area : 123.0
@P:  Total Area : 3.0
@P:  Total Area : 54.0
@P:  Total Area : 63.0
@P:  Total Area : 216.0
@P:  Total Area : 185.0
@P:  Total Area : 1.0
@P:  Total Area : 117.0
@P:  Total Area : 91.0
@P:  Total Area : 2.0
@P:  Total Area : 98.0
@P:  Total Area : 167.0
@P:  Total Area : 59.0
@P:  Total Area : 84.0
@P:  Total Area : 24.0
@P:  Total Area : 131.0
@P:  Total Area : 89.0
@P:  Total Area : 4.0
@P:  Total Area : 417.0
@P:  Total Area : 83.0
@P:  Total Area : 34.0
@P:  Total Area : 2.0
@P:  Total Area : 47.0
@P:  Total Area : 199.0
@P:  Total Area : 135.0
@P:  Total Area : 7.0
@P:  Total Area : 7.0
@P:  Total Area : 7.0
@P:  Total Area : 3350.0
@P:  CPU Time : 0h:00m:03s
