@P:  Worst Slack : -18.133
@P:  Kart_Board|clock - Estimated Frequency : 35.5 MHz
@P:  Kart_Board|clock - Requested Frequency : 100.0 MHz
@P:  Kart_Board|clock - Estimated Period : 28.133
@P:  Kart_Board|clock - Requested Period : 10.000
@P:  Kart_Board|clock - Slack : -18.133
@P:  coilControl|stepdelayed_inferred_clock - Estimated Frequency : NA
@P:  coilControl|stepdelayed_inferred_clock - Requested Frequency : 100.0 MHz
@P:  coilControl|stepdelayed_inferred_clock - Estimated Period : NA
@P:  coilControl|stepdelayed_inferred_clock - Requested Period : 10.000
@P:  coilControl|stepdelayed_inferred_clock - Slack : NA
@P:  Total Area : 4381.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 3.0
@P:  Total Area : 4142.0
@P:  Total Area : 541.0
@P:  Total Area : 223.0
@P:  Total Area : 99.0
@P:  Total Area : 50.0
@P:  Total Area : 74.0
@P:  Total Area : 318.0
@P:  Total Area : 103.0
@P:  Total Area : 54.0
@P:  Total Area : 76.0
@P:  Total Area : 59.0
@P:  Total Area : 768.0
@P:  Total Area : 297.0
@P:  Total Area : 110.0
@P:  Total Area : 146.0
@P:  Total Area : 2.0
@P:  Total Area : 1.0
@P:  Total Area : 36.0
@P:  Total Area : 2.0
@P:  Total Area : 193.0
@P:  Total Area : 277.0
@P:  Total Area : 83.0
@P:  Total Area : 16.0
@P:  Total Area : 176.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 2259.0
@P:  Total Area : 151.0
@P:  Total Area : 1521.0
@P:  Total Area : 121.0
@P:  Total Area : 116.0
@P:  Total Area : 119.0
@P:  Total Area : 116.0
@P:  Total Area : 73.0
@P:  Total Area : 63.0
@P:  Total Area : 229.0
@P:  Total Area : 168.0
@P:  Total Area : 155.0
@P:  Total Area : 171.0
@P:  Total Area : 44.0
@P:  Total Area : 73.0
@P:  Total Area : 69.0
@P:  Total Area : 3.0
@P:  Total Area : 1.0
@P:  Total Area : 137.0
@P:  Total Area : 12.0
@P:  Total Area : 49.0
@P:  Total Area : 389.0
@P:  Total Area : 261.0
@P:  Total Area : 73.0
@P:  Total Area : 55.0
@P:  Total Area : 131.0
@P:  Total Area : 81.0
@P:  Total Area : 4.0
@P:  Total Area : 347.0
@P:  Total Area : 80.0
@P:  Total Area : 35.0
@P:  Total Area : 2.0
@P:  Total Area : 43.0
@P:  Total Area : 121.0
@P:  Total Area : 146.0
@P:  Total Area : 11.0
@P:  Total Area : 11.0
@P:  Total Area : 11.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 4.0
@P:  Total Area : 220.0
@P:  Total Area : 4381.0
@P:  CPU Time : 0h:00m:10s
