Timing Report Min Delay Analysis

SmartTime Version v11.8 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.8 SP3 (Version 11.8.3.6)
Date: Mon Jul 11 08:34:45 2022


Design: Kart_Board
Family: IGLOO
Die: AGLN250V5
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               I_board/I_stepperController/I_angleControl/I_phases/stepdelayed:Q
Period (ns):                1.342
Frequency (MHz):            745.156
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock
Period (ns):                21.752
Frequency (MHz):            45.973
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        6.518
External Hold (ns):         0.751
Min Clock-To-Out (ns):      2.501
Max Clock-To-Out (ns):      28.191

                            Input to Output
Min Delay (ns):             1.837
Max Delay (ns):             4.793

END SUMMARY
-----------------------------------------------------

Clock Domain I_board/I_stepperController/I_angleControl/I_phases/stepdelayed:Q

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin I_board/I_stepperController/I_angleControl/I_phases/coil1:CLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock

SET Register to Register

Path 1
  From:                        I_board/U_txRouter/p_data[6]:CLK
  To:                          I_board/I_txFIFO/memoryarray_tile_I_1:WD14
  Delay (ns):                  0.399
  Slack (ns):
  Arrival (ns):                1.360
  Required (ns):
  Hold (ns):                   0.109

Path 2
  From:                        I_board/I_sensorsController/I_battery/U_seq/p_curr_low[7]:CLK
  To:                          I_board/I_sensorsController/I_battery/U_seq/p_curr[7]:D
  Delay (ns):                  0.362
  Slack (ns):
  Arrival (ns):                1.326
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        I_board/I_sensorsController/I_battery/U_seq/p_curr_high[3]:CLK
  To:                          I_board/I_sensorsController/I_battery/U_seq/p_curr[11]:D
  Delay (ns):                  0.387
  Slack (ns):
  Arrival (ns):                1.313
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        I_board/I_uartController/I_receiver/U_composer/shiftInput.frameHolder_3[4]:CLK
  To:                          I_board/I_uartController/I_receiver/address[4]:D
  Delay (ns):                  0.378
  Slack (ns):
  Arrival (ns):                1.358
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        I_board/I_sensorsController/I_battery/U_seq/p_volt_low[0]:CLK
  To:                          I_board/I_sensorsController/I_battery/U_seq/p_volt[0]:D
  Delay (ns):                  0.362
  Slack (ns):
  Arrival (ns):                1.330
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: I_board/U_txRouter/p_data[6]:CLK
  To: I_board/I_txFIFO/memoryarray_tile_I_1:WD14
  data arrival time                              1.360
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock
               +     0.000          Clock source
  0.000                        clock (r)
               +     0.000          net: clock
  0.000                        clock_pad/U0/U0:PAD (r)
               +     0.327          cell: ADLIB:IOPAD_IN
  0.327                        clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  0.327                        clock_pad/U0/U1:A (r)
               +     0.252          cell: ADLIB:CLKIO
  0.579                        clock_pad/U0/U1:Y (r)
               +     0.382          net: clock_c
  0.961                        I_board/U_txRouter/p_data[6]:CLK (r)
               +     0.263          cell: ADLIB:DFN1E0C0
  1.224                        I_board/U_txRouter/p_data[6]:Q (r)
               +     0.136          net: I_board/data[6]
  1.360                        I_board/I_txFIFO/memoryarray_tile_I_1:WD14 (r)
                                    
  1.360                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock
               +     0.000          Clock source
  N/C                          clock (r)
               +     0.000          net: clock
  N/C                          clock_pad/U0/U0:PAD (r)
               +     0.327          cell: ADLIB:IOPAD_IN
  N/C                          clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  N/C                          clock_pad/U0/U1:A (r)
               +     0.252          cell: ADLIB:CLKIO
  N/C                          clock_pad/U0/U1:Y (r)
               +     0.426          net: clock_c
  N/C                          I_board/I_txFIFO/memoryarray_tile_I_1:WCLK (r)
               +     0.109          Library hold time: ADLIB:RAM512X18
  N/C                          I_board/I_txFIFO/memoryarray_tile_I_1:WD14


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        SDA_battery
  To:                          batterySDaIn:D
  Delay (ns):                  0.410
  Slack (ns):
  Arrival (ns):                0.410
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.751

Path 2
  From:                        halls[1]
  To:                          g1.1.I28/Q:D
  Delay (ns):                  0.410
  Slack (ns):
  Arrival (ns):                0.410
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.719

Path 3
  From:                        endSwitches[1]
  To:                          g0.1.I30/Q:D
  Delay (ns):                  0.427
  Slack (ns):
  Arrival (ns):                0.427
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.711

Path 4
  From:                        Rx_USB
  To:                          I24/Q:D
  Delay (ns):                  0.721
  Slack (ns):
  Arrival (ns):                0.721
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.440

Path 5
  From:                        distancePulse
  To:                          I_board/I_sensorsController/I_range_freqdiv/oldPulse:D
  Delay (ns):                  1.038
  Slack (ns):
  Arrival (ns):                1.038
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.106


Expanded Path 1
  From: SDA_battery
  To: batterySDaIn:D
  data arrival time                              0.410
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SDA_battery (f)
               +     0.000          net: SDA_battery
  0.000                        SDA_battery_pad/U0/U0:PAD (f)
               +     0.226          cell: ADLIB:IOPAD_BI
  0.226                        SDA_battery_pad/U0/U0:Y (f)
               +     0.000          net: SDA_battery_pad/U0/NET3
  0.226                        SDA_battery_pad/U0/U1:YIN (f)
               +     0.069          cell: ADLIB:IOBI_IB_OB_EB
  0.295                        SDA_battery_pad/U0/U1:Y (f)
               +     0.115          net: SDA_battery_in
  0.410                        batterySDaIn:D (f)
                                    
  0.410                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock
               +     0.000          Clock source
  N/C                          clock (r)
               +     0.000          net: clock
  N/C                          clock_pad/U0/U0:PAD (r)
               +     0.401          cell: ADLIB:IOPAD_IN
  N/C                          clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  N/C                          clock_pad/U0/U1:A (r)
               +     0.309          cell: ADLIB:CLKIO
  N/C                          clock_pad/U0/U1:Y (r)
               +     0.451          net: clock_c
  N/C                          batterySDaIn:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          batterySDaIn:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        I4/i_coil2:CLK
  To:                          coil2
  Delay (ns):                  1.576
  Slack (ns):
  Arrival (ns):                2.501
  Required (ns):
  Clock to Out (ns):           2.501

Path 2
  From:                        I4/i_coil4:CLK
  To:                          coil4
  Delay (ns):                  1.732
  Slack (ns):
  Arrival (ns):                2.656
  Required (ns):
  Clock to Out (ns):           2.656

Path 3
  From:                        I4/i_coil3:CLK
  To:                          coil3
  Delay (ns):                  1.769
  Slack (ns):
  Arrival (ns):                2.709
  Required (ns):
  Clock to Out (ns):           2.709

Path 4
  From:                        I4/i_coil1:CLK
  To:                          coil1
  Delay (ns):                  1.799
  Slack (ns):
  Arrival (ns):                2.739
  Required (ns):
  Clock to Out (ns):           2.739

Path 5
  From:                        I10/q_int:CLK
  To:                          LED_R
  Delay (ns):                  1.800
  Slack (ns):
  Arrival (ns):                2.768
  Required (ns):
  Clock to Out (ns):           2.768


Expanded Path 1
  From: I4/i_coil2:CLK
  To: coil2
  data arrival time                              2.501
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock
               +     0.000          Clock source
  0.000                        clock (r)
               +     0.000          net: clock
  0.000                        clock_pad/U0/U0:PAD (r)
               +     0.327          cell: ADLIB:IOPAD_IN
  0.327                        clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  0.327                        clock_pad/U0/U1:A (r)
               +     0.252          cell: ADLIB:CLKIO
  0.579                        clock_pad/U0/U1:Y (r)
               +     0.346          net: clock_c
  0.925                        I4/i_coil2:CLK (r)
               +     0.263          cell: ADLIB:DFN1E0P0
  1.188                        I4/i_coil2:Q (r)
               +     0.398          net: coil2_c
  1.586                        coil2_pad/U0/U1:D (r)
               +     0.363          cell: ADLIB:IOTRI_OB_EB
  1.949                        coil2_pad/U0/U1:DOUT (r)
               +     0.000          net: coil2_pad/U0/NET1
  1.949                        coil2_pad/U0/U0:D (r)
               +     0.552          cell: ADLIB:IOPAD_TRI
  2.501                        coil2_pad/U0/U0:PAD (r)
               +     0.000          net: coil2
  2.501                        coil2 (r)
                                    
  2.501                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock
               +     0.000          Clock source
  N/C                          clock (r)
                                    
  N/C                          coil2 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        I21/Q:CLK
  To:                          I_board/I_uartController/I_receiver/U_composer/shiftInput.frameHolder_1[7]:CLR
  Delay (ns):                  1.845
  Slack (ns):
  Arrival (ns):                2.781
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.106

Path 2
  From:                        I21/Q:CLK
  To:                          I_board/I_sensorsController/I_battery/U_seq/p_curr[8]:CLR
  Delay (ns):                  1.845
  Slack (ns):
  Arrival (ns):                2.781
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.106

Path 3
  From:                        I21/Q:CLK
  To:                          I_board/I_uartController/I_receiver/U_composer/shiftInput.frameHolder_3[1]:CLR
  Delay (ns):                  1.845
  Slack (ns):
  Arrival (ns):                2.781
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.106

Path 4
  From:                        I21/Q:CLK
  To:                          I_board/I_uartController/I_receiver/U_crc/CRC_in[6]:CLR
  Delay (ns):                  1.845
  Slack (ns):
  Arrival (ns):                2.781
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.106

Path 5
  From:                        I21/Q:CLK
  To:                          I_board/I_uartController/I_receiver/data[6]:CLR
  Delay (ns):                  1.845
  Slack (ns):
  Arrival (ns):                2.781
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.106


Expanded Path 1
  From: I21/Q:CLK
  To: I_board/I_uartController/I_receiver/U_composer/shiftInput.frameHolder_1[7]:CLR
  data arrival time                              2.781
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock
               +     0.000          Clock source
  0.000                        clock (r)
               +     0.000          net: clock
  0.000                        clock_pad/U0/U0:PAD (r)
               +     0.327          cell: ADLIB:IOPAD_IN
  0.327                        clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  0.327                        clock_pad/U0/U1:A (r)
               +     0.252          cell: ADLIB:CLKIO
  0.579                        clock_pad/U0/U1:Y (r)
               +     0.357          net: clock_c
  0.936                        I21/Q:CLK (r)
               +     0.263          cell: ADLIB:DFN1C0
  1.199                        I21/Q:Q (r)
               +     0.724          net: I21/Q
  1.923                        I21/Q_RNIBJFA:A (r)
               +     0.494          cell: ADLIB:CLKINT
  2.417                        I21/Q_RNIBJFA:Y (r)
               +     0.364          net: resetSynch_n
  2.781                        I_board/I_uartController/I_receiver/U_composer/shiftInput.frameHolder_1[7]:CLR (r)
                                    
  2.781                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock
               +     0.000          Clock source
  N/C                          clock (r)
               +     0.000          net: clock
  N/C                          clock_pad/U0/U0:PAD (r)
               +     0.327          cell: ADLIB:IOPAD_IN
  N/C                          clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  N/C                          clock_pad/U0/U1:A (r)
               +     0.252          cell: ADLIB:CLKIO
  N/C                          clock_pad/U0/U1:Y (r)
               +     0.463          net: clock_c
  N/C                          I_board/I_uartController/I_receiver/U_composer/shiftInput.frameHolder_1[7]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E0C0
  N/C                          I_board/I_uartController/I_receiver/U_composer/shiftInput.frameHolder_1[7]:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        reset_n
  To:                          I21/Q:CLR
  Delay (ns):                  1.625
  Slack (ns):
  Arrival (ns):                1.625
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.486


Expanded Path 1
  From: reset_n
  To: I21/Q:CLR
  data arrival time                              1.625
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset_n (r)
               +     0.000          net: reset_n
  0.000                        reset_n_pad/U0/U0:PAD (r)
               +     0.327          cell: ADLIB:IOPAD_IN
  0.327                        reset_n_pad/U0/U0:Y (r)
               +     0.000          net: reset_n_pad/U0/NET1
  0.327                        reset_n_pad/U0/U1:YIN (r)
               +     0.075          cell: ADLIB:IOIN_IB
  0.402                        reset_n_pad/U0/U1:Y (r)
               +     1.223          net: reset_n_c
  1.625                        I21/Q:CLR (r)
                                    
  1.625                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock
               +     0.000          Clock source
  N/C                          clock (r)
               +     0.000          net: clock
  N/C                          clock_pad/U0/U0:PAD (r)
               +     0.401          cell: ADLIB:IOPAD_IN
  N/C                          clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  N/C                          clock_pad/U0/U1:A (r)
               +     0.309          cell: ADLIB:CLKIO
  N/C                          clock_pad/U0/U1:Y (r)
               +     0.429          net: clock_c
  N/C                          I21/Q:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          I21/Q:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        endSwitches[1]
  To:                          LED_G
  Delay (ns):                  1.837
  Slack (ns):
  Arrival (ns):                1.837
  Required (ns):


Expanded Path 1
  From: endSwitches[1]
  To: LED_G
  data arrival time                              1.837
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        endSwitches[1] (r)
               +     0.000          net: endSwitches[1]
  0.000                        endSwitches_pad[1]/U0/U0:PAD (r)
               +     0.327          cell: ADLIB:IOPAD_IN
  0.327                        endSwitches_pad[1]/U0/U0:Y (r)
               +     0.000          net: endSwitches_pad[1]/U0/NET1
  0.327                        endSwitches_pad[1]/U0/U1:YIN (r)
               +     0.075          cell: ADLIB:IOIN_IB
  0.402                        endSwitches_pad[1]/U0/U1:Y (r)
               +     0.520          net: LED_G_c_c
  0.922                        LED_G_pad/U0/U1:D (r)
               +     0.363          cell: ADLIB:IOTRI_OB_EB
  1.285                        LED_G_pad/U0/U1:DOUT (r)
               +     0.000          net: LED_G_pad/U0/NET1
  1.285                        LED_G_pad/U0/U0:D (r)
               +     0.552          cell: ADLIB:IOPAD_TRI
  1.837                        LED_G_pad/U0/U0:PAD (r)
               +     0.000          net: LED_G
  1.837                        LED_G (r)
                                    
  1.837                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          endSwitches[1] (r)
                                    
  N/C                          LED_G (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

