********************************************************************
                            Global Net Report
********************************************************************
  
Product: Designer
Release: v11.8 SP3
Version: 11.8.3.6
Date: Tue Jun 28 16:53:33 2022
Design Name: Kart_Board  Family: IGLOO  Die: AGLN250V5  Package: 100 VQFP


Automatic Global Net Placement Result:
Status: Global net placement completed successfully


Global Nets Information:

        |-----------------------------------------------------|
        |Global Nets         |Loads                           |
        |-----------------------------------------------------|
        |Name                |Core      |IO        |RAM       |
        |-----------------------------------------------------|
        |I_board/addressIn[0]|       70 |        0 |        0 |
        |-----------------------------------------------------|
        |clock_c             |      999 |        0 |      128 |
        |-----------------------------------------------------|
        |resetSynch_n        |      988 |        0 |        0 |
        |-----------------------------------------------------|

Nets Sharing Loads:

        |-------------------------------------------|
        |Global Net          |Shares Loads With ... |
        |-------------------------------------------|
        |I_board/addressIn[0]|clock_c               |
        |                    |resetSynch_n          |
        |-------------------------------------------|
        |clock_c             |I_board/addressIn[0]  |
        |                    |resetSynch_n          |
        |-------------------------------------------|
        |resetSynch_n        |I_board/addressIn[0]  |
        |                    |clock_c               |
        |-------------------------------------------|

Summary of Global Net Placement:

        |------------------------------------------------------------------------|
        |Global Net          |Assignment          |Violation                     |
        |------------------------------------------------------------------------|
        |I_board/addressIn[0]|MIDDLE_LEFT         |                              |
        |------------------------------------------------------------------------|
        |clock_c             |MIDDLE_RIGHT        |                              |
        |------------------------------------------------------------------------|
        |resetSynch_n        |MIDDLE_RIGHT        |                              |
        |------------------------------------------------------------------------|
