*****************************************************************
Pin Report - Date: Mon Jul 11 08:34:30 2022 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8 SP3
Version: 11.8.3.6
Design Name: Kart_Board
Family: IGLOO
Die: AGLN250V5
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Number |Port           |Function         |State       |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |Schmitt Trigger |Hold previous I/O state in Flash*Freeze mode |
-------|---------------|-----------------|------------|---------|------------------|-----|--------------|-----------------|------------|--------------|----------------|---------------------------------------------|
1                       GND               Reserved
2       Tx_BLE          GAA2/IO67RSB3     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
3       Rx_BLE          IO66RSB3          Fixed        LVCMOS33  ---                ---   Up             ---               No           No             No               No
4       SCL_battery     GAB2/IO65RSB3     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
5       SDA_battery     IO64RSB3          Fixed        LVCMOS33  8                  High  Up             5                 No           No             No               No
6       Rx_USB          GAC2/IO63RSB3     Special      LVCMOS33  ---                ---   Up             ---               No           No             No               No
7       Tx_USB          IO62RSB3          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
8                       IO61RSB3          Unassigned
9                       GND               Reserved
10                      GFB1/IO60RSB3     Special
11                      GFB0/IO59RSB3     Special
12                      VCOMPLF           Reserved
13                      GFA0/IO57RSB3     Special
14                      VCCPLF            Reserved
15                      GFA1/IO58RSB3     Special
16                      GFA2/IO56RSB3     Special
17                      VCC               Reserved
18                      VCCIB3            Reserved
19                      GFC2/IO55RSB3     Special
20                      GEC1/IO54RSB3     Special
21      reset_n         GEC0/IO53RSB3     Special      LVCMOS33  ---                ---   None           ---               No           No             No               No
22      LED_G           GEA1/IO52RSB3     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
23      LED_Y           GEA0/IO51RSB3     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
24                      VMV3              Reserved
25                      GNDQ              Reserved
26      LED_R           GEA2/IO50RSB2     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
27                      FF/GEB2/IO49RSB2  Special
28                      GEC2/IO48RSB2     Special
29                      IO47RSB2          Unassigned
30                      IO46RSB2          Unassigned
31                      IO45RSB2          Unassigned
32      endSwitches[1]  IO44RSB2          Assigned     LVCMOS33  ---                ---   None           ---               No           No             No               No
33                      IO43RSB2          Unassigned
34                      IO42RSB2          Unassigned
35                      IO41RSB2          Unassigned
36      SCL_proxy       IO40RSB2          Assigned     LVCMOS33  8                  High  None           5                 No           No             ---              No
37                      VCC               Reserved
38                      GND               Reserved
39                      VCCIB2            Reserved
40                      IO39RSB2          Unassigned
41                      IO38RSB2          Unassigned
42                      IO37RSB2          Unassigned
43                      GDC2/IO36RSB2     Special
44                      GDB2/IO35RSB2     Special
45                      GDA2/IO34RSB2     Special
46                      GNDQ              Reserved
47                      TCK               Reserved
48                      TDI               Reserved
49                      TMS               Reserved
50                      VMV2              Reserved
51                      GND               Reserved
52                      VPUMP             Reserved
53                      Not Bonded        Unconnected
54                      TDO               Reserved
55                      TRST              Reserved
56                      VJTAG             Reserved
57                      GDA1/IO33RSB1     Special
58                      GDC0/IO32RSB1     Special
59                      GDC1/IO31RSB1     Special
60                      IO30RSB1          Unassigned
61                      GCB2/IO29RSB1     Special
62                      GCA1/IO27RSB1     Special
63      distancePulse   GCA0/IO28RSB1     Special      LVCMOS33  ---                ---   None           ---               No           No             No               No
64                      GCC0/IO26RSB1     Special
65      clock           GCC1/IO25RSB1     Special      LVCMOS33  ---                ---   None           ---               No           No             No               No
66                      VCCIB1            Reserved
67                      GND               Reserved
68                      VCC               Reserved
69      stepperEnd      IO24RSB1          Fixed        LVCMOS33  ---                ---   Up             ---               No           No             No               No
70                      GBC2/IO23RSB1     Special
71      halls[1]        GBB2/IO22RSB1     Special      LVCMOS33  ---                ---   None           ---               No           No             No               No
72                      IO21RSB1          Unassigned
73                      GBA2/IO20RSB1     Special
74                      VMV1              Reserved
75                      GNDQ              Reserved
76                      GBA1/IO19RSB0     Special
77                      GBA0/IO18RSB0     Special
78      leds[1]         GBB1/IO17RSB0     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
79      leds[2]         GBB0/IO16RSB0     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
80      leds[3]         GBC1/IO15RSB0     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
81      leds[4]         GBC0/IO14RSB0     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
82      coil1           IO13RSB0          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
83      coil2           IO12RSB0          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
84      coil3           IO11RSB0          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
85      coil4           IO10RSB0          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
86                      IO09RSB0          Unassigned
87                      VCCIB0            Reserved
88                      GND               Reserved
89                      VCC               Reserved
90                      IO08RSB0          Unassigned
91                      IO07RSB0          Unassigned
92                      IO06RSB0          Unassigned
93      dc_A            GAC1/IO05RSB0     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
94      dc_B            GAC0/IO04RSB0     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
95                      GAB1/IO03RSB0     Special
96                      GAB0/IO02RSB0     Special
97                      GAA1/IO01RSB0     Special
98                      GAA0/IO00RSB0     Special
99                      GNDQ              Reserved
100                     VMV0              Reserved
