Timing Report Min Delay Analysis

SmartTime Version v11.8 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.8 SP3 (Version 11.8.3.6)
Date: Tue Jun 28 16:53:50 2022


Design: Kart_Board
Family: IGLOO
Die: AGLN250V5
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               I_board/I_stepperController/I_angleControl/I_phases/stepdelayed:Q
Period (ns):                1.404
Frequency (MHz):            712.251
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      1.806
Max Clock-To-Out (ns):      7.081

Clock Domain:               clock
Period (ns):                21.818
Frequency (MHz):            45.834
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.607
External Hold (ns):         0.711
Min Clock-To-Out (ns):      2.245
Max Clock-To-Out (ns):      27.806

                            Input to Output
Min Delay (ns):             1.659
Max Delay (ns):             4.348

END SUMMARY
-----------------------------------------------------

Clock Domain I_board/I_stepperController/I_angleControl/I_phases/stepdelayed:Q

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin I_board/I_stepperController/I_angleControl/I_phases/coil3:CLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        I_board/I_stepperController/I_angleControl/I_phases/coil2:CLK
  To:                          coil2
  Delay (ns):                  1.282
  Slack (ns):
  Arrival (ns):                1.806
  Required (ns):
  Clock to Out (ns):           1.806

Path 2
  From:                        I_board/I_stepperController/I_angleControl/I_phases/coil1:CLK
  To:                          coil1
  Delay (ns):                  1.282
  Slack (ns):
  Arrival (ns):                1.995
  Required (ns):
  Clock to Out (ns):           1.995

Path 3
  From:                        I_board/I_stepperController/I_angleControl/I_phases/coil4:CLK
  To:                          coil4
  Delay (ns):                  1.813
  Slack (ns):
  Arrival (ns):                2.643
  Required (ns):
  Clock to Out (ns):           2.643

Path 4
  From:                        I_board/I_stepperController/I_angleControl/I_phases/coil3:CLK
  To:                          coil3
  Delay (ns):                  1.809
  Slack (ns):
  Arrival (ns):                2.795
  Required (ns):
  Clock to Out (ns):           2.795


Expanded Path 1
  From: I_board/I_stepperController/I_angleControl/I_phases/coil2:CLK
  To: coil2
  data arrival time                              1.806
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        I_board/I_stepperController/I_angleControl/I_phases/stepdelayed:Q
               +     0.000          Clock source
  0.000                        I_board/I_stepperController/I_angleControl/I_phases/stepdelayed:Q (r)
               +     0.524          net: I_board/I_stepperController/I_angleControl/I_phases/stepdelayed
  0.524                        I_board/I_stepperController/I_angleControl/I_phases/coil2:CLK (r)
               +     0.263          cell: ADLIB:DFN1C0
  0.787                        I_board/I_stepperController/I_angleControl/I_phases/coil2:Q (r)
               +     0.116          net: coil2_c
  0.903                        coil2_pad/U0/U1:D (r)
               +     0.351          cell: ADLIB:IOTRI_OB_EB
  1.254                        coil2_pad/U0/U1:DOUT (r)
               +     0.000          net: coil2_pad/U0/NET1
  1.254                        coil2_pad/U0/U0:D (r)
               +     0.552          cell: ADLIB:IOPAD_TRI
  1.806                        coil2_pad/U0/U0:PAD (r)
               +     0.000          net: coil2
  1.806                        coil2 (r)
                                    
  1.806                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          I_board/I_stepperController/I_angleControl/I_phases/stepdelayed:Q
               +     0.000          Clock source
  N/C                          I_board/I_stepperController/I_angleControl/I_phases/stepdelayed:Q (r)
                                    
  N/C                          coil2 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock

SET Register to Register

Path 1
  From:                        I_board/I_sensorsController/I_battery/U_seq/p_curr_low[7]:CLK
  To:                          I_board/I_sensorsController/I_battery/U_seq/p_curr[7]:D
  Delay (ns):                  0.364
  Slack (ns):
  Arrival (ns):                1.325
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        I_board/I_sensorsController/I_battery/U_seq/p_curr_low[1]:CLK
  To:                          I_board/I_sensorsController/I_battery/U_seq/p_curr[1]:D
  Delay (ns):                  0.362
  Slack (ns):
  Arrival (ns):                1.316
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        I_board/I_sensorsController/I_battery/U_seq/p_volt_low[0]:CLK
  To:                          I_board/I_sensorsController/I_battery/U_seq/p_volt[0]:D
  Delay (ns):                  0.360
  Slack (ns):
  Arrival (ns):                1.336
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        I_board/I_sensorsController/I_battery/U_seq/p_curr_low[0]:CLK
  To:                          I_board/I_sensorsController/I_battery/U_seq/p_curr[0]:D
  Delay (ns):                  0.360
  Slack (ns):
  Arrival (ns):                1.336
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        I_board/I_uartController/I_receiver/U_composer/shiftInput.frameHolder_3[3]:CLK
  To:                          I_board/I_uartController/I_receiver/address[3]:D
  Delay (ns):                  0.378
  Slack (ns):
  Arrival (ns):                1.339
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: I_board/I_sensorsController/I_battery/U_seq/p_curr_low[7]:CLK
  To: I_board/I_sensorsController/I_battery/U_seq/p_curr[7]:D
  data arrival time                              1.325
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock
               +     0.000          Clock source
  0.000                        clock (r)
               +     0.000          net: clock
  0.000                        clock_pad/U0/U0:PAD (r)
               +     0.327          cell: ADLIB:IOPAD_IN
  0.327                        clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  0.327                        clock_pad/U0/U1:A (r)
               +     0.252          cell: ADLIB:CLKIO
  0.579                        clock_pad/U0/U1:Y (r)
               +     0.382          net: clock_c
  0.961                        I_board/I_sensorsController/I_battery/U_seq/p_curr_low[7]:CLK (r)
               +     0.263          cell: ADLIB:DFN1E1
  1.224                        I_board/I_sensorsController/I_battery/U_seq/p_curr_low[7]:Q (r)
               +     0.101          net: I_board/I_sensorsController/I_battery/U_seq/p_curr_low[7]
  1.325                        I_board/I_sensorsController/I_battery/U_seq/p_curr[7]:D (r)
                                    
  1.325                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock
               +     0.000          Clock source
  N/C                          clock (r)
               +     0.000          net: clock
  N/C                          clock_pad/U0/U0:PAD (r)
               +     0.327          cell: ADLIB:IOPAD_IN
  N/C                          clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  N/C                          clock_pad/U0/U1:A (r)
               +     0.252          cell: ADLIB:CLKIO
  N/C                          clock_pad/U0/U1:Y (r)
               +     0.424          net: clock_c
  N/C                          I_board/I_sensorsController/I_battery/U_seq/p_curr[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0C0
  N/C                          I_board/I_sensorsController/I_battery/U_seq/p_curr[7]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        endSwitches[1]
  To:                          g0.1.I30/Q:D
  Delay (ns):                  0.414
  Slack (ns):
  Arrival (ns):                0.414
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.711

Path 2
  From:                        SDA_battery
  To:                          batterySDaIn:D
  Delay (ns):                  0.422
  Slack (ns):
  Arrival (ns):                0.422
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.695

Path 3
  From:                        distancePulse
  To:                          I_board/I_sensorsController/I_range_freqdiv/oldPulse:D
  Delay (ns):                  0.494
  Slack (ns):
  Arrival (ns):                0.494
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.635

Path 4
  From:                        halls[1]
  To:                          g1.1.I28/Q:D
  Delay (ns):                  0.815
  Slack (ns):
  Arrival (ns):                0.815
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.307

Path 5
  From:                        distancePulse
  To:                          I_board/I_sensorsController/I_range_freqdiv/count_en:E
  Delay (ns):                  0.967
  Slack (ns):
  Arrival (ns):                0.967
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.158


Expanded Path 1
  From: endSwitches[1]
  To: g0.1.I30/Q:D
  data arrival time                              0.414
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        endSwitches[1] (f)
               +     0.000          net: endSwitches[1]
  0.000                        endSwitches_pad[1]/U0/U0:PAD (f)
               +     0.226          cell: ADLIB:IOPAD_IN
  0.226                        endSwitches_pad[1]/U0/U0:Y (f)
               +     0.000          net: endSwitches_pad[1]/U0/NET1
  0.226                        endSwitches_pad[1]/U0/U1:YIN (f)
               +     0.069          cell: ADLIB:IOIN_IB
  0.295                        endSwitches_pad[1]/U0/U1:Y (f)
               +     0.119          net: LED_G_c_c
  0.414                        g0.1.I30/Q:D (f)
                                    
  0.414                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock
               +     0.000          Clock source
  N/C                          clock (r)
               +     0.000          net: clock
  N/C                          clock_pad/U0/U0:PAD (r)
               +     0.401          cell: ADLIB:IOPAD_IN
  N/C                          clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  N/C                          clock_pad/U0/U1:A (r)
               +     0.309          cell: ADLIB:CLKIO
  N/C                          clock_pad/U0/U1:Y (r)
               +     0.415          net: clock_c
  N/C                          g0.1.I30/Q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          g0.1.I30/Q:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        I10/q_int:CLK
  To:                          LED_R
  Delay (ns):                  1.320
  Slack (ns):
  Arrival (ns):                2.245
  Required (ns):
  Clock to Out (ns):           2.245

Path 2
  From:                        I11/q_int:CLK
  To:                          LED_Y
  Delay (ns):                  1.318
  Slack (ns):
  Arrival (ns):                2.250
  Required (ns):
  Clock to Out (ns):           2.250

Path 3
  From:                        I_board/I_sensorsController/I_regs/g4.2.U_1/p_led:CLK
  To:                          leds[3]
  Delay (ns):                  1.553
  Slack (ns):
  Arrival (ns):                2.487
  Required (ns):
  Clock to Out (ns):           2.487

Path 4
  From:                        I_board/I_sensorsController/I_regs/g4.3.U_1/p_led:CLK
  To:                          leds[4]
  Delay (ns):                  1.634
  Slack (ns):
  Arrival (ns):                2.567
  Required (ns):
  Clock to Out (ns):           2.567

Path 5
  From:                        I_board/I_sensorsController/I_regs/g4.1.U_1/p_led:CLK
  To:                          leds[2]
  Delay (ns):                  1.849
  Slack (ns):
  Arrival (ns):                2.777
  Required (ns):
  Clock to Out (ns):           2.777


Expanded Path 1
  From: I10/q_int:CLK
  To: LED_R
  data arrival time                              2.245
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock
               +     0.000          Clock source
  0.000                        clock (r)
               +     0.000          net: clock
  0.000                        clock_pad/U0/U0:PAD (r)
               +     0.327          cell: ADLIB:IOPAD_IN
  0.327                        clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  0.327                        clock_pad/U0/U1:A (r)
               +     0.252          cell: ADLIB:CLKIO
  0.579                        clock_pad/U0/U1:Y (r)
               +     0.346          net: clock_c
  0.925                        I10/q_int:CLK (r)
               +     0.263          cell: ADLIB:DFN1C0
  1.188                        I10/q_int:Q (r)
               +     0.154          net: LED_R_c
  1.342                        LED_R_pad/U0/U1:D (r)
               +     0.351          cell: ADLIB:IOTRI_OB_EB
  1.693                        LED_R_pad/U0/U1:DOUT (r)
               +     0.000          net: LED_R_pad/U0/NET1
  1.693                        LED_R_pad/U0/U0:D (r)
               +     0.552          cell: ADLIB:IOPAD_TRI
  2.245                        LED_R_pad/U0/U0:PAD (r)
               +     0.000          net: LED_R
  2.245                        LED_R (r)
                                    
  2.245                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock
               +     0.000          Clock source
  N/C                          clock (r)
                                    
  N/C                          LED_R (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        I21/Q:CLK
  To:                          I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[6]:CLR
  Delay (ns):                  1.234
  Slack (ns):
  Arrival (ns):                2.172
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.085

Path 2
  From:                        I21/Q:CLK
  To:                          I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[2]:CLR
  Delay (ns):                  1.234
  Slack (ns):
  Arrival (ns):                2.172
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.085

Path 3
  From:                        I21/Q:CLK
  To:                          I_board/I_sensorsController/I_regs/U_sender/p_data_out[8]:CLR
  Delay (ns):                  1.234
  Slack (ns):
  Arrival (ns):                2.172
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.085

Path 4
  From:                        I21/Q:CLK
  To:                          I_board/I_dcMotorController/I_pwm/sawtooth[3]:CLR
  Delay (ns):                  1.234
  Slack (ns):
  Arrival (ns):                2.172
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.085

Path 5
  From:                        I21/Q:CLK
  To:                          I_board/I_sensorsController/I_regs/U_sender/p_data_out[6]:CLR
  Delay (ns):                  1.234
  Slack (ns):
  Arrival (ns):                2.172
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.085


Expanded Path 1
  From: I21/Q:CLK
  To: I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[6]:CLR
  data arrival time                              2.172
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock
               +     0.000          Clock source
  0.000                        clock (r)
               +     0.000          net: clock
  0.000                        clock_pad/U0/U0:PAD (r)
               +     0.327          cell: ADLIB:IOPAD_IN
  0.327                        clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  0.327                        clock_pad/U0/U1:A (r)
               +     0.252          cell: ADLIB:CLKIO
  0.579                        clock_pad/U0/U1:Y (r)
               +     0.359          net: clock_c
  0.938                        I21/Q:CLK (r)
               +     0.263          cell: ADLIB:DFN1C0
  1.201                        I21/Q:Q (r)
               +     0.117          net: I21/Q
  1.318                        I21/Q_RNIBJFA:A (r)
               +     0.494          cell: ADLIB:CLKINT
  1.812                        I21/Q_RNIBJFA:Y (r)
               +     0.360          net: resetSynch_n
  2.172                        I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[6]:CLR (r)
                                    
  2.172                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock
               +     0.000          Clock source
  N/C                          clock (r)
               +     0.000          net: clock
  N/C                          clock_pad/U0/U0:PAD (r)
               +     0.327          cell: ADLIB:IOPAD_IN
  N/C                          clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  N/C                          clock_pad/U0/U1:A (r)
               +     0.252          cell: ADLIB:CLKIO
  N/C                          clock_pad/U0/U1:Y (r)
               +     0.444          net: clock_c
  N/C                          I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[6]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E1C0
  N/C                          I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[6]:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        reset_n
  To:                          I21/Q:CLR
  Delay (ns):                  0.496
  Slack (ns):
  Arrival (ns):                0.496
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.645


Expanded Path 1
  From: reset_n
  To: I21/Q:CLR
  data arrival time                              0.496
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset_n (r)
               +     0.000          net: reset_n
  0.000                        reset_n_pad/U0/U0:PAD (r)
               +     0.327          cell: ADLIB:IOPAD_IN
  0.327                        reset_n_pad/U0/U0:Y (r)
               +     0.000          net: reset_n_pad/U0/NET1
  0.327                        reset_n_pad/U0/U1:YIN (r)
               +     0.075          cell: ADLIB:IOIN_IB
  0.402                        reset_n_pad/U0/U1:Y (r)
               +     0.094          net: reset_n_c
  0.496                        I21/Q:CLR (r)
                                    
  0.496                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock
               +     0.000          Clock source
  N/C                          clock (r)
               +     0.000          net: clock
  N/C                          clock_pad/U0/U0:PAD (r)
               +     0.401          cell: ADLIB:IOPAD_IN
  N/C                          clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  N/C                          clock_pad/U0/U1:A (r)
               +     0.309          cell: ADLIB:CLKIO
  N/C                          clock_pad/U0/U1:Y (r)
               +     0.431          net: clock_c
  N/C                          I21/Q:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          I21/Q:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        endSwitches[1]
  To:                          LED_G
  Delay (ns):                  1.659
  Slack (ns):
  Arrival (ns):                1.659
  Required (ns):


Expanded Path 1
  From: endSwitches[1]
  To: LED_G
  data arrival time                              1.659
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        endSwitches[1] (r)
               +     0.000          net: endSwitches[1]
  0.000                        endSwitches_pad[1]/U0/U0:PAD (r)
               +     0.327          cell: ADLIB:IOPAD_IN
  0.327                        endSwitches_pad[1]/U0/U0:Y (r)
               +     0.000          net: endSwitches_pad[1]/U0/NET1
  0.327                        endSwitches_pad[1]/U0/U1:YIN (r)
               +     0.075          cell: ADLIB:IOIN_IB
  0.402                        endSwitches_pad[1]/U0/U1:Y (r)
               +     0.342          net: LED_G_c_c
  0.744                        LED_G_pad/U0/U1:D (r)
               +     0.363          cell: ADLIB:IOTRI_OB_EB
  1.107                        LED_G_pad/U0/U1:DOUT (r)
               +     0.000          net: LED_G_pad/U0/NET1
  1.107                        LED_G_pad/U0/U0:D (r)
               +     0.552          cell: ADLIB:IOPAD_TRI
  1.659                        LED_G_pad/U0/U0:PAD (r)
               +     0.000          net: LED_G
  1.659                        LED_G (r)
                                    
  1.659                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          endSwitches[1] (r)
                                    
  N/C                          LED_G (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

