*****************************************************************
Pin Report - Date: Mon Jul 11 08:34:29 2022 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8 SP3
Version: 11.8.3.6
Design Name: Kart_Board
Family: IGLOO
Die: AGLN250V5
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Port           |Pin |Fixed |Function      |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |Schmitt Trigger |Hold previous I/O state in Flash*Freeze mode |
---------------|----|------|--------------|---------|------------------|-----|--------------|-----------------|------------|--------------|----------------|---------------------------------------------|
clock           65   Yes    GCC1/IO25RSB1  LVCMOS33  ---                ---   None           ---               No           No             No               No
coil1           82   Yes    IO13RSB0       LVCMOS33  8                  High  None           5                 No           No             ---              No
coil2           83   Yes    IO12RSB0       LVCMOS33  8                  High  None           5                 No           No             ---              No
coil3           84   Yes    IO11RSB0       LVCMOS33  8                  High  None           5                 No           No             ---              No
coil4           85   Yes    IO10RSB0       LVCMOS33  8                  High  None           5                 No           No             ---              No
dc_A            93   Yes    GAC1/IO05RSB0  LVCMOS33  8                  High  None           5                 No           No             ---              No
dc_B            94   Yes    GAC0/IO04RSB0  LVCMOS33  8                  High  None           5                 No           No             ---              No
distancePulse   63   Yes    GCA0/IO28RSB1  LVCMOS33  ---                ---   None           ---               No           No             No               No
endSwitches[1]  32   No     IO44RSB2       LVCMOS33  ---                ---   None           ---               No           No             No               No
halls[1]        71   Yes    GBB2/IO22RSB1  LVCMOS33  ---                ---   None           ---               No           No             No               No
LED_G           22   Yes    GEA1/IO52RSB3  LVCMOS33  8                  High  None           5                 No           No             ---              No
LED_R           26   Yes    GEA2/IO50RSB2  LVCMOS33  8                  High  None           5                 No           No             ---              No
LED_Y           23   Yes    GEA0/IO51RSB3  LVCMOS33  8                  High  None           5                 No           No             ---              No
leds[1]         78   Yes    GBB1/IO17RSB0  LVCMOS33  8                  High  None           5                 No           No             ---              No
leds[2]         79   Yes    GBB0/IO16RSB0  LVCMOS33  8                  High  None           5                 No           No             ---              No
leds[3]         80   Yes    GBC1/IO15RSB0  LVCMOS33  8                  High  None           5                 No           No             ---              No
leds[4]         81   Yes    GBC0/IO14RSB0  LVCMOS33  8                  High  None           5                 No           No             ---              No
reset_n         21   Yes    GEC0/IO53RSB3  LVCMOS33  ---                ---   None           ---               No           No             No               No
Rx_BLE          3    Yes    IO66RSB3       LVCMOS33  ---                ---   Up             ---               No           No             No               No
Rx_USB          6    Yes    GAC2/IO63RSB3  LVCMOS33  ---                ---   Up             ---               No           No             No               No
SCL_battery     4    Yes    GAB2/IO65RSB3  LVCMOS33  8                  High  None           5                 No           No             ---              No
SCL_proxy       36   No     IO40RSB2       LVCMOS33  8                  High  None           5                 No           No             ---              No
SDA_battery     5    Yes    IO64RSB3       LVCMOS33  8                  High  Up             5                 No           No             No               No
stepperEnd      69   Yes    IO24RSB1       LVCMOS33  ---                ---   Up             ---               No           No             No               No
Tx_BLE          2    Yes    GAA2/IO67RSB3  LVCMOS33  8                  High  None           5                 No           No             ---              No
Tx_USB          7    Yes    IO62RSB3       LVCMOS33  8                  High  None           5                 No           No             ---              No
