Timing Report Max Delay Analysis

SmartTime Version v11.8 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.8 SP3 (Version 11.8.3.6)
Date: Mon Jul 11 08:34:44 2022


Design: Kart_Board
Family: IGLOO
Die: AGLN250V5
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               I_board/I_stepperController/I_angleControl/I_phases/stepdelayed:Q
Period (ns):                1.342
Frequency (MHz):            745.156
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock
Period (ns):                21.752
Frequency (MHz):            45.973
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        6.518
External Hold (ns):         0.751
Min Clock-To-Out (ns):      2.501
Max Clock-To-Out (ns):      28.191

                            Input to Output
Min Delay (ns):             1.837
Max Delay (ns):             4.793

END SUMMARY
-----------------------------------------------------

Clock Domain I_board/I_stepperController/I_angleControl/I_phases/stepdelayed:Q

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin I_board/I_stepperController/I_angleControl/I_phases/coil1:CLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock

SET Register to Register

Path 1
  From:                        I_board/I_stepperController/I_registers/U_manager/register_input.p_registers_1[0]:CLK
  To:                          I_board/I_stepperController/I_angleControl/I_diff/turningState[0]:D
  Delay (ns):                  20.930
  Slack (ns):
  Arrival (ns):                23.237
  Required (ns):
  Setup (ns):                  0.808
  Minimum Period (ns):         21.752

Path 2
  From:                        I_board/I_stepperController/I_registers/U_manager/register_input.p_registers_1[0]:CLK
  To:                          I_board/I_stepperController/I_registers/U_sender/p_data_out[8]:D
  Delay (ns):                  21.018
  Slack (ns):
  Arrival (ns):                23.325
  Required (ns):
  Setup (ns):                  0.757
  Minimum Period (ns):         21.664

Path 3
  From:                        I_board/I_stepperController/I_angleControl/I_cnt/sMotorPosition[0]:CLK
  To:                          I_board/I_stepperController/I_angleControl/I_diff/turningState[0]:D
  Delay (ns):                  20.808
  Slack (ns):
  Arrival (ns):                23.115
  Required (ns):
  Setup (ns):                  0.808
  Minimum Period (ns):         21.630

Path 4
  From:                        I_board/I_stepperController/I_registers/U_manager/register_input.p_registers_1[1]:CLK
  To:                          I_board/I_stepperController/I_angleControl/I_diff/turningState[0]:D
  Delay (ns):                  20.766
  Slack (ns):
  Arrival (ns):                23.073
  Required (ns):
  Setup (ns):                  0.808
  Minimum Period (ns):         21.588

Path 5
  From:                        I_board/I_stepperController/I_angleControl/I_cnt/sMotorPosition[0]:CLK
  To:                          I_board/I_stepperController/I_registers/U_sender/p_data_out[8]:D
  Delay (ns):                  20.896
  Slack (ns):
  Arrival (ns):                23.203
  Required (ns):
  Setup (ns):                  0.757
  Minimum Period (ns):         21.542


Expanded Path 1
  From: I_board/I_stepperController/I_registers/U_manager/register_input.p_registers_1[0]:CLK
  To: I_board/I_stepperController/I_angleControl/I_diff/turningState[0]:D
  data required time                             N/C
  data arrival time                          -   23.237
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock
               +     0.000          Clock source
  0.000                        clock (r)
               +     0.000          net: clock
  0.000                        clock_pad/U0/U0:PAD (r)
               +     0.862          cell: ADLIB:IOPAD_IN
  0.862                        clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  0.862                        clock_pad/U0/U1:A (r)
               +     0.636          cell: ADLIB:CLKIO
  1.498                        clock_pad/U0/U1:Y (r)
               +     0.809          net: clock_c
  2.307                        I_board/I_stepperController/I_registers/U_manager/register_input.p_registers_1[0]:CLK (r)
               +     0.886          cell: ADLIB:DFN1E1C0
  3.193                        I_board/I_stepperController/I_registers/U_manager/register_input.p_registers_1[0]:Q (f)
               +     0.300          net: I_board/I_stepperController/targetAngle[0]
  3.493                        I_board/I_stepperController/I_angleControl/I_diff/difference_0_0_ADD_13x13_fast_I0_P0N:B (f)
               +     0.832          cell: ADLIB:OR2A
  4.325                        I_board/I_stepperController/I_angleControl/I_diff/difference_0_0_ADD_13x13_fast_I0_P0N:Y (f)
               +     0.277          net: I_board/I_stepperController/I_angleControl/I_diff/N168
  4.602                        I_board/I_stepperController/I_angleControl/I_diff/difference_0_0_ADD_13x13_fast_I33_Y:B (f)
               +     0.842          cell: ADLIB:NOR2B
  5.444                        I_board/I_stepperController/I_angleControl/I_diff/difference_0_0_ADD_13x13_fast_I33_Y:Y (f)
               +     1.825          net: I_board/I_stepperController/I_angleControl/I_diff/N226
  7.269                        I_board/I_stepperController/I_angleControl/I_diff/difference_0_0_ADD_13x13_fast_I54_Y:A (f)
               +     0.754          cell: ADLIB:OR2
  8.023                        I_board/I_stepperController/I_angleControl/I_diff/difference_0_0_ADD_13x13_fast_I54_Y:Y (f)
               +     0.756          net: I_board/I_stepperController/I_angleControl/I_diff/N252
  8.779                        I_board/I_stepperController/I_angleControl/I_diff/difference_0_0_ADD_13x13_fast_I87_Y:C (f)
               +     1.305          cell: ADLIB:XOR3
  10.084                       I_board/I_stepperController/I_angleControl/I_diff/difference_0_0_ADD_13x13_fast_I87_Y:Y (r)
               +     0.257          net: I_board/I_stepperController/I_angleControl/I_diff/difference[2]
  10.341                       I_board/I_stepperController/I_angleControl/I_diff/inf_abs0_a_0_I_10:C (r)
               +     0.946          cell: ADLIB:AND3
  11.287                       I_board/I_stepperController/I_angleControl/I_diff/inf_abs0_a_0_I_10:Y (r)
               +     1.160          net: I_board/I_stepperController/I_angleControl/I_diff/DWACT_FINC_E[0]
  12.447                       I_board/I_stepperController/I_angleControl/I_diff/inf_abs0_a_0_I_19:A (r)
               +     0.781          cell: ADLIB:AND3
  13.228                       I_board/I_stepperController/I_angleControl/I_diff/inf_abs0_a_0_I_19:Y (r)
               +     0.252          net: I_board/I_stepperController/I_angleControl/I_diff/N_7
  13.480                       I_board/I_stepperController/I_angleControl/I_diff/inf_abs0_a_0_I_20:A (r)
               +     0.529          cell: ADLIB:XOR2
  14.009                       I_board/I_stepperController/I_angleControl/I_diff/inf_abs0_a_0_I_20:Y (f)
               +     0.235          net: I_board/I_stepperController/I_angleControl/I_diff/inf_abs0_a_0[7]
  14.244                       I_board/I_stepperController/I_angleControl/I_diff/op_abs.inf_abs0_i_0_m2[7]:A (f)
               +     0.655          cell: ADLIB:MX2B
  14.899                       I_board/I_stepperController/I_angleControl/I_diff/op_abs.inf_abs0_i_0_m2[7]:Y (f)
               +     0.223          net: I_board/I_stepperController/I_angleControl/I_diff/N_105
  15.122                       I_board/I_stepperController/I_angleControl/I_diff/op_le.un11_reached_intlto12_i_a2_9_0:A (f)
               +     0.630          cell: ADLIB:NOR2
  15.752                       I_board/I_stepperController/I_angleControl/I_diff/op_le.un11_reached_intlto12_i_a2_9_0:Y (r)
               +     0.980          net: I_board/I_stepperController/I_angleControl/I_diff/un11_reached_intlto12_i_a2_9_0
  16.732                       I_board/I_stepperController/I_angleControl/I_diff/op_le.un11_reached_intlto12_i_a2_9:A (r)
               +     1.064          cell: ADLIB:NOR3A
  17.796                       I_board/I_stepperController/I_angleControl/I_diff/op_le.un11_reached_intlto12_i_a2_9:Y (r)
               +     0.260          net: I_board/I_stepperController/un11_reached_intlto12_i_a2_9
  18.056                       I_board/I_stepperController/I_angleControl/I_diff/op_le.un11_reached_intlto12_i_a2:B (r)
               +     0.831          cell: ADLIB:NOR3B
  18.887                       I_board/I_stepperController/I_angleControl/I_diff/op_le.un11_reached_intlto12_i_a2:Y (r)
               +     1.120          net: I_board/I_stepperController/N_170
  20.007                       I_board/I_stepperController/I_angleControl/I_diff/turningState_ns_0_0_54_tz:B (r)
               +     1.309          cell: ADLIB:OA1B
  21.316                       I_board/I_stepperController/I_angleControl/I_diff/turningState_ns_0_0_54_tz:Y (r)
               +     1.035          net: I_board/I_stepperController/I_angleControl/I_diff/N_1446_tz
  22.351                       I_board/I_stepperController/I_angleControl/I_diff/turningState_RNO[0]:A (r)
               +     0.653          cell: ADLIB:NOR2B
  23.004                       I_board/I_stepperController/I_angleControl/I_diff/turningState_RNO[0]:Y (r)
               +     0.233          net: I_board/I_stepperController/I_angleControl/I_diff/turningState_RNO[0]
  23.237                       I_board/I_stepperController/I_angleControl/I_diff/turningState[0]:D (r)
                                    
  23.237                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock
               +     0.000          Clock source
  N/C                          clock (r)
               +     0.000          net: clock
  N/C                          clock_pad/U0/U0:PAD (r)
               +     0.862          cell: ADLIB:IOPAD_IN
  N/C                          clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  N/C                          clock_pad/U0/U1:A (r)
               +     0.636          cell: ADLIB:CLKIO
  N/C                          clock_pad/U0/U1:Y (r)
               +     0.795          net: clock_c
  N/C                          I_board/I_stepperController/I_angleControl/I_diff/turningState[0]:CLK (r)
               -     0.808          Library setup time: ADLIB:DFN1C0
  N/C                          I_board/I_stepperController/I_angleControl/I_diff/turningState[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        distancePulse
  To:                          I_board/I_sensorsController/I_range_freqdiv/timeoutCounter[10]:D
  Delay (ns):                  8.059
  Slack (ns):
  Arrival (ns):                8.059
  Required (ns):
  Setup (ns):                  0.757
  External Setup (ns):         6.518

Path 2
  From:                        distancePulse
  To:                          I_board/I_sensorsController/I_range_freqdiv/timeoutCounter[7]:D
  Delay (ns):                  7.991
  Slack (ns):
  Arrival (ns):                7.991
  Required (ns):
  Setup (ns):                  0.808
  External Setup (ns):         6.491

Path 3
  From:                        distancePulse
  To:                          I_board/I_sensorsController/I_range_freqdiv/timeoutCounter[21]:D
  Delay (ns):                  7.988
  Slack (ns):
  Arrival (ns):                7.988
  Required (ns):
  Setup (ns):                  0.808
  External Setup (ns):         6.488

Path 4
  From:                        distancePulse
  To:                          I_board/I_sensorsController/I_range_freqdiv/timeoutCounter[6]:D
  Delay (ns):                  7.708
  Slack (ns):
  Arrival (ns):                7.708
  Required (ns):
  Setup (ns):                  0.808
  External Setup (ns):         6.240

Path 5
  From:                        distancePulse
  To:                          I_board/I_sensorsController/I_range_freqdiv/timeoutCounter[14]:D
  Delay (ns):                  7.667
  Slack (ns):
  Arrival (ns):                7.667
  Required (ns):
  Setup (ns):                  0.757
  External Setup (ns):         6.110


Expanded Path 1
  From: distancePulse
  To: I_board/I_sensorsController/I_range_freqdiv/timeoutCounter[10]:D
  data required time                             N/C
  data arrival time                          -   8.059
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        distancePulse (r)
               +     0.000          net: distancePulse
  0.000                        distancePulse_pad/U0/U0:PAD (r)
               +     0.862          cell: ADLIB:IOPAD_IN
  0.862                        distancePulse_pad/U0/U0:Y (r)
               +     0.000          net: distancePulse_pad/U0/NET1
  0.862                        distancePulse_pad/U0/U1:YIN (r)
               +     0.188          cell: ADLIB:IOIN_IB
  1.050                        distancePulse_pad/U0/U1:Y (r)
               +     1.622          net: distancePulse_c
  2.672                        I_board/I_sensorsController/I_range_freqdiv/oldPulse_RNI84QE:A (r)
               +     0.819          cell: ADLIB:NOR2A
  3.491                        I_board/I_sensorsController/I_range_freqdiv/oldPulse_RNI84QE:Y (r)
               +     0.876          net: I_board/I_sensorsController/I_range_freqdiv/N_10
  4.367                        I_board/I_sensorsController/I_range_freqdiv/oldPulse_RNIBNUF6:C (r)
               +     0.656          cell: ADLIB:NOR3B
  5.023                        I_board/I_sensorsController/I_range_freqdiv/oldPulse_RNIBNUF6:Y (f)
               +     1.579          net: I_board/I_sensorsController/I_range_freqdiv/N_36
  6.602                        I_board/I_sensorsController/I_range_freqdiv/timeoutCounter_RNO[10]:C (f)
               +     1.192          cell: ADLIB:NOR3A
  7.794                        I_board/I_sensorsController/I_range_freqdiv/timeoutCounter_RNO[10]:Y (r)
               +     0.265          net: I_board/I_sensorsController/I_range_freqdiv/timeoutCounter_5[10]
  8.059                        I_board/I_sensorsController/I_range_freqdiv/timeoutCounter[10]:D (r)
                                    
  8.059                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock
               +     0.000          Clock source
  N/C                          clock (r)
               +     0.000          net: clock
  N/C                          clock_pad/U0/U0:PAD (r)
               +     0.862          cell: ADLIB:IOPAD_IN
  N/C                          clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  N/C                          clock_pad/U0/U1:A (r)
               +     0.636          cell: ADLIB:CLKIO
  N/C                          clock_pad/U0/U1:Y (r)
               +     0.800          net: clock_c
  N/C                          I_board/I_sensorsController/I_range_freqdiv/timeoutCounter[10]:CLK (r)
               -     0.757          Library setup time: ADLIB:DFN1C0
  N/C                          I_board/I_sensorsController/I_range_freqdiv/timeoutCounter[10]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[0]:CLK
  To:                          dc_A
  Delay (ns):                  25.778
  Slack (ns):
  Arrival (ns):                28.191
  Required (ns):
  Clock to Out (ns):           28.191

Path 2
  From:                        I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[2]:CLK
  To:                          dc_A
  Delay (ns):                  24.816
  Slack (ns):
  Arrival (ns):                27.198
  Required (ns):
  Clock to Out (ns):           27.198

Path 3
  From:                        I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[1]:CLK
  To:                          dc_A
  Delay (ns):                  24.217
  Slack (ns):
  Arrival (ns):                26.599
  Required (ns):
  Clock to Out (ns):           26.599

Path 4
  From:                        I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[5]:CLK
  To:                          dc_A
  Delay (ns):                  23.537
  Slack (ns):
  Arrival (ns):                25.963
  Required (ns):
  Clock to Out (ns):           25.963

Path 5
  From:                        I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[4]:CLK
  To:                          dc_A
  Delay (ns):                  22.920
  Slack (ns):
  Arrival (ns):                25.252
  Required (ns):
  Clock to Out (ns):           25.252


Expanded Path 1
  From: I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[0]:CLK
  To: dc_A
  data required time                             N/C
  data arrival time                          -   28.191
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock
               +     0.000          Clock source
  0.000                        clock (r)
               +     0.000          net: clock
  0.000                        clock_pad/U0/U0:PAD (r)
               +     0.862          cell: ADLIB:IOPAD_IN
  0.862                        clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  0.862                        clock_pad/U0/U1:A (r)
               +     0.636          cell: ADLIB:CLKIO
  1.498                        clock_pad/U0/U1:Y (r)
               +     0.915          net: clock_c
  2.413                        I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[0]:CLK (r)
               +     0.886          cell: ADLIB:DFN1E1C0
  3.299                        I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[0]:Q (f)
               +     1.504          net: I_board/I_dcMotorController/speed[0]
  4.803                        I_board/I_dcMotorController/I_pwm/un7_speedamplitude_1_I_10:B (f)
               +     1.077          cell: ADLIB:NOR3
  5.880                        I_board/I_dcMotorController/I_pwm/un7_speedamplitude_1_I_10:Y (r)
               +     3.260          net: I_board/I_dcMotorController/I_pwm/DWACT_FINC_E[0]
  9.140                        I_board/I_dcMotorController/I_pwm/un7_speedamplitude_1_I_30:A (r)
               +     1.438          cell: ADLIB:AND3
  10.578                       I_board/I_dcMotorController/I_pwm/un7_speedamplitude_1_I_30:Y (r)
               +     1.549          net: I_board/I_dcMotorController/I_pwm/DWACT_FINC_E[6]
  12.127                       I_board/I_dcMotorController/I_pwm/un7_speedamplitude_1_I_36:B (r)
               +     0.991          cell: ADLIB:NOR3B
  13.118                       I_board/I_dcMotorController/I_pwm/un7_speedamplitude_1_I_36:Y (r)
               +     0.260          net: I_board/I_dcMotorController/I_pwm/N_3
  13.378                       I_board/I_dcMotorController/I_pwm/un7_speedamplitude_1_I_37:B (r)
               +     0.828          cell: ADLIB:XNOR2
  14.206                       I_board/I_dcMotorController/I_pwm/un7_speedamplitude_1_I_37:Y (f)
               +     0.257          net: I_board/I_dcMotorController/I_pwm/I_37_0
  14.463                       I_board/I_dcMotorController/I_pwm/speedAmplitude[13]:B (f)
               +     0.695          cell: ADLIB:MX2
  15.158                       I_board/I_dcMotorController/I_pwm/speedAmplitude[13]:Y (f)
               +     0.228          net: I_board/I_dcMotorController/I_pwm/speedAmplitude[13]
  15.386                       I_board/I_dcMotorController/I_pwm/op_eq.un3_pwmout_6:B (f)
               +     0.819          cell: ADLIB:NOR2
  16.205                       I_board/I_dcMotorController/I_pwm/op_eq.un3_pwmout_6:Y (r)
               +     0.257          net: I_board/I_dcMotorController/I_pwm/un3_pwmout_6
  16.462                       I_board/I_dcMotorController/I_pwm/op_eq.un3_pwmout_10:A (r)
               +     0.945          cell: ADLIB:NOR3A
  17.407                       I_board/I_dcMotorController/I_pwm/op_eq.un3_pwmout_10:Y (r)
               +     1.207          net: I_board/I_dcMotorController/I_pwm/un3_pwmout_10
  18.614                       I_board/I_dcMotorController/I_pwm/op_eq.un3_pwmout_12:C (r)
               +     1.007          cell: ADLIB:NOR3C
  19.621                       I_board/I_dcMotorController/I_pwm/op_eq.un3_pwmout_12:Y (r)
               +     0.285          net: I_board/I_dcMotorController/I_pwm/un3_pwmout_12
  19.906                       I_board/I_dcMotorController/I_pwm/op_eq.un3_pwmout:C (r)
               +     0.951          cell: ADLIB:NOR3C
  20.857                       I_board/I_dcMotorController/I_pwm/op_eq.un3_pwmout:Y (r)
               +     0.271          net: I_board/I_dcMotorController/I_pwm/un3_pwmout
  21.128                       I_board/I_dcMotorController/I_pwm/waitNewEn_RNI4UOO11:B (r)
               +     0.443          cell: ADLIB:NOR3A
  21.571                       I_board/I_dcMotorController/I_pwm/waitNewEn_RNI4UOO11:Y (f)
               +     0.252          net: I_board_I_dcMotorController_I_pwm_un12_pwmout_2
  21.823                       I1/xorOut:B (f)
               +     1.357          cell: ADLIB:AX1C
  23.180                       I1/xorOut:Y (r)
               +     2.675          net: dc_A_c
  25.855                       dc_A_pad/U0/U1:D (r)
               +     0.885          cell: ADLIB:IOTRI_OB_EB
  26.740                       dc_A_pad/U0/U1:DOUT (r)
               +     0.000          net: dc_A_pad/U0/NET1
  26.740                       dc_A_pad/U0/U0:D (r)
               +     1.451          cell: ADLIB:IOPAD_TRI
  28.191                       dc_A_pad/U0/U0:PAD (r)
               +     0.000          net: dc_A
  28.191                       dc_A (r)
                                    
  28.191                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock
               +     0.000          Clock source
  N/C                          clock (r)
                                    
  N/C                          dc_A (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        I21/Q:CLK
  To:                          I_board/I_stepperController/I_angleControl/I_phases/phaseCounter[0]:CLR
  Delay (ns):                  4.367
  Slack (ns):
  Arrival (ns):                6.665
  Required (ns):
  Recovery (ns):               0.231
  Minimum Period (ns):         4.598
  Skew (ns):                   0.000

Path 2
  From:                        I21/Q:CLK
  To:                          I_board/I_sensorsController/I_range_freqdiv/timeoutCounter[13]:CLR
  Delay (ns):                  4.367
  Slack (ns):
  Arrival (ns):                6.665
  Required (ns):
  Recovery (ns):               0.231
  Minimum Period (ns):         4.598
  Skew (ns):                   0.000

Path 3
  From:                        I21/Q:CLK
  To:                          I_board/I_sensorsController/I_regs/U_rangerValidator/inhib:PRE
  Delay (ns):                  4.348
  Slack (ns):
  Arrival (ns):                6.646
  Required (ns):
  Recovery (ns):               0.231
  Minimum Period (ns):         4.590
  Skew (ns):                   0.011

Path 4
  From:                        I21/Q:CLK
  To:                          I_board/I_sensorsController/I_battery/U_tx/dividerCounter[0]:CLR
  Delay (ns):                  4.379
  Slack (ns):
  Arrival (ns):                6.677
  Required (ns):
  Recovery (ns):               0.231
  Minimum Period (ns):         4.578
  Skew (ns):                   -0.032

Path 5
  From:                        I21/Q:CLK
  To:                          I_board/I_sensorsController/I_battery/U_seq/p_waitTimeout_cnt[11]:CLR
  Delay (ns):                  4.379
  Slack (ns):
  Arrival (ns):                6.677
  Required (ns):
  Recovery (ns):               0.231
  Minimum Period (ns):         4.578
  Skew (ns):                   -0.032


Expanded Path 1
  From: I21/Q:CLK
  To: I_board/I_stepperController/I_angleControl/I_phases/phaseCounter[0]:CLR
  data required time                             N/C
  data arrival time                          -   6.665
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock
               +     0.000          Clock source
  0.000                        clock (r)
               +     0.000          net: clock
  0.000                        clock_pad/U0/U0:PAD (r)
               +     0.862          cell: ADLIB:IOPAD_IN
  0.862                        clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  0.862                        clock_pad/U0/U1:A (r)
               +     0.636          cell: ADLIB:CLKIO
  1.498                        clock_pad/U0/U1:Y (r)
               +     0.800          net: clock_c
  2.298                        I21/Q:CLK (r)
               +     0.663          cell: ADLIB:DFN1C0
  2.961                        I21/Q:Q (r)
               +     1.617          net: I21/Q
  4.578                        I21/Q_RNIBJFA:A (r)
               +     1.246          cell: ADLIB:CLKINT
  5.824                        I21/Q_RNIBJFA:Y (r)
               +     0.841          net: resetSynch_n
  6.665                        I_board/I_stepperController/I_angleControl/I_phases/phaseCounter[0]:CLR (r)
                                    
  6.665                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock
               +     0.000          Clock source
  N/C                          clock (r)
               +     0.000          net: clock
  N/C                          clock_pad/U0/U0:PAD (r)
               +     0.862          cell: ADLIB:IOPAD_IN
  N/C                          clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  N/C                          clock_pad/U0/U1:A (r)
               +     0.636          cell: ADLIB:CLKIO
  N/C                          clock_pad/U0/U1:Y (r)
               +     0.800          net: clock_c
  N/C                          I_board/I_stepperController/I_angleControl/I_phases/phaseCounter[0]:CLK (r)
               -     0.231          Library recovery time: ADLIB:DFN1C0
  N/C                          I_board/I_stepperController/I_angleControl/I_phases/phaseCounter[0]:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        reset_n
  To:                          I21/Q:CLR
  Delay (ns):                  3.874
  Slack (ns):
  Arrival (ns):                3.874
  Required (ns):
  Recovery (ns):               0.238
  External Recovery (ns):      1.814


Expanded Path 1
  From: reset_n
  To: I21/Q:CLR
  data required time                             N/C
  data arrival time                          -   3.874
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset_n (r)
               +     0.000          net: reset_n
  0.000                        reset_n_pad/U0/U0:PAD (r)
               +     0.862          cell: ADLIB:IOPAD_IN
  0.862                        reset_n_pad/U0/U0:Y (r)
               +     0.000          net: reset_n_pad/U0/NET1
  0.862                        reset_n_pad/U0/U1:YIN (r)
               +     0.188          cell: ADLIB:IOIN_IB
  1.050                        reset_n_pad/U0/U1:Y (r)
               +     2.824          net: reset_n_c
  3.874                        I21/Q:CLR (r)
                                    
  3.874                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock
               +     0.000          Clock source
  N/C                          clock (r)
               +     0.000          net: clock
  N/C                          clock_pad/U0/U0:PAD (r)
               +     0.862          cell: ADLIB:IOPAD_IN
  N/C                          clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  N/C                          clock_pad/U0/U1:A (r)
               +     0.636          cell: ADLIB:CLKIO
  N/C                          clock_pad/U0/U1:Y (r)
               +     0.800          net: clock_c
  N/C                          I21/Q:CLK (r)
               -     0.238          Library recovery time: ADLIB:DFN1C0
  N/C                          I21/Q:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        endSwitches[1]
  To:                          LED_G
  Delay (ns):                  4.793
  Slack (ns):
  Arrival (ns):                4.793
  Required (ns):


Expanded Path 1
  From: endSwitches[1]
  To: LED_G
  data required time                             N/C
  data arrival time                          -   4.793
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        endSwitches[1] (f)
               +     0.000          net: endSwitches[1]
  0.000                        endSwitches_pad[1]/U0/U0:PAD (f)
               +     0.578          cell: ADLIB:IOPAD_IN
  0.578                        endSwitches_pad[1]/U0/U0:Y (f)
               +     0.000          net: endSwitches_pad[1]/U0/NET1
  0.578                        endSwitches_pad[1]/U0/U1:YIN (f)
               +     0.184          cell: ADLIB:IOIN_IB
  0.762                        endSwitches_pad[1]/U0/U1:Y (f)
               +     1.321          net: LED_G_c_c
  2.083                        LED_G_pad/U0/U1:D (f)
               +     0.916          cell: ADLIB:IOTRI_OB_EB
  2.999                        LED_G_pad/U0/U1:DOUT (f)
               +     0.000          net: LED_G_pad/U0/NET1
  2.999                        LED_G_pad/U0/U0:D (f)
               +     1.794          cell: ADLIB:IOPAD_TRI
  4.793                        LED_G_pad/U0/U0:PAD (f)
               +     0.000          net: LED_G
  4.793                        LED_G (f)
                                    
  4.793                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          endSwitches[1] (f)
                                    
  N/C                          LED_G (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

