Timing Violation Report Max Delay Analysis

SmartTime Version v11.8 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.8 SP3 (Version 11.8.3.6)
Date: Tue Jun 28 16:53:50 2022


Design: Kart_Board
Family: IGLOO
Die: AGLN250V5
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


No Path

