********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.8 SP3
Version: 11.8.3.6
Date: Mon Jul 11 08:34:28 2022
Design Name: Kart_Board  Family: IGLOO  Die: AGLN250V5  Package: 100 VQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    1027              Net   : resetSynch_n
                      Driver: I21/Q_RNIBJFA/U_GL
    1046              Net   : clock_c
                      Driver: clock_pad/U0/U1/U_GL
    53                Net   : I_board/addressIn[0]
                      Driver: I_board/I_uartController/I_receiver/address_RNIDS2[0]/U_GL




