*****************************************************************
Pin Report - Date: Tue Jun 28 16:53:35 2022 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8 SP3
Version: 11.8.3.6
Design Name: Kart_Board
Family: IGLOO
Die: AGLN250V5
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Number |Port           |Function         |State       |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |Schmitt Trigger |Hold previous I/O state in Flash*Freeze mode |
-------|---------------|-----------------|------------|---------|------------------|-----|--------------|-----------------|------------|--------------|----------------|---------------------------------------------|
1                       GND               Reserved
2                       GAA2/IO67RSB3     Special
3                       IO66RSB3          Unassigned
4                       GAB2/IO65RSB3     Special
5       coil4           IO64RSB3          Assigned     LVCMOS33  8                  High  None           5                 No           No             ---              No
6       coil3           GAC2/IO63RSB3     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
7       coil1           IO62RSB3          Assigned     LVCMOS33  8                  High  None           5                 No           No             ---              No
8       coil2           IO61RSB3          Assigned     LVCMOS33  8                  High  None           5                 No           No             ---              No
9                       GND               Reserved
10      Tx_USB          GFB1/IO60RSB3     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
11      Tx_BLE          GFB0/IO59RSB3     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
12                      VCOMPLF           Reserved
13                      GFA0/IO57RSB3     Special
14                      VCCPLF            Reserved
15                      GFA1/IO58RSB3     Special
16                      GFA2/IO56RSB3     Special
17                      VCC               Reserved
18                      VCCIB3            Reserved
19                      GFC2/IO55RSB3     Special
20      Rx_BLE          GEC1/IO54RSB3     Special      LVCMOS33  ---                ---   None           ---               No           No             No               No
21      Rx_USB          GEC0/IO53RSB3     Special      LVCMOS33  ---                ---   None           ---               No           No             No               No
22                      GEA1/IO52RSB3     Special
23                      GEA0/IO51RSB3     Special
24                      VMV3              Reserved
25                      GNDQ              Reserved
26                      GEA2/IO50RSB2     Special
27                      FF/GEB2/IO49RSB2  Special
28                      GEC2/IO48RSB2     Special
29      SCL_proxy       IO47RSB2          Assigned     LVCMOS33  8                  High  None           5                 No           No             ---              No
30                      IO46RSB2          Unassigned
31      SDA_battery     IO45RSB2          Assigned     LVCMOS33  8                  High  None           5                 No           No             No               No
32                      IO44RSB2          Unassigned
33      SCL_battery     IO43RSB2          Assigned     LVCMOS33  8                  High  None           5                 No           No             ---              No
34      LED_G           IO42RSB2          Assigned     LVCMOS33  8                  High  None           5                 No           No             ---              No
35                      IO41RSB2          Unassigned
36      endSwitches[1]  IO40RSB2          Assigned     LVCMOS33  ---                ---   None           ---               No           No             No               No
37                      VCC               Reserved
38                      GND               Reserved
39                      VCCIB2            Reserved
40      LED_Y           IO39RSB2          Assigned     LVCMOS33  8                  High  None           5                 No           No             ---              No
41      LED_R           IO38RSB2          Assigned     LVCMOS33  8                  High  None           5                 No           No             ---              No
42      dc_A            IO37RSB2          Assigned     LVCMOS33  8                  High  None           5                 No           No             ---              No
43                      GDC2/IO36RSB2     Special
44                      GDB2/IO35RSB2     Special
45      distancePulse   GDA2/IO34RSB2     Special      LVCMOS33  ---                ---   None           ---               No           No             No               No
46                      GNDQ              Reserved
47                      TCK               Reserved
48                      TDI               Reserved
49                      TMS               Reserved
50                      VMV2              Reserved
51                      GND               Reserved
52                      VPUMP             Reserved
53                      Not Bonded        Unconnected
54                      TDO               Reserved
55                      TRST              Reserved
56                      VJTAG             Reserved
57                      GDA1/IO33RSB1     Special
58                      GDC0/IO32RSB1     Special
59                      GDC1/IO31RSB1     Special
60                      IO30RSB1          Unassigned
61      leds[4]         GCB2/IO29RSB1     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
62      clock           GCA1/IO27RSB1     Special      LVCMOS33  ---                ---   None           ---               No           No             No               No
63      reset_n         GCA0/IO28RSB1     Special      LVCMOS33  ---                ---   None           ---               No           No             No               No
64                      GCC0/IO26RSB1     Special
65      leds[3]         GCC1/IO25RSB1     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
66                      VCCIB1            Reserved
67                      GND               Reserved
68                      VCC               Reserved
69                      IO24RSB1          Unassigned
70                      GBC2/IO23RSB1     Special
71                      GBB2/IO22RSB1     Special
72                      IO21RSB1          Unassigned
73                      GBA2/IO20RSB1     Special
74                      VMV1              Reserved
75                      GNDQ              Reserved
76                      GBA1/IO19RSB0     Special
77                      GBA0/IO18RSB0     Special
78                      GBB1/IO17RSB0     Special
79                      GBB0/IO16RSB0     Special
80                      GBC1/IO15RSB0     Special
81      leds[2]         GBC0/IO14RSB0     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
82      leds[1]         IO13RSB0          Assigned     LVCMOS33  8                  High  None           5                 No           No             ---              No
83                      IO12RSB0          Unassigned
84      dc_B            IO11RSB0          Assigned     LVCMOS33  8                  High  None           5                 No           No             ---              No
85                      IO10RSB0          Unassigned
86      stepperEnd      IO09RSB0          Assigned     LVCMOS33  ---                ---   None           ---               No           No             No               No
87                      VCCIB0            Reserved
88                      GND               Reserved
89                      VCC               Reserved
90      halls[1]        IO08RSB0          Assigned     LVCMOS33  ---                ---   None           ---               No           No             No               No
91                      IO07RSB0          Unassigned
92                      IO06RSB0          Unassigned
93                      GAC1/IO05RSB0     Special
94                      GAC0/IO04RSB0     Special
95                      GAB1/IO03RSB0     Special
96                      GAB0/IO02RSB0     Special
97                      GAA1/IO01RSB0     Special
98                      GAA0/IO00RSB0     Special
99                      GNDQ              Reserved
100                     VMV0              Reserved
