***************************************************************************
                               Status Report
                          Mon Jul 11 08:32:35 2022 ***************************************************************************

Product: Designer
Release: v11.8 SP3
Version: 11.8.3.6
File Name: C:\Users\axel.amand\Desktop\kart\eln_kart_sodimm200\Board\libero\Kart\designer\impl1\Kart_Board.adb
Design Name: Kart_Board  Design State: compile
Last Saved: Mon Jul 11 08:32:32 2022

***** Device Data **************************************************

Family: IGLOO  Die: AGLN250V5  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Mon Jul 11 08:32:31 2022:
        C:\Users\axel.amand\Desktop\kart\eln_kart_sodimm200\Board\libero\Kart\synthesis\Kart_Board.edn
        C:\Users\axel.amand\Desktop\kart\eln_kart_sodimm200\Board\concat\Kart.pdc


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : AGLN250V5
Package     : 100 VQFP
Source      :
C:\Users\axel.amand\Desktop\kart\eln_kart_sodimm200\Board\libero\Kart\synthesis\Kart_Board.edn
              C:\Users\axel.amand\Desktop\kart\eln_kart_sodimm200\Board\concat\Kart.pdc
Format      : EDIF
Topcell     : Kart_Board
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net I_board/I_txFIFO/I_1_RD6 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD7 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD8 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD9 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD10 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD11 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD12 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD13 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD14 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD15 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD16 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD17 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD6_0 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD7_0 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD8_0 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD9_0 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD10_0 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD11_0 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD12_0 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD13_0 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD14_0 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD15_0 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD16_0 drives no load.
Warning: CMP201: Net I_board/I_txFIFO/I_1_RD17_0 drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        140

    Total macros optimized  140

There were 0 error(s) and 24 warning(s) in this design.
=====================================================================

Reading user pdc (Physical Design Constraints) file(s) postcompile


There were 0 error(s) and 0 warning(s) in reading the user pdc.

=====================================================================
Compile report:
===============

    CORE                       Used:   4279  Total:   6144   (69.65%)
    IO (W/ clocks)             Used:     26  Total:     68   (38.24%)
    GLOBAL (Chip+Quadrant)     Used:      3  Total:     18   (16.67%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      4  Total:      8   (50.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 3      | 6  (50.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 3237         | 3237
    SEQ     | 1042         | 1042

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 8             | 0            | 0
    Output I/O                            | 17            | 0            | 0
    Bidirectional I/O                     | 1             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 8     | 17     | 1

I/O Placement:

    Locked  :  24 ( 92.31% )
    Placed  :   0
    UnPlaced:   2 (  7.69% )

Warning: Only some I/Os are locked

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    1046    CLK_NET       Net   : clock_c
                          Driver: clock_pad
                          Source: NETLIST
    1027    SET/RESET_NET Net   : resetSynch_n
                          Driver: I21/Q_RNIBJFA
                          Source: NETLIST
    53      INT_NET       Net   : I_board/addressIn[0]
                          Driver: I_board/I_uartController/I_receiver/address_RNIDS2[0]
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    24      INT_NET       Net   : I_board/hwOrientation[4]
                          Driver:
I_board/I_cregController/I_cregRegisters/I_registers/register_input.p_registers_0[4]
    24      INT_NET       Net   : I_board/stepperSendRequest
                          Driver: I_board/I_stepperController/I_registers/U_sender/p_request
    24      INT_NET       Net   : I_board/I_txFIFO/N_141_0
                          Driver: I_board/I_txFIFO/dataOut_ret_0_0[0]
    24      INT_NET       Net   : I_board/I_txFIFO/un4_read_o
                          Driver: I_board/I_txFIFO/dataOut_ret_47
    24      INT_NET       Net   : I_board/I_txFIFO/dataOut_ret_0[0]
                          Driver: I_board/I_txFIFO/dataOut_ret_0[0]
    23      INT_NET       Net   : I_board/dcMotorSendRequest
                          Driver: I_board/I_dcMotorController/I_regs/U_sender/p_request
    23      INT_NET       Net   : I_board/U_txRouter/N_141
                          Driver: I_board/U_txRouter/p_state_RNI8S0A1[0]
    22      INT_NET       Net   : I_board/I_uartController/I_receiver/U_rx/dividercounterreset7
                          Driver:
I_board/I_uartController/I_receiver/U_rx/dividerCounter_RNIH6UB[1]
    22      INT_NET       Net   :
I_board/I_sensorsController/I_regs/U_sender/p_request_0_sqmuxa_2
                          Driver:
I_board/I_sensorsController/I_regs/U_sender/p_state_RNIM2QV2[0]
    22      INT_NET       Net   : I_board/I_dcMotorController/pwmEn
                          Driver: I_board/I_dcMotorController/I_div/un3_prescalerdone

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    24      INT_NET       Net   : I_board/hwOrientation[4]
                          Driver:
I_board/I_cregController/I_cregRegisters/I_registers/register_input.p_registers_0[4]
    24      INT_NET       Net   : I_board/stepperSendRequest
                          Driver: I_board/I_stepperController/I_registers/U_sender/p_request
    24      INT_NET       Net   : I_board/I_txFIFO/N_141_0
                          Driver: I_board/I_txFIFO/dataOut_ret_0_0[0]
    24      INT_NET       Net   : I_board/I_txFIFO/un4_read_o
                          Driver: I_board/I_txFIFO/dataOut_ret_47
    24      INT_NET       Net   : I_board/I_txFIFO/dataOut_ret_0[0]
                          Driver: I_board/I_txFIFO/dataOut_ret_0[0]
    23      INT_NET       Net   : I_board/dcMotorSendRequest
                          Driver: I_board/I_dcMotorController/I_regs/U_sender/p_request
    23      INT_NET       Net   : I_board/U_txRouter/N_141
                          Driver: I_board/U_txRouter/p_state_RNI8S0A1[0]
    22      INT_NET       Net   : I_board/I_uartController/I_receiver/U_rx/dividercounterreset7
                          Driver:
I_board/I_uartController/I_receiver/U_rx/dividerCounter_RNIH6UB[1]
    22      INT_NET       Net   :
I_board/I_sensorsController/I_regs/U_sender/p_request_0_sqmuxa_2
                          Driver:
I_board/I_sensorsController/I_regs/U_sender/p_state_RNIM2QV2[0]
    22      INT_NET       Net   : I_board/I_dcMotorController/pwmEn
                          Driver: I_board/I_dcMotorController/I_div/un3_prescalerdone
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


