*****************************************************************
Pin Report - Date: Tue Jun 28 16:53:35 2022 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8 SP3
Version: 11.8.3.6
Design Name: Kart_Board
Family: IGLOO
Die: AGLN250V5
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Port           |Pin |Fixed |Function      |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |Schmitt Trigger |Hold previous I/O state in Flash*Freeze mode |
---------------|----|------|--------------|---------|------------------|-----|--------------|-----------------|------------|--------------|----------------|---------------------------------------------|
clock           62   No     GCA1/IO27RSB1  LVCMOS33  ---                ---   None           ---               No           No             No               No
coil1           7    No     IO62RSB3       LVCMOS33  8                  High  None           5                 No           No             ---              No
coil2           8    No     IO61RSB3       LVCMOS33  8                  High  None           5                 No           No             ---              No
coil3           6    No     GAC2/IO63RSB3  LVCMOS33  8                  High  None           5                 No           No             ---              No
coil4           5    No     IO64RSB3       LVCMOS33  8                  High  None           5                 No           No             ---              No
dc_A            42   No     IO37RSB2       LVCMOS33  8                  High  None           5                 No           No             ---              No
dc_B            84   No     IO11RSB0       LVCMOS33  8                  High  None           5                 No           No             ---              No
distancePulse   45   No     GDA2/IO34RSB2  LVCMOS33  ---                ---   None           ---               No           No             No               No
endSwitches[1]  36   No     IO40RSB2       LVCMOS33  ---                ---   None           ---               No           No             No               No
halls[1]        90   No     IO08RSB0       LVCMOS33  ---                ---   None           ---               No           No             No               No
LED_G           34   No     IO42RSB2       LVCMOS33  8                  High  None           5                 No           No             ---              No
LED_R           41   No     IO38RSB2       LVCMOS33  8                  High  None           5                 No           No             ---              No
LED_Y           40   No     IO39RSB2       LVCMOS33  8                  High  None           5                 No           No             ---              No
leds[1]         82   No     IO13RSB0       LVCMOS33  8                  High  None           5                 No           No             ---              No
leds[2]         81   No     GBC0/IO14RSB0  LVCMOS33  8                  High  None           5                 No           No             ---              No
leds[3]         65   No     GCC1/IO25RSB1  LVCMOS33  8                  High  None           5                 No           No             ---              No
leds[4]         61   No     GCB2/IO29RSB1  LVCMOS33  8                  High  None           5                 No           No             ---              No
reset_n         63   No     GCA0/IO28RSB1  LVCMOS33  ---                ---   None           ---               No           No             No               No
Rx_BLE          20   No     GEC1/IO54RSB3  LVCMOS33  ---                ---   None           ---               No           No             No               No
Rx_USB          21   No     GEC0/IO53RSB3  LVCMOS33  ---                ---   None           ---               No           No             No               No
SCL_battery     33   No     IO43RSB2       LVCMOS33  8                  High  None           5                 No           No             ---              No
SCL_proxy       29   No     IO47RSB2       LVCMOS33  8                  High  None           5                 No           No             ---              No
SDA_battery     31   No     IO45RSB2       LVCMOS33  8                  High  None           5                 No           No             No               No
stepperEnd      86   No     IO09RSB0       LVCMOS33  ---                ---   None           ---               No           No             No               No
Tx_BLE          11   No     GFB0/IO59RSB3  LVCMOS33  8                  High  None           5                 No           No             ---              No
Tx_USB          10   No     GFB1/IO60RSB3  LVCMOS33  8                  High  None           5                 No           No             ---              No
