********************************************************************
                            I/O Bank Report
********************************************************************
  
Product: Designer
Release: v11.8 SP3
Version: 11.8.3.6
Date: Mon Jul 11 08:34:28 2022
Design Name: Kart_Board  Family: IGLOO  Die: AGLN250V5  Package: 100 VQFP


I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 8             | 0            | 0
    Output I/O                            | 17            | 0            | 0
    Bidirectional I/O                     | 1             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 8     | 17     | 1

I/O Bank Resource Usage:

          |   Voltages    | Single I/Os  | Diff I/O Pairs |        Vref I/Os
          |-------|-------|------|-------|-------|--------|------|-------|----------
          | Vcci  | Vref  | Used | Total | Used  | Total  | Used | Total | Vref Pins
    ------|-------|-------|------|-------|-------|--------|------|-------|----------
    Bank0 | 3.30v | N/A   | 10   | 20    | 0     | 0      | N/A  | N/A   | N/A
    Bank1 | 3.30v | N/A   | 4    | 14    | 0     | 0      | N/A  | N/A   | N/A
    Bank2 | 3.30v | N/A   | 3    | 17    | 0     | 0      | N/A  | N/A   | N/A
    Bank3 | 3.30v | N/A   | 9    | 17    | 0     | 0      | N/A  | N/A   | N/A

I/O Voltage Usage:

       Voltages    |     I/Os
    -------|-------|------|-------
     Vcci  | Vref  | Used | Total
    -------|-------|------|-------
     3.30v | N/A   | 26   | 68

