Timing Report Max Delay Analysis

SmartTime Version v11.8 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.8 SP3 (Version 11.8.3.6)
Date: Tue Jun 28 16:53:49 2022


Design: Kart_Board
Family: IGLOO
Die: AGLN250V5
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               I_board/I_stepperController/I_angleControl/I_phases/stepdelayed:Q
Period (ns):                1.404
Frequency (MHz):            712.251
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      1.806
Max Clock-To-Out (ns):      7.081

Clock Domain:               clock
Period (ns):                21.818
Frequency (MHz):            45.834
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.607
External Hold (ns):         0.711
Min Clock-To-Out (ns):      2.245
Max Clock-To-Out (ns):      27.806

                            Input to Output
Min Delay (ns):             1.659
Max Delay (ns):             4.348

END SUMMARY
-----------------------------------------------------

Clock Domain I_board/I_stepperController/I_angleControl/I_phases/stepdelayed:Q

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin I_board/I_stepperController/I_angleControl/I_phases/coil3:CLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        I_board/I_stepperController/I_angleControl/I_phases/coil3:CLK
  To:                          coil3
  Delay (ns):                  4.881
  Slack (ns):
  Arrival (ns):                7.081
  Required (ns):
  Clock to Out (ns):           7.081

Path 2
  From:                        I_board/I_stepperController/I_angleControl/I_phases/coil4:CLK
  To:                          coil4
  Delay (ns):                  4.885
  Slack (ns):
  Arrival (ns):                6.736
  Required (ns):
  Clock to Out (ns):           6.736

Path 3
  From:                        I_board/I_stepperController/I_angleControl/I_phases/coil1:CLK
  To:                          coil1
  Delay (ns):                  3.793
  Slack (ns):
  Arrival (ns):                5.385
  Required (ns):
  Clock to Out (ns):           5.385

Path 4
  From:                        I_board/I_stepperController/I_angleControl/I_phases/coil2:CLK
  To:                          coil2
  Delay (ns):                  3.793
  Slack (ns):
  Arrival (ns):                4.964
  Required (ns):
  Clock to Out (ns):           4.964


Expanded Path 1
  From: I_board/I_stepperController/I_angleControl/I_phases/coil3:CLK
  To: coil3
  data required time                             N/C
  data arrival time                          -   7.081
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        I_board/I_stepperController/I_angleControl/I_phases/stepdelayed:Q
               +     0.000          Clock source
  0.000                        I_board/I_stepperController/I_angleControl/I_phases/stepdelayed:Q (r)
               +     2.200          net: I_board/I_stepperController/I_angleControl/I_phases/stepdelayed
  2.200                        I_board/I_stepperController/I_angleControl/I_phases/coil3:CLK (r)
               +     0.886          cell: ADLIB:DFN1C0
  3.086                        I_board/I_stepperController/I_angleControl/I_phases/coil3:Q (f)
               +     1.316          net: coil3_c
  4.402                        coil3_pad/U0/U1:D (f)
               +     0.885          cell: ADLIB:IOTRI_OB_EB
  5.287                        coil3_pad/U0/U1:DOUT (f)
               +     0.000          net: coil3_pad/U0/NET1
  5.287                        coil3_pad/U0/U0:D (f)
               +     1.794          cell: ADLIB:IOPAD_TRI
  7.081                        coil3_pad/U0/U0:PAD (f)
               +     0.000          net: coil3
  7.081                        coil3 (f)
                                    
  7.081                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          I_board/I_stepperController/I_angleControl/I_phases/stepdelayed:Q
               +     0.000          Clock source
  N/C                          I_board/I_stepperController/I_angleControl/I_phases/stepdelayed:Q (r)
                                    
  N/C                          coil3 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock

SET Register to Register

Path 1
  From:                        I_board/I_stepperController/I_angleControl/I_cnt/sMotorPosition[5]:CLK
  To:                          I_board/I_stepperController/I_registers/U_sender/p_state[0]:D
  Delay (ns):                  21.067
  Slack (ns):
  Arrival (ns):                23.368
  Required (ns):
  Setup (ns):                  0.757
  Minimum Period (ns):         21.818

Path 2
  From:                        I_board/I_stepperController/I_registers/U_manager/register_input.p_registers_1[5]:CLK
  To:                          I_board/I_stepperController/I_registers/U_sender/p_state[0]:D
  Delay (ns):                  20.915
  Slack (ns):
  Arrival (ns):                23.216
  Required (ns):
  Setup (ns):                  0.757
  Minimum Period (ns):         21.666

Path 3
  From:                        I_board/I_stepperController/I_registers/U_manager/register_input.p_registers_1[2]:CLK
  To:                          I_board/I_stepperController/I_registers/U_sender/p_state[0]:D
  Delay (ns):                  20.796
  Slack (ns):
  Arrival (ns):                23.168
  Required (ns):
  Setup (ns):                  0.757
  Minimum Period (ns):         21.618

Path 4
  From:                        I_board/I_stepperController/I_registers/U_manager/register_input.p_registers_1[0]:CLK
  To:                          I_board/I_stepperController/I_registers/U_sender/p_state[0]:D
  Delay (ns):                  20.853
  Slack (ns):
  Arrival (ns):                23.166
  Required (ns):
  Setup (ns):                  0.757
  Minimum Period (ns):         21.616

Path 5
  From:                        I_board/I_stepperController/I_registers/U_manager/register_input.p_registers_1[2]:CLK
  To:                          I_board/I_stepperController/I_angleControl/I_cnt/sMotorPosition[10]:D
  Delay (ns):                  20.751
  Slack (ns):
  Arrival (ns):                23.123
  Required (ns):
  Setup (ns):                  0.757
  Minimum Period (ns):         21.604


Expanded Path 1
  From: I_board/I_stepperController/I_angleControl/I_cnt/sMotorPosition[5]:CLK
  To: I_board/I_stepperController/I_registers/U_sender/p_state[0]:D
  data required time                             N/C
  data arrival time                          -   23.368
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock
               +     0.000          Clock source
  0.000                        clock (r)
               +     0.000          net: clock
  0.000                        clock_pad/U0/U0:PAD (r)
               +     0.862          cell: ADLIB:IOPAD_IN
  0.862                        clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  0.862                        clock_pad/U0/U1:A (r)
               +     0.636          cell: ADLIB:CLKIO
  1.498                        clock_pad/U0/U1:Y (r)
               +     0.803          net: clock_c
  2.301                        I_board/I_stepperController/I_angleControl/I_cnt/sMotorPosition[5]:CLK (r)
               +     0.886          cell: ADLIB:DFN1C0
  3.187                        I_board/I_stepperController/I_angleControl/I_cnt/sMotorPosition[5]:Q (f)
               +     0.311          net: I_board/I_stepperController/actual[5]
  3.498                        I_board/I_stepperController/I_angleControl/I_diff/difference_0_0_ADD_13x13_fast_I5_P0N:A (f)
               +     0.616          cell: ADLIB:OR2A
  4.114                        I_board/I_stepperController/I_angleControl/I_diff/difference_0_0_ADD_13x13_fast_I5_P0N:Y (r)
               +     0.923          net: I_board/I_stepperController/I_angleControl/I_diff/N183
  5.037                        I_board/I_stepperController/I_angleControl/I_diff/difference_0_0_ADD_13x13_fast_I24_Y:B (r)
               +     1.154          cell: ADLIB:AO1
  6.191                        I_board/I_stepperController/I_angleControl/I_diff/difference_0_0_ADD_13x13_fast_I24_Y:Y (r)
               +     1.257          net: I_board/I_stepperController/I_angleControl/I_diff/N217
  7.448                        I_board/I_stepperController/I_angleControl/I_diff/difference_0_0_ADD_13x13_fast_I47_Y:C (r)
               +     0.976          cell: ADLIB:AO1
  8.424                        I_board/I_stepperController/I_angleControl/I_diff/difference_0_0_ADD_13x13_fast_I47_Y:Y (r)
               +     0.257          net: I_board/I_stepperController/I_angleControl/I_diff/N244
  8.681                        I_board/I_stepperController/I_angleControl/I_diff/difference_0_0_ADD_13x13_fast_I67_Y:C (r)
               +     0.924          cell: ADLIB:AO1
  9.605                        I_board/I_stepperController/I_angleControl/I_diff/difference_0_0_ADD_13x13_fast_I67_Y:Y (r)
               +     0.257          net: I_board/I_stepperController/I_angleControl/I_diff/N304
  9.862                        I_board/I_stepperController/I_angleControl/I_diff/difference_0_0_ADD_13x13_fast_I91_Y:C (r)
               +     1.311          cell: ADLIB:XOR3
  11.173                       I_board/I_stepperController/I_angleControl/I_diff/difference_0_0_ADD_13x13_fast_I91_Y:Y (f)
               +     1.003          net: I_board/I_stepperController/I_angleControl/I_diff/difference[6]
  12.176                       I_board/I_stepperController/I_angleControl/I_diff/inf_abs0_a_0_I_21:A (f)
               +     0.940          cell: ADLIB:AND2
  13.116                       I_board/I_stepperController/I_angleControl/I_diff/inf_abs0_a_0_I_21:Y (f)
               +     0.340          net: I_board/I_stepperController/I_angleControl/I_diff/DWACT_FINC_E[3]
  13.456                       I_board/I_stepperController/I_angleControl/I_diff/inf_abs0_a_0_I_22:C (f)
               +     0.801          cell: ADLIB:AND3
  14.257                       I_board/I_stepperController/I_angleControl/I_diff/inf_abs0_a_0_I_22:Y (f)
               +     0.223          net: I_board/I_stepperController/I_angleControl/I_diff/N_6
  14.480                       I_board/I_stepperController/I_angleControl/I_diff/inf_abs0_a_0_I_23:A (f)
               +     0.479          cell: ADLIB:XOR2
  14.959                       I_board/I_stepperController/I_angleControl/I_diff/inf_abs0_a_0_I_23:Y (f)
               +     0.235          net: I_board/I_stepperController/I_angleControl/I_diff/inf_abs0_a_0[8]
  15.194                       I_board/I_stepperController/I_angleControl/I_diff/op_abs.inf_abs0_i_0_m2[8]:A (f)
               +     0.655          cell: ADLIB:MX2B
  15.849                       I_board/I_stepperController/I_angleControl/I_diff/op_abs.inf_abs0_i_0_m2[8]:Y (f)
               +     0.228          net: I_board/I_stepperController/I_angleControl/I_diff/N_104
  16.077                       I_board/I_stepperController/I_angleControl/I_diff/op_le.un11_reached_intlto12_i_a2_9_0:B (f)
               +     0.819          cell: ADLIB:NOR2
  16.896                       I_board/I_stepperController/I_angleControl/I_diff/op_le.un11_reached_intlto12_i_a2_9_0:Y (r)
               +     0.257          net: I_board/I_stepperController/I_angleControl/I_diff/un11_reached_intlto12_i_a2_9_0
  17.153                       I_board/I_stepperController/I_angleControl/I_diff/op_le.un11_reached_intlto12_i_a2_9:A (r)
               +     0.945          cell: ADLIB:NOR3A
  18.098                       I_board/I_stepperController/I_angleControl/I_diff/op_le.un11_reached_intlto12_i_a2_9:Y (r)
               +     0.941          net: I_board/I_stepperController/un11_reached_intlto12_i_a2_9
  19.039                       I_board/I_stepperController/I_angleControl/I_diff/op_le.un11_reached_intlto12_i_a2:B (r)
               +     0.842          cell: ADLIB:NOR3B
  19.881                       I_board/I_stepperController/I_angleControl/I_diff/op_le.un11_reached_intlto12_i_a2:Y (r)
               +     0.325          net: I_board/I_stepperController/N_170
  20.206                       I_board/I_stepperController/I_angleControl/I_diff/op_le.un11_reached_intlto12_i:A (r)
               +     0.466          cell: ADLIB:OR2
  20.672                       I_board/I_stepperController/I_angleControl/I_diff/op_le.un11_reached_intlto12_i:Y (r)
               +     0.228          net: I_board/I_stepperController/reached
  20.900                       I_board/I_stepperController/I_registers/U_0/pulse_delayed_RNILLG2NT:A (r)
               +     0.718          cell: ADLIB:NOR2A
  21.618                       I_board/I_stepperController/I_registers/U_0/pulse_delayed_RNILLG2NT:Y (r)
               +     0.225          net: I_board/I_stepperController/I_registers/sendReached
  21.843                       I_board/I_stepperController/I_registers/U_sender/p_state_RNO[0]:B (r)
               +     1.268          cell: ADLIB:OA1A
  23.111                       I_board/I_stepperController/I_registers/U_sender/p_state_RNO[0]:Y (r)
               +     0.257          net: I_board/I_stepperController/I_registers/U_sender/p_state_RNO_1[0]
  23.368                       I_board/I_stepperController/I_registers/U_sender/p_state[0]:D (r)
                                    
  23.368                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock
               +     0.000          Clock source
  N/C                          clock (r)
               +     0.000          net: clock
  N/C                          clock_pad/U0/U0:PAD (r)
               +     0.862          cell: ADLIB:IOPAD_IN
  N/C                          clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  N/C                          clock_pad/U0/U1:A (r)
               +     0.636          cell: ADLIB:CLKIO
  N/C                          clock_pad/U0/U1:Y (r)
               +     0.809          net: clock_c
  N/C                          I_board/I_stepperController/I_registers/U_sender/p_state[0]:CLK (r)
               -     0.757          Library setup time: ADLIB:DFN1C0
  N/C                          I_board/I_stepperController/I_registers/U_sender/p_state[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        distancePulse
  To:                          I_board/I_sensorsController/I_range_freqdiv/timeoutCounter[15]:D
  Delay (ns):                  7.095
  Slack (ns):
  Arrival (ns):                7.095
  Required (ns):
  Setup (ns):                  0.808
  External Setup (ns):         5.607

Path 2
  From:                        distancePulse
  To:                          I_board/I_sensorsController/I_range_freqdiv/timeoutCounter[21]:D
  Delay (ns):                  6.924
  Slack (ns):
  Arrival (ns):                6.924
  Required (ns):
  Setup (ns):                  0.808
  External Setup (ns):         5.436

Path 3
  From:                        distancePulse
  To:                          I_board/I_sensorsController/I_range_freqdiv/timeoutCounter[16]:D
  Delay (ns):                  6.631
  Slack (ns):
  Arrival (ns):                6.631
  Required (ns):
  Setup (ns):                  0.757
  External Setup (ns):         5.092

Path 4
  From:                        distancePulse
  To:                          I_board/I_sensorsController/I_range_freqdiv/timeoutCounter[18]:D
  Delay (ns):                  6.647
  Slack (ns):
  Arrival (ns):                6.647
  Required (ns):
  Setup (ns):                  0.757
  External Setup (ns):         5.084

Path 5
  From:                        distancePulse
  To:                          I_board/I_sensorsController/I_range_freqdiv/timeoutCounter[14]:D
  Delay (ns):                  6.508
  Slack (ns):
  Arrival (ns):                6.508
  Required (ns):
  Setup (ns):                  0.757
  External Setup (ns):         4.969


Expanded Path 1
  From: distancePulse
  To: I_board/I_sensorsController/I_range_freqdiv/timeoutCounter[15]:D
  data required time                             N/C
  data arrival time                          -   7.095
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        distancePulse (f)
               +     0.000          net: distancePulse
  0.000                        distancePulse_pad/U0/U0:PAD (f)
               +     0.578          cell: ADLIB:IOPAD_IN
  0.578                        distancePulse_pad/U0/U0:Y (f)
               +     0.000          net: distancePulse_pad/U0/NET1
  0.578                        distancePulse_pad/U0/U1:YIN (f)
               +     0.184          cell: ADLIB:IOIN_IB
  0.762                        distancePulse_pad/U0/U1:Y (f)
               +     0.451          net: distancePulse_c
  1.213                        I_board/I_sensorsController/I_range_freqdiv/oldPulse_RNI84QE:A (f)
               +     0.879          cell: ADLIB:NOR2A
  2.092                        I_board/I_sensorsController/I_range_freqdiv/oldPulse_RNI84QE:Y (f)
               +     0.410          net: I_board/I_sensorsController/I_range_freqdiv/N_10
  2.502                        I_board/I_sensorsController/I_range_freqdiv/oldPulse_RNIBNUF6:C (f)
               +     0.722          cell: ADLIB:NOR3B
  3.224                        I_board/I_sensorsController/I_range_freqdiv/oldPulse_RNIBNUF6:Y (r)
               +     2.813          net: I_board/I_sensorsController/I_range_freqdiv/N_36
  6.037                        I_board/I_sensorsController/I_range_freqdiv/timeoutCounter_RNO[15]:C (r)
               +     0.830          cell: ADLIB:NOR3A
  6.867                        I_board/I_sensorsController/I_range_freqdiv/timeoutCounter_RNO[15]:Y (f)
               +     0.228          net: I_board/I_sensorsController/I_range_freqdiv/timeoutCounter_5[15]
  7.095                        I_board/I_sensorsController/I_range_freqdiv/timeoutCounter[15]:D (f)
                                    
  7.095                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock
               +     0.000          Clock source
  N/C                          clock (r)
               +     0.000          net: clock
  N/C                          clock_pad/U0/U0:PAD (r)
               +     0.862          cell: ADLIB:IOPAD_IN
  N/C                          clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  N/C                          clock_pad/U0/U1:A (r)
               +     0.636          cell: ADLIB:CLKIO
  N/C                          clock_pad/U0/U1:Y (r)
               +     0.798          net: clock_c
  N/C                          I_board/I_sensorsController/I_range_freqdiv/timeoutCounter[15]:CLK (r)
               -     0.808          Library setup time: ADLIB:DFN1C0
  N/C                          I_board/I_sensorsController/I_range_freqdiv/timeoutCounter[15]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[0]:CLK
  To:                          dc_A
  Delay (ns):                  25.386
  Slack (ns):
  Arrival (ns):                27.806
  Required (ns):
  Clock to Out (ns):           27.806

Path 2
  From:                        I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[1]:CLK
  To:                          dc_A
  Delay (ns):                  24.598
  Slack (ns):
  Arrival (ns):                26.956
  Required (ns):
  Clock to Out (ns):           26.956

Path 3
  From:                        I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[2]:CLK
  To:                          dc_A
  Delay (ns):                  23.851
  Slack (ns):
  Arrival (ns):                26.272
  Required (ns):
  Clock to Out (ns):           26.272

Path 4
  From:                        I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[4]:CLK
  To:                          dc_A
  Delay (ns):                  22.653
  Slack (ns):
  Arrival (ns):                25.072
  Required (ns):
  Clock to Out (ns):           25.072

Path 5
  From:                        I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[3]:CLK
  To:                          dc_A
  Delay (ns):                  21.623
  Slack (ns):
  Arrival (ns):                23.981
  Required (ns):
  Clock to Out (ns):           23.981


Expanded Path 1
  From: I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[0]:CLK
  To: dc_A
  data required time                             N/C
  data arrival time                          -   27.806
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock
               +     0.000          Clock source
  0.000                        clock (r)
               +     0.000          net: clock
  0.000                        clock_pad/U0/U0:PAD (r)
               +     0.862          cell: ADLIB:IOPAD_IN
  0.862                        clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  0.862                        clock_pad/U0/U1:A (r)
               +     0.636          cell: ADLIB:CLKIO
  1.498                        clock_pad/U0/U1:Y (r)
               +     0.922          net: clock_c
  2.420                        I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[0]:CLK (r)
               +     0.886          cell: ADLIB:DFN1E1C0
  3.306                        I_board/I_dcMotorController/I_regs/U_manager/register_input.p_registers_1[0]:Q (f)
               +     2.355          net: I_board/I_dcMotorController/speed[0]
  5.661                        I_board/I_dcMotorController/I_pwm/un7_speedamplitude_1_I_10:C (f)
               +     1.166          cell: ADLIB:NOR3
  6.827                        I_board/I_dcMotorController/I_pwm/un7_speedamplitude_1_I_10:Y (r)
               +     3.770          net: I_board/I_dcMotorController/I_pwm/DWACT_FINC_E[0]
  10.597                       I_board/I_dcMotorController/I_pwm/un7_speedamplitude_1_I_30:A (r)
               +     1.071          cell: ADLIB:AND3
  11.668                       I_board/I_dcMotorController/I_pwm/un7_speedamplitude_1_I_30:Y (r)
               +     2.178          net: I_board/I_dcMotorController/I_pwm/DWACT_FINC_E[6]
  13.846                       I_board/I_dcMotorController/I_pwm/un7_speedamplitude_1_I_39:A (r)
               +     1.011          cell: ADLIB:AND3
  14.857                       I_board/I_dcMotorController/I_pwm/un7_speedamplitude_1_I_39:Y (r)
               +     1.242          net: I_board/I_dcMotorController/I_pwm/N_2
  16.099                       I_board/I_dcMotorController/I_pwm/un7_speedamplitude_1_I_40:B (r)
               +     0.890          cell: ADLIB:XNOR2
  16.989                       I_board/I_dcMotorController/I_pwm/un7_speedamplitude_1_I_40:Y (f)
               +     0.276          net: I_board/I_dcMotorController/I_pwm/I_40_0
  17.265                       I_board/I_dcMotorController/I_pwm/speedAmplitude[14]:B (f)
               +     0.703          cell: ADLIB:MX2
  17.968                       I_board/I_dcMotorController/I_pwm/speedAmplitude[14]:Y (f)
               +     0.234          net: I_board/I_dcMotorController/I_pwm/speedAmplitude[14]
  18.202                       I_board/I_dcMotorController/I_pwm/op_eq.un3_pwmout_11:C (f)
               +     0.614          cell: ADLIB:NOR3B
  18.816                       I_board/I_dcMotorController/I_pwm/op_eq.un3_pwmout_11:Y (r)
               +     1.411          net: I_board/I_dcMotorController/I_pwm/un3_pwmout_11
  20.227                       I_board/I_dcMotorController/I_pwm/op_eq.un3_pwmout:C (r)
               +     1.137          cell: ADLIB:NOR3C
  21.364                       I_board/I_dcMotorController/I_pwm/op_eq.un3_pwmout:Y (r)
               +     0.244          net: I_board/I_dcMotorController/I_pwm/un3_pwmout
  21.608                       I_board/I_dcMotorController/I_pwm/waitNewEn_RNI4UOO11:B (r)
               +     0.437          cell: ADLIB:NOR3A
  22.045                       I_board/I_dcMotorController/I_pwm/waitNewEn_RNI4UOO11:Y (f)
               +     0.225          net: I_board_I_dcMotorController_I_pwm_un12_pwmout_2
  22.270                       I1/xorOut:B (f)
               +     1.349          cell: ADLIB:AX1C
  23.619                       I1/xorOut:Y (r)
               +     1.851          net: dc_A_c
  25.470                       dc_A_pad/U0/U1:D (r)
               +     0.885          cell: ADLIB:IOTRI_OB_EB
  26.355                       dc_A_pad/U0/U1:DOUT (r)
               +     0.000          net: dc_A_pad/U0/NET1
  26.355                       dc_A_pad/U0/U0:D (r)
               +     1.451          cell: ADLIB:IOPAD_TRI
  27.806                       dc_A_pad/U0/U0:PAD (r)
               +     0.000          net: dc_A
  27.806                       dc_A (r)
                                    
  27.806                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock
               +     0.000          Clock source
  N/C                          clock (r)
                                    
  N/C                          dc_A (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        I21/Q:CLK
  To:                          I_board/I_sensorsController/I_battery/U_rx/clDelayed:PRE
  Delay (ns):                  3.009
  Slack (ns):
  Arrival (ns):                5.309
  Required (ns):
  Recovery (ns):               0.231
  Minimum Period (ns):         3.238
  Skew (ns):                   -0.002

Path 2
  From:                        I21/Q:CLK
  To:                          batterySDaIn:CLR
  Delay (ns):                  2.957
  Slack (ns):
  Arrival (ns):                5.257
  Required (ns):
  Recovery (ns):               0.231
  Minimum Period (ns):         3.234
  Skew (ns):                   0.046

Path 3
  From:                        I21/Q:CLK
  To:                          g0.1.I30/Q:CLR
  Delay (ns):                  2.967
  Slack (ns):
  Arrival (ns):                5.267
  Required (ns):
  Recovery (ns):               0.231
  Minimum Period (ns):         3.227
  Skew (ns):                   0.029

Path 4
  From:                        I21/Q:CLK
  To:                          I_board/I_uartController/I_transmitter/U_crc/launched:CLR
  Delay (ns):                  2.964
  Slack (ns):
  Arrival (ns):                5.264
  Required (ns):
  Recovery (ns):               0.231
  Minimum Period (ns):         3.226
  Skew (ns):                   0.031

Path 5
  From:                        I21/Q:CLK
  To:                          I10/q_int:CLR
  Delay (ns):                  2.966
  Slack (ns):
  Arrival (ns):                5.266
  Required (ns):
  Recovery (ns):               0.231
  Minimum Period (ns):         3.226
  Skew (ns):                   0.029


Expanded Path 1
  From: I21/Q:CLK
  To: I_board/I_sensorsController/I_battery/U_rx/clDelayed:PRE
  data required time                             N/C
  data arrival time                          -   5.309
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock
               +     0.000          Clock source
  0.000                        clock (r)
               +     0.000          net: clock
  0.000                        clock_pad/U0/U0:PAD (r)
               +     0.862          cell: ADLIB:IOPAD_IN
  0.862                        clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  0.862                        clock_pad/U0/U1:A (r)
               +     0.636          cell: ADLIB:CLKIO
  1.498                        clock_pad/U0/U1:Y (r)
               +     0.802          net: clock_c
  2.300                        I21/Q:CLK (r)
               +     0.663          cell: ADLIB:DFN1C0
  2.963                        I21/Q:Q (r)
               +     0.261          net: I21/Q
  3.224                        I21/Q_RNIBJFA:A (r)
               +     1.246          cell: ADLIB:CLKINT
  4.470                        I21/Q_RNIBJFA:Y (r)
               +     0.839          net: resetSynch_n
  5.309                        I_board/I_sensorsController/I_battery/U_rx/clDelayed:PRE (r)
                                    
  5.309                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock
               +     0.000          Clock source
  N/C                          clock (r)
               +     0.000          net: clock
  N/C                          clock_pad/U0/U0:PAD (r)
               +     0.862          cell: ADLIB:IOPAD_IN
  N/C                          clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  N/C                          clock_pad/U0/U1:A (r)
               +     0.636          cell: ADLIB:CLKIO
  N/C                          clock_pad/U0/U1:Y (r)
               +     0.804          net: clock_c
  N/C                          I_board/I_sensorsController/I_battery/U_rx/clDelayed:CLK (r)
               -     0.231          Library recovery time: ADLIB:DFN1P0
  N/C                          I_board/I_sensorsController/I_battery/U_rx/clDelayed:PRE


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        reset_n
  To:                          I21/Q:CLR
  Delay (ns):                  1.266
  Slack (ns):
  Arrival (ns):                1.266
  Required (ns):
  Recovery (ns):               0.238
  External Recovery (ns):      -0.796


Expanded Path 1
  From: reset_n
  To: I21/Q:CLR
  data required time                             N/C
  data arrival time                          -   1.266
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset_n (r)
               +     0.000          net: reset_n
  0.000                        reset_n_pad/U0/U0:PAD (r)
               +     0.862          cell: ADLIB:IOPAD_IN
  0.862                        reset_n_pad/U0/U0:Y (r)
               +     0.000          net: reset_n_pad/U0/NET1
  0.862                        reset_n_pad/U0/U1:YIN (r)
               +     0.188          cell: ADLIB:IOIN_IB
  1.050                        reset_n_pad/U0/U1:Y (r)
               +     0.216          net: reset_n_c
  1.266                        I21/Q:CLR (r)
                                    
  1.266                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock
               +     0.000          Clock source
  N/C                          clock (r)
               +     0.000          net: clock
  N/C                          clock_pad/U0/U0:PAD (r)
               +     0.862          cell: ADLIB:IOPAD_IN
  N/C                          clock_pad/U0/U0:Y (r)
               +     0.000          net: clock_pad/U0/NET1
  N/C                          clock_pad/U0/U1:A (r)
               +     0.636          cell: ADLIB:CLKIO
  N/C                          clock_pad/U0/U1:Y (r)
               +     0.802          net: clock_c
  N/C                          I21/Q:CLK (r)
               -     0.238          Library recovery time: ADLIB:DFN1C0
  N/C                          I21/Q:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        endSwitches[1]
  To:                          LED_G
  Delay (ns):                  4.348
  Slack (ns):
  Arrival (ns):                4.348
  Required (ns):


Expanded Path 1
  From: endSwitches[1]
  To: LED_G
  data required time                             N/C
  data arrival time                          -   4.348
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        endSwitches[1] (f)
               +     0.000          net: endSwitches[1]
  0.000                        endSwitches_pad[1]/U0/U0:PAD (f)
               +     0.578          cell: ADLIB:IOPAD_IN
  0.578                        endSwitches_pad[1]/U0/U0:Y (f)
               +     0.000          net: endSwitches_pad[1]/U0/NET1
  0.578                        endSwitches_pad[1]/U0/U1:YIN (f)
               +     0.184          cell: ADLIB:IOIN_IB
  0.762                        endSwitches_pad[1]/U0/U1:Y (f)
               +     0.876          net: LED_G_c_c
  1.638                        LED_G_pad/U0/U1:D (f)
               +     0.916          cell: ADLIB:IOTRI_OB_EB
  2.554                        LED_G_pad/U0/U1:DOUT (f)
               +     0.000          net: LED_G_pad/U0/NET1
  2.554                        LED_G_pad/U0/U0:D (f)
               +     1.794          cell: ADLIB:IOPAD_TRI
  4.348                        LED_G_pad/U0/U0:PAD (f)
               +     0.000          net: LED_G
  4.348                        LED_G (f)
                                    
  4.348                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          endSwitches[1] (f)
                                    
  N/C                          LED_G (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

