Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\axel.amand\Desktop\kart\eln_kart_sodimm200\Board\concat\Kart.vhd":489:7:489:16|Selected library: work cell: Kart_Board view struct as top level
@N: NF107 :"C:\Users\axel.amand\Desktop\kart\eln_kart_sodimm200\Board\concat\Kart.vhd":489:7:489:16|Selected library: work cell: Kart_Board view struct as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul 11 08:32:08 2022

###########################################################]
