# Thu Jun 09 18:00:43 2022

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)

@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":8946:6:8946:7|Removing sequential instance batterySDaIn_tri_enable (in view: work.Kart_Board(struct)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1180:4:1180:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[6] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1180:4:1180:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[7] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1180:4:1180:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[8] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1180:4:1180:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[9] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1180:4:1180:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[10] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1180:4:1180:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[11] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1180:4:1180:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[12] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1180:4:1180:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[13] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1180:4:1180:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[14] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1180:4:1180:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[15] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1440:28:1440:47|Found 16-bit incrementor, 'un3_prescalercounter[15:0]'
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1445:28:1445:58|Found 16 by 16 bit less-than operator ('<') un7_prescalerdone (in view: work.dcMotorPrescaler(rtl))
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1515:4:1515:5|Found counter in view:work.dcMotorPwm(masterversion) instance sawtooth[3:0] 
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1511:18:1511:45|Found 15-bit incrementor, 'un7_speedamplitude_1[14:0]'
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1532:18:1532:59|Found 4 by 4 bit less-than operator ('<') un10_pwmout (in view: work.dcMotorPwm(masterversion))
Encoding state machine p_state[0:2] (in view: work.txRouter(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":8311:4:8311:5|Register bit p_addr[4] (in view view:work.txRouter(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine fifoState[0:6] (in view: work.FIFO_bram(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6700:4:6700:5|Removing sequential instance fifoState[0] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6700:4:6700:5|Removing sequential instance fifoState[1] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[23] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[22] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[21] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[20] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[19] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[18] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[17] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[16] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[15] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[14] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[13] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[12] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[11] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[10] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[9] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[8] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[7] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[6] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[5] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[4] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[3] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[2] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[1] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[0] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

 Ram Decomposition Statistics for memoryarray[23:0]

 RAM 512x9 : 0
 RAM 512x9 : 0
@W: FX107 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6626:9:6626:19|RAM memoryarray_tile[17:0] (in view: work.FIFO_bram(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6626:9:6626:19|RAM memoryarray_tile_0[17:0] (in view: work.FIFO_bram(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.

 Ram Decomposition Statistics for memoryarray_1[23:0]

 RAM 512x9 : 0
 RAM 512x9 : 0
@W: FX107 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6626:9:6626:19|RAM memoryarray_1_tile[17:0] (in view: work.FIFO_bram(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6626:9:6626:19|RAM memoryarray_1_tile_0[17:0] (in view: work.FIFO_bram(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6656:23:6656:37|Found 6-bit incrementor, 'un1_readcounter[5:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2159:4:2159:5|Found counter in view:work.i2cReceiver(rtl) instance bitCounter[3:0] 
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2525:26:2525:43|Found 5-bit incrementor, 'un4_dividercounter[4:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2307:4:2307:5|Found counter in view:work.batteryLevelSequencer(rtl) instance sequenceCounter[4:0] 
@N: MO106 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2333:4:2333:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 18 words by 1 bit.
@N: MO106 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2333:4:2333:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 18 words by 2 bits.
@N: MO106 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2333:4:2333:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 18 words by 3 bits.
@N: MO106 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2333:4:2333:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 18 words by 1 bit.
@N: MO106 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2333:4:2333:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 18 words by 1 bit.
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2969:4:2969:5|Found counter in view:work.hallCounters(masterversion) instance counterSet_2[15:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2969:4:2969:5|Found counter in view:work.hallCounters(masterversion) instance counterSet_1[15:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3296:2:3296:3|Found counter in view:work.hallCountManager(rtl) instance countCheck\.p_counterSet_1[12:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3296:2:3296:3|Found counter in view:work.hallCountManager(rtl) instance countCheck\.p_counterSet_0[12:0] 
Encoding state machine p_zerocnts[0:3] (in view: work.hallCountManager(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3296:2:3296:3|There are no possible illegal states for state machine p_zerocnts[0:3] (in view: work.hallCountManager(rtl)); safe FSM implementation is not required.
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3563:9:3563:70|Found 17 by 17 bit less-than operator ('<') deltaSender\.un1_p_last_count_1 (in view: work.sendDeltaManager_16_51(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3564:10:3564:71|Found 17 by 17 bit less-than operator ('<') deltaSender\.un1_datain (in view: work.sendDeltaManager_16_51(rtl))
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[15] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[14] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3563:9:3563:70|Found 17 by 17 bit less-than operator ('<') deltaSender\.un1_p_last_count (in view: work.sendDeltaManager_16_200(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3564:10:3564:71|Found 17 by 17 bit less-than operator ('<') deltaSender\.un1_datain (in view: work.sendDeltaManager_16_200(rtl))
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[15] (in view view:work.sendDeltaManager_16_200(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[14] (in view view:work.sendDeltaManager_16_200(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3563:9:3563:70|Found 17 by 17 bit less-than operator ('<') deltaSender\.un1_p_last_count_1 (in view: work.sendDeltaManager_16_579(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3564:10:3564:71|Found 17 by 17 bit less-than operator ('<') deltaSender\.un1_datain (in view: work.sendDeltaManager_16_579(rtl))
@N: MF239 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3484:17:3484:23|Found 14-bit decrementor, 'un6_count[13:0]'
@N: MF239 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3484:17:3484:23|Found 12-bit decrementor, 'un6_count[11:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4015:2:4015:3|Found counter in view:work.led_blinker(rtl) instance p_cnt[14:0] 
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4024:9:4024:25|Found 15 by 15 bit less-than operator ('<') blink\.un1_p_cnt (in view: work.led_blinker(rtl))
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3063:4:3063:5|Found counter in view:work.ultrasoundRanger(masterversion) instance timeoutCounter[19:0] 
Encoding state machine rangerState[0:7] (in view: work.ultrasoundRanger(masterversion))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3070:24:3070:39|Found 16-bit incrementor, 'un2_pulsecounter[15:0]'
Encoding state machine turningState[0:5] (in view: work.angleDifference(masterversion))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: MF176 |Default generator successful 
@N: MF238 :"c:\microsemi\libero_soc_v11.9\synplifypro\lib\vhd2008\numeric.vhd":2090:9:2090:12|Found 13-bit incrementor, 'inf_abs0_a_0[12:0]'
@N: MO230 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":5260:4:5260:5|Found up-down counter in view:work.stepperCounter(masterversion) instance sMotorPosition[11:0]  
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":5798:21:5798:51|Found 16 by 16 bit less-than operator ('<') un3_bigger (in view: work.stepperMotorDivider(rtl))
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":5751:25:5751:41|Found 7-bit incrementor, 'un2_p_100kcounter[1:7]'
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":5798:21:5798:40|Found 16-bit incrementor, 'un1_bigger[1:16]'
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6013:9:6015:28|Found 13 by 13 bit less-than operator ('<') deltaSender\.un1_p_lastsent_angle (in view: work.sendActualAngleDeltaManager(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6017:9:6019:28|Found 13 by 13 bit less-than operator ('<') deltaSender\.un1_actualangle (in view: work.sendActualAngleDeltaManager(rtl))
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7392:4:7392:5|Found counter in view:work.serialPortReceiver(rtl) instance rxCounter[3:0] 
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7325:26:7325:43|Found 7-bit incrementor, 'un5_dividercounter[6:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6923:1:6923:2|Found counter in view:work.FrameComposer(rtl) instance shiftCnt[2:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7027:4:7027:5|Found counter in view:work.crc8itu_0(rtl) instance counter[3:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7233:3:7233:4|Found counter in view:work.frameReceiverHandler(rtl) instance watchdogCnt[12:0] 
Encoding state machine state[0:8] (in view: work.frameReceiverHandler(rtl))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7844:26:7844:43|Found 7-bit incrementor, 'un4_dividercounter[6:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7027:4:7027:5|Found counter in view:work.crc8itu_1(rtl) instance counter[3:0] 
Encoding state machine state[0:6] (in view: work.framePacker(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
@N: MF794 |RAM memoryarray_1[23:0] required 2 registers during mapping 
@N: MF794 |RAM memoryarray[23:0] required 2 registers during mapping 
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2145:4:2145:5|Register bit dataShiftReg[0] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2145:4:2145:5|Register bit dataShiftReg[1] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2145:4:2145:5|Register bit dataShiftReg[2] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2145:4:2145:5|Register bit dataShiftReg[3] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2185:4:2185:5|Register bit dataOut[8] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2185:4:2185:5|Register bit dataOut[0] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2145:4:2145:5|Register bit dataShiftReg[4] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2185:4:2185:5|Register bit dataOut[1] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2145:4:2145:5|Register bit dataShiftReg[5] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2185:4:2185:5|Register bit dataOut[2] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2145:4:2145:5|Register bit dataShiftReg[6] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2185:4:2185:5|Register bit dataOut[3] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2145:4:2145:5|Register bit dataShiftReg[7] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2185:4:2185:5|Register bit dataOut[4] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2145:4:2145:5|Register bit dataShiftReg[8] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2185:4:2185:5|Register bit dataOut[5] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2185:4:2185:5|Register bit dataOut[6] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2185:4:2185:5|Register bit dataOut[7] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_volt_high[5] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_volt_high[4] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_volt_high[3] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_volt_high[2] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_volt_high[1] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_volt_high[0] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_volt[7] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_volt[6] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_volt[5] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_volt[4] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_volt[3] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_volt[2] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_volt[1] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_volt[0] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_curr_high[5] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_curr_high[4] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_curr_high[3] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_curr_high[2] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_curr_high[1] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_curr_high[0] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_curr[7] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_curr[6] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_curr[5] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_curr[4] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_curr[3] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_curr[2] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_curr[1] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_curr[0] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_volt[13] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_volt[12] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_volt[11] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_volt[10] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_volt[9] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_volt[8] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_curr[13] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_curr[12] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_curr[11] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_curr[10] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_curr[9] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2400:4:2400:5|Register bit p_curr[8] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[13] (in view view:work.sendDeltaManager_16_200(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[12] (in view view:work.sendDeltaManager_16_200(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[11] (in view view:work.sendDeltaManager_16_200(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[10] (in view view:work.sendDeltaManager_16_200(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[9] (in view view:work.sendDeltaManager_16_200(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[8] (in view view:work.sendDeltaManager_16_200(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[7] (in view view:work.sendDeltaManager_16_200(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[6] (in view view:work.sendDeltaManager_16_200(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[5] (in view view:work.sendDeltaManager_16_200(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[4] (in view view:work.sendDeltaManager_16_200(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[3] (in view view:work.sendDeltaManager_16_200(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[2] (in view view:work.sendDeltaManager_16_200(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[1] (in view view:work.sendDeltaManager_16_200(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[0] (in view view:work.sendDeltaManager_16_200(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[13] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[12] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[11] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[10] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[9] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[8] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[7] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[6] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[5] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[4] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[3] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[2] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[1] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3559:4:3559:5|Register bit p_last_count[0] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 121MB peak: 121MB)

@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[23] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[22] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[21] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[20] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[19] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[18] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[17] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[16] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[15] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[14] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 127MB peak: 127MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 126MB peak: 128MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 126MB peak: 128MB)

@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3732:4:3732:5|Register bit I_board.I_sensorsController.I_regs.U_sender.p_addr_out[6] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 128MB peak: 135MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 128MB peak: 135MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 128MB peak: 135MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 128MB peak: 135MB)

@N: MF794 |RAM memoryarray_1[23:0] required 2 registers during mapping 
@N: MF794 |RAM memoryarray[23:0] required 2 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 127MB peak: 135MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 133MB peak: 135MB)

@N: MF322 |Retiming summary: 0 registers retimed to 1 

		#####  BEGIN RETIMING REPORT  #####

Retiming summary : 0 registers retimed to 1

Original and Pipelined registers replaced by retiming :
		None

New registers created by retiming :
		I_board.I_txFIFO.dataOut_ret_47


		#####   END RETIMING REPORT  #####


High Fanout Net Report
**********************

Driver Instance / Pin Name                                                Fanout, notes                   
----------------------------------------------------------------------------------------------------------
I_board.I_uartController.I_receiver.address[0] / Q                        61                              
I_board.I_uartController.I_receiver.U_rx.rxDataValid / Q                  27                              
I_board.I_uartController.I_receiver.U_handler.state[0] / Q                48                              
I_board.I_uartController.I_receiver.U_handler.state[1] / Q                26                              
I_board.I_sensorsController.I_regs.U_2.p_zerocnts[0] / Q                  35                              
I_board.I_sensorsController.I_regs.U_2.p_zerocnts[1] / Q                  35                              
I_board.I_txFIFO.dataOut_ret_0[0] / Q                                     48                              
I_board.U_7.out1 / Y                                                      39                              
I_board.I_uartController.I_receiver.U_composer.un1_frameHolder_06 / Y     32                              
I_board.I_sensorsController.I_range.rangerState[4] / Q                    39                              
I21.Q / QN                                                                876 : 876 asynchronous set/reset
==========================================================================================================

@N: FP130 |Promoting Net clock_c on CLKBUF  clock_pad 
@N: FP130 |Promoting Net resetSynch_n_i_0_i on CLKINT  I_25 
@N: FP130 |Promoting Net I_board.addressIn[0] on CLKINT  I_26 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 133MB peak: 135MB)

Replicating Sequential Instance I_board.I_sensorsController.I_range.rangerState[4], fanout 39 segments 2
Replicating Combinational Instance I_board.I_uartController.I_receiver.U_composer.un1_frameHolder_06, fanout 32 segments 2
Replicating Combinational Instance I_board.U_7.out1, fanout 39 segments 2
Replicating Sequential Instance I_board.I_txFIFO.dataOut_ret_0[0], fanout 48 segments 2
Replicating Sequential Instance I_board.I_sensorsController.I_regs.U_2.p_zerocnts[1], fanout 35 segments 2
Replicating Sequential Instance I_board.I_sensorsController.I_regs.U_2.p_zerocnts[0], fanout 35 segments 2
Replicating Sequential Instance I_board.I_uartController.I_receiver.U_handler.state[1], fanout 26 segments 2
Replicating Sequential Instance I_board.I_uartController.I_receiver.U_handler.state[0], fanout 49 segments 3
Replicating Sequential Instance I_board.I_uartController.I_receiver.U_rx.rxDataValid, fanout 27 segments 2

Added 0 Buffers
Added 10 Cells via replication
	Added 8 Sequential Cells via replication
	Added 2 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 133MB peak: 135MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 889 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 instances converted, 4 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0002       clock               port                   889        g1.2.I28.Q     
=======================================================================================
=================================================================================================================== Gated/Generated Clocks ===================================================================================================================
Clock Tree ID     Driving Element                                                     Drive Element Type     Fanout     Sample Instance                                               Explanation                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       I_board.I_stepperController.I_angleControl.I_phases.stepdelayed     DFN1C0                 4          I_board.I_stepperController.I_angleControl.I_phases.coil1     No generated or derived clock directive on output of sequential instance
==============================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 126MB peak: 135MB)

Writing Analyst data base C:\dev\eln_kart_sodimm200\Board\libero\Kart\synthesis\synwork\Kart_Board_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 129MB peak: 135MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 131MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 129MB peak: 135MB)

@W: MT420 |Found inferred clock Kart_Board|clock with period 100.00ns. Please declare a user-defined clock on object "p:clock"
@W: MT420 |Found inferred clock coilControl|stepdelayed_inferred_clock with period 100.00ns. Please declare a user-defined clock on object "n:I_board.I_stepperController.I_angleControl.I_phases.stepdelayed"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jun 09 18:00:49 2022
#


Top view:               Kart_Board
Library name:           IGLOO
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.85, tree_type = balanced_tree )
Requested Frequency:    10.0 MHz
Wire load mode:         top
Wire load model:        IGLOO
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 56.464

                                           Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                             Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------
Kart_Board|clock                           10.0 MHz      23.0 MHz      100.000       43.536        56.464     inferred     Inferred_clkgroup_0
coilControl|stepdelayed_inferred_clock     10.0 MHz      NA            100.000       NA            NA         inferred     Inferred_clkgroup_1
==============================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------
Starting          Ending                                  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------
Kart_Board|clock  Kart_Board|clock                        |  100.000     56.464  |  No paths    -      |  No paths    -      |  No paths    -    
Kart_Board|clock  coilControl|stepdelayed_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Kart_Board|clock
====================================



Starting Points with Worst Slack
********************************

                                                                                       Starting                                                     Arrival           
Instance                                                                               Reference            Type         Pin     Net                Time        Slack 
                                                                                       Clock                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[0]                     Kart_Board|clock     DFN1C0       Q       actual[0]          0.885       56.464
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[1]                     Kart_Board|clock     DFN1C0       Q       actual[1]          0.885       57.443
I_board.I_stepperController.I_registers.U_manager.register_input\.p_registers_1[0]     Kart_Board|clock     DFN1E1C0     Q       targetAngle[0]     0.697       57.943
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[2]                     Kart_Board|clock     DFN1C0       Q       actual[2]          0.885       59.028
I_board.I_stepperController.I_registers.U_manager.register_input\.p_registers_1[1]     Kart_Board|clock     DFN1E1C0     Q       targetAngle[1]     0.697       59.515
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[3]                     Kart_Board|clock     DFN1C0       Q       actual[3]          0.885       60.613
I_board.I_stepperController.I_registers.U_manager.register_input\.p_registers_1[2]     Kart_Board|clock     DFN1E1C0     Q       targetAngle[2]     0.697       61.100
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[4]                     Kart_Board|clock     DFN1C0       Q       actual[4]          0.885       62.198
I_board.I_stepperController.I_registers.U_manager.register_input\.p_registers_1[3]     Kart_Board|clock     DFN1E1C0     Q       targetAngle[3]     0.697       62.685
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[5]                     Kart_Board|clock     DFN1C0       Q       actual[5]          0.885       63.783
======================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                        Starting                                                           Required           
Instance                                                                Reference            Type         Pin     Net                      Time         Slack 
                                                                        Clock                                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[11]     Kart_Board|clock     DFN1C0       D       sMotorPosition_n11       99.353       56.464
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[10]     Kart_Board|clock     DFN1C0       D       sMotorPosition_n10       99.353       57.698
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[9]      Kart_Board|clock     DFN1C0       D       sMotorPosition_n9        99.353       59.010
I_board.I_stepperController.I_registers.U_sender.p_addr_out[6]          Kart_Board|clock     DFN1C0       D       p_addr_out_RNO[6]        99.311       59.572
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[8]      Kart_Board|clock     DFN1C0       D       sMotorPosition_n8        99.353       60.321
I_board.I_stepperController.I_registers.U_sender.p_addr_out[0]          Kart_Board|clock     DFN1E1C0     E       p_request_0_sqmuxa_1     99.269       60.526
I_board.I_stepperController.I_registers.U_sender.p_addr_out[1]          Kart_Board|clock     DFN1E1C0     E       p_request_0_sqmuxa_1     99.269       60.526
I_board.I_stepperController.I_registers.U_sender.p_addr_out[5]          Kart_Board|clock     DFN1E1C0     E       p_request_0_sqmuxa_1     99.269       60.526
I_board.I_stepperController.I_registers.U_sender.p_addr_out[7]          Kart_Board|clock     DFN1E1C0     E       p_request_0_sqmuxa_1     99.269       60.526
I_board.I_stepperController.I_registers.U_sender.p_data_out[0]          Kart_Board|clock     DFN1E1C0     E       p_request_0_sqmuxa_1     99.269       60.526
==============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      100.000
    - Setup time:                            0.647
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         99.353

    - Propagation time:                      42.889
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     56.464

    Number of logic level(s):                25
    Starting point:                          I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[0] / Q
    Ending point:                            I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[11] / D
    The start point is clocked by            Kart_Board|clock [rising] on pin CLK
    The end   point is clocked by            Kart_Board|clock [rising] on pin CLK

Instance / Net                                                                              Pin      Pin               Arrival     No. of    
Name                                                                             Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[0]               DFN1C0     Q        Out     0.885     0.885       -         
actual[0]                                                                        Net        -        -       1.969     -           8         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m1              NOR2A      A        In      -         2.854       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m1              NOR2A      Y        Out     0.754     3.608       -         
N_2_0                                                                            Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m4              AO13       B        In      -         4.072       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m4              AO13       Y        Out     1.121     5.193       -         
i2_mux                                                                           Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m7              AO13       B        In      -         5.657       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m7              AO13       Y        Out     1.121     6.778       -         
i4_mux                                                                           Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m10             AO13       B        In      -         7.242       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m10             AO13       Y        Out     1.121     8.363       -         
i6_mux                                                                           Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m13             AO13       B        In      -         8.827       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m13             AO13       Y        Out     1.121     9.948       -         
i8_mux                                                                           Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m16             AO13       B        In      -         10.412      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m16             AO13       Y        Out     1.121     11.533      -         
i10_mux                                                                          Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m19             AO13       B        In      -         11.996      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m19             AO13       Y        Out     1.121     13.118      -         
i12_mux                                                                          Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m22             AO13       B        In      -         13.581      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m22             AO13       Y        Out     1.121     14.703      -         
i14_mux                                                                          Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m25             AO13       B        In      -         15.166      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m25             AO13       Y        Out     1.121     16.288      -         
i16_mux                                                                          Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m28             AO13       B        In      -         16.751      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m28             AO13       Y        Out     1.121     17.872      -         
i18_mux                                                                          Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m31             AO13       B        In      -         18.336      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m31             AO13       Y        Out     1.121     19.457      -         
i20_mux                                                                          Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m57             AO18       C        In      -         19.921      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m57             AO18       Y        Out     0.668     20.589      -         
difference[12]                                                                   Net        -        -       2.610     -           16        
I_board.I_stepperController.I_angleControl.I_diff.turningState_RNICSNP7[4]       NOR2A      A        In      -         23.199      -         
I_board.I_stepperController.I_angleControl.I_diff.turningState_RNICSNP7[4]       NOR2A      Y        Out     0.620     23.819      -         
incAngle                                                                         Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_cnt.G_4                             OR2B       A        In      -         24.788      -         
I_board.I_stepperController.I_angleControl.I_cnt.G_4                             OR2B       Y        Out     0.587     25.375      -         
N_39                                                                             Net        -        -       2.894     -           22        
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNI122S8[1]      MAJ3       B        In      -         28.269      -         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNI122S8[1]      MAJ3       Y        Out     0.879     29.148      -         
sMotorPosition_c1                                                                Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNIP2V6H[2]      MAJ3       C        In      -         29.612      -         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNIP2V6H[2]      MAJ3       Y        Out     0.848     30.460      -         
sMotorPosition_c2                                                                Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNII4SHP[3]      MAJ3       C        In      -         30.923      -         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNII4SHP[3]      MAJ3       Y        Out     0.848     31.771      -         
sMotorPosition_c3                                                                Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNIC7PS11[4]     MAJ3       C        In      -         32.235      -         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNIC7PS11[4]     MAJ3       Y        Out     0.848     33.083      -         
sMotorPosition_c4                                                                Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNI7BM7A1[5]     MAJ3       C        In      -         33.546      -         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNI7BM7A1[5]     MAJ3       Y        Out     0.848     34.394      -         
sMotorPosition_c5                                                                Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNI3GJII1[6]     MAJ3       C        In      -         34.858      -         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNI3GJII1[6]     MAJ3       Y        Out     0.848     35.705      -         
sMotorPosition_c6                                                                Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNI0MGTQ1[7]     MAJ3       C        In      -         36.169      -         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNI0MGTQ1[7]     MAJ3       Y        Out     0.848     37.017      -         
sMotorPosition_c7                                                                Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNIUSD832[8]     MAJ3       C        In      -         37.480      -         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNIUSD832[8]     MAJ3       Y        Out     0.848     38.328      -         
sMotorPosition_c8                                                                Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNIT4BJB2[9]     MAJ3       C        In      -         38.792      -         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNIT4BJB2[9]     MAJ3       Y        Out     0.848     39.639      -         
sMotorPosition_c9                                                                Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNO_0[11]        MAJ3       C        In      -         40.103      -         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNO_0[11]        MAJ3       Y        Out     0.848     40.951      -         
sMotorPosition_c10                                                               Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNO[11]          AX1        B        In      -         41.337      -         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNO[11]          AX1        Y        Out     1.165     42.502      -         
sMotorPosition_n11                                                               Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[11]              DFN1C0     D        In      -         42.889      -         
=============================================================================================================================================
Total path delay (propagation time + setup) of 43.536 is 25.049(57.5%) logic and 18.487(42.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 129MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 129MB peak: 135MB)

--------------------------------------------------------------------------------
Target Part: AGLN250V5_VQFP100_STD
Report for cell Kart_Board.struct
  Core Cell usage:
              cell count     area count*area
              AND2    44      1.0       44.0
             AND2A    29      1.0       29.0
              AND3   121      1.0      121.0
             AND3A     4      1.0        4.0
               AO1    71      1.0       71.0
              AO13    10      1.0       10.0
              AO18     1      1.0        1.0
              AO1A    31      1.0       31.0
              AO1B     2      1.0        2.0
              AO1C    47      1.0       47.0
              AO1D     3      1.0        3.0
              AOI1     6      1.0        6.0
             AOI1A    55      1.0       55.0
             AOI1B    23      1.0       23.0
               AX1    27      1.0       27.0
              AX1A     5      1.0        5.0
              AX1C    25      1.0       25.0
              AX1D     2      1.0        2.0
              AX1E     3      1.0        3.0
              AXO7     1      1.0        1.0
             AXOI4     2      1.0        2.0
            CLKINT     2      0.0        0.0
               GND    73      0.0        0.0
               INV    20      1.0       20.0
              MAJ3    10      1.0       10.0
               MX2   200      1.0      200.0
              MX2A     5      1.0        5.0
              MX2B    23      1.0       23.0
              MX2C     6      1.0        6.0
              NOR2   102      1.0      102.0
             NOR2A   284      1.0      284.0
             NOR2B   378      1.0      378.0
              NOR3    29      1.0       29.0
             NOR3A    69      1.0       69.0
             NOR3B    36      1.0       36.0
             NOR3C    65      1.0       65.0
               OA1    36      1.0       36.0
              OA1A    33      1.0       33.0
              OA1B     3      1.0        3.0
              OA1C    10      1.0       10.0
              OAI1    10      1.0       10.0
               OR2    41      1.0       41.0
              OR2A   121      1.0      121.0
              OR2B    16      1.0       16.0
               OR3    86      1.0       86.0
              OR3A     4      1.0        4.0
              OR3B     5      1.0        5.0
              OR3C     1      1.0        1.0
               VCC    73      0.0        0.0
               XA1    37      1.0       37.0
              XA1A     1      1.0        1.0
              XA1B   104      1.0      104.0
              XA1C     4      1.0        4.0
             XNOR2   159      1.0      159.0
             XNOR3    11      1.0       11.0
               XO1     7      1.0        7.0
              XOR2   160      1.0      160.0


            DFI1P0     1      1.0        1.0
            DFN1C0   250      1.0      250.0
          DFN1E0C0   117      1.0      117.0
          DFN1E0P0     1      1.0        1.0
          DFN1E1C0   465      1.0      465.0
          DFN1E1P0    30      1.0       30.0
            DFN1P0    21      1.0       21.0
         RAM512X18     4      0.0        0.0
                   -----          ----------
             TOTAL  3625              3473.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     8
            OUTBUF    18
           TRIBUFF     1
                   -----
             TOTAL    28


Core Cells         : 3473 of 6144 (57%)
IO Cells           : 28

  RAM/ROM Usage Summary
Block Rams : 4 of 8 (50%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 33MB peak: 135MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime
# Thu Jun 09 18:00:49 2022

###########################################################]
