# Wed May 25 15:48:41 2022

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":418:4:418:5|Net resetSynch_n appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":5206:4:5206:5|Removing sequential instance testPrescalerCounter[9:0] (in view: work.stepperMotorDivider(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)

@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":8570:6:8570:7|Removing sequential instance batterySDaIn_tri_enable (in view: work.Kart_Board(struct)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1161:4:1161:5|Removing sequential instance U_0.U_0.U_1.register_input\.p_registers_0[6] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1161:4:1161:5|Removing sequential instance U_0.U_0.U_1.register_input\.p_registers_0[7] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1161:4:1161:5|Removing sequential instance U_0.U_0.U_1.register_input\.p_registers_0[8] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1161:4:1161:5|Removing sequential instance U_0.U_0.U_1.register_input\.p_registers_0[9] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1161:4:1161:5|Removing sequential instance U_0.U_0.U_1.register_input\.p_registers_0[10] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1161:4:1161:5|Removing sequential instance U_0.U_0.U_1.register_input\.p_registers_0[11] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1161:4:1161:5|Removing sequential instance U_0.U_0.U_1.register_input\.p_registers_0[12] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1161:4:1161:5|Removing sequential instance U_0.U_0.U_1.register_input\.p_registers_0[13] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1161:4:1161:5|Removing sequential instance U_0.U_0.U_1.register_input\.p_registers_0[14] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1161:4:1161:5|Removing sequential instance U_0.U_0.U_1.register_input\.p_registers_0[15] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF238 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":676:28:676:47|Found 16-bit incrementor, 'un3_prescalercounter[15:0]'
@N: MF179 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":681:28:681:58|Found 16 by 16 bit less-than operator ('<') un4_prescalerdone (in view: work.dcMotorPrescaler(rtl))
@N: MO231 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":781:4:781:5|Found counter in view:work.dcMotorPwm(masterversion) instance sawtooth[14:0] 
@N: MF238 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":777:18:777:45|Found 15-bit incrementor, 'un7_speedamplitude_1[14:0]'
@N: MF179 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":791:18:791:43|Found 15 by 15 bit less-than operator ('<') un6_pwmout (in view: work.dcMotorPwm(masterversion))
Encoding state machine p_state[0:2] (in view: work.txRouter(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine fifoState[0:6] (in view: work.FIFO_bram(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7763:4:7763:5|Removing sequential instance fifoState[0] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7763:4:7763:5|Removing sequential instance fifoState[1] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[23] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[22] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[21] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[20] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[19] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[18] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[17] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[16] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[15] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[14] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[13] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[12] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[11] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[10] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[9] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[8] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[7] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[6] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[5] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[4] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[3] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[2] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[1] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7737:4:7737:5|Removing sequential instance dataOut[0] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

 Ram Decomposition Statistics for memoryarray[23:0]

 RAM 512x9 : 0
 RAM 512x9 : 0
@W: FX107 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7689:9:7689:19|RAM memoryarray_tile[17:0] (in view: work.FIFO_bram(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7689:9:7689:19|RAM memoryarray_tile_0[17:0] (in view: work.FIFO_bram(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.

 Ram Decomposition Statistics for memoryarray_1[23:0]

 RAM 512x9 : 0
 RAM 512x9 : 0
@W: FX107 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7689:9:7689:19|RAM memoryarray_1_tile[17:0] (in view: work.FIFO_bram(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7689:9:7689:19|RAM memoryarray_1_tile_0[17:0] (in view: work.FIFO_bram(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MF238 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7719:23:7719:37|Found 6-bit incrementor, 'un1_readcounter[5:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1749:4:1749:5|Found counter in view:work.i2cReceiver(rtl) instance bitCounter[3:0] 
@N: MF238 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2109:26:2109:43|Found 5-bit incrementor, 'un4_dividercounter[4:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1897:4:1897:5|Found counter in view:work.batteryLevelSequencer(rtl) instance sequenceCounter[4:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1960:4:1960:5|Found counter in view:work.batteryLevelSequencer(rtl) instance readCounter[2:0] 
@N: MO106 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1923:4:1923:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 18 words by 1 bit.
@N: MO106 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1923:4:1923:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 18 words by 2 bits.
@N: MO106 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1923:4:1923:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 18 words by 3 bits.
@N: MO106 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1923:4:1923:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 18 words by 1 bit.
@N: MO106 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1923:4:1923:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 18 words by 1 bit.
@N: MO231 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2469:4:2469:5|Found counter in view:work.hallCounters(masterversion) instance counterSet_2[15:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2469:4:2469:5|Found counter in view:work.hallCounters(masterversion) instance counterSet_1[15:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2742:2:2742:3|Found counter in view:work.hallCountManager(rtl) instance countCheck\.p_counterSet_1[12:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2742:2:2742:3|Found counter in view:work.hallCountManager(rtl) instance countCheck\.p_counterSet_0[12:0] 
@N: MF179 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2951:9:2951:70|Found 17 by 17 bit less-than operator ('<') deltaSender\.un1_p_last_count (in view: work.sendDeltaManager_16_400_1(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2952:10:2952:71|Found 17 by 17 bit less-than operator ('<') deltaSender\.un1_datain (in view: work.sendDeltaManager_16_400_1(rtl))
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2947:4:2947:5|Register bit p_last_count[15] (in view view:work.sendDeltaManager_16_400_1(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2947:4:2947:5|Register bit p_last_count[14] (in view view:work.sendDeltaManager_16_400_1(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MF179 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2951:9:2951:70|Found 17 by 17 bit less-than operator ('<') deltaSender\.un1_p_last_count_1 (in view: work.sendDeltaManager_16_3(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2952:10:2952:71|Found 17 by 17 bit less-than operator ('<') deltaSender\.un1_datain (in view: work.sendDeltaManager_16_3(rtl))
@N: MF239 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2872:17:2872:23|Found 14-bit decrementor, 'un6_count[13:0]'
@N: MF239 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2872:17:2872:23|Found 12-bit decrementor, 'un6_count[11:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":3403:2:3403:3|Found counter in view:work.led_blinker(rtl) instance p_cnt[14:0] 
@N: MF179 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":3412:9:3412:25|Found 15 by 15 bit less-than operator ('<') blink\.un1_p_cnt (in view: work.led_blinker(rtl))
Encoding state machine rangerState[0:5] (in view: work.ultrasoundRanger(masterversion))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: MF238 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2553:24:2553:39|Found 16-bit incrementor, 'un3_pulsecounter[15:0]'
@N: MF239 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2872:17:2872:23|Found 25-bit decrementor, 'un6_count[24:0]'
Encoding state machine turningState[0:5] (in view: work.angleDifference(masterversion))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: MF176 |Default generator successful 
@N: MF238 :"c:\microsemi\libero_soc_v11.9\synplifypro\lib\vhd2008\numeric.vhd":2090:9:2090:12|Found 5-bit incrementor, 'inf_abs0_a_0[4:0]'
@N: MO230 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":4658:4:4658:5|Found up-down counter in view:work.stepperCounter(masterversion) instance sMotorPosition[3:0]  
@N: MO231 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":5221:4:5221:5|Found counter in view:work.stepperMotorDivider(rtl) instance prescalerCounter[15:0] 
@N: MF179 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":5250:35:5250:61|Found 16 by 16 bit less-than operator ('<') un3_dividedone (in view: work.stepperMotorDivider(rtl))
@N: MF238 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":5244:28:5244:45|Found 16-bit incrementor, 'un1_dividercounter[15:0]'
@N: MF179 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":5438:9:5438:42|Found 5 by 5 bit less-than operator ('<') deltaSender\.un1_p_lastsent_angle_1 (in view: work.sendActualAngleDeltaManager(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":5439:8:5439:41|Found 5 by 5 bit less-than operator ('<') deltaSender\.un1_actualangle (in view: work.sendActualAngleDeltaManager(rtl))
@N: MO231 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":6599:4:6599:5|Found counter in view:work.serialPortReceiver(rtl) instance rxCounter[3:0] 
@N: MF238 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":6532:26:6532:43|Found 7-bit incrementor, 'un5_dividercounter[6:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":6130:1:6130:2|Found counter in view:work.FrameComposer(rtl) instance shiftCnt[2:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":6234:4:6234:5|Found counter in view:work.crc8itu_0(rtl) instance counter[3:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":6440:3:6440:4|Found counter in view:work.frameReceiverHandler(rtl) instance watchdogCnt[12:0] 
Encoding state machine state[0:8] (in view: work.frameReceiverHandler(rtl))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
@N: MF238 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":7051:26:7051:43|Found 7-bit incrementor, 'un4_dividercounter[6:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":6234:4:6234:5|Found counter in view:work.crc8itu_1(rtl) instance counter[3:0] 
Encoding state machine state[0:6] (in view: work.framePacker(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
@N: MF794 |RAM memoryarray_1[23:0] required 2 registers during mapping 
@N: MF794 |RAM memoryarray[23:0] required 2 registers during mapping 
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1735:4:1735:5|Register bit dataShiftReg[0] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1735:4:1735:5|Register bit dataShiftReg[1] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1735:4:1735:5|Register bit dataShiftReg[2] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1735:4:1735:5|Register bit dataShiftReg[3] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1775:4:1775:5|Register bit dataOut[8] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1775:4:1775:5|Register bit dataOut[0] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1735:4:1735:5|Register bit dataShiftReg[4] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1775:4:1775:5|Register bit dataOut[1] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1735:4:1735:5|Register bit dataShiftReg[5] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1775:4:1775:5|Register bit dataOut[2] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1735:4:1735:5|Register bit dataShiftReg[6] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1775:4:1775:5|Register bit dataOut[3] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1735:4:1735:5|Register bit dataShiftReg[7] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1775:4:1775:5|Register bit dataOut[4] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1735:4:1735:5|Register bit dataShiftReg[8] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1775:4:1775:5|Register bit dataOut[5] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1775:4:1775:5|Register bit dataOut[6] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1775:4:1775:5|Register bit dataOut[7] (in view view:work.i2cReceiver(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1990:4:1990:5|Register bit p_curr_high[5] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1990:4:1990:5|Register bit p_curr_high[4] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1990:4:1990:5|Register bit p_curr_high[3] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1990:4:1990:5|Register bit p_curr_high[2] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1990:4:1990:5|Register bit p_curr_high[1] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1990:4:1990:5|Register bit p_curr_high[0] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1990:4:1990:5|Register bit p_volt[7] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1990:4:1990:5|Register bit p_volt[6] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1990:4:1990:5|Register bit p_volt[5] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1990:4:1990:5|Register bit p_volt[4] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1990:4:1990:5|Register bit p_volt[3] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1990:4:1990:5|Register bit p_volt[2] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1990:4:1990:5|Register bit p_volt[1] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1990:4:1990:5|Register bit p_volt[0] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1990:4:1990:5|Register bit p_volt[13] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1990:4:1990:5|Register bit p_volt[12] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1990:4:1990:5|Register bit p_volt[11] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1990:4:1990:5|Register bit p_volt[10] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1990:4:1990:5|Register bit p_volt[9] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":1990:4:1990:5|Register bit p_volt[8] (in view view:work.batteryLevelSequencer(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2947:4:2947:5|Register bit p_last_count[13] (in view view:work.sendDeltaManager_16_400_1(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2947:4:2947:5|Register bit p_last_count[12] (in view view:work.sendDeltaManager_16_400_1(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2947:4:2947:5|Register bit p_last_count[11] (in view view:work.sendDeltaManager_16_400_1(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2947:4:2947:5|Register bit p_last_count[10] (in view view:work.sendDeltaManager_16_400_1(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2947:4:2947:5|Register bit p_last_count[9] (in view view:work.sendDeltaManager_16_400_1(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2947:4:2947:5|Register bit p_last_count[8] (in view view:work.sendDeltaManager_16_400_1(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2947:4:2947:5|Register bit p_last_count[7] (in view view:work.sendDeltaManager_16_400_1(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2947:4:2947:5|Register bit p_last_count[6] (in view view:work.sendDeltaManager_16_400_1(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2947:4:2947:5|Register bit p_last_count[5] (in view view:work.sendDeltaManager_16_400_1(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2947:4:2947:5|Register bit p_last_count[4] (in view view:work.sendDeltaManager_16_400_1(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2947:4:2947:5|Register bit p_last_count[3] (in view view:work.sendDeltaManager_16_400_1(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2947:4:2947:5|Register bit p_last_count[2] (in view view:work.sendDeltaManager_16_400_1(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2947:4:2947:5|Register bit p_last_count[1] (in view view:work.sendDeltaManager_16_400_1(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":2947:4:2947:5|Register bit p_last_count[0] (in view view:work.sendDeltaManager_16_400_1(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 118MB)

@W: BN132 :|Removing sequential instance I_board.U_txFIFO.dataOut_ret_23_0[23] because it is equivalent to instance I_board.U_txFIFO.dataOut_ret_23_0[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.U_txFIFO.dataOut_ret_23_0[22] because it is equivalent to instance I_board.U_txFIFO.dataOut_ret_23_0[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.U_txFIFO.dataOut_ret_23_0[21] because it is equivalent to instance I_board.U_txFIFO.dataOut_ret_23_0[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.U_txFIFO.dataOut_ret_23_0[20] because it is equivalent to instance I_board.U_txFIFO.dataOut_ret_23_0[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.U_txFIFO.dataOut_ret_23_0[19] because it is equivalent to instance I_board.U_txFIFO.dataOut_ret_23_0[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.U_txFIFO.dataOut_ret_23_0[18] because it is equivalent to instance I_board.U_txFIFO.dataOut_ret_23_0[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.U_txFIFO.dataOut_ret_23_0[17] because it is equivalent to instance I_board.U_txFIFO.dataOut_ret_23_0[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.U_txFIFO.dataOut_ret_23_0[16] because it is equivalent to instance I_board.U_txFIFO.dataOut_ret_23_0[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.U_txFIFO.dataOut_ret_23_0[15] because it is equivalent to instance I_board.U_txFIFO.dataOut_ret_23_0[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.U_txFIFO.dataOut_ret_23_0[14] because it is equivalent to instance I_board.U_txFIFO.dataOut_ret_23_0[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN115 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":3687:4:3687:16|Removing instance U_currentSend (in view: work.sensorsRegisters(struct)) of type view:work.sendDeltaManager_16_400_0(rtl) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 123MB peak: 124MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 123MB peak: 125MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 123MB peak: 125MB)

@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":5537:4:5537:5|Register bit I_board.I_stepperController.U_registers.U_sender.p_addr_out[7] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\kart\board\concat\kart.vhd":3120:4:3120:5|Register bit I_board.I_sensorsController.I_regs.U_sender.p_addr_out[6] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 126MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 126MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 127MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 126MB peak: 133MB)

@N: MF794 |RAM memoryarray_1[23:0] required 2 registers during mapping 
@N: MF794 |RAM memoryarray[23:0] required 2 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 126MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 134MB peak: 136MB)

@N: MF322 |Retiming summary: 0 registers retimed to 1 

		#####  BEGIN RETIMING REPORT  #####

Retiming summary : 0 registers retimed to 1

Original and Pipelined registers replaced by retiming :
		None

New registers created by retiming :
		I_board.U_txFIFO.dataOut_ret_47


		#####   END RETIMING REPORT  #####


High Fanout Net Report
**********************

Driver Instance / Pin Name                                                Fanout, notes                   
----------------------------------------------------------------------------------------------------------
I_board.I_uartController.I_receiver.address[0] / Q                        63                              
I_board.I_dcMotorController.I_regs.U_sender.p_request / Q                 26                              
I_board.I_stepperController.U_registers.U_sender.p_request / Q            27                              
I_board.I_uartController.I_receiver.U_rx.rxDataValid / Q                  26                              
I_board.I_uartController.I_receiver.U_handler.state[0] / Q                48                              
I_board.I_uartController.I_receiver.U_handler.state[1] / Q                26                              
I_board.U_txFIFO.dataOut_ret_0[0] / Q                                     48                              
I_board.U_7.out1 / Y                                                      39                              
I_board.I_dcMotorController.I_div.un4_prescalerdone_0.I_65 / Y            31                              
I_board.I_uartController.I_receiver.U_composer.un1_frameHolder_06 / Y     32                              
I21.Q / QN                                                                886 : 883 asynchronous set/reset
==========================================================================================================

@N: FP130 |Promoting Net clock_c on CLKBUF  clock_pad 
@N: FP130 |Promoting Net resetSynch_n_i_0_i on CLKINT  I_25 
@N: FP130 |Promoting Net I_board.addressIn[0] on CLKINT  I_26 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 134MB peak: 136MB)

Replicating Combinational Instance I_board.I_uartController.I_receiver.U_composer.un1_frameHolder_06, fanout 32 segments 2
Replicating Combinational Instance I_board.I_dcMotorController.I_div.un4_prescalerdone_0.I_65, fanout 31 segments 2
Replicating Combinational Instance I_board.U_7.out1, fanout 39 segments 2
Replicating Sequential Instance I_board.U_txFIFO.dataOut_ret_0[0], fanout 48 segments 2
Replicating Sequential Instance I_board.I_uartController.I_receiver.U_handler.state[1], fanout 26 segments 2
Replicating Sequential Instance I_board.I_uartController.I_receiver.U_handler.state[0], fanout 49 segments 3
Replicating Sequential Instance I_board.I_uartController.I_receiver.U_rx.rxDataValid, fanout 26 segments 2
Replicating Sequential Instance I_board.I_stepperController.U_registers.U_sender.p_request, fanout 27 segments 2
Replicating Sequential Instance I_board.I_dcMotorController.I_regs.U_sender.p_request, fanout 26 segments 2

Added 0 Buffers
Added 10 Cells via replication
	Added 7 Sequential Cells via replication
	Added 3 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 135MB peak: 136MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 899 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 3 clock pin(s) of sequential element(s)
0 instances converted, 3 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0002       clock               port                   899        g1.2.I28.Q     
=======================================================================================
=========================================================================================== Gated/Generated Clocks ===========================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                                               Explanation                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       I21.Q               DFI1P0                 3          I_board.I_stepperController.U_registers.U_1.pulse_delayed     No generated or derived clock directive on output of sequential instance
==============================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 128MB peak: 136MB)

Writing Analyst data base C:\dev\eln_kart_sodimm200\Kart\Board\libero\Kart\synthesis\synwork\Kart_Board_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 131MB peak: 136MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 133MB peak: 136MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 131MB peak: 136MB)

@W: MT420 |Found inferred clock Kart_Board|clock with period 100.00ns. Please declare a user-defined clock on object "p:clock"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed May 25 15:48:45 2022
#


Top view:               Kart_Board
Library name:           IGLOO
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.85, tree_type = balanced_tree )
Requested Frequency:    10.0 MHz
Wire load mode:         top
Wire load model:        IGLOO
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 68.948

                     Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock       Frequency     Frequency     Period        Period        Slack      Type         Group              
------------------------------------------------------------------------------------------------------------------------
Kart_Board|clock     10.0 MHz      32.2 MHz      100.000       31.052        68.948     inferred     Inferred_clkgroup_0
System               10.0 MHz      66.7 MHz      100.000       14.991        85.009     system       system_clkgroup    
========================================================================================================================





Clock Relationships
*******************

Clocks                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall    |    fall  to  rise  
-----------------------------------------------------------------------------------------------------------------------------
Starting          Ending            |  constraint  slack   |  constraint  slack  |  constraint  slack   |  constraint  slack 
-----------------------------------------------------------------------------------------------------------------------------
System            Kart_Board|clock  |  No paths    -       |  No paths    -      |  No paths    -       |  100.000     85.009
Kart_Board|clock  System            |  No paths    -       |  No paths    -      |  100.000     82.886  |  No paths    -     
Kart_Board|clock  Kart_Board|clock  |  100.000     68.948  |  No paths    -      |  No paths    -       |  No paths    -     
=============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Kart_Board|clock
====================================



Starting Points with Worst Slack
********************************

                                                           Starting                                                        Arrival           
Instance                                                   Reference            Type         Pin     Net                   Time        Slack 
                                                           Clock                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.U_driver.dividerCounter[0]     Kart_Board|clock     DFN1E1C0     Q       dividerCounter[0]     0.697       68.948
I_board.I_stepperController.U_driver.dividerCounter[1]     Kart_Board|clock     DFN1E1C0     Q       dividerCounter[1]     0.885       69.096
I_board.I_stepperController.U_driver.dividerCounter[4]     Kart_Board|clock     DFN1E1C0     Q       dividerCounter[4]     0.885       69.336
I_board.I_stepperController.U_driver.dividerCounter[3]     Kart_Board|clock     DFN1E1C0     Q       dividerCounter[3]     0.885       69.393
I_board.I_stepperController.U_driver.dividerCounter[2]     Kart_Board|clock     DFN1E1C0     Q       dividerCounter[2]     0.885       69.507
I_board.I_stepperController.U_driver.dividerCounter[5]     Kart_Board|clock     DFN1E1C0     Q       dividerCounter[5]     0.885       69.748
I_board.I_stepperController.U_driver.dividerCounter[8]     Kart_Board|clock     DFN1E1C0     Q       dividerCounter[8]     0.885       70.288
I_board.I_stepperController.U_driver.dividerCounter[6]     Kart_Board|clock     DFN1E1C0     Q       dividerCounter[6]     0.885       70.501
I_board.I_stepperController.U_driver.dividerCounter[7]     Kart_Board|clock     DFN1E1C0     Q       dividerCounter[7]     0.885       70.783
I_board.I_stepperController.U_driver.dividerCounter[9]     Kart_Board|clock     DFN1E1C0     Q       dividerCounter[9]     0.885       71.602
=============================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                       Starting                                                        Required           
Instance                                                               Reference            Type         Pin     Net                   Time         Slack 
                                                                       Clock                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[3]     Kart_Board|clock     DFN1C0       D       sMotorPosition_n3     99.353       68.948
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[2]     Kart_Board|clock     DFN1C0       D       sMotorPosition_n2     99.353       70.203
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[0]     Kart_Board|clock     DFN1C0       D       sMotorPosition_n0     99.311       71.422
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[1]     Kart_Board|clock     DFN1C0       D       sMotorPosition_n1     99.353       72.061
I_board.I_sensorsController.I_regs.U_rangeSend.send                    Kart_Board|clock     DFN1C0       D       p_last_count4         99.353       72.894
I_board.I_sensorsController.I_regs.U_rangeSend.p_last_count[0]         Kart_Board|clock     DFN1E1C0     E       p_last_count4         99.478       73.020
I_board.I_sensorsController.I_regs.U_rangeSend.p_last_count[1]         Kart_Board|clock     DFN1E1C0     E       p_last_count4         99.478       73.020
I_board.I_sensorsController.I_regs.U_rangeSend.p_last_count[2]         Kart_Board|clock     DFN1E1C0     E       p_last_count4         99.478       73.020
I_board.I_sensorsController.I_regs.U_rangeSend.p_last_count[3]         Kart_Board|clock     DFN1E1C0     E       p_last_count4         99.478       73.020
I_board.I_sensorsController.I_regs.U_rangeSend.p_last_count[4]         Kart_Board|clock     DFN1E1C0     E       p_last_count4         99.478       73.020
==========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      100.000
    - Setup time:                            0.647
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         99.353

    - Propagation time:                      30.405
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     68.948

    Number of logic level(s):                17
    Starting point:                          I_board.I_stepperController.U_driver.dividerCounter[0] / Q
    Ending point:                            I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[3] / D
    The start point is clocked by            Kart_Board|clock [rising] on pin CLK
    The end   point is clocked by            Kart_Board|clock [rising] on pin CLK

Instance / Net                                                                                Pin      Pin               Arrival     No. of    
Name                                                                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.U_driver.dividerCounter[0]                           DFN1E1C0     Q        Out     0.697     0.697       -         
dividerCounter[0]                                                                Net          -        -       1.710     -           6         
I_board.I_stepperController.U_driver.un1_dividercounter.I_10                     AND3         A        In      -         2.408       -         
I_board.I_stepperController.U_driver.un1_dividercounter.I_10                     AND3         Y        Out     0.631     3.038       -         
DWACT_FINC_E[0]                                                                  Net          -        -       1.833     -           7         
I_board.I_stepperController.U_driver.un1_dividercounter.I_30                     AND3         A        In      -         4.872       -         
I_board.I_stepperController.U_driver.un1_dividercounter.I_30                     AND3         Y        Out     0.631     5.502       -         
DWACT_FINC_E[6]                                                                  Net          -        -       1.537     -           5         
I_board.I_stepperController.U_driver.un1_dividercounter.I_39                     AND3         A        In      -         7.039       -         
I_board.I_stepperController.U_driver.un1_dividercounter.I_39                     AND3         Y        Out     0.631     7.670       -         
N_3                                                                              Net          -        -       0.386     -           1         
I_board.I_stepperController.U_driver.un1_dividercounter.I_40                     XOR2         A        In      -         8.056       -         
I_board.I_stepperController.U_driver.un1_dividercounter.I_40                     XOR2         Y        Out     0.491     8.547       -         
I_40_3                                                                           Net          -        -       1.537     -           5         
I_board.I_stepperController.U_driver.un3_dividedone_0.I_18                       OR2A         B        In      -         10.084      -         
I_board.I_stepperController.U_driver.un3_dividedone_0.I_18                       OR2A         Y        Out     0.777     10.860      -         
ACT_LT3_E[1]                                                                     Net          -        -       0.386     -           1         
I_board.I_stepperController.U_driver.un3_dividedone_0.I_20                       AOI1A        B        In      -         11.247      -         
I_board.I_stepperController.U_driver.un3_dividedone_0.I_20                       AOI1A        Y        Out     1.119     12.366      -         
ACT_LT3_E[3]                                                                     Net          -        -       0.386     -           1         
I_board.I_stepperController.U_driver.un3_dividedone_0.I_23                       AOI1A        A        In      -         12.752      -         
I_board.I_stepperController.U_driver.un3_dividedone_0.I_23                       AOI1A        Y        Out     1.082     13.834      -         
DWACT_CMPLE_PO0_DWACT_COMP0_E[0]                                                 Net          -        -       0.386     -           1         
I_board.I_stepperController.U_driver.un3_dividedone_0.I_35                       AO1          C        In      -         14.220      -         
I_board.I_stepperController.U_driver.un3_dividedone_0.I_35                       AO1          Y        Out     0.787     15.007      -         
DWACT_COMP0_E[0]                                                                 Net          -        -       0.386     -           1         
I_board.I_stepperController.U_driver.un3_dividedone_0.I_65                       AO1          C        In      -         15.394      -         
I_board.I_stepperController.U_driver.un3_dividedone_0.I_65                       AO1          Y        Out     0.787     16.181      -         
I_65_1                                                                           Net          -        -       2.664     -           17        
I_board.I_stepperController.U_driver.prescalerCounter_RNISFTKI1[2]               NOR2A        B        In      -         18.845      -         
I_board.I_stepperController.U_driver.prescalerCounter_RNISFTKI1[2]               NOR2A        Y        Out     0.464     19.309      -         
stepEn                                                                           Net          -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_phases.countPhases\.un1_encoils     NOR2B        A        In      -         19.772      -         
I_board.I_stepperController.I_angleControl.I_phases.countPhases\.un1_encoils     NOR2B        Y        Out     0.618     20.390      -         
un1_encoils                                                                      Net          -        -       1.710     -           6         
I_board.I_stepperController.I_angleControl.I_cnt.G_4                             OR2B         B        In      -         22.101      -         
I_board.I_stepperController.I_angleControl.I_cnt.G_4                             OR2B         Y        Out     0.754     22.855      -         
N_21                                                                             Net          -        -       1.422     -           4         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNIELPLM1[0]     NOR2B        A        In      -         24.276      -         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNIELPLM1[0]     NOR2B        Y        Out     0.587     24.863      -         
N_28                                                                             Net          -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNI5BPQD3[0]     OR3A         C        In      -         25.250      -         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNI5BPQD3[0]     OR3A         Y        Out     0.819     26.068      -         
sMotorPosition_c1_0_tz                                                           Net          -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNIOSULO6[1]     AO1          B        In      -         26.454      -         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNIOSULO6[1]     AO1          Y        Out     0.681     27.135      -         
sMotorPosition_c1                                                                Net          -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNO_0[3]         MAJ3         C        In      -         27.599      -         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNO_0[3]         MAJ3         Y        Out     0.869     28.467      -         
sMotorPosition_c2                                                                Net          -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNO[3]           AX1          B        In      -         28.854      -         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition_RNO[3]           AX1          Y        Out     1.165     30.019      -         
sMotorPosition_n3                                                                Net          -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[3]               DFN1C0       D        In      -         30.405      -         
===============================================================================================================================================
Total path delay (propagation time + setup) of 31.052 is 14.234(45.8%) logic and 16.818(54.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                        Starting                                               Arrival           
Instance                                                                Reference     Type       Pin     Net                   Time        Slack 
                                                                        Clock                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_sensorsController.I_regs.g0\.1\.U_endsEdges.pulse_delayed     System        DFN0C1     Q       pulse_delayed         0.785       85.009
I_board.I_stepperController.U_registers.U_1.pulse_delayed               System        DFN0P1     Q       pulse_delayed_i_0     0.785       90.614
I_board.I_stepperController.U_registers.U_0.pulse_delayed               System        DFN0P1     Q       pulse_delayed_i_0     0.785       91.059
=================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                              Starting                                                 Required           
Instance                                                      Reference     Type         Pin     Net                   Time         Slack 
                                                              Clock                                                                       
------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_sensorsController.I_regs.U_sender.p_addr_out[7]     System        DFN1C0       D       p_addr_out_RNO[7]     99.353       85.009
I_board.I_sensorsController.I_regs.U_sender.p_addr_out[0]     System        DFN1E0C0     E       N_19                  99.269       85.872
I_board.I_sensorsController.I_regs.U_sender.p_addr_out[1]     System        DFN1E0C0     E       N_19                  99.269       85.872
I_board.I_sensorsController.I_regs.U_sender.p_addr_out[2]     System        DFN1E0C0     E       N_19                  99.269       85.872
I_board.I_sensorsController.I_regs.U_sender.p_addr_out[3]     System        DFN1E0C0     E       N_19                  99.269       85.872
I_board.I_sensorsController.I_regs.U_sender.p_addr_out[4]     System        DFN1E0C0     E       N_19                  99.269       85.872
I_board.I_sensorsController.I_regs.U_sender.p_addr_out[5]     System        DFN1E0C0     E       N_19                  99.269       85.872
I_board.I_sensorsController.I_regs.U_sender.p_data_out[0]     System        DFN1E0C0     E       N_19                  99.269       85.872
I_board.I_sensorsController.I_regs.U_sender.p_data_out[1]     System        DFN1E0C0     E       N_19                  99.269       85.872
I_board.I_sensorsController.I_regs.U_sender.p_data_out[2]     System        DFN1E0C0     E       N_19                  99.269       85.872
==========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      100.000
    - Setup time:                            0.647
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         99.353

    - Propagation time:                      14.343
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 85.009

    Number of logic level(s):                6
    Starting point:                          I_board.I_sensorsController.I_regs.g0\.1\.U_endsEdges.pulse_delayed / Q
    Ending point:                            I_board.I_sensorsController.I_regs.U_sender.p_addr_out[7] / D
    The start point is clocked by            System [falling] on pin CLK
    The end   point is clocked by            Kart_Board|clock [rising] on pin CLK

Instance / Net                                                                                           Pin      Pin               Arrival     No. of    
Name                                                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_sensorsController.I_regs.g0\.1\.U_endsEdges.pulse_delayed                           DFN0C1     Q        Out     0.785     0.785       -         
pulse_delayed                                                                                 Net        -        -       0.464     -           2         
I_board.I_sensorsController.I_regs.g0\.1\.U_endsEdges.pulse_delayed_RNIJPBL                   XOR2       B        In      -         1.249       -         
I_board.I_sensorsController.I_regs.g0\.1\.U_endsEdges.pulse_delayed_RNIJPBL                   XOR2       Y        Out     1.125     2.374       -         
ends_edges[1]                                                                                 Net        -        -       0.969     -           3         
I_board.I_sensorsController.I_regs.U_sender.register_send\.p_data_out_15_0_iv_0_a3_14[13]     NOR3A      C        In      -         3.343       -         
I_board.I_sensorsController.I_regs.U_sender.register_send\.p_data_out_15_0_iv_0_a3_14[13]     NOR3A      Y        Out     0.770     4.114       -         
N_328                                                                                         Net        -        -       2.719     -           18        
I_board.I_sensorsController.I_regs.U_sender.p_request_0_sqmuxa_1_i_a3                         NOR3A      A        In      -         6.832       -         
I_board.I_sensorsController.I_regs.U_sender.p_request_0_sqmuxa_1_i_a3                         NOR3A      Y        Out     0.770     7.603       -         
N_341                                                                                         Net        -        -       0.386     -           1         
I_board.I_sensorsController.I_regs.U_sender.p_request_0_sqmuxa_1_i_o9                         OR3        C        In      -         7.989       -         
I_board.I_sensorsController.I_regs.U_sender.p_request_0_sqmuxa_1_i_o9                         OR3        Y        Out     0.902     8.891       -         
N_136                                                                                         Net        -        -       0.969     -           3         
I_board.I_sensorsController.I_regs.U_sender.p_state_RNIRP9F2[0]                               OR2        A        In      -         9.860       -         
I_board.I_sensorsController.I_regs.U_sender.p_state_RNIRP9F2[0]                               OR2        Y        Out     0.610     10.470      -         
N_19                                                                                          Net        -        -       2.928     -           23        
I_board.I_sensorsController.I_regs.U_sender.p_addr_out_RNO[7]                                 OR2A       A        In      -         13.397      -         
I_board.I_sensorsController.I_regs.U_sender.p_addr_out_RNO[7]                                 OR2A       Y        Out     0.560     13.957      -         
p_addr_out_RNO[7]                                                                             Net        -        -       0.386     -           1         
I_board.I_sensorsController.I_regs.U_sender.p_addr_out[7]                                     DFN1C0     D        In      -         14.343      -         
==========================================================================================================================================================
Total path delay (propagation time + setup) of 14.991 is 6.170(41.2%) logic and 8.820(58.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 132MB peak: 136MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 132MB peak: 136MB)

--------------------------------------------------------------------------------
Target Part: AGLN250V5_VQFP100_STD
Report for cell Kart_Board.struct
  Core Cell usage:
              cell count     area count*area
              AND2    36      1.0       36.0
             AND2A    27      1.0       27.0
              AND3   105      1.0      105.0
             AND3A     5      1.0        5.0
               AO1    95      1.0       95.0
              AO13     3      1.0        3.0
              AO16     1      1.0        1.0
              AO1A    35      1.0       35.0
              AO1C    44      1.0       44.0
              AO1D     4      1.0        4.0
              AOI1     5      1.0        5.0
             AOI1A    54      1.0       54.0
             AOI1B    15      1.0       15.0
               AX1    17      1.0       17.0
              AX1A     1      1.0        1.0
              AX1B     1      1.0        1.0
              AX1C    41      1.0       41.0
              AX1D     1      1.0        1.0
              AX1E     2      1.0        2.0
             AXOI4     2      1.0        2.0
            CLKINT     2      0.0        0.0
               GND    71      0.0        0.0
               INV    22      1.0       22.0
              MAJ3     1      1.0        1.0
               MX2   141      1.0      141.0
              MX2A     5      1.0        5.0
              MX2B    18      1.0       18.0
              MX2C    25      1.0       25.0
              NOR2   106      1.0      106.0
             NOR2A   242      1.0      242.0
             NOR2B   292      1.0      292.0
              NOR3    29      1.0       29.0
             NOR3A    78      1.0       78.0
             NOR3B    50      1.0       50.0
             NOR3C   101      1.0      101.0
               OA1    16      1.0       16.0
              OA1A    31      1.0       31.0
              OA1B     3      1.0        3.0
              OA1C    10      1.0       10.0
              OAI1     6      1.0        6.0
               OR2    61      1.0       61.0
              OR2A   119      1.0      119.0
              OR2B    11      1.0       11.0
               OR3   122      1.0      122.0
              OR3A     7      1.0        7.0
              OR3B     1      1.0        1.0
              OR3C     4      1.0        4.0
               VCC    71      0.0        0.0
               XA1    16      1.0       16.0
              XA1A     2      1.0        2.0
              XA1B   102      1.0      102.0
             XNOR2   178      1.0      178.0
               XO1    10      1.0       10.0
              XOR2   149      1.0      149.0
              XOR3     4      1.0        4.0


            DFI1P0     1      1.0        1.0
            DFN0C1     1      1.0        1.0
            DFN0P1     2      1.0        2.0
            DFN1C0   230      1.0      230.0
          DFN1E0C0   202      1.0      202.0
          DFN1E1C0   409      1.0      409.0
          DFN1E1P0    30      1.0       30.0
            DFN1P0    19      1.0       19.0
         RAM512X18     4      0.0        0.0
                   -----          ----------
             TOTAL  3498              3350.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     7
            OUTBUF    17
           TRIBUFF     1
                   -----
             TOTAL    26


Core Cells         : 3350 of 6144 (55%)
IO Cells           : 26

  RAM/ROM Usage Summary
Block Rams : 4 of 8 (50%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 33MB peak: 136MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Wed May 25 15:48:45 2022

###########################################################]
