# Fri Jul 22 17:52:23 2022

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)

@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1099:20:1099:31|Found 9-bit incrementor, 'un2_i_c1_cnt_1[8:0]'
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1114:20:1114:31|Found 9-bit incrementor, 'un1_i_c2_cnt_1[8:0]'
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1129:20:1129:31|Found 9-bit incrementor, 'un1_i_c3_cnt_1[8:0]'
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1144:20:1144:31|Found 9-bit incrementor, 'un1_i_c4_cnt_1[8:0]'
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1575:4:1575:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[6] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1575:4:1575:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[7] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1575:4:1575:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[8] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1575:4:1575:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[9] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1575:4:1575:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[10] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1575:4:1575:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[11] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1575:4:1575:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[12] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1575:4:1575:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[13] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1575:4:1575:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[14] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1575:4:1575:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[15] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1835:28:1835:47|Found 16-bit incrementor, 'un3_prescalercounter[15:0]'
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1840:28:1840:58|Found 16 by 16 bit less-than operator ('<') un7_prescalerdone (in view: work.dcMotorPrescaler(rtl))
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1910:4:1910:5|Found counter in view:work.dcMotorPwm(masterversion) instance sawtooth[3:0] 
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1906:18:1906:45|Found 15-bit incrementor, 'un7_speedamplitude_1[14:0]'
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1927:18:1927:59|Found 4 by 4 bit less-than operator ('<') un10_pwmout (in view: work.dcMotorPwm(masterversion))
Encoding state machine p_state[0:2] (in view: work.txRouter(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":8566:4:8566:5|Register bit p_addr[4] (in view view:work.txRouter(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine fifoState[0:6] (in view: work.FIFO_bram(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6955:4:6955:5|Removing sequential instance fifoState[0] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6955:4:6955:5|Removing sequential instance fifoState[1] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[23] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[22] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[21] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[20] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[19] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[18] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[17] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[16] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[15] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[14] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[13] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[12] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[11] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[10] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[9] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[8] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[7] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[6] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[5] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[4] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[3] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[2] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[1] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6929:4:6929:5|Removing sequential instance dataOut[0] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

 Ram Decomposition Statistics for memoryarray[23:0]

 RAM 512x9 : 0
 RAM 512x9 : 0
@W: FX107 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6881:9:6881:19|RAM memoryarray_tile[17:0] (in view: work.FIFO_bram(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6881:9:6881:19|RAM memoryarray_tile_0[17:0] (in view: work.FIFO_bram(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.

 Ram Decomposition Statistics for memoryarray_1[23:0]

 RAM 512x9 : 0
 RAM 512x9 : 0
@W: FX107 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6881:9:6881:19|RAM memoryarray_1_tile[17:0] (in view: work.FIFO_bram(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6881:9:6881:19|RAM memoryarray_1_tile_0[17:0] (in view: work.FIFO_bram(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6911:23:6911:37|Found 6-bit incrementor, 'un1_readcounter[5:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2549:4:2549:5|Found counter in view:work.i2cReceiver(rtl) instance bitCounter[3:0] 
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2980:26:2980:43|Found 5-bit incrementor, 'un4_dividercounter[4:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2713:4:2713:5|Found counter in view:work.batteryLevelSequencer(rtl) instance sequenceCounter[4:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2819:4:2819:5|Found counter in view:work.batteryLevelSequencer(rtl) instance readCounter[2:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2713:4:2713:5|Found counter in view:work.batteryLevelSequencer(rtl) instance p_retries[2:0] 
@N: MO106 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2776:4:2776:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 22 words by 1 bit.
@N: MO106 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2776:4:2776:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 22 words by 2 bits.
@N: MO106 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2776:4:2776:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 22 words by 3 bits.
@N: MO106 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2776:4:2776:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 22 words by 1 bit.
@N: MO106 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2776:4:2776:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 22 words by 1 bit.
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2713:4:2713:5|Found counter in view:work.batteryLevelSequencer(rtl) instance p_waitTimeout_cnt[17:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3424:4:3424:5|Found counter in view:work.hallCounters(masterversion) instance counterSet_2[15:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3424:4:3424:5|Found counter in view:work.hallCounters(masterversion) instance counterSet_1[15:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3781:4:3781:5|Found counter in view:work.rangerSubsignals(rtl) instance divideCount[3:0] 
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3747:28:3747:45|Found 22-bit incrementor, 'un2_timeoutcounter_1[21:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3964:2:3964:3|Found counter in view:work.hallCountManager(rtl) instance countCheck\.p_counterSet_1[10:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3964:2:3964:3|Found counter in view:work.hallCountManager(rtl) instance countCheck\.p_counterSet_0[10:0] 
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4228:11:4229:19|Found 17 by 17 bit less-than operator ('<') noDelta\.deltaSender\.un1_p_last_count_1 (in view: work.sendDeltaManager_16_51(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4230:12:4231:19|Found 17 by 17 bit less-than operator ('<') noDelta\.deltaSender\.un1_datain (in view: work.sendDeltaManager_16_51(rtl))
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4224:6:4224:7|Register bit p_last_count[15] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4224:6:4224:7|Register bit p_last_count[14] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4228:11:4229:19|Found 17 by 17 bit less-than operator ('<') noDelta\.deltaSender\.un1_p_last_count (in view: work.sendDeltaManager_16_100(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4230:12:4231:19|Found 17 by 17 bit less-than operator ('<') noDelta\.deltaSender\.un1_datain (in view: work.sendDeltaManager_16_100(rtl))
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4224:6:4224:7|Register bit p_last_count[15] (in view view:work.sendDeltaManager_16_100(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4224:6:4224:7|Register bit p_last_count[14] (in view view:work.sendDeltaManager_16_100(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4228:11:4229:19|Found 17 by 17 bit less-than operator ('<') noDelta\.deltaSender\.un1_p_last_count_1 (in view: work.sendDeltaManager_16_579(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4230:12:4231:19|Found 17 by 17 bit less-than operator ('<') noDelta\.deltaSender\.un1_datain (in view: work.sendDeltaManager_16_579(rtl))
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4224:6:4224:7|Register bit p_last_count[15] (in view view:work.sendDeltaManager_16_579(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4224:6:4224:7|Register bit p_last_count[14] (in view view:work.sendDeltaManager_16_579(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MF239 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4150:17:4150:23|Found 14-bit decrementor, 'un6_count[13:0]'
@N: MF239 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4150:17:4150:23|Found 16-bit decrementor, 'un6_count[15:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4715:2:4715:3|Found counter in view:work.led_blinker(rtl) instance p_cnt[14:0] 
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4724:9:4724:25|Found 15 by 15 bit less-than operator ('<') blink\.un1_p_cnt (in view: work.led_blinker(rtl))
Encoding state machine rangerState[0:3] (in view: work.ultrasoundRanger(masterversion))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3600:4:3600:5|There are no possible illegal states for state machine rangerState[0:3] (in view: work.ultrasoundRanger(masterversion)); safe FSM implementation is not required.
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3657:20:3657:35|Found 16-bit incrementor, 'un1_distance[1:16]'
Encoding state machine turningState[0:5] (in view: work.angleDifference(masterversion))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: MF176 |Default generator successful 
@N: MF238 :"c:\microsemi\libero_soc_v11.9\synplifypro\lib\vhd2008\numeric.vhd":2090:9:2090:12|Found 13-bit incrementor, 'inf_abs0_a_0[12:0]'
@N: MO230 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":5499:4:5499:5|Found up-down counter in view:work.stepperCounter(masterversion) instance sMotorPosition[11:0]  
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6042:21:6042:51|Found 16 by 16 bit less-than operator ('<') un3_bigger (in view: work.stepperMotorDivider(rtl))
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":5995:25:5995:41|Found 7-bit incrementor, 'un2_p_100kcounter[1:7]'
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6042:21:6042:40|Found 16-bit incrementor, 'un1_bigger[1:16]'
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6263:11:6265:30|Found 13 by 13 bit less-than operator ('<') deltaSender\.un1_p_lastsent_angle (in view: work.sendActualAngleDeltaManager(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6267:11:6269:30|Found 13 by 13 bit less-than operator ('<') deltaSender\.un1_actualangle (in view: work.sendActualAngleDeltaManager(rtl))
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7647:4:7647:5|Found counter in view:work.serialPortReceiver(rtl) instance rxCounter[3:0] 
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7580:26:7580:43|Found 7-bit incrementor, 'un5_dividercounter[6:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7178:1:7178:2|Found counter in view:work.FrameComposer(rtl) instance shiftCnt[2:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7282:4:7282:5|Found counter in view:work.crc8itu_0(rtl) instance counter[3:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7488:3:7488:4|Found counter in view:work.frameReceiverHandler(rtl) instance watchdogCnt[12:0] 
Encoding state machine state[0:8] (in view: work.frameReceiverHandler(rtl))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":8099:26:8099:43|Found 7-bit incrementor, 'un4_dividercounter[6:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7282:4:7282:5|Found counter in view:work.crc8itu_1(rtl) instance counter[3:0] 
Encoding state machine state[0:6] (in view: work.framePacker(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
@N: MF794 |RAM memoryarray_1[23:0] required 2 registers during mapping 
@N: MF794 |RAM memoryarray[23:0] required 2 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 122MB peak: 123MB)

@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[23] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[22] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[21] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[20] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[19] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[18] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[17] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[16] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[15] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[14] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 130MB peak: 130MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 129MB peak: 132MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 129MB peak: 132MB)

@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3507:8:3507:9|Register bit I_board.I_sensorsController.I_hall_filter.filter_gen\.1\.pulse_filt (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3424:4:3424:5|Register bit I_board.I_sensorsController.I_hall.counterSet_1[15] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3424:4:3424:5|Register bit I_board.I_sensorsController.I_hall.counterSet_1[14] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3424:4:3424:5|Register bit I_board.I_sensorsController.I_hall.counterSet_1[13] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3424:4:3424:5|Register bit I_board.I_sensorsController.I_hall.counterSet_1[12] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3424:4:3424:5|Register bit I_board.I_sensorsController.I_hall.counterSet_1[11] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3424:4:3424:5|Register bit I_board.I_sensorsController.I_hall.counterSet_1[10] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3424:4:3424:5|Register bit I_board.I_sensorsController.I_hall.counterSet_1[9] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3424:4:3424:5|Register bit I_board.I_sensorsController.I_hall.counterSet_1[8] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3424:4:3424:5|Register bit I_board.I_sensorsController.I_hall.counterSet_1[7] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3424:4:3424:5|Register bit I_board.I_sensorsController.I_hall.counterSet_1[6] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3424:4:3424:5|Register bit I_board.I_sensorsController.I_hall.counterSet_1[5] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3424:4:3424:5|Register bit I_board.I_sensorsController.I_hall.counterSet_1[3] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3424:4:3424:5|Register bit I_board.I_sensorsController.I_hall.counterSet_1[2] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3424:4:3424:5|Register bit I_board.I_sensorsController.I_hall.counterSet_1[1] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3424:4:3424:5|Register bit I_board.I_sensorsController.I_hall.counterSet_1[0] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3424:4:3424:5|Register bit I_board.I_sensorsController.I_hall.counterSet_1[4] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6369:4:6369:5|Register bit I_board.I_stepperController.I_registers.U_sender.p_addr_out[7] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4477:4:4477:5|Register bit I_board.I_sensorsController.I_regs.U_sender.p_addr_out[6] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2952:4:2952:5|Register bit I_board.I_sensorsController.I_battery.U_tx.sendStop (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 134MB peak: 150MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 135MB peak: 150MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 151MB peak: 151MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 150MB peak: 152MB)

@N: MF794 |RAM memoryarray_1[23:0] required 2 registers during mapping 
@N: MF794 |RAM memoryarray[23:0] required 2 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 149MB peak: 152MB)


Finished technology mapping (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 159MB peak: 162MB)

@A: BN291 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1085:4:1085:5|Boundary register I4.i_coil1 (in view: work.Kart_Board(struct)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1085:4:1085:5|Boundary register I4.i_coil2 (in view: work.Kart_Board(struct)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1085:4:1085:5|Boundary register I4.i_coil3 (in view: work.Kart_Board(struct)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1085:4:1085:5|Boundary register I4.i_coil4 (in view: work.Kart_Board(struct)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: MF322 |Retiming summary: 0 registers retimed to 1 

		#####  BEGIN RETIMING REPORT  #####

Retiming summary : 0 registers retimed to 1

Original and Pipelined registers replaced by retiming :
		None

New registers created by retiming :
		I_board.I_txFIFO.dataOut_ret_47


		#####   END RETIMING REPORT  #####


High Fanout Net Report
**********************

Driver Instance / Pin Name                                                  Fanout, notes                     
--------------------------------------------------------------------------------------------------------------
I21.Q / Q                                                                   1017 : 1015 asynchronous set/reset
I_board.I_uartController.I_receiver.address[0] / Q                          76                                
I_board.I_uartController.I_receiver.address[1] / Q                          41                                
I_board.I_uartController.I_receiver.U_rx.rxDataValid / Q                    27                                
I_board.I_uartController.I_receiver.U_handler.state[0] / Q                  49                                
I_board.I_uartController.I_receiver.U_handler.state[1] / Q                  26                                
I_board.I_sensorsController.I_range_freqdiv.count_en / Q                    37                                
I_board.I_sensorsController.I_regs.U_2.p_sendhall[1] / Q                    35                                
I_board.I_txFIFO.dataOut_ret_0[0] / Q                                       48                                
I_board.U_7.out1 / Y                                                        39                                
I_board.I_sensorsController.I_range_freqdiv.un3_countpulse / Y              32                                
I_board.I_uartController.I_receiver.U_composer.un1_frameHolder_06 / Y       32                                
I_board.I_sensorsController.I_regs.U_decoder.un11_readregister_0_a2 / Y     28                                
I_board.I_sensorsController.I_battery.U_seq.op_gt.un2_txsendlt4 / Y         30                                
I_board.I_stepperController.I_angleControl.I_cnt.G / Y                      25                                
==============================================================================================================

@N: FP130 |Promoting Net clock_c on CLKBUF  clock_pad 
@N: FP130 |Promoting Net resetSynch_n on CLKINT  I_72 
@N: FP130 |Promoting Net I_board.addressIn[0] on CLKINT  I_73 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 161MB peak: 163MB)

Replicating Combinational Instance I_board.I_stepperController.I_angleControl.I_cnt.G, fanout 25 segments 2
Replicating Combinational Instance I_board.I_sensorsController.I_battery.U_seq.op_gt.un2_txsendlt4, fanout 30 segments 2
Replicating Combinational Instance I_board.I_sensorsController.I_regs.U_decoder.un11_readregister_0_a2, fanout 28 segments 2
Replicating Combinational Instance I_board.I_uartController.I_receiver.U_composer.un1_frameHolder_06, fanout 32 segments 2
Replicating Combinational Instance I_board.I_sensorsController.I_range_freqdiv.un3_countpulse, fanout 32 segments 2
Replicating Combinational Instance I_board.U_7.out1, fanout 39 segments 2
Replicating Sequential Instance I_board.I_txFIFO.dataOut_ret_0[0], fanout 48 segments 2
Replicating Sequential Instance I_board.I_sensorsController.I_regs.U_2.p_sendhall[1], fanout 35 segments 2
Replicating Sequential Instance I_board.I_sensorsController.I_range_freqdiv.count_en, fanout 37 segments 2
Replicating Sequential Instance I_board.I_uartController.I_receiver.U_handler.state[1], fanout 26 segments 2
Replicating Sequential Instance I_board.I_uartController.I_receiver.U_handler.state[0], fanout 50 segments 3
Replicating Sequential Instance I_board.I_uartController.I_receiver.U_rx.rxDataValid, fanout 27 segments 2
Replicating Sequential Instance I_board.I_uartController.I_receiver.address[1], fanout 41 segments 2

Added 0 Buffers
Added 14 Cells via replication
	Added 8 Sequential Cells via replication
	Added 6 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 162MB peak: 163MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1044 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 instances converted, 4 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0002       clock               port                   1044       batterySDaIn   
=======================================================================================
=================================================================================================================== Gated/Generated Clocks ===================================================================================================================
Clock Tree ID     Driving Element                                                     Drive Element Type     Fanout     Sample Instance                                               Explanation                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       I_board.I_stepperController.I_angleControl.I_phases.stepdelayed     DFN1C0                 4          I_board.I_stepperController.I_angleControl.I_phases.coil1     No generated or derived clock directive on output of sequential instance
==============================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 152MB peak: 163MB)

Writing Analyst data base C:\dev\eln_kart_sodimm200\Board\libero\Kart\synthesis\synwork\Kart_Board_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 156MB peak: 163MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 158MB peak: 163MB)


Start final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 156MB peak: 163MB)

@W: MT420 |Found inferred clock Kart_Board|clock with period 10.00ns. Please declare a user-defined clock on object "p:clock"
@W: MT420 |Found inferred clock coilControl|stepdelayed_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:I_board.I_stepperController.I_angleControl.I_phases.stepdelayed"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jul 22 17:52:34 2022
#


Top view:               Kart_Board
Library name:           IGLOO
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.85, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        IGLOO
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -18.133

                                           Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                             Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------
Kart_Board|clock                           100.0 MHz     35.5 MHz      10.000        28.133        -18.133     inferred     Inferred_clkgroup_0
coilControl|stepdelayed_inferred_clock     100.0 MHz     NA            10.000        NA            NA          inferred     Inferred_clkgroup_1
===============================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                          |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                Ending                                  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Kart_Board|clock                        Kart_Board|clock                        |  10.000      -18.133  |  No paths    -      |  No paths    -      |  No paths    -    
Kart_Board|clock                        coilControl|stepdelayed_inferred_clock  |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -    
coilControl|stepdelayed_inferred_clock  Kart_Board|clock                        |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Kart_Board|clock
====================================



Starting Points with Worst Slack
********************************

                                                                                       Starting                                                     Arrival            
Instance                                                                               Reference            Type         Pin     Net                Time        Slack  
                                                                                       Clock                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[2]                     Kart_Board|clock     DFN1C0       Q       actual[2]          0.697       -18.133
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[1]                     Kart_Board|clock     DFN1C0       Q       actual[1]          0.697       -18.050
I_board.I_stepperController.I_registers.U_manager.register_input\.p_registers_1[2]     Kart_Board|clock     DFN1E1C0     Q       targetAngle[2]     0.885       -17.480
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[3]                     Kart_Board|clock     DFN1C0       Q       actual[3]          0.697       -17.348
I_board.I_stepperController.I_registers.U_manager.register_input\.p_registers_1[1]     Kart_Board|clock     DFN1E1C0     Q       targetAngle[1]     0.885       -17.344
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[0]                     Kart_Board|clock     DFN1C0       Q       actual[0]          0.697       -17.304
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[6]                     Kart_Board|clock     DFN1C0       Q       actual[6]          0.697       -17.150
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[7]                     Kart_Board|clock     DFN1C0       Q       actual[7]          0.697       -17.062
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[5]                     Kart_Board|clock     DFN1C0       Q       actual[5]          0.885       -17.045
I_board.I_stepperController.I_registers.U_manager.register_input\.p_registers_1[0]     Kart_Board|clock     DFN1E1C0     Q       targetAngle[0]     0.885       -16.912
=======================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                   Starting                                                           Required            
Instance                                                           Reference            Type         Pin     Net                      Time         Slack  
                                                                   Clock                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_registers.U_sender.p_addr_out[6]     Kart_Board|clock     DFN1C0       D       p_addr_out_RNO[6]        9.311        -18.133
I_board.I_stepperController.I_registers.U_sender.p_addr_out[0]     Kart_Board|clock     DFN1E1C0     E       p_request_0_sqmuxa_1     9.269        -17.012
I_board.I_stepperController.I_registers.U_sender.p_addr_out[1]     Kart_Board|clock     DFN1E1C0     E       p_request_0_sqmuxa_1     9.269        -17.012
I_board.I_stepperController.I_registers.U_sender.p_addr_out[5]     Kart_Board|clock     DFN1E1C0     E       p_request_0_sqmuxa_1     9.269        -17.012
I_board.I_stepperController.I_registers.U_sender.p_data_out[0]     Kart_Board|clock     DFN1E1C0     E       p_request_0_sqmuxa_1     9.269        -17.012
I_board.I_stepperController.I_registers.U_sender.p_data_out[1]     Kart_Board|clock     DFN1E1C0     E       p_request_0_sqmuxa_1     9.269        -17.012
I_board.I_stepperController.I_registers.U_sender.p_data_out[2]     Kart_Board|clock     DFN1E1C0     E       p_request_0_sqmuxa_1     9.269        -17.012
I_board.I_stepperController.I_registers.U_sender.p_data_out[3]     Kart_Board|clock     DFN1E1C0     E       p_request_0_sqmuxa_1     9.269        -17.012
I_board.I_stepperController.I_registers.U_sender.p_data_out[4]     Kart_Board|clock     DFN1E1C0     E       p_request_0_sqmuxa_1     9.269        -17.012
I_board.I_stepperController.I_registers.U_sender.p_data_out[5]     Kart_Board|clock     DFN1E1C0     E       p_request_0_sqmuxa_1     9.269        -17.012
==========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.311

    - Propagation time:                      27.444
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -18.133

    Number of logic level(s):                14
    Starting point:                          I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[2] / Q
    Ending point:                            I_board.I_stepperController.I_registers.U_sender.p_addr_out[6] / D
    The start point is clocked by            Kart_Board|clock [rising] on pin CLK
    The end   point is clocked by            Kart_Board|clock [rising] on pin CLK

Instance / Net                                                                                           Pin      Pin               Arrival     No. of    
Name                                                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[2]                            DFN1C0     Q        Out     0.697     0.697       -         
actual[2]                                                                                     Net        -        -       2.395     -           12        
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I2_P0N        OR2A       A        In      -         3.092       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I2_P0N        OR2A       Y        Out     0.645     3.738       -         
N174                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I31_Y         NOR2B      B        In      -         4.707       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I31_Y         NOR2B      Y        Out     0.754     5.460       -         
N224                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_un1_Y     NOR2B      A        In      -         6.429       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_un1_Y     NOR2B      Y        Out     0.618     7.047       -         
I53_un1_Y                                                                                     Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_Y         OR2        A        In      -         7.434       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_Y         OR2        Y        Out     0.610     8.043       -         
N250                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      C        In      -         9.012       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      Y        Out     0.770     9.783       -         
I74_un1_Y                                                                                     Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        B        In      -         10.752      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        Y        Out     0.777     11.528      -         
N292                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       B        In      -         12.497      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       Y        Out     1.121     13.619      -         
difference[12]                                                                                Net        -        -       2.610     -           16        
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[3]                  MX2B       S        In      -         16.229      -         
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[3]                  MX2B       Y        Out     0.576     16.805      -         
N_109                                                                                         Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6_3       NOR3       C        In      -         17.192      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6_3       NOR3       Y        Out     0.821     18.012      -         
un11_reached_intlto12_i_a2_6_3                                                                Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6         NOR3C      C        In      -         18.398      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6         NOR3C      Y        Out     0.770     19.169      -         
un11_reached_intlto12_i_a2_6                                                                  Net        -        -       1.422     -           4         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI110APB[0]                         NOR2B      A        In      -         20.591      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI110APB[0]                         NOR2B      Y        Out     0.618     21.209      -         
p_request_0_sqmuxa_1_a0_3                                                                     Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_state_RNID9H80R[0]                         NOR2B      A        In      -         21.595      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNID9H80R[0]                         NOR2B      Y        Out     0.618     22.213      -         
p_state_RNID9H80R[0]                                                                          Net        -        -       0.464     -           2         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI0CLK401[0]                        OR2        B        In      -         22.677      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI0CLK401[0]                        OR2        Y        Out     0.777     23.454      -         
p_request_0_sqmuxa_1                                                                          Net        -        -       2.827     -           20        
I_board.I_stepperController.I_registers.U_sender.p_addr_out_RNO[6]                            OR2        B        In      -         26.281      -         
I_board.I_stepperController.I_registers.U_sender.p_addr_out_RNO[6]                            OR2        Y        Out     0.777     27.058      -         
p_addr_out_RNO[6]                                                                             Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_addr_out[6]                                DFN1C0     D        In      -         27.444      -         
==========================================================================================================================================================
Total path delay (propagation time + setup) of 28.133 is 11.639(41.4%) logic and 16.494(58.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.311

    - Propagation time:                      27.394
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -18.083

    Number of logic level(s):                14
    Starting point:                          I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[2] / Q
    Ending point:                            I_board.I_stepperController.I_registers.U_sender.p_addr_out[6] / D
    The start point is clocked by            Kart_Board|clock [rising] on pin CLK
    The end   point is clocked by            Kart_Board|clock [rising] on pin CLK

Instance / Net                                                                                           Pin      Pin               Arrival     No. of    
Name                                                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[2]                            DFN1C0     Q        Out     0.697     0.697       -         
actual[2]                                                                                     Net        -        -       2.395     -           12        
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I2_P0N        OR2A       A        In      -         3.092       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I2_P0N        OR2A       Y        Out     0.645     3.738       -         
N174                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I31_Y         NOR2B      B        In      -         4.707       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I31_Y         NOR2B      Y        Out     0.754     5.460       -         
N224                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_un1_Y     NOR2B      A        In      -         6.429       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_un1_Y     NOR2B      Y        Out     0.618     7.047       -         
I53_un1_Y                                                                                     Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_Y         OR2        A        In      -         7.434       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_Y         OR2        Y        Out     0.610     8.043       -         
N250                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      C        In      -         9.012       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      Y        Out     0.770     9.783       -         
I74_un1_Y                                                                                     Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        B        In      -         10.752      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        Y        Out     0.777     11.528      -         
N292                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       B        In      -         12.497      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       Y        Out     1.121     13.619      -         
difference[12]                                                                                Net        -        -       2.610     -           16        
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[6]                  MX2B       S        In      -         16.229      -         
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[6]                  MX2B       Y        Out     0.576     16.805      -         
N_106                                                                                         Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6_3       NOR3       B        In      -         17.192      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6_3       NOR3       Y        Out     0.770     17.962      -         
un11_reached_intlto12_i_a2_6_3                                                                Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6         NOR3C      C        In      -         18.348      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6         NOR3C      Y        Out     0.770     19.119      -         
un11_reached_intlto12_i_a2_6                                                                  Net        -        -       1.422     -           4         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI110APB[0]                         NOR2B      A        In      -         20.541      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI110APB[0]                         NOR2B      Y        Out     0.618     21.159      -         
p_request_0_sqmuxa_1_a0_3                                                                     Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_state_RNID9H80R[0]                         NOR2B      A        In      -         21.545      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNID9H80R[0]                         NOR2B      Y        Out     0.618     22.163      -         
p_state_RNID9H80R[0]                                                                          Net        -        -       0.464     -           2         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI0CLK401[0]                        OR2        B        In      -         22.627      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI0CLK401[0]                        OR2        Y        Out     0.777     23.404      -         
p_request_0_sqmuxa_1                                                                          Net        -        -       2.827     -           20        
I_board.I_stepperController.I_registers.U_sender.p_addr_out_RNO[6]                            OR2        B        In      -         26.231      -         
I_board.I_stepperController.I_registers.U_sender.p_addr_out_RNO[6]                            OR2        Y        Out     0.777     27.008      -         
p_addr_out_RNO[6]                                                                             Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_addr_out[6]                                DFN1C0     D        In      -         27.394      -         
==========================================================================================================================================================
Total path delay (propagation time + setup) of 28.083 is 11.589(41.3%) logic and 16.494(58.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.311

    - Propagation time:                      27.361
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -18.050

    Number of logic level(s):                14
    Starting point:                          I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[1] / Q
    Ending point:                            I_board.I_stepperController.I_registers.U_sender.p_addr_out[6] / D
    The start point is clocked by            Kart_Board|clock [rising] on pin CLK
    The end   point is clocked by            Kart_Board|clock [rising] on pin CLK

Instance / Net                                                                                           Pin      Pin               Arrival     No. of    
Name                                                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[1]                            DFN1C0     Q        Out     0.697     0.697       -         
actual[1]                                                                                     Net        -        -       2.447     -           13        
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I1_P0N        OR2A       A        In      -         3.145       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I1_P0N        OR2A       Y        Out     0.645     3.790       -         
N171                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I31_Y         NOR2B      A        In      -         4.759       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I31_Y         NOR2B      Y        Out     0.618     5.377       -         
N224                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_un1_Y     NOR2B      A        In      -         6.346       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_un1_Y     NOR2B      Y        Out     0.618     6.964       -         
I53_un1_Y                                                                                     Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_Y         OR2        A        In      -         7.350       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_Y         OR2        Y        Out     0.610     7.960       -         
N250                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      C        In      -         8.929       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      Y        Out     0.770     9.699       -         
I74_un1_Y                                                                                     Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        B        In      -         10.668      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        Y        Out     0.777     11.445      -         
N292                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       B        In      -         12.414      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       Y        Out     1.121     13.535      -         
difference[12]                                                                                Net        -        -       2.610     -           16        
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[3]                  MX2B       S        In      -         16.145      -         
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[3]                  MX2B       Y        Out     0.576     16.722      -         
N_109                                                                                         Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6_3       NOR3       C        In      -         17.108      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6_3       NOR3       Y        Out     0.821     17.929      -         
un11_reached_intlto12_i_a2_6_3                                                                Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6         NOR3C      C        In      -         18.315      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6         NOR3C      Y        Out     0.770     19.085      -         
un11_reached_intlto12_i_a2_6                                                                  Net        -        -       1.422     -           4         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI110APB[0]                         NOR2B      A        In      -         20.507      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI110APB[0]                         NOR2B      Y        Out     0.618     21.125      -         
p_request_0_sqmuxa_1_a0_3                                                                     Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_state_RNID9H80R[0]                         NOR2B      A        In      -         21.512      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNID9H80R[0]                         NOR2B      Y        Out     0.618     22.130      -         
p_state_RNID9H80R[0]                                                                          Net        -        -       0.464     -           2         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI0CLK401[0]                        OR2        B        In      -         22.593      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI0CLK401[0]                        OR2        Y        Out     0.777     23.370      -         
p_request_0_sqmuxa_1                                                                          Net        -        -       2.827     -           20        
I_board.I_stepperController.I_registers.U_sender.p_addr_out_RNO[6]                            OR2        B        In      -         26.198      -         
I_board.I_stepperController.I_registers.U_sender.p_addr_out_RNO[6]                            OR2        Y        Out     0.777     26.974      -         
p_addr_out_RNO[6]                                                                             Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_addr_out[6]                                DFN1C0     D        In      -         27.361      -         
==========================================================================================================================================================
Total path delay (propagation time + setup) of 28.050 is 11.503(41.0%) logic and 16.546(59.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.311

    - Propagation time:                      27.311
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -18.000

    Number of logic level(s):                14
    Starting point:                          I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[1] / Q
    Ending point:                            I_board.I_stepperController.I_registers.U_sender.p_addr_out[6] / D
    The start point is clocked by            Kart_Board|clock [rising] on pin CLK
    The end   point is clocked by            Kart_Board|clock [rising] on pin CLK

Instance / Net                                                                                           Pin      Pin               Arrival     No. of    
Name                                                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[1]                            DFN1C0     Q        Out     0.697     0.697       -         
actual[1]                                                                                     Net        -        -       2.447     -           13        
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I1_P0N        OR2A       A        In      -         3.145       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I1_P0N        OR2A       Y        Out     0.645     3.790       -         
N171                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I31_Y         NOR2B      A        In      -         4.759       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I31_Y         NOR2B      Y        Out     0.618     5.377       -         
N224                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_un1_Y     NOR2B      A        In      -         6.346       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_un1_Y     NOR2B      Y        Out     0.618     6.964       -         
I53_un1_Y                                                                                     Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_Y         OR2        A        In      -         7.350       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_Y         OR2        Y        Out     0.610     7.960       -         
N250                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      C        In      -         8.929       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      Y        Out     0.770     9.699       -         
I74_un1_Y                                                                                     Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        B        In      -         10.668      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        Y        Out     0.777     11.445      -         
N292                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       B        In      -         12.414      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       Y        Out     1.121     13.535      -         
difference[12]                                                                                Net        -        -       2.610     -           16        
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[6]                  MX2B       S        In      -         16.145      -         
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[6]                  MX2B       Y        Out     0.576     16.722      -         
N_106                                                                                         Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6_3       NOR3       B        In      -         17.108      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6_3       NOR3       Y        Out     0.770     17.878      -         
un11_reached_intlto12_i_a2_6_3                                                                Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6         NOR3C      C        In      -         18.265      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6         NOR3C      Y        Out     0.770     19.035      -         
un11_reached_intlto12_i_a2_6                                                                  Net        -        -       1.422     -           4         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI110APB[0]                         NOR2B      A        In      -         20.457      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI110APB[0]                         NOR2B      Y        Out     0.618     21.075      -         
p_request_0_sqmuxa_1_a0_3                                                                     Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_state_RNID9H80R[0]                         NOR2B      A        In      -         21.462      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNID9H80R[0]                         NOR2B      Y        Out     0.618     22.080      -         
p_state_RNID9H80R[0]                                                                          Net        -        -       0.464     -           2         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI0CLK401[0]                        OR2        B        In      -         22.543      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI0CLK401[0]                        OR2        Y        Out     0.777     23.320      -         
p_request_0_sqmuxa_1                                                                          Net        -        -       2.827     -           20        
I_board.I_stepperController.I_registers.U_sender.p_addr_out_RNO[6]                            OR2        B        In      -         26.148      -         
I_board.I_stepperController.I_registers.U_sender.p_addr_out_RNO[6]                            OR2        Y        Out     0.777     26.924      -         
p_addr_out_RNO[6]                                                                             Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_addr_out[6]                                DFN1C0     D        In      -         27.311      -         
==========================================================================================================================================================
Total path delay (propagation time + setup) of 28.000 is 11.453(40.9%) logic and 16.546(59.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.311

    - Propagation time:                      27.231
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -17.920

    Number of logic level(s):                16
    Starting point:                          I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[2] / Q
    Ending point:                            I_board.I_stepperController.I_registers.U_sender.p_addr_out[6] / D
    The start point is clocked by            Kart_Board|clock [rising] on pin CLK
    The end   point is clocked by            Kart_Board|clock [rising] on pin CLK

Instance / Net                                                                                           Pin      Pin               Arrival     No. of    
Name                                                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[2]                            DFN1C0     Q        Out     0.697     0.697       -         
actual[2]                                                                                     Net        -        -       2.395     -           12        
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I2_P0N        OR2A       A        In      -         3.092       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I2_P0N        OR2A       Y        Out     0.645     3.738       -         
N174                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I31_Y         NOR2B      B        In      -         4.707       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I31_Y         NOR2B      Y        Out     0.754     5.460       -         
N224                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_un1_Y     NOR2B      A        In      -         6.429       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_un1_Y     NOR2B      Y        Out     0.618     7.047       -         
I53_un1_Y                                                                                     Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_Y         OR2        A        In      -         7.434       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_Y         OR2        Y        Out     0.610     8.043       -         
N250                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I66_Y         AO1        B        In      -         9.012       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I66_Y         AO1        Y        Out     0.718     9.731       -         
N301                                                                                          Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I92_Y         XOR3       C        In      -         10.117      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I92_Y         XOR3       Y        Out     1.184     11.301      -         
difference[7]                                                                                 Net        -        -       1.422     -           4         
I_board.I_stepperController.I_angleControl.I_diff.inf_abs0_a_0.I_21                           AND2       B        In      -         12.723      -         
I_board.I_stepperController.I_angleControl.I_diff.inf_abs0_a_0.I_21                           AND2       Y        Out     0.754     13.477      -         
DWACT_FINC_E[3]                                                                               Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.inf_abs0_a_0.I_24                           AND3       C        In      -         13.940      -         
I_board.I_stepperController.I_angleControl.I_diff.inf_abs0_a_0.I_24                           AND3       Y        Out     0.770     14.711      -         
DWACT_FINC_E[4]                                                                               Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.inf_abs0_a_0.I_25                           NOR2B      B        In      -         15.174      -         
I_board.I_stepperController.I_angleControl.I_diff.inf_abs0_a_0.I_25                           NOR2B      Y        Out     0.754     15.928      -         
N_5                                                                                           Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.inf_abs0_a_0.I_26                           XOR2       A        In      -         16.314      -         
I_board.I_stepperController.I_angleControl.I_diff.inf_abs0_a_0.I_26                           XOR2       Y        Out     0.587     16.901      -         
inf_abs0_a_0[9]                                                                               Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[9]                  MX2B       A        In      -         17.287      -         
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[9]                  MX2B       Y        Out     0.683     17.970      -         
N_103                                                                                         Net        -        -       1.422     -           4         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI5TPDP3[0]                         NOR2A      B        In      -         19.392      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI5TPDP3[0]                         NOR2A      Y        Out     0.464     19.856      -         
p_request_0_sqmuxa_1_a0_2                                                                     Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI110APB[0]                         NOR2B      B        In      -         20.242      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI110APB[0]                         NOR2B      Y        Out     0.754     20.996      -         
p_request_0_sqmuxa_1_a0_3                                                                     Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_state_RNID9H80R[0]                         NOR2B      A        In      -         21.382      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNID9H80R[0]                         NOR2B      Y        Out     0.618     22.000      -         
p_state_RNID9H80R[0]                                                                          Net        -        -       0.464     -           2         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI0CLK401[0]                        OR2        B        In      -         22.464      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI0CLK401[0]                        OR2        Y        Out     0.777     23.241      -         
p_request_0_sqmuxa_1                                                                          Net        -        -       2.827     -           20        
I_board.I_stepperController.I_registers.U_sender.p_addr_out_RNO[6]                            OR2        B        In      -         26.068      -         
I_board.I_stepperController.I_registers.U_sender.p_addr_out_RNO[6]                            OR2        Y        Out     0.777     26.845      -         
p_addr_out_RNO[6]                                                                             Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_addr_out[6]                                DFN1C0     D        In      -         27.231      -         
==========================================================================================================================================================
Total path delay (propagation time + setup) of 27.920 is 12.852(46.0%) logic and 15.068(54.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 156MB peak: 163MB)


Finished timing report (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 156MB peak: 163MB)

--------------------------------------------------------------------------------
Target Part: AGLN250V5_VQFP100_STD
Report for cell Kart_Board.struct
  Core Cell usage:
              cell count     area count*area
              AND2    62      1.0       62.0
             AND2A    31      1.0       31.0
              AND3   178      1.0      178.0
             AND3A     4      1.0        4.0
               AO1    94      1.0       94.0
              AO13     6      1.0        6.0
              AO15     1      1.0        1.0
              AO1A    45      1.0       45.0
              AO1B     5      1.0        5.0
              AO1C    73      1.0       73.0
              AO1D     2      1.0        2.0
              AOI1    25      1.0       25.0
             AOI1A    65      1.0       65.0
             AOI1B    11      1.0       11.0
               AX1    36      1.0       36.0
              AX1A    11      1.0       11.0
              AX1B     8      1.0        8.0
              AX1C    42      1.0       42.0
              AX1D     3      1.0        3.0
              AX1E     5      1.0        5.0
              AXO3     2      1.0        2.0
              AXO5     1      1.0        1.0
             AXOI3     1      1.0        1.0
             AXOI5     1      1.0        1.0
            CLKINT     2      0.0        0.0
               GND    76      0.0        0.0
               INV    28      1.0       28.0
              MAJ3     4      1.0        4.0
               MX2   236      1.0      236.0
              MX2A     6      1.0        6.0
              MX2B    24      1.0       24.0
              MX2C     6      1.0        6.0
              NOR2   126      1.0      126.0
             NOR2A   335      1.0      335.0
             NOR2B   361      1.0      361.0
              NOR3    50      1.0       50.0
             NOR3A   118      1.0      118.0
             NOR3B   137      1.0      137.0
             NOR3C   108      1.0      108.0
               OA1    33      1.0       33.0
              OA1A    58      1.0       58.0
              OA1B     7      1.0        7.0
              OA1C    22      1.0       22.0
              OAI1    16      1.0       16.0
               OR2    69      1.0       69.0
              OR2A   177      1.0      177.0
              OR2B    20      1.0       20.0
               OR3    82      1.0       82.0
              OR3A    12      1.0       12.0
              OR3B    11      1.0       11.0
              OR3C     3      1.0        3.0
               VCC    76      0.0        0.0
               XA1    24      1.0       24.0
              XA1A     3      1.0        3.0
              XA1B    85      1.0       85.0
              XA1C     7      1.0        7.0
             XNOR2   214      1.0      214.0
               XO1     6      1.0        6.0
              XOR2   238      1.0      238.0
              XOR3     2      1.0        2.0
             ZOR3I     1      1.0        1.0


          DFI1E0P0     4      1.0        4.0
            DFN1C0   321      1.0      321.0
          DFN1E0C0   131      1.0      131.0
          DFN1E0P0     1      1.0        1.0
            DFN1E1    16      1.0       16.0
          DFN1E1C0   513      1.0      513.0
          DFN1E1P0    30      1.0       30.0
            DFN1P0    24      1.0       24.0
         RAM512X18     4      0.0        0.0
                   -----          ----------
             TOTAL  4539              4381.0


  IO Cell usage:
              cell count
             BIBUF     1
            CLKBUF     1
             INBUF    10
            OUTBUF    16
                   -----
             TOTAL    28


Core Cells         : 4381 of 6144 (71%)
IO Cells           : 28

  RAM/ROM Usage Summary
Block Rams : 4 of 8 (50%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 34MB peak: 163MB)

Process took 0h:00m:11s realtime, 0h:00m:10s cputime
# Fri Jul 22 17:52:34 2022

###########################################################]
