# Mon Jul 11 08:32:09 2022

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF238 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1093:20:1093:31|Found 9-bit incrementor, 'un2_i_c1_cnt_1[8:0]'
@N: MF238 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1108:20:1108:31|Found 9-bit incrementor, 'un1_i_c2_cnt_1[8:0]'
@N: MF238 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1123:20:1123:31|Found 9-bit incrementor, 'un1_i_c3_cnt_1[8:0]'
@N: MF238 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1138:20:1138:31|Found 9-bit incrementor, 'un1_i_c4_cnt_1[8:0]'
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1452:4:1452:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[6] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1452:4:1452:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[7] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1452:4:1452:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[8] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1452:4:1452:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[9] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1452:4:1452:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[10] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1452:4:1452:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[11] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1452:4:1452:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[12] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1452:4:1452:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[13] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1452:4:1452:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[14] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1452:4:1452:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[15] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF238 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1712:28:1712:47|Found 16-bit incrementor, 'un3_prescalercounter[15:0]'
@N: MF179 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1717:28:1717:58|Found 16 by 16 bit less-than operator ('<') un7_prescalerdone (in view: work.dcMotorPrescaler(rtl))
@N: MO231 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1787:4:1787:5|Found counter in view:work.dcMotorPwm(masterversion) instance sawtooth[3:0] 
@N: MF238 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1783:18:1783:45|Found 15-bit incrementor, 'un7_speedamplitude_1[14:0]'
@N: MF179 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1804:18:1804:59|Found 4 by 4 bit less-than operator ('<') un10_pwmout (in view: work.dcMotorPwm(masterversion))
Encoding state machine p_state[0:2] (in view: work.txRouter(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: MO160 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":9044:4:9044:5|Register bit p_addr[4] (in view view:work.txRouter(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine fifoState[0:6] (in view: work.FIFO_bram(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7433:4:7433:5|Removing sequential instance fifoState[0] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7433:4:7433:5|Removing sequential instance fifoState[1] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[23] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[22] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[21] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[20] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[19] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[18] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[17] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[16] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[15] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[14] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[13] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[12] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[11] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[10] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[9] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[8] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[7] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[6] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[5] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[4] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[3] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[2] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[1] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7407:4:7407:5|Removing sequential instance dataOut[0] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

 Ram Decomposition Statistics for memoryarray[23:0]

 RAM 512x9 : 0
 RAM 512x9 : 0
@W: FX107 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7359:9:7359:19|RAM memoryarray_tile[17:0] (in view: work.FIFO_bram(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7359:9:7359:19|RAM memoryarray_tile_0[17:0] (in view: work.FIFO_bram(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.

 Ram Decomposition Statistics for memoryarray_1[23:0]

 RAM 512x9 : 0
 RAM 512x9 : 0
@W: FX107 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7359:9:7359:19|RAM memoryarray_1_tile[17:0] (in view: work.FIFO_bram(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7359:9:7359:19|RAM memoryarray_1_tile_0[17:0] (in view: work.FIFO_bram(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MF238 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7389:23:7389:37|Found 6-bit incrementor, 'un1_readcounter[5:0]'
@N: MO231 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":2430:4:2430:5|Found counter in view:work.i2cReceiver(rtl) instance bitCounter[3:0] 
@N: MF238 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":2861:26:2861:43|Found 5-bit incrementor, 'un4_dividercounter[4:0]'
@N: MO231 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":2594:4:2594:5|Found counter in view:work.batteryLevelSequencer(rtl) instance sequenceCounter[4:0] 
@N: MO231 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":2700:4:2700:5|Found counter in view:work.batteryLevelSequencer(rtl) instance readCounter[2:0] 
@N: MO231 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":2594:4:2594:5|Found counter in view:work.batteryLevelSequencer(rtl) instance p_retries[2:0] 
@N: MO106 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":2657:4:2657:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 22 words by 1 bit.
@N: MO106 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":2657:4:2657:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 22 words by 2 bits.
@N: MO106 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":2657:4:2657:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 22 words by 3 bits.
@N: MO106 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":2657:4:2657:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 22 words by 1 bit.
@N: MO106 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":2657:4:2657:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 22 words by 1 bit.
@N: MO231 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":2594:4:2594:5|Found counter in view:work.batteryLevelSequencer(rtl) instance p_waitTimeout_cnt[17:0] 
@N: MO231 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":3305:4:3305:5|Found counter in view:work.hallCounters(masterversion) instance counterSet_1[15:0] 
@N: MO231 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":3662:4:3662:5|Found counter in view:work.rangerSubsignals(rtl) instance divideCount[3:0] 
@N: MF238 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":3628:28:3628:45|Found 22-bit incrementor, 'un2_timeoutcounter_1[21:0]'
@N: MO231 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":3848:2:3848:3|Found counter in view:work.hallCountManager(rtl) instance countCheck\.p_counterSet_0[10:0] 
@N: MF179 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":4114:11:4114:72|Found 17 by 17 bit less-than operator ('<') noDelta\.deltaSender\.un1_p_last_count_1 (in view: work.sendDeltaManager_16_51(rtl))
@N: MF179 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":4115:12:4115:73|Found 17 by 17 bit less-than operator ('<') noDelta\.deltaSender\.un1_datain (in view: work.sendDeltaManager_16_51(rtl))
@W: MO160 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":4110:6:4110:7|Register bit p_last_count[15] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":4110:6:4110:7|Register bit p_last_count[14] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MF179 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":4114:11:4114:72|Found 17 by 17 bit less-than operator ('<') noDelta\.deltaSender\.un1_p_last_count (in view: work.sendDeltaManager_16_100(rtl))
@N: MF179 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":4115:12:4115:73|Found 17 by 17 bit less-than operator ('<') noDelta\.deltaSender\.un1_datain (in view: work.sendDeltaManager_16_100(rtl))
@W: MO160 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":4110:6:4110:7|Register bit p_last_count[15] (in view view:work.sendDeltaManager_16_100(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":4110:6:4110:7|Register bit p_last_count[14] (in view view:work.sendDeltaManager_16_100(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MF179 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":4114:11:4114:72|Found 17 by 17 bit less-than operator ('<') noDelta\.deltaSender\.un1_p_last_count_1 (in view: work.sendDeltaManager_16_579(rtl))
@N: MF179 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":4115:12:4115:73|Found 17 by 17 bit less-than operator ('<') noDelta\.deltaSender\.un1_datain (in view: work.sendDeltaManager_16_579(rtl))
@W: MO160 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":4110:6:4110:7|Register bit p_last_count[15] (in view view:work.sendDeltaManager_16_579(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":4110:6:4110:7|Register bit p_last_count[14] (in view view:work.sendDeltaManager_16_579(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MF239 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":4034:17:4034:23|Found 14-bit decrementor, 'un6_count[13:0]'
@N: MF239 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":4034:17:4034:23|Found 16-bit decrementor, 'un6_count[15:0]'
@N: MO231 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":4642:2:4642:3|Found counter in view:work.led_blinker(rtl) instance p_cnt[14:0] 
@N: MF179 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":4651:9:4651:25|Found 15 by 15 bit less-than operator ('<') blink\.un1_p_cnt (in view: work.led_blinker(rtl))
Encoding state machine rangerState[0:3] (in view: work.ultrasoundRanger(masterversion))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":3481:4:3481:5|There are no possible illegal states for state machine rangerState[0:3] (in view: work.ultrasoundRanger(masterversion)); safe FSM implementation is not required.
@N: MF238 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":3538:20:3538:35|Found 16-bit incrementor, 'un1_distance[1:16]'
Encoding state machine turningState[0:5] (in view: work.angleDifference(masterversion))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: MF176 |Default generator successful 
@N: MF238 :"c:\eda\microsemi\libero\synplifypro\lib\vhd2008\numeric.vhd":2090:9:2090:12|Found 13-bit incrementor, 'inf_abs0_a_0[12:0]'
@N: MO230 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":5977:4:5977:5|Found up-down counter in view:work.stepperCounter(masterversion) instance sMotorPosition[11:0]  
@N: MF179 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":6520:21:6520:51|Found 16 by 16 bit less-than operator ('<') un3_bigger (in view: work.stepperMotorDivider(rtl))
@N: MF238 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":6473:25:6473:41|Found 7-bit incrementor, 'un2_p_100kcounter[1:7]'
@N: MF238 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":6520:21:6520:40|Found 16-bit incrementor, 'un1_bigger[1:16]'
@N: MF179 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":6741:11:6743:30|Found 13 by 13 bit less-than operator ('<') deltaSender\.un1_p_lastsent_angle (in view: work.sendActualAngleDeltaManager(rtl))
@N: MF179 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":6745:11:6747:30|Found 13 by 13 bit less-than operator ('<') deltaSender\.un1_actualangle (in view: work.sendActualAngleDeltaManager(rtl))
@N: MO231 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":8125:4:8125:5|Found counter in view:work.serialPortReceiver(rtl) instance rxCounter[3:0] 
@N: MF238 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":8058:26:8058:43|Found 7-bit incrementor, 'un5_dividercounter[6:0]'
@N: MO231 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7656:1:7656:2|Found counter in view:work.FrameComposer(rtl) instance shiftCnt[2:0] 
@N: MO231 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7760:4:7760:5|Found counter in view:work.crc8itu_0(rtl) instance counter[3:0] 
@N: MO231 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7966:3:7966:4|Found counter in view:work.frameReceiverHandler(rtl) instance watchdogCnt[12:0] 
Encoding state machine state[0:8] (in view: work.frameReceiverHandler(rtl))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
@N: MF238 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":8577:26:8577:43|Found 7-bit incrementor, 'un4_dividercounter[6:0]'
@N: MO231 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7760:4:7760:5|Found counter in view:work.crc8itu_1(rtl) instance counter[3:0] 
Encoding state machine state[0:6] (in view: work.framePacker(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
@N: MF794 |RAM memoryarray_1[23:0] required 2 registers during mapping 
@N: MF794 |RAM memoryarray[23:0] required 2 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 122MB peak: 123MB)

@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[23] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[22] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[21] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[20] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[19] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[18] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[17] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[16] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[15] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[14] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 129MB peak: 130MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 130MB peak: 132MB)

@W: MO160 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":6847:4:6847:5|Register bit I_board.I_stepperController.I_registers.U_sender.p_addr_out[7] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":4359:4:4359:5|Register bit I_board.I_sensorsController.I_regs.U_sender.p_addr_out[6] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":2833:4:2833:5|Register bit I_board.I_sensorsController.I_battery.U_tx.sendStop (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 133MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 134MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 149MB peak: 150MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 148MB peak: 150MB)

@N: MF794 |RAM memoryarray_1[23:0] required 2 registers during mapping 
@N: MF794 |RAM memoryarray[23:0] required 2 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 147MB peak: 150MB)


Finished technology mapping (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 163MB peak: 166MB)

@N: MF322 |Retiming summary: 0 registers retimed to 1 

		#####  BEGIN RETIMING REPORT  #####

Retiming summary : 0 registers retimed to 1

Original and Pipelined registers replaced by retiming :
		None

New registers created by retiming :
		I_board.I_txFIFO.dataOut_ret_47


		#####   END RETIMING REPORT  #####


High Fanout Net Report
**********************

Driver Instance / Pin Name                                                         Fanout, notes                     
---------------------------------------------------------------------------------------------------------------------
I21.Q / Q                                                                          1020 : 1018 asynchronous set/reset
I_board.I_uartController.I_receiver.address[0] / Q                                 53                                
I_board.I_sensorsController.I_range_freqdiv.count_en / Q                           37                                
I_board.I_sensorsController.I_regs.U_2.p_sendhall[0] / Q                           34                                
I_board.U_7.out1 / Y                                                               39                                
I_board.I_uartController.I_receiver.U_rx.rxDataValid / Q                           27                                
I_board.I_uartController.I_receiver.U_handler.state[0] / Q                         48                                
I_board.I_uartController.I_receiver.U_handler.state[1] / Q                         26                                
I_board.I_txFIFO.dataOut_ret_0[0] / Q                                              48                                
I_board.I_sensorsController.I_range_freqdiv.un3_countpulse / Y                     32                                
I_board.I_uartController.I_receiver.U_composer.un1_frameHolder_06 / Y              32                                
I_board.I_stepperController.I_angleControl.I_cnt.count.un4_p_stpend_rising / Y     26                                
I_board.I_stepperController.I_angleControl.I_cnt.G / Y                             25                                
=====================================================================================================================

@N: FP130 |Promoting Net clock_c on CLKBUF  clock_pad 
@N: FP130 |Promoting Net resetSynch_n on CLKINT  I_68 
@N: FP130 |Promoting Net I_board.addressIn[0] on CLKINT  I_69 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 164MB peak: 166MB)

Replicating Combinational Instance I_board.I_stepperController.I_angleControl.I_cnt.G, fanout 25 segments 2
Replicating Combinational Instance I_board.I_stepperController.I_angleControl.I_cnt.count.un4_p_stpend_rising, fanout 26 segments 2
Replicating Combinational Instance I_board.I_uartController.I_receiver.U_composer.un1_frameHolder_06, fanout 32 segments 2
Replicating Combinational Instance I_board.I_sensorsController.I_range_freqdiv.un3_countpulse, fanout 32 segments 2
Replicating Sequential Instance I_board.I_txFIFO.dataOut_ret_0[0], fanout 48 segments 2
Replicating Sequential Instance I_board.I_uartController.I_receiver.U_handler.state[1], fanout 26 segments 2
Replicating Sequential Instance I_board.I_uartController.I_receiver.U_handler.state[0], fanout 49 segments 3
Replicating Sequential Instance I_board.I_uartController.I_receiver.U_rx.rxDataValid, fanout 27 segments 2
Replicating Combinational Instance I_board.U_7.out1, fanout 39 segments 2
Replicating Sequential Instance I_board.I_sensorsController.I_regs.U_2.p_sendhall[0], fanout 34 segments 2
Replicating Sequential Instance I_board.I_sensorsController.I_range_freqdiv.count_en, fanout 37 segments 2

Added 0 Buffers
Added 12 Cells via replication
	Added 7 Sequential Cells via replication
	Added 5 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 165MB peak: 166MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1046 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 instances converted, 4 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0002       clock               port                   1046       batterySDaIn   
=======================================================================================
=================================================================================================================== Gated/Generated Clocks ===================================================================================================================
Clock Tree ID     Driving Element                                                     Drive Element Type     Fanout     Sample Instance                                               Explanation                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       I_board.I_stepperController.I_angleControl.I_phases.stepdelayed     DFN1C0                 4          I_board.I_stepperController.I_angleControl.I_phases.coil1     No generated or derived clock directive on output of sequential instance
==============================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 155MB peak: 166MB)

Writing Analyst data base C:\Users\axel.amand\Desktop\kart\eln_kart_sodimm200\Board\libero\Kart\synthesis\synwork\Kart_Board_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 158MB peak: 166MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 160MB peak: 166MB)


Start final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 158MB peak: 166MB)

@W: MT420 |Found inferred clock Kart_Board|clock with period 10.00ns. Please declare a user-defined clock on object "p:clock"
@W: MT420 |Found inferred clock coilControl|stepdelayed_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:I_board.I_stepperController.I_angleControl.I_phases.stepdelayed"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Jul 11 08:32:20 2022
#


Top view:               Kart_Board
Library name:           IGLOO
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.85, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        IGLOO
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -16.350

                                           Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                             Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------
Kart_Board|clock                           100.0 MHz     38.0 MHz      10.000        26.350        -16.350     inferred     Inferred_clkgroup_0
coilControl|stepdelayed_inferred_clock     100.0 MHz     NA            10.000        NA            NA          inferred     Inferred_clkgroup_1
===============================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                          |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                Ending                                  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Kart_Board|clock                        Kart_Board|clock                        |  10.000      -16.350  |  No paths    -      |  No paths    -      |  No paths    -    
Kart_Board|clock                        coilControl|stepdelayed_inferred_clock  |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -    
coilControl|stepdelayed_inferred_clock  Kart_Board|clock                        |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Kart_Board|clock
====================================



Starting Points with Worst Slack
********************************

                                                                                       Starting                                                     Arrival            
Instance                                                                               Reference            Type         Pin     Net                Time        Slack  
                                                                                       Clock                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[7]                     Kart_Board|clock     DFN1C0       Q       actual[7]          0.697       -16.350
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[2]                     Kart_Board|clock     DFN1C0       Q       actual[2]          0.697       -16.250
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[0]                     Kart_Board|clock     DFN1C0       Q       actual[0]          0.697       -16.214
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[1]                     Kart_Board|clock     DFN1C0       Q       actual[1]          0.697       -16.168
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[8]                     Kart_Board|clock     DFN1C0       Q       actual[8]          0.697       -16.051
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[3]                     Kart_Board|clock     DFN1C0       Q       actual[3]          0.697       -15.805
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[5]                     Kart_Board|clock     DFN1C0       Q       actual[5]          0.885       -15.711
I_board.I_stepperController.I_registers.U_manager.register_input\.p_registers_1[2]     Kart_Board|clock     DFN1E1C0     Q       targetAngle[2]     0.885       -15.605
I_board.I_stepperController.I_registers.U_manager.register_input\.p_registers_1[0]     Kart_Board|clock     DFN1E1C0     Q       targetAngle[0]     0.885       -15.560
I_board.I_stepperController.I_registers.U_manager.register_input\.p_registers_1[1]     Kart_Board|clock     DFN1E1C0     Q       targetAngle[1]     0.885       -15.469
=======================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                      Starting                                                          Required            
Instance                                                              Reference            Type         Pin     Net                     Time         Slack  
                                                                      Clock                                                                                 
------------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_registers.U_sender.p_state[0]           Kart_Board|clock     DFN1C0       D       p_state_RNO_1[0]        9.311        -16.350
I_board.I_stepperController.I_registers.U_sender.p_addr_out[6]        Kart_Board|clock     DFN1C0       D       p_addr_out_RNO[6]       9.311        -15.818
I_board.I_stepperController.I_angleControl.I_diff.turningState[1]     Kart_Board|clock     DFN1P0       D       turningState_RNO[1]     9.311        -15.204
I_board.I_stepperController.I_angleControl.I_diff.turningState[2]     Kart_Board|clock     DFN1P0       D       turningState_RNO[2]     9.311        -15.187
I_board.I_stepperController.I_registers.U_sender.p_data_out[1]        Kart_Board|clock     DFN1E1C0     D       p_data_out_8[1]         9.395        -15.030
I_board.I_stepperController.I_registers.U_sender.p_data_out[2]        Kart_Board|clock     DFN1E1C0     D       p_data_out_8[2]         9.353        -14.930
I_board.I_stepperController.I_registers.U_sender.p_data_out[3]        Kart_Board|clock     DFN1E1C0     D       p_data_out_8[3]         9.353        -14.930
I_board.I_stepperController.I_registers.U_sender.p_data_out[4]        Kart_Board|clock     DFN1E1C0     D       p_data_out_8[4]         9.353        -14.930
I_board.I_stepperController.I_registers.U_sender.p_data_out[5]        Kart_Board|clock     DFN1E1C0     D       p_data_out_8[5]         9.353        -14.930
I_board.I_stepperController.I_registers.U_sender.p_data_out[6]        Kart_Board|clock     DFN1E1C0     D       p_data_out_8[6]         9.353        -14.930
============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.311

    - Propagation time:                      25.661
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -16.350

    Number of logic level(s):                13
    Starting point:                          I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[7] / Q
    Ending point:                            I_board.I_stepperController.I_registers.U_sender.p_state[0] / D
    The start point is clocked by            Kart_Board|clock [rising] on pin CLK
    The end   point is clocked by            Kart_Board|clock [rising] on pin CLK

Instance / Net                                                                                           Pin      Pin               Arrival     No. of    
Name                                                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[7]                            DFN1C0     Q        Out     0.697     0.697       -         
actual[7]                                                                                     Net        -        -       2.664     -           17        
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I7_P0N        OR2A       A        In      -         3.362       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I7_P0N        OR2A       Y        Out     0.645     4.007       -         
N189                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I19_Y         NOR2B      B        In      -         4.976       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I19_Y         NOR2B      Y        Out     0.754     5.730       -         
N212                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I38_Y         NOR2B      B        In      -         6.699       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I38_Y         NOR2B      Y        Out     0.754     7.452       -         
N235                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      A        In      -         8.421       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      Y        Out     0.558     8.979       -         
I74_un1_Y                                                                                     Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        B        In      -         9.948       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        Y        Out     0.777     10.725      -         
N292                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       B        In      -         11.694      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       Y        Out     1.121     12.815      -         
difference[12]                                                                                Net        -        -       2.664     -           17        
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[4]                  MX2B       S        In      -         15.479      -         
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[4]                  MX2B       Y        Out     0.576     16.056      -         
N_108                                                                                         Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6_3       NOR3       C        In      -         16.519      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6_3       NOR3       Y        Out     0.821     17.340      -         
un11_reached_intlto12_i_a2_6_3                                                                Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6         NOR3C      C        In      -         17.726      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6         NOR3C      Y        Out     0.770     18.497      -         
un11_reached_intlto12_i_a2_6                                                                  Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2           NOR3B      A        In      -         19.465      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2           NOR3B      Y        Out     0.770     20.236      -         
N_170                                                                                         Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i              OR2        A        In      -         21.205      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i              OR2        Y        Out     0.610     21.815      -         
reached                                                                                       Net        -        -       1.537     -           5         
I_board.I_stepperController.I_registers.U_0.pulse_delayed_RNIHIUM4U                           NOR2A      A        In      -         23.352      -         
I_board.I_stepperController.I_registers.U_0.pulse_delayed_RNIHIUM4U                           NOR2A      Y        Out     0.754     24.105      -         
sendReached                                                                                   Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_state_RNO[0]                               OA1C       B        In      -         24.492      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNO[0]                               OA1C       Y        Out     0.783     25.275      -         
p_state_RNO_1[0]                                                                              Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_state[0]                                   DFN1C0     D        In      -         25.661      -         
==========================================================================================================================================================
Total path delay (propagation time + setup) of 26.350 is 11.079(42.0%) logic and 15.271(58.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.311

    - Propagation time:                      25.611
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -16.300

    Number of logic level(s):                13
    Starting point:                          I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[7] / Q
    Ending point:                            I_board.I_stepperController.I_registers.U_sender.p_state[0] / D
    The start point is clocked by            Kart_Board|clock [rising] on pin CLK
    The end   point is clocked by            Kart_Board|clock [rising] on pin CLK

Instance / Net                                                                                           Pin      Pin               Arrival     No. of    
Name                                                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[7]                            DFN1C0     Q        Out     0.697     0.697       -         
actual[7]                                                                                     Net        -        -       2.664     -           17        
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I7_P0N        OR2A       A        In      -         3.362       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I7_P0N        OR2A       Y        Out     0.645     4.007       -         
N189                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I19_Y         NOR2B      B        In      -         4.976       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I19_Y         NOR2B      Y        Out     0.754     5.730       -         
N212                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I38_Y         NOR2B      B        In      -         6.699       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I38_Y         NOR2B      Y        Out     0.754     7.452       -         
N235                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      A        In      -         8.421       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      Y        Out     0.558     8.979       -         
I74_un1_Y                                                                                     Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        B        In      -         9.948       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        Y        Out     0.777     10.725      -         
N292                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       B        In      -         11.694      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       Y        Out     1.121     12.815      -         
difference[12]                                                                                Net        -        -       2.664     -           17        
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[3]                  MX2B       S        In      -         15.479      -         
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[3]                  MX2B       Y        Out     0.576     16.056      -         
N_109                                                                                         Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6_3       NOR3       B        In      -         16.519      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6_3       NOR3       Y        Out     0.770     17.290      -         
un11_reached_intlto12_i_a2_6_3                                                                Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6         NOR3C      C        In      -         17.676      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6         NOR3C      Y        Out     0.770     18.447      -         
un11_reached_intlto12_i_a2_6                                                                  Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2           NOR3B      A        In      -         19.415      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2           NOR3B      Y        Out     0.770     20.186      -         
N_170                                                                                         Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i              OR2        A        In      -         21.155      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i              OR2        Y        Out     0.610     21.765      -         
reached                                                                                       Net        -        -       1.537     -           5         
I_board.I_stepperController.I_registers.U_0.pulse_delayed_RNIHIUM4U                           NOR2A      A        In      -         23.301      -         
I_board.I_stepperController.I_registers.U_0.pulse_delayed_RNIHIUM4U                           NOR2A      Y        Out     0.754     24.055      -         
sendReached                                                                                   Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_state_RNO[0]                               OA1C       B        In      -         24.442      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNO[0]                               OA1C       Y        Out     0.783     25.224      -         
p_state_RNO_1[0]                                                                              Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_state[0]                                   DFN1C0     D        In      -         25.611      -         
==========================================================================================================================================================
Total path delay (propagation time + setup) of 26.300 is 11.029(41.9%) logic and 15.271(58.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.311

    - Propagation time:                      25.561
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -16.250

    Number of logic level(s):                14
    Starting point:                          I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[2] / Q
    Ending point:                            I_board.I_stepperController.I_registers.U_sender.p_state[0] / D
    The start point is clocked by            Kart_Board|clock [rising] on pin CLK
    The end   point is clocked by            Kart_Board|clock [rising] on pin CLK

Instance / Net                                                                                           Pin      Pin               Arrival     No. of    
Name                                                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[2]                            DFN1C0     Q        Out     0.697     0.697       -         
actual[2]                                                                                     Net        -        -       2.502     -           14        
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I2_P0N        OR2A       A        In      -         3.199       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I2_P0N        OR2A       Y        Out     0.645     3.844       -         
N174                                                                                          Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I31_Y         NOR2B      B        In      -         4.308       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I31_Y         NOR2B      Y        Out     0.754     5.062       -         
N224                                                                                          Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_un1_Y     NOR2B      A        In      -         5.525       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_un1_Y     NOR2B      Y        Out     0.618     6.143       -         
I53_un1_Y                                                                                     Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_Y         OR2        A        In      -         6.530       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_Y         OR2        Y        Out     0.610     7.139       -         
N250                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      C        In      -         8.108       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      Y        Out     0.770     8.879       -         
I74_un1_Y                                                                                     Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        B        In      -         9.848       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        Y        Out     0.777     10.624      -         
N292                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       B        In      -         11.593      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       Y        Out     1.121     12.715      -         
difference[12]                                                                                Net        -        -       2.664     -           17        
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[4]                  MX2B       S        In      -         15.379      -         
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[4]                  MX2B       Y        Out     0.576     15.955      -         
N_108                                                                                         Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6_3       NOR3       C        In      -         16.419      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6_3       NOR3       Y        Out     0.821     17.240      -         
un11_reached_intlto12_i_a2_6_3                                                                Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6         NOR3C      C        In      -         17.626      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6         NOR3C      Y        Out     0.770     18.396      -         
un11_reached_intlto12_i_a2_6                                                                  Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2           NOR3B      A        In      -         19.365      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2           NOR3B      Y        Out     0.770     20.136      -         
N_170                                                                                         Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i              OR2        A        In      -         21.105      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i              OR2        Y        Out     0.610     21.714      -         
reached                                                                                       Net        -        -       1.537     -           5         
I_board.I_stepperController.I_registers.U_0.pulse_delayed_RNIHIUM4U                           NOR2A      A        In      -         23.251      -         
I_board.I_stepperController.I_registers.U_0.pulse_delayed_RNIHIUM4U                           NOR2A      Y        Out     0.754     24.005      -         
sendReached                                                                                   Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_state_RNO[0]                               OA1C       B        In      -         24.391      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNO[0]                               OA1C       Y        Out     0.783     25.174      -         
p_state_RNO_1[0]                                                                              Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_state[0]                                   DFN1C0     D        In      -         25.561      -         
==========================================================================================================================================================
Total path delay (propagation time + setup) of 26.250 is 11.766(44.8%) logic and 14.483(55.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.647
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.353

    - Propagation time:                      25.567
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -16.214

    Number of logic level(s):                14
    Starting point:                          I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[0] / Q
    Ending point:                            I_board.I_stepperController.I_registers.U_sender.p_state[0] / D
    The start point is clocked by            Kart_Board|clock [rising] on pin CLK
    The end   point is clocked by            Kart_Board|clock [rising] on pin CLK

Instance / Net                                                                                         Pin      Pin               Arrival     No. of    
Name                                                                                        Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[0]                          DFN1C0     Q        Out     0.697     0.697       -         
actual[0]                                                                                   Net        -        -       2.395     -           12        
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I0_P0N      OR2A       A        In      -         3.092       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I0_P0N      OR2A       Y        Out     0.645     3.738       -         
N168                                                                                        Net        -        -       1.537     -           5         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I33_Y       NOR2B      B        In      -         5.275       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I33_Y       NOR2B      Y        Out     0.754     6.028       -         
N226                                                                                        Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I54_Y       OR2        A        In      -         6.492       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I54_Y       OR2        Y        Out     0.610     7.102       -         
N252                                                                                        Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I87_Y       XNOR2      B        In      -         8.071       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I87_Y       XNOR2      Y        Out     1.125     9.196       -         
difference[2]                                                                               Net        -        -       1.422     -           4         
I_board.I_stepperController.I_angleControl.I_diff.inf_abs0_a_0.I_10                         AND3       C        In      -         10.618      -         
I_board.I_stepperController.I_angleControl.I_diff.inf_abs0_a_0.I_10                         AND3       Y        Out     0.800     11.418      -         
DWACT_FINC_E[0]                                                                             Net        -        -       1.833     -           7         
I_board.I_stepperController.I_angleControl.I_diff.inf_abs0_a_0.I_11                         NOR2B      B        In      -         13.251      -         
I_board.I_stepperController.I_angleControl.I_diff.inf_abs0_a_0.I_11                         NOR2B      Y        Out     0.620     13.871      -         
N_10                                                                                        Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.inf_abs0_a_0.I_12                         XOR2       A        In      -         14.258      -         
I_board.I_stepperController.I_angleControl.I_diff.inf_abs0_a_0.I_12                         XOR2       Y        Out     0.491     14.748      -         
inf_abs0_a_0[4]                                                                             Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[4]                MX2B       A        In      -         15.135      -         
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[4]                MX2B       Y        Out     0.695     15.830      -         
N_108                                                                                       Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6_3     NOR3       C        In      -         16.294      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6_3     NOR3       Y        Out     0.902     17.195      -         
un11_reached_intlto12_i_a2_6_3                                                              Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6       NOR3C      C        In      -         17.582      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6       NOR3C      Y        Out     0.800     18.381      -         
un11_reached_intlto12_i_a2_6                                                                Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2         NOR3B      A        In      -         19.350      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2         NOR3B      Y        Out     0.800     20.150      -         
N_170                                                                                       Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i            OR2        A        In      -         21.119      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i            OR2        Y        Out     0.436     21.555      -         
reached                                                                                     Net        -        -       1.537     -           5         
I_board.I_stepperController.I_registers.U_0.pulse_delayed_RNIHIUM4U                         NOR2A      A        In      -         23.092      -         
I_board.I_stepperController.I_registers.U_0.pulse_delayed_RNIHIUM4U                         NOR2A      Y        Out     0.620     23.712      -         
sendReached                                                                                 Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_state_RNO[0]                             OA1C       B        In      -         24.099      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNO[0]                             OA1C       Y        Out     1.082     25.180      -         
p_state_RNO_1[0]                                                                            Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_state[0]                                 DFN1C0     D        In      -         25.567      -         
========================================================================================================================================================
Total path delay (propagation time + setup) of 26.214 is 11.724(44.7%) logic and 14.490(55.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.311

    - Propagation time:                      25.511
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -16.200

    Number of logic level(s):                14
    Starting point:                          I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[2] / Q
    Ending point:                            I_board.I_stepperController.I_registers.U_sender.p_state[0] / D
    The start point is clocked by            Kart_Board|clock [rising] on pin CLK
    The end   point is clocked by            Kart_Board|clock [rising] on pin CLK

Instance / Net                                                                                           Pin      Pin               Arrival     No. of    
Name                                                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[2]                            DFN1C0     Q        Out     0.697     0.697       -         
actual[2]                                                                                     Net        -        -       2.502     -           14        
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I2_P0N        OR2A       A        In      -         3.199       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I2_P0N        OR2A       Y        Out     0.645     3.844       -         
N174                                                                                          Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I31_Y         NOR2B      B        In      -         4.308       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I31_Y         NOR2B      Y        Out     0.754     5.062       -         
N224                                                                                          Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_un1_Y     NOR2B      A        In      -         5.525       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_un1_Y     NOR2B      Y        Out     0.618     6.143       -         
I53_un1_Y                                                                                     Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_Y         OR2        A        In      -         6.530       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_Y         OR2        Y        Out     0.610     7.139       -         
N250                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      C        In      -         8.108       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      Y        Out     0.770     8.879       -         
I74_un1_Y                                                                                     Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        B        In      -         9.848       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        Y        Out     0.777     10.624      -         
N292                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       B        In      -         11.593      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       Y        Out     1.121     12.715      -         
difference[12]                                                                                Net        -        -       2.664     -           17        
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[3]                  MX2B       S        In      -         15.379      -         
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[3]                  MX2B       Y        Out     0.576     15.955      -         
N_109                                                                                         Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6_3       NOR3       B        In      -         16.419      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6_3       NOR3       Y        Out     0.770     17.189      -         
un11_reached_intlto12_i_a2_6_3                                                                Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6         NOR3C      C        In      -         17.576      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2_6         NOR3C      Y        Out     0.770     18.346      -         
un11_reached_intlto12_i_a2_6                                                                  Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2           NOR3B      A        In      -         19.315      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i_a2           NOR3B      Y        Out     0.770     20.086      -         
N_170                                                                                         Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i              OR2        A        In      -         21.055      -         
I_board.I_stepperController.I_angleControl.I_diff.op_le\.un11_reached_intlto12_i              OR2        Y        Out     0.610     21.664      -         
reached                                                                                       Net        -        -       1.537     -           5         
I_board.I_stepperController.I_registers.U_0.pulse_delayed_RNIHIUM4U                           NOR2A      A        In      -         23.201      -         
I_board.I_stepperController.I_registers.U_0.pulse_delayed_RNIHIUM4U                           NOR2A      Y        Out     0.754     23.955      -         
sendReached                                                                                   Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_state_RNO[0]                               OA1C       B        In      -         24.341      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNO[0]                               OA1C       Y        Out     0.783     25.124      -         
p_state_RNO_1[0]                                                                              Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_state[0]                                   DFN1C0     D        In      -         25.511      -         
==========================================================================================================================================================
Total path delay (propagation time + setup) of 26.200 is 11.716(44.7%) logic and 14.483(55.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 158MB peak: 166MB)


Finished timing report (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 158MB peak: 166MB)

--------------------------------------------------------------------------------
Target Part: AGLN250V5_VQFP100_STD
Report for cell Kart_Board.struct
  Core Cell usage:
              cell count     area count*area
              AND2    62      1.0       62.0
             AND2A    31      1.0       31.0
              AND3   178      1.0      178.0
             AND3A     4      1.0        4.0
               AO1   149      1.0      149.0
              AO13     8      1.0        8.0
              AO1A    38      1.0       38.0
              AO1B     7      1.0        7.0
              AO1C    73      1.0       73.0
              AO1D     4      1.0        4.0
              AOI1    25      1.0       25.0
             AOI1A    65      1.0       65.0
             AOI1B    10      1.0       10.0
               AX1    37      1.0       37.0
              AX1A    10      1.0       10.0
              AX1B     7      1.0        7.0
              AX1C    18      1.0       18.0
              AX1D     4      1.0        4.0
              AX1E     5      1.0        5.0
              AXO5     1      1.0        1.0
             AXOI3     1      1.0        1.0
            CLKINT     2      0.0        0.0
               GND    74      0.0        0.0
               INV    26      1.0       26.0
              MAJ3     4      1.0        4.0
               MX2   174      1.0      174.0
              MX2A     9      1.0        9.0
              MX2B    21      1.0       21.0
              MX2C     6      1.0        6.0
              NOR2   127      1.0      127.0
             NOR2A   338      1.0      338.0
             NOR2B   400      1.0      400.0
              NOR3    52      1.0       52.0
             NOR3A   137      1.0      137.0
             NOR3B   118      1.0      118.0
             NOR3C   106      1.0      106.0
               OA1    57      1.0       57.0
              OA1A    61      1.0       61.0
              OA1B     7      1.0        7.0
              OA1C    22      1.0       22.0
              OAI1    15      1.0       15.0
               OR2    64      1.0       64.0
              OR2A   181      1.0      181.0
              OR2B    23      1.0       23.0
               OR3    90      1.0       90.0
              OR3A    13      1.0       13.0
              OR3B    13      1.0       13.0
              OR3C     4      1.0        4.0
               VCC    74      0.0        0.0
               XA1    14      1.0       14.0
              XA1A     2      1.0        2.0
              XA1B   100      1.0      100.0
              XA1C     8      1.0        8.0
             XNOR2   216      1.0      216.0
               XO1     6      1.0        6.0
              XOR2   224      1.0      224.0
              XOR3     2      1.0        2.0


            DFN1C0   330      1.0      330.0
          DFN1E0C0   148      1.0      148.0
          DFN1E0P0     5      1.0        5.0
            DFN1E1    16      1.0       16.0
          DFN1E1C0   495      1.0      495.0
          DFN1E1P0    30      1.0       30.0
            DFN1P0    18      1.0       18.0
         RAM512X18     4      0.0        0.0
                   -----          ----------
             TOTAL  4573              4419.0


  IO Cell usage:
              cell count
             BIBUF     1
            CLKBUF     1
             INBUF     7
            OUTBUF    17
                   -----
             TOTAL    26


Core Cells         : 4419 of 6144 (72%)
IO Cells           : 26

  RAM/ROM Usage Summary
Block Rams : 4 of 8 (50%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 35MB peak: 166MB)

Process took 0h:00m:10s realtime, 0h:00m:09s cputime
# Mon Jul 11 08:32:20 2022

###########################################################]
