# Thu Jun 23 14:26:15 2022

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)

@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1251:4:1251:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[6] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1251:4:1251:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[7] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1251:4:1251:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[8] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1251:4:1251:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[9] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1251:4:1251:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[10] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1251:4:1251:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[11] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1251:4:1251:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[12] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1251:4:1251:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[13] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1251:4:1251:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[14] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1251:4:1251:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[15] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1511:28:1511:47|Found 16-bit incrementor, 'un3_prescalercounter[15:0]'
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1516:28:1516:58|Found 16 by 16 bit less-than operator ('<') un7_prescalerdone (in view: work.dcMotorPrescaler(rtl))
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1586:4:1586:5|Found counter in view:work.dcMotorPwm(masterversion) instance sawtooth[3:0] 
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1582:18:1582:45|Found 15-bit incrementor, 'un7_speedamplitude_1[14:0]'
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1603:18:1603:59|Found 4 by 4 bit less-than operator ('<') un10_pwmout (in view: work.dcMotorPwm(masterversion))
Encoding state machine p_state[0:2] (in view: work.txRouter(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":8843:4:8843:5|Register bit p_addr[4] (in view view:work.txRouter(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine fifoState[0:6] (in view: work.FIFO_bram(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7232:4:7232:5|Removing sequential instance fifoState[0] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7232:4:7232:5|Removing sequential instance fifoState[1] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[23] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[22] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[21] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[20] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[19] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[18] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[17] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[16] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[15] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[14] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[13] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[12] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[11] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[10] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[9] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[8] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[7] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[6] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[5] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[4] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[3] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[2] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[1] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7206:4:7206:5|Removing sequential instance dataOut[0] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

 Ram Decomposition Statistics for memoryarray[23:0]

 RAM 512x9 : 0
 RAM 512x9 : 0
@W: FX107 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7158:9:7158:19|RAM memoryarray_tile[17:0] (in view: work.FIFO_bram(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7158:9:7158:19|RAM memoryarray_tile_0[17:0] (in view: work.FIFO_bram(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.

 Ram Decomposition Statistics for memoryarray_1[23:0]

 RAM 512x9 : 0
 RAM 512x9 : 0
@W: FX107 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7158:9:7158:19|RAM memoryarray_1_tile[17:0] (in view: work.FIFO_bram(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7158:9:7158:19|RAM memoryarray_1_tile_0[17:0] (in view: work.FIFO_bram(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7188:23:7188:37|Found 6-bit incrementor, 'un1_readcounter[5:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2229:4:2229:5|Found counter in view:work.i2cReceiver(rtl) instance bitCounter[3:0] 
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2660:26:2660:43|Found 5-bit incrementor, 'un4_dividercounter[4:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2393:4:2393:5|Found counter in view:work.batteryLevelSequencer(rtl) instance sequenceCounter[4:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2499:4:2499:5|Found counter in view:work.batteryLevelSequencer(rtl) instance readCounter[2:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2393:4:2393:5|Found counter in view:work.batteryLevelSequencer(rtl) instance p_retries[2:0] 
@N: MO106 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2456:4:2456:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 22 words by 1 bit.
@N: MO106 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2456:4:2456:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 22 words by 2 bits.
@N: MO106 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2456:4:2456:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 22 words by 3 bits.
@N: MO106 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2456:4:2456:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 22 words by 1 bit.
@N: MO106 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2456:4:2456:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 22 words by 1 bit.
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2393:4:2393:5|Found counter in view:work.batteryLevelSequencer(rtl) instance p_waitTimeout_cnt[17:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3104:4:3104:5|Found counter in view:work.hallCounters(masterversion) instance counterSet_1[15:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3461:4:3461:5|Found counter in view:work.rangerSubsignals(rtl) instance divideCount[3:0] 
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3427:28:3427:45|Found 22-bit incrementor, 'un2_timeoutcounter_1[21:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3647:2:3647:3|Found counter in view:work.hallCountManager(rtl) instance countCheck\.p_counterSet_0[10:0] 
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3913:11:3913:72|Found 17 by 17 bit less-than operator ('<') noDelta\.deltaSender\.un1_p_last_count_1 (in view: work.sendDeltaManager_16_51(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3914:12:3914:73|Found 17 by 17 bit less-than operator ('<') noDelta\.deltaSender\.un1_datain (in view: work.sendDeltaManager_16_51(rtl))
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3909:6:3909:7|Register bit p_last_count[15] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3909:6:3909:7|Register bit p_last_count[14] (in view view:work.sendDeltaManager_16_51(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3913:11:3913:72|Found 17 by 17 bit less-than operator ('<') noDelta\.deltaSender\.un1_p_last_count (in view: work.sendDeltaManager_16_100(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3914:12:3914:73|Found 17 by 17 bit less-than operator ('<') noDelta\.deltaSender\.un1_datain (in view: work.sendDeltaManager_16_100(rtl))
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3909:6:3909:7|Register bit p_last_count[15] (in view view:work.sendDeltaManager_16_100(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3909:6:3909:7|Register bit p_last_count[14] (in view view:work.sendDeltaManager_16_100(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3913:11:3913:72|Found 17 by 17 bit less-than operator ('<') noDelta\.deltaSender\.un1_p_last_count_1 (in view: work.sendDeltaManager_16_579(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3914:12:3914:73|Found 17 by 17 bit less-than operator ('<') noDelta\.deltaSender\.un1_datain (in view: work.sendDeltaManager_16_579(rtl))
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3909:6:3909:7|Register bit p_last_count[15] (in view view:work.sendDeltaManager_16_579(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3909:6:3909:7|Register bit p_last_count[14] (in view view:work.sendDeltaManager_16_579(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MF239 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3833:17:3833:23|Found 14-bit decrementor, 'un6_count[13:0]'
@N: MF239 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3833:17:3833:23|Found 16-bit decrementor, 'un6_count[15:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4441:2:4441:3|Found counter in view:work.led_blinker(rtl) instance p_cnt[14:0] 
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4450:9:4450:25|Found 15 by 15 bit less-than operator ('<') blink\.un1_p_cnt (in view: work.led_blinker(rtl))
Encoding state machine rangerState[0:3] (in view: work.ultrasoundRanger(masterversion))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3280:4:3280:5|There are no possible illegal states for state machine rangerState[0:3] (in view: work.ultrasoundRanger(masterversion)); safe FSM implementation is not required.
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3337:20:3337:35|Found 16-bit incrementor, 'un1_distance[1:16]'
Encoding state machine turningState[0:5] (in view: work.angleDifference(masterversion))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: MF176 |Default generator successful 
@N: MF238 :"c:\microsemi\libero_soc_v11.9\synplifypro\lib\vhd2008\numeric.vhd":2090:9:2090:12|Found 13-bit incrementor, 'inf_abs0_a_0[12:0]'
@N: MO230 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":5776:4:5776:5|Found up-down counter in view:work.stepperCounter(masterversion) instance sMotorPosition[11:0]  
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6319:21:6319:51|Found 16 by 16 bit less-than operator ('<') un3_bigger (in view: work.stepperMotorDivider(rtl))
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6272:25:6272:41|Found 7-bit incrementor, 'un2_p_100kcounter[1:7]'
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6319:21:6319:40|Found 16-bit incrementor, 'un1_bigger[1:16]'
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6540:11:6542:30|Found 13 by 13 bit less-than operator ('<') deltaSender\.un1_p_lastsent_angle (in view: work.sendActualAngleDeltaManager(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6544:11:6546:30|Found 13 by 13 bit less-than operator ('<') deltaSender\.un1_actualangle (in view: work.sendActualAngleDeltaManager(rtl))
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7924:4:7924:5|Found counter in view:work.serialPortReceiver(rtl) instance rxCounter[3:0] 
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7857:26:7857:43|Found 7-bit incrementor, 'un5_dividercounter[6:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7455:1:7455:2|Found counter in view:work.FrameComposer(rtl) instance shiftCnt[2:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7559:4:7559:5|Found counter in view:work.crc8itu_0(rtl) instance counter[3:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7765:3:7765:4|Found counter in view:work.frameReceiverHandler(rtl) instance watchdogCnt[12:0] 
Encoding state machine state[0:8] (in view: work.frameReceiverHandler(rtl))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":8376:26:8376:43|Found 7-bit incrementor, 'un4_dividercounter[6:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7559:4:7559:5|Found counter in view:work.crc8itu_1(rtl) instance counter[3:0] 
Encoding state machine state[0:6] (in view: work.framePacker(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
@N: MF794 |RAM memoryarray_1[23:0] required 2 registers during mapping 
@N: MF794 |RAM memoryarray[23:0] required 2 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 121MB peak: 122MB)

@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[23] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[22] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[21] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[20] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[19] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[18] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[17] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[16] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[15] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance I_board.I_txFIFO.dataOut_ret_23_0[14] because it is equivalent to instance I_board.I_txFIFO.dataOut_ret_23_0[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 129MB peak: 129MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 128MB peak: 131MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 128MB peak: 131MB)

@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4158:4:4158:5|Register bit I_board.I_sensorsController.I_regs.U_sender.p_addr_out[6] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6646:4:6646:5|Register bit I_board.I_stepperController.I_registers.U_sender.p_addr_out[7] (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2632:4:2632:5|Register bit I_board.I_sensorsController.I_battery.U_tx.sendStop (in view view:work.Kart_Board(struct)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 133MB peak: 146MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 134MB peak: 146MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 155MB peak: 155MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 154MB peak: 156MB)

@N: MF794 |RAM memoryarray_1[23:0] required 2 registers during mapping 
@N: MF794 |RAM memoryarray[23:0] required 2 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 153MB peak: 156MB)


Finished technology mapping (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 174MB peak: 177MB)

@N: MF322 |Retiming summary: 0 registers retimed to 1 

		#####  BEGIN RETIMING REPORT  #####

Retiming summary : 0 registers retimed to 1

Original and Pipelined registers replaced by retiming :
		None

New registers created by retiming :
		I_board.I_txFIFO.dataOut_ret_47


		#####   END RETIMING REPORT  #####


High Fanout Net Report
**********************

Driver Instance / Pin Name                                                                   Fanout, notes                   
-----------------------------------------------------------------------------------------------------------------------------
I21.Q / Q                                                                                    980 : 978 asynchronous set/reset
I_board.I_uartController.I_receiver.address[0] / Q                                           48                              
I_board.I_uartController.I_receiver.address[2] / Q                                           63                              
I_board.I_cregController.I_cregRegisters.I_registers.register_input.p_registers_0[4] / Q     25                              
I_board.I_uartController.I_receiver.U_rx.rxDataValid / Q                                     28                              
I_board.I_uartController.I_receiver.U_handler.state[0] / Q                                   48                              
I_board.I_uartController.I_receiver.U_handler.state[1] / Q                                   26                              
I_board.I_sensorsController.I_range_freqdiv.count_en / Q                                     37                              
I_board.I_sensorsController.I_regs.U_2.p_sendhall[0] / Q                                     35                              
I_board.I_txFIFO.dataOut_ret_0[0] / Q                                                        48                              
I_board.U_7.out1 / Y                                                                         39                              
I_board.I_sensorsController.I_range_freqdiv.un3_countpulse / Y                               32                              
I_board.I_stepperController.I_angleControl.I_cnt.G / Y                                       25                              
I_board.I_sensorsController.I_battery.U_seq.op_gt.un2_txsendlt4 / Y                          30                              
I_board.I_uartController.I_receiver.U_composer.un1_frameHolder_06 / Y                        32                              
=============================================================================================================================

@N: FP130 |Promoting Net clock_c on CLKBUF  clock_pad 
@N: FP130 |Promoting Net resetSynch_n on CLKINT  I_66 
@N: FP130 |Promoting Net I_board.addressIn[2] on CLKINT  I_67 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 175MB peak: 177MB)

Replicating Combinational Instance I_board.I_uartController.I_receiver.U_composer.un1_frameHolder_06, fanout 32 segments 2
Replicating Combinational Instance I_board.I_sensorsController.I_battery.U_seq.op_gt.un2_txsendlt4, fanout 30 segments 2
Replicating Combinational Instance I_board.I_stepperController.I_angleControl.I_cnt.G, fanout 25 segments 2
Replicating Combinational Instance I_board.I_sensorsController.I_range_freqdiv.un3_countpulse, fanout 32 segments 2
Replicating Combinational Instance I_board.U_7.out1, fanout 39 segments 2
Replicating Sequential Instance I_board.I_txFIFO.dataOut_ret_0[0], fanout 48 segments 2
Replicating Sequential Instance I_board.I_sensorsController.I_regs.U_2.p_sendhall[0], fanout 35 segments 2
Replicating Sequential Instance I_board.I_sensorsController.I_range_freqdiv.count_en, fanout 37 segments 2
Replicating Sequential Instance I_board.I_uartController.I_receiver.U_handler.state[1], fanout 26 segments 2
Replicating Sequential Instance I_board.I_uartController.I_receiver.U_handler.state[0], fanout 49 segments 3
Replicating Sequential Instance I_board.I_uartController.I_receiver.U_rx.rxDataValid, fanout 28 segments 2
Replicating Sequential Instance I_board.I_cregController.I_cregRegisters.I_registers.register_input.p_registers_0[4], fanout 25 segments 2
Replicating Sequential Instance I_board.I_uartController.I_receiver.address[0], fanout 48 segments 2

Added 0 Buffers
Added 14 Cells via replication
	Added 9 Sequential Cells via replication
	Added 5 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 176MB peak: 177MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1008 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 instances converted, 4 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0002       clock               port                   1008       batterySDaIn   
=======================================================================================
=================================================================================================================== Gated/Generated Clocks ===================================================================================================================
Clock Tree ID     Driving Element                                                     Drive Element Type     Fanout     Sample Instance                                               Explanation                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       I_board.I_stepperController.I_angleControl.I_phases.stepdelayed     DFN1C0                 4          I_board.I_stepperController.I_angleControl.I_phases.coil1     No generated or derived clock directive on output of sequential instance
==============================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 167MB peak: 177MB)

Writing Analyst data base C:\dev\eln_kart_sodimm200\Board\libero\Kart\synthesis\synwork\Kart_Board_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 170MB peak: 177MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 173MB peak: 177MB)


Start final timing analysis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 171MB peak: 177MB)

@W: MT420 |Found inferred clock Kart_Board|clock with period 10.00ns. Please declare a user-defined clock on object "p:clock"
@W: MT420 |Found inferred clock coilControl|stepdelayed_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:I_board.I_stepperController.I_angleControl.I_phases.stepdelayed"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jun 23 14:26:27 2022
#


Top view:               Kart_Board
Library name:           IGLOO
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.85, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        IGLOO
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -17.167

                                           Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                             Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------
Kart_Board|clock                           100.0 MHz     36.8 MHz      10.000        27.167        -17.167     inferred     Inferred_clkgroup_0
coilControl|stepdelayed_inferred_clock     100.0 MHz     NA            10.000        NA            NA          inferred     Inferred_clkgroup_1
===============================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                    |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting          Ending                                  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
Kart_Board|clock  Kart_Board|clock                        |  10.000      -17.167  |  No paths    -      |  No paths    -      |  No paths    -    
Kart_Board|clock  coilControl|stepdelayed_inferred_clock  |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Kart_Board|clock
====================================



Starting Points with Worst Slack
********************************

                                                                                       Starting                                                     Arrival            
Instance                                                                               Reference            Type         Pin     Net                Time        Slack  
                                                                                       Clock                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[7]                     Kart_Board|clock     DFN1C0       Q       actual[7]          0.697       -17.167
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[2]                     Kart_Board|clock     DFN1C0       Q       actual[2]          0.697       -17.148
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[8]                     Kart_Board|clock     DFN1C0       Q       actual[8]          0.697       -17.139
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[1]                     Kart_Board|clock     DFN1C0       Q       actual[1]          0.697       -17.066
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[5]                     Kart_Board|clock     DFN1C0       Q       actual[5]          0.697       -16.855
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[0]                     Kart_Board|clock     DFN1C0       Q       actual[0]          0.697       -16.826
I_board.I_stepperController.I_registers.U_manager.register_input\.p_registers_1[2]     Kart_Board|clock     DFN1E1C0     Q       targetAngle[2]     0.885       -16.557
I_board.I_stepperController.I_registers.U_manager.register_input\.p_registers_1[0]     Kart_Board|clock     DFN1E1C0     Q       targetAngle[0]     0.885       -16.434
I_board.I_stepperController.I_registers.U_manager.register_input\.p_registers_1[1]     Kart_Board|clock     DFN1E1C0     Q       targetAngle[1]     0.885       -16.421
I_board.I_stepperController.I_registers.U_manager.register_input\.p_registers_1[8]     Kart_Board|clock     DFN1E1C0     Q       targetAngle[8]     0.885       -16.379
=======================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                    Starting                                                        Required            
Instance                                                            Reference            Type         Pin     Net                   Time         Slack  
                                                                    Clock                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_registers.U_sender.p_addr_out[6]      Kart_Board|clock     DFN1C0       D       p_addr_out_RNO[6]     9.311        -17.167
I_board.I_stepperController.I_registers.U_sender.p_data_out[11]     Kart_Board|clock     DFN1E0C0     D       p_data_out_8[11]      9.311        -16.736
I_board.I_stepperController.I_registers.U_sender.p_addr_out[0]      Kart_Board|clock     DFN1E0C0     E       p_N_10_mux            9.478        -15.968
I_board.I_stepperController.I_registers.U_sender.p_addr_out[1]      Kart_Board|clock     DFN1E0C0     E       p_N_10_mux            9.478        -15.968
I_board.I_stepperController.I_registers.U_sender.p_addr_out[5]      Kart_Board|clock     DFN1E0C0     E       p_N_10_mux            9.478        -15.968
I_board.I_stepperController.I_registers.U_sender.p_data_out[0]      Kart_Board|clock     DFN1E0C0     E       p_N_10_mux            9.478        -15.968
I_board.I_stepperController.I_registers.U_sender.p_data_out[1]      Kart_Board|clock     DFN1E0C0     E       p_N_10_mux            9.478        -15.968
I_board.I_stepperController.I_registers.U_sender.p_data_out[2]      Kart_Board|clock     DFN1E0C0     E       p_N_10_mux            9.478        -15.968
I_board.I_stepperController.I_registers.U_sender.p_data_out[3]      Kart_Board|clock     DFN1E0C0     E       p_N_10_mux            9.478        -15.968
I_board.I_stepperController.I_registers.U_sender.p_data_out[4]      Kart_Board|clock     DFN1E0C0     E       p_N_10_mux            9.478        -15.968
========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.311

    - Propagation time:                      26.478
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -17.167

    Number of logic level(s):                12
    Starting point:                          I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[7] / Q
    Ending point:                            I_board.I_stepperController.I_registers.U_sender.p_addr_out[6] / D
    The start point is clocked by            Kart_Board|clock [rising] on pin CLK
    The end   point is clocked by            Kart_Board|clock [rising] on pin CLK

Instance / Net                                                                                           Pin      Pin               Arrival     No. of    
Name                                                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[7]                            DFN1C0     Q        Out     0.697     0.697       -         
actual[7]                                                                                     Net        -        -       2.664     -           17        
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I7_P0N        OR2A       A        In      -         3.362       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I7_P0N        OR2A       Y        Out     0.645     4.007       -         
N189                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I19_Y         NOR2B      A        In      -         4.976       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I19_Y         NOR2B      Y        Out     0.618     5.594       -         
N212                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I38_Y         NOR2B      B        In      -         6.563       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I38_Y         NOR2B      Y        Out     0.754     7.317       -         
N235                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      A        In      -         8.286       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      Y        Out     0.558     8.843       -         
I74_un1_Y                                                                                     Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        B        In      -         9.812       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        Y        Out     0.777     10.589      -         
N292                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       B        In      -         11.558      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       Y        Out     1.121     12.679      -         
difference[12]                                                                                Net        -        -       2.827     -           20        
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[3]                  MX2B       S        In      -         15.507      -         
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[3]                  MX2B       Y        Out     0.576     16.083      -         
N_109                                                                                         Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_0_0_a2_4_1[2]               NOR2       B        In      -         16.469      -         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_0_0_a2_4_1[2]               NOR2       Y        Out     0.618     17.087      -         
turningState_ns_0_0_a2_4_1[2]                                                                 Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_0_0_a2_4_5[2]               NOR2B      A        In      -         17.474      -         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_0_0_a2_4_5[2]               NOR2B      Y        Out     0.618     18.092      -         
turningState_ns_0_0_a2_4_5[2]                                                                 Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_i_a2_0_a4_9_tz[4]           NOR2B      B        In      -         19.061      -         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_i_a2_0_a4_9_tz[4]           NOR2B      Y        Out     0.754     19.814      -         
turningState_ns_i_a2_0_a4_9_tz[4]                                                             Net        -        -       1.710     -           6         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI0HV0KT[0]                         AOI1B      B        In      -         21.525      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI0HV0KT[0]                         AOI1B      Y        Out     1.094     22.619      -         
p_N_10_mux                                                                                    Net        -        -       2.827     -           20        
I_board.I_stepperController.I_registers.U_sender.p_addr_out_RNO[6]                            OR2A       A        In      -         25.446      -         
I_board.I_stepperController.I_registers.U_sender.p_addr_out_RNO[6]                            OR2A       Y        Out     0.645     26.091      -         
p_addr_out_RNO[6]                                                                             Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_addr_out[6]                                DFN1C0     D        In      -         26.478      -         
==========================================================================================================================================================
Total path delay (propagation time + setup) of 27.167 is 10.165(37.4%) logic and 17.002(62.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.311

    - Propagation time:                      26.459
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -17.148

    Number of logic level(s):                13
    Starting point:                          I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[2] / Q
    Ending point:                            I_board.I_stepperController.I_registers.U_sender.p_addr_out[6] / D
    The start point is clocked by            Kart_Board|clock [rising] on pin CLK
    The end   point is clocked by            Kart_Board|clock [rising] on pin CLK

Instance / Net                                                                                           Pin      Pin               Arrival     No. of    
Name                                                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[2]                            DFN1C0     Q        Out     0.697     0.697       -         
actual[2]                                                                                     Net        -        -       2.447     -           13        
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I2_P0N        OR2A       A        In      -         3.145       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I2_P0N        OR2A       Y        Out     0.645     3.790       -         
N174                                                                                          Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I31_Y         NOR2B      B        In      -         4.253       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I31_Y         NOR2B      Y        Out     0.754     5.007       -         
N224                                                                                          Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_un1_Y     NOR2B      A        In      -         5.471       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_un1_Y     NOR2B      Y        Out     0.618     6.089       -         
I53_un1_Y                                                                                     Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_Y         OR2        A        In      -         6.475       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_Y         OR2        Y        Out     0.610     7.085       -         
N250                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      C        In      -         8.054       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      Y        Out     0.770     8.824       -         
I74_un1_Y                                                                                     Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        B        In      -         9.793       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        Y        Out     0.777     10.570      -         
N292                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       B        In      -         11.539      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       Y        Out     1.121     12.660      -         
difference[12]                                                                                Net        -        -       2.827     -           20        
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[3]                  MX2B       S        In      -         15.488      -         
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[3]                  MX2B       Y        Out     0.576     16.064      -         
N_109                                                                                         Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_0_0_a2_4_1[2]               NOR2       B        In      -         16.450      -         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_0_0_a2_4_1[2]               NOR2       Y        Out     0.618     17.068      -         
turningState_ns_0_0_a2_4_1[2]                                                                 Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_0_0_a2_4_5[2]               NOR2B      A        In      -         17.455      -         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_0_0_a2_4_5[2]               NOR2B      Y        Out     0.618     18.073      -         
turningState_ns_0_0_a2_4_5[2]                                                                 Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_i_a2_0_a4_9_tz[4]           NOR2B      B        In      -         19.042      -         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_i_a2_0_a4_9_tz[4]           NOR2B      Y        Out     0.754     19.796      -         
turningState_ns_i_a2_0_a4_9_tz[4]                                                             Net        -        -       1.710     -           6         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI0HV0KT[0]                         AOI1B      B        In      -         21.506      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI0HV0KT[0]                         AOI1B      Y        Out     1.094     22.600      -         
p_N_10_mux                                                                                    Net        -        -       2.827     -           20        
I_board.I_stepperController.I_registers.U_sender.p_addr_out_RNO[6]                            OR2A       A        In      -         25.427      -         
I_board.I_stepperController.I_registers.U_sender.p_addr_out_RNO[6]                            OR2A       Y        Out     0.645     26.073      -         
p_addr_out_RNO[6]                                                                             Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_addr_out[6]                                DFN1C0     D        In      -         26.459      -         
==========================================================================================================================================================
Total path delay (propagation time + setup) of 27.148 is 10.988(40.5%) logic and 16.160(59.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.311

    - Propagation time:                      26.459
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -17.148

    Number of logic level(s):                12
    Starting point:                          I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[7] / Q
    Ending point:                            I_board.I_stepperController.I_registers.U_sender.p_addr_out[6] / D
    The start point is clocked by            Kart_Board|clock [rising] on pin CLK
    The end   point is clocked by            Kart_Board|clock [rising] on pin CLK

Instance / Net                                                                                           Pin      Pin               Arrival     No. of    
Name                                                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[7]                            DFN1C0     Q        Out     0.697     0.697       -         
actual[7]                                                                                     Net        -        -       2.664     -           17        
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I7_P0N        OR2A       A        In      -         3.362       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I7_P0N        OR2A       Y        Out     0.645     4.007       -         
N189                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I19_Y         NOR2B      A        In      -         4.976       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I19_Y         NOR2B      Y        Out     0.618     5.594       -         
N212                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I38_Y         NOR2B      B        In      -         6.563       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I38_Y         NOR2B      Y        Out     0.754     7.317       -         
N235                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      A        In      -         8.286       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      Y        Out     0.558     8.843       -         
I74_un1_Y                                                                                     Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        B        In      -         9.812       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        Y        Out     0.777     10.589      -         
N292                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       B        In      -         11.558      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       Y        Out     1.121     12.679      -         
difference[12]                                                                                Net        -        -       2.827     -           20        
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[1]                  MX2B       S        In      -         15.507      -         
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[1]                  MX2B       Y        Out     0.576     16.083      -         
N_111                                                                                         Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_0_0_a2_4_2[2]               NOR2A      B        In      -         16.469      -         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_0_0_a2_4_2[2]               NOR2A      Y        Out     0.464     16.933      -         
turningState_ns_0_0_a2_4_2[2]                                                                 Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_0_0_a2_4_5[2]               NOR2B      B        In      -         17.319      -         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_0_0_a2_4_5[2]               NOR2B      Y        Out     0.754     18.073      -         
turningState_ns_0_0_a2_4_5[2]                                                                 Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_i_a2_0_a4_9_tz[4]           NOR2B      B        In      -         19.042      -         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_i_a2_0_a4_9_tz[4]           NOR2B      Y        Out     0.754     19.795      -         
turningState_ns_i_a2_0_a4_9_tz[4]                                                             Net        -        -       1.710     -           6         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI0HV0KT[0]                         AOI1B      B        In      -         21.506      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI0HV0KT[0]                         AOI1B      Y        Out     1.094     22.600      -         
p_N_10_mux                                                                                    Net        -        -       2.827     -           20        
I_board.I_stepperController.I_registers.U_sender.p_addr_out_RNO[6]                            OR2A       A        In      -         25.427      -         
I_board.I_stepperController.I_registers.U_sender.p_addr_out_RNO[6]                            OR2A       Y        Out     0.645     26.072      -         
p_addr_out_RNO[6]                                                                             Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_addr_out[6]                                DFN1C0     D        In      -         26.459      -         
==========================================================================================================================================================
Total path delay (propagation time + setup) of 27.148 is 10.146(37.4%) logic and 17.002(62.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.311

    - Propagation time:                      26.450
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -17.139

    Number of logic level(s):                12
    Starting point:                          I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[8] / Q
    Ending point:                            I_board.I_stepperController.I_registers.U_sender.p_addr_out[6] / D
    The start point is clocked by            Kart_Board|clock [rising] on pin CLK
    The end   point is clocked by            Kart_Board|clock [rising] on pin CLK

Instance / Net                                                                                           Pin      Pin               Arrival     No. of    
Name                                                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[8]                            DFN1C0     Q        Out     0.697     0.697       -         
actual[8]                                                                                     Net        -        -       2.502     -           14        
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I8_P0N        OR2A       A        In      -         3.199       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I8_P0N        OR2A       Y        Out     0.645     3.844       -         
N192                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I19_Y         NOR2B      B        In      -         4.813       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I19_Y         NOR2B      Y        Out     0.754     5.567       -         
N212                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I38_Y         NOR2B      B        In      -         6.536       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I38_Y         NOR2B      Y        Out     0.754     7.290       -         
N235                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      A        In      -         8.258       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      Y        Out     0.558     8.816       -         
I74_un1_Y                                                                                     Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        B        In      -         9.785       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        Y        Out     0.777     10.562      -         
N292                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       B        In      -         11.531      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       Y        Out     1.121     12.652      -         
difference[12]                                                                                Net        -        -       2.827     -           20        
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[3]                  MX2B       S        In      -         15.479      -         
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[3]                  MX2B       Y        Out     0.576     16.056      -         
N_109                                                                                         Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_0_0_a2_4_1[2]               NOR2       B        In      -         16.442      -         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_0_0_a2_4_1[2]               NOR2       Y        Out     0.618     17.060      -         
turningState_ns_0_0_a2_4_1[2]                                                                 Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_0_0_a2_4_5[2]               NOR2B      A        In      -         17.446      -         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_0_0_a2_4_5[2]               NOR2B      Y        Out     0.618     18.064      -         
turningState_ns_0_0_a2_4_5[2]                                                                 Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_i_a2_0_a4_9_tz[4]           NOR2B      B        In      -         19.033      -         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_i_a2_0_a4_9_tz[4]           NOR2B      Y        Out     0.754     19.787      -         
turningState_ns_i_a2_0_a4_9_tz[4]                                                             Net        -        -       1.710     -           6         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI0HV0KT[0]                         AOI1B      B        In      -         21.497      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI0HV0KT[0]                         AOI1B      Y        Out     1.094     22.592      -         
p_N_10_mux                                                                                    Net        -        -       2.827     -           20        
I_board.I_stepperController.I_registers.U_sender.p_addr_out_RNO[6]                            OR2A       A        In      -         25.419      -         
I_board.I_stepperController.I_registers.U_sender.p_addr_out_RNO[6]                            OR2A       Y        Out     0.645     26.064      -         
p_addr_out_RNO[6]                                                                             Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_addr_out[6]                                DFN1C0     D        In      -         26.450      -         
==========================================================================================================================================================
Total path delay (propagation time + setup) of 27.139 is 10.301(38.0%) logic and 16.839(62.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.311

    - Propagation time:                      26.440
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -17.129

    Number of logic level(s):                13
    Starting point:                          I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[2] / Q
    Ending point:                            I_board.I_stepperController.I_registers.U_sender.p_addr_out[6] / D
    The start point is clocked by            Kart_Board|clock [rising] on pin CLK
    The end   point is clocked by            Kart_Board|clock [rising] on pin CLK

Instance / Net                                                                                           Pin      Pin               Arrival     No. of    
Name                                                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
I_board.I_stepperController.I_angleControl.I_cnt.sMotorPosition[2]                            DFN1C0     Q        Out     0.697     0.697       -         
actual[2]                                                                                     Net        -        -       2.447     -           13        
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I2_P0N        OR2A       A        In      -         3.145       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I2_P0N        OR2A       Y        Out     0.645     3.790       -         
N174                                                                                          Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I31_Y         NOR2B      B        In      -         4.253       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I31_Y         NOR2B      Y        Out     0.754     5.007       -         
N224                                                                                          Net        -        -       0.464     -           2         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_un1_Y     NOR2B      A        In      -         5.471       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_un1_Y     NOR2B      Y        Out     0.618     6.089       -         
I53_un1_Y                                                                                     Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_Y         OR2        A        In      -         6.475       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I53_Y         OR2        Y        Out     0.610     7.085       -         
N250                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      C        In      -         8.054       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_un1_Y     NOR3C      Y        Out     0.770     8.824       -         
I74_un1_Y                                                                                     Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        B        In      -         9.793       -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.ADD_13x13_fast_I74_Y         OR2        Y        Out     0.777     10.570      -         
N292                                                                                          Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       B        In      -         11.539      -         
I_board.I_stepperController.I_angleControl.I_diff.difference_0_0.m9                           AO13       Y        Out     1.121     12.660      -         
difference[12]                                                                                Net        -        -       2.827     -           20        
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[1]                  MX2B       S        In      -         15.488      -         
I_board.I_stepperController.I_angleControl.I_diff.op_abs\.inf_abs0_i_0_m2[1]                  MX2B       Y        Out     0.576     16.064      -         
N_111                                                                                         Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_0_0_a2_4_2[2]               NOR2A      B        In      -         16.450      -         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_0_0_a2_4_2[2]               NOR2A      Y        Out     0.464     16.914      -         
turningState_ns_0_0_a2_4_2[2]                                                                 Net        -        -       0.386     -           1         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_0_0_a2_4_5[2]               NOR2B      B        In      -         17.300      -         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_0_0_a2_4_5[2]               NOR2B      Y        Out     0.754     18.054      -         
turningState_ns_0_0_a2_4_5[2]                                                                 Net        -        -       0.969     -           3         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_i_a2_0_a4_9_tz[4]           NOR2B      B        In      -         19.023      -         
I_board.I_stepperController.I_angleControl.I_diff.turningState_ns_i_a2_0_a4_9_tz[4]           NOR2B      Y        Out     0.754     19.777      -         
turningState_ns_i_a2_0_a4_9_tz[4]                                                             Net        -        -       1.710     -           6         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI0HV0KT[0]                         AOI1B      B        In      -         21.487      -         
I_board.I_stepperController.I_registers.U_sender.p_state_RNI0HV0KT[0]                         AOI1B      Y        Out     1.094     22.581      -         
p_N_10_mux                                                                                    Net        -        -       2.827     -           20        
I_board.I_stepperController.I_registers.U_sender.p_addr_out_RNO[6]                            OR2A       A        In      -         25.408      -         
I_board.I_stepperController.I_registers.U_sender.p_addr_out_RNO[6]                            OR2A       Y        Out     0.645     26.054      -         
p_addr_out_RNO[6]                                                                             Net        -        -       0.386     -           1         
I_board.I_stepperController.I_registers.U_sender.p_addr_out[6]                                DFN1C0     D        In      -         26.440      -         
==========================================================================================================================================================
Total path delay (propagation time + setup) of 27.129 is 10.969(40.4%) logic and 16.160(59.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 171MB peak: 177MB)


Finished timing report (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 171MB peak: 177MB)

--------------------------------------------------------------------------------
Target Part: AGLN250V5_VQFP100_STD
Report for cell Kart_Board.struct
  Core Cell usage:
              cell count     area count*area
              AND2    54      1.0       54.0
             AND2A    31      1.0       31.0
              AND3   150      1.0      150.0
             AND3A     4      1.0        4.0
               AO1    97      1.0       97.0
              AO13     8      1.0        8.0
              AO15     1      1.0        1.0
              AO1A    48      1.0       48.0
              AO1B     3      1.0        3.0
              AO1C    73      1.0       73.0
              AO1D     3      1.0        3.0
              AOI1    28      1.0       28.0
             AOI1A    65      1.0       65.0
             AOI1B     8      1.0        8.0
               AX1    42      1.0       42.0
              AX1A    10      1.0       10.0
              AX1B     8      1.0        8.0
              AX1C    32      1.0       32.0
              AX1D     4      1.0        4.0
              AX1E     3      1.0        3.0
              AXO3     2      1.0        2.0
              AXO5     1      1.0        1.0
             AXOI3     1      1.0        1.0
             AXOI5     1      1.0        1.0
            CLKINT     2      0.0        0.0
               GND    75      0.0        0.0
               INV    26      1.0       26.0
              MAJ3     4      1.0        4.0
               MX2   191      1.0      191.0
              MX2A     6      1.0        6.0
              MX2B    24      1.0       24.0
              MX2C     7      1.0        7.0
              NOR2   121      1.0      121.0
             NOR2A   318      1.0      318.0
             NOR2B   366      1.0      366.0
              NOR3    46      1.0       46.0
             NOR3A   114      1.0      114.0
             NOR3B   125      1.0      125.0
             NOR3C    95      1.0       95.0
               OA1    64      1.0       64.0
              OA1A    61      1.0       61.0
              OA1B     9      1.0        9.0
              OA1C    22      1.0       22.0
              OAI1    15      1.0       15.0
               OR2    64      1.0       64.0
              OR2A   177      1.0      177.0
              OR2B    21      1.0       21.0
               OR3    96      1.0       96.0
              OR3A     6      1.0        6.0
              OR3B    12      1.0       12.0
              OR3C     3      1.0        3.0
               VCC    75      0.0        0.0
               XA1    21      1.0       21.0
              XA1A     2      1.0        2.0
              XA1B    84      1.0       84.0
              XA1C     8      1.0        8.0
             XNOR2   219      1.0      219.0
               XO1     6      1.0        6.0
              XOR2   190      1.0      190.0
              XOR3     1      1.0        1.0
             ZOR3I     1      1.0        1.0


            DFN1C0   280      1.0      280.0
          DFN1E0C0   150      1.0      150.0
          DFN1E0P0     1      1.0        1.0
            DFN1E1    16      1.0       16.0
          DFN1E1C0   501      1.0      501.0
          DFN1E1P0    30      1.0       30.0
            DFN1P0    26      1.0       26.0
         RAM512X18     4      0.0        0.0
                   -----          ----------
             TOTAL  4362              4206.0


  IO Cell usage:
              cell count
             BIBUF     1
            CLKBUF     1
             INBUF     7
            OUTBUF    17
                   -----
             TOTAL    26


Core Cells         : 4206 of 6144 (68%)
IO Cells           : 26

  RAM/ROM Usage Summary
Block Rams : 4 of 8 (50%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 35MB peak: 177MB)

Process took 0h:00m:11s realtime, 0h:00m:11s cputime
# Thu Jun 23 14:26:27 2022

###########################################################]
