@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":439:7:439:16|Top entity is set to Kart_Board.
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":439:7:439:16|Synthesizing work.kart_board.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":632:7:632:9|Synthesizing work.dff.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":540:7:540:9|Synthesizing work.tff.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":789:7:789:20|Synthesizing work.kartcontroller.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7292:7:7292:20|Synthesizing work.uartcontroller.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8100:7:8100:28|Synthesizing work.serialframetransmitter.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8140:7:8140:17|Synthesizing work.framepacker.rtl.
@N: CD231 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8180:18:8180:19|Using onehot encoding for type statestype. For example, enumeration idle is mapped to "1000000".
@N: CD604 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8263:8:8263:21|OTHERS clause is not synthesized.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7457:7:7457:13|Synthesizing work.crc8itu.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8290:7:8290:27|Synthesizing work.serialporttransmitter.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7332:7:7332:25|Synthesizing work.serialframereceiver.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7580:7:7580:26|Synthesizing work.framereceiverhandler.rtl.
@N: CD231 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7632:18:7632:19|Using onehot encoding for type statestype. For example, enumeration wait_header is mapped to "100000000".
@N: CD604 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7716:4:7716:17|OTHERS clause is not synthesized.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7370:7:7370:19|Synthesizing work.framecomposer.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7769:7:7769:24|Synthesizing work.serialportreceiver.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5620:7:5620:28|Synthesizing work.steppermotorcontroller.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6305:7:6305:27|Synthesizing work.steppermotorregisters.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6539:7:6539:32|Synthesizing work.steppermotorregistersender.rtl.
@N: CD233 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6586:18:6586:19|Using sequential encoding for type statestype.
@N: CD604 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6658:8:6658:21|OTHERS clause is not synthesized.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6454:7:6454:33|Synthesizing work.sendactualangledeltamanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6349:7:6349:22|Synthesizing work.edgedetectordflt.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6349:7:6349:22|Synthesizing work.edgedetectordflt.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1159:7:1159:21|Synthesizing work.registermanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1092:7:1092:22|Synthesizing work.reg_addr_decoder.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6411:7:6411:9|Synthesizing work.or2.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6178:7:6178:25|Synthesizing work.steppermotordivider.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5664:7:5664:18|Synthesizing work.anglecontrol.masterversion.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5705:7:5705:20|Synthesizing work.steppercounter.masterversion.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5918:7:5918:17|Synthesizing work.coilcontrol.masterversion.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5773:7:5773:21|Synthesizing work.angledifference.masterversion.
@N: CD231 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5803:24:5803:25|Using onehot encoding for type turningstatetype. For example, enumeration uninitialized is mapped to "100000".
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":632:7:632:9|Synthesizing work.dff.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2029:7:2029:23|Synthesizing work.sensorscontroller.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3185:7:3185:22|Synthesizing work.ultrasoundranger.masterversion.
@N: CD233 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3214:25:3214:26|Using sequential encoding for type rangerstatetype.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3456:7:3456:22|Synthesizing work.sensorsregisters.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4359:7:4359:17|Synthesizing work.led_blinker.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4290:7:4290:21|Synthesizing work.anyedgedetector.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3757:7:3757:17|Synthesizing work.freqdivider.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3757:7:3757:17|Synthesizing work.freqdivider.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4041:7:4041:26|Synthesizing work.sensorsregisterssend.rtl.
@N: CD233 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4097:18:4097:19|Using sequential encoding for type statestype.
@N: CD604 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4258:8:4258:21|OTHERS clause is not synthesized.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3912:7:3912:29|Synthesizing work.sendendswitchesonchange.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3825:7:3825:22|Synthesizing work.senddeltamanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3825:7:3825:22|Synthesizing work.senddeltamanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3825:7:3825:22|Synthesizing work.senddeltamanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3970:7:3970:21|Synthesizing work.rangervalidator.rtl.
@N: CL189 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3999:4:3999:5|Register bit rangerOut(15) is always 0.
@N: CL189 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3999:4:3999:5|Register bit rangerOut(14) is always 0.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3545:7:3545:22|Synthesizing work.hallcountmanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1159:7:1159:21|Synthesizing work.registermanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1092:7:1092:22|Synthesizing work.reg_addr_decoder.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3717:7:3717:23|Synthesizing work.transulogunsigned.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3500:7:3500:14|Synthesizing work.and2inv1.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3325:7:3325:22|Synthesizing work.rangersubsignals.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3110:7:3110:22|Synthesizing work.hallpulsesfilter.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3005:7:3005:18|Synthesizing work.hallcounters.masterversion.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2934:7:2934:30|Synthesizing work.freqdividerwforceonstart.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2077:7:2077:27|Synthesizing work.batterylevelinterface.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2255:7:2255:27|Synthesizing work.batterylevelsequencer.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2543:7:2543:20|Synthesizing work.i2ctransmitter.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2110:7:2110:17|Synthesizing work.i2creceiver.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7084:7:7084:15|Synthesizing work.fifo_bram.rtl.
@N: CD231 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7120:21:7120:22|Using onehot encoding for type fifostatetype. For example, enumeration sempty is mapped to "1000000".
@N: CL134 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7118:9:7118:19|Found RAM memoryarray, depth=64, width=24
@N: CL134 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7118:9:7118:19|Found RAM memoryarray, depth=64, width=24
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8724:7:8724:14|Synthesizing work.txrouter.rtl.
@N: CD233 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8770:18:8770:19|Using sequential encoding for type statestype.
@N: CD604 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8838:8:8838:21|OTHERS clause is not synthesized.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8677:7:8677:24|Synthesizing work.bufferulogicvector.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8677:7:8677:24|Synthesizing work.bufferulogicvector.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8638:7:8638:14|Synthesizing work.and2inv2.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1401:7:1401:23|Synthesizing work.dcmotorcontroller.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1592:7:1592:22|Synthesizing work.dcmotorregisters.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1092:7:1092:22|Synthesizing work.reg_addr_decoder.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1636:7:1636:27|Synthesizing work.dcmotorregistersender.rtl.
@N: CD233 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1678:18:1678:19|Using sequential encoding for type statestype.
@N: CD604 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1722:8:1722:21|OTHERS clause is not synthesized.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1497:7:1497:16|Synthesizing work.dcmotorpwm.masterversion.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1437:7:1437:22|Synthesizing work.dcmotorprescaler.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":842:7:842:32|Synthesizing work.controlregisterscontroller.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":875:7:875:31|Synthesizing work.controlregistersregisters.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1159:7:1159:21|Synthesizing work.registermanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1092:7:1092:22|Synthesizing work.reg_addr_decoder.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":719:7:719:12|Synthesizing work.logic1.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":753:7:753:12|Synthesizing work.logic0.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":681:7:681:14|Synthesizing work.inverter.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":594:7:594:18|Synthesizing work.bufferulogic.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":501:7:501:10|Synthesizing work.and2.sim.
@N: CL201 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8803:4:8803:5|Trying to extract state machine for register p_state.
@N: CL201 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7192:4:7192:5|Trying to extract state machine for register fifoState.
@N: CL159 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2936:8:2936:12|Input clock is unused.
@N: CL159 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2937:8:2937:12|Input reset is unused.
@N: CL159 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4049:8:4049:19|Input ambientLight is unused.
@N: CL159 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4056:8:4056:16|Input proximity is unused.
@N: CL159 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4060:8:4060:19|Input sendAmbients is unused.
@N: CL159 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4065:8:4065:22|Input sendProximities is unused.
@N: CL201 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3240:4:3240:5|Trying to extract state machine for register rangerState.
@N: CL159 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2039:8:2039:17|Input proxySClIn is unused.
@N: CL159 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2040:8:2040:17|Input proxySDaIn is unused.
@N: CL201 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5822:4:5822:5|Trying to extract state machine for register turningState.
@N: CL201 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7646:4:7646:5|Trying to extract state machine for register state.
@N: CL201 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8197:4:8197:5|Trying to extract state machine for register state.
@N|Running in 64-bit mode

