@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6387:30:6387:53|Index value 0 to 31 could be out of prefix range 1 downto 0. 
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6369:4:6369:5|Optimizing register bit p_addr_out(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6369:4:6369:5|Optimizing register bit p_addr_out(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6369:4:6369:5|Optimizing register bit p_addr_out(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6369:4:6369:5|Pruning register bits 4 to 2 of p_addr_out(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6135:9:6135:25|Signal rising_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6136:9:6136:26|Signal falling_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6135:9:6135:25|Signal rising_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6136:9:6136:26|Signal falling_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1580:8:1580:34|Index value 0 to 31 could be out of prefix range 1 downto 0. 
@W: CG296 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5734:14:5734:20|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5736:7:5736:11|Referenced variable reset is not in sensitivity list.
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4496:30:4496:53|Index value 0 to 31 could be out of prefix range 3 downto 0. 
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4477:4:4477:5|Optimizing register bit p_addr_out(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4477:4:4477:5|Pruning register bit 4 of p_addr_out(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4362:4:4362:5|Pruning register bits 15 to 14 of rangerOut(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1580:8:1580:34|Index value 0 to 31 could be out of prefix range 3 downto 0. 
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2694:9:2694:12|Signal p_ok is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL271 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2849:4:2849:5|Pruning unused bits 7 to 6 of p_curr_high_4(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2849:4:2849:5|Pruning unused bits 7 to 6 of p_volt_high_6(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2713:4:2713:5|Optimizing register bit p_curr(14) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2713:4:2713:5|Optimizing register bit p_curr(15) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2713:4:2713:5|Optimizing register bit p_volt(14) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2713:4:2713:5|Optimizing register bit p_volt(15) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2713:4:2713:5|Pruning register bits 15 to 14 of p_volt(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2713:4:2713:5|Pruning register bits 15 to 14 of p_curr(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD434 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2985:38:2985:42|Signal send1 in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2076:28:2076:51|Index value 0 to 31 could be out of prefix range 1 downto 0. 
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2059:4:2059:5|Optimizing register bit p_addr_out(1) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2059:4:2059:5|Optimizing register bit p_addr_out(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2059:4:2059:5|Optimizing register bit p_addr_out(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2059:4:2059:5|Optimizing register bit p_addr_out(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2059:4:2059:5|Pruning register bits 4 to 1 of p_addr_out(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1580:8:1580:34|Index value 0 to 31 could be out of prefix range 0 downto 0. 
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1461:8:1461:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1528:8:1528:16|Input port bits 7 to 5 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1461:8:1461:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1771:8:1771:20|Input port bits 15 to 6 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1771:8:1771:20|Input port bits 3 to 1 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL169 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3326:4:3326:5|Pruning unused register once. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3326:4:3326:5|Pruning unused register count(24 downto 0). Make sure that there are no unused intermediate registers.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1461:8:1461:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1528:8:1528:16|Input port bits 7 to 5 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1461:8:1461:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1528:8:1528:16|Input port bits 7 to 5 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5388:8:5388:20|Input port bits 15 to 5 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5388:8:5388:20|Input port bit 0 of hworientation(15 downto 0) is unused 
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7349:8:7349:12|Input port bits 39 to 8 of frame(39 downto 0) are unused. Assign logic for all port bits or change the input port size.

