@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":504:8:504:16|Nil range port will be removed: sda_proxy (1 to 0)
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":9632:4:9632:10|Port proxysdain of entity work.kartcontroller has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":9632:4:9632:10|Port proxysclin of entity work.kartcontroller has a width of 0
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":9351:11:9351:21|Signal proxysclout is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":9352:11:9352:20|Signal proxysclin is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":9353:11:9353:20|Signal proxysdain is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":9354:11:9354:21|Signal proxysdaout is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":877:8:877:17|Nil range port will be removed: proxysclin (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":878:8:878:17|Nil range port will be removed: proxysdain (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":892:8:892:18|Nil range port will be removed: proxysclout (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":893:8:893:18|Nil range port will be removed: proxysdaout (1 to 0)
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":9247:4:9247:22|Port proxysdain of entity work.sensorscontroller has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":9247:4:9247:22|Port proxysclin of entity work.sensorscontroller has a width of 0
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6703:30:6703:53|Index value 0 to 31 could be out of prefix range 1 downto 0. 
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6685:4:6685:5|Optimizing register bit p_addr_out(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6685:4:6685:5|Optimizing register bit p_addr_out(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6685:4:6685:5|Optimizing register bit p_addr_out(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6685:4:6685:5|Pruning register bits 4 to 2 of p_addr_out(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6451:9:6451:25|Signal rising_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6452:9:6452:26|Signal falling_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6451:9:6451:25|Signal rising_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6452:9:6452:26|Signal falling_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1295:8:1295:34|Index value 0 to 31 could be out of prefix range 1 downto 0. 
@W: CG296 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6050:14:6050:20|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6052:7:6052:11|Referenced variable reset is not in sensitivity list.
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2118:8:2118:17|Nil range port will be removed: proxysclin (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2119:8:2119:17|Nil range port will be removed: proxysdain (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2126:8:2126:18|Nil range port will be removed: proxysclout (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2127:8:2127:18|Nil range port will be removed: proxysdaout (1 to 0)
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5617:4:5617:9|Port proximity of entity work.sensorsregisters has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5617:4:5617:9|Port ambientlight of entity work.sensorsregisters has a width of 0
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5421:11:5421:22|Signal ambientlight is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5430:11:5430:19|Signal proximity is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3538:8:3538:19|Nil range port will be removed: ambientlight (-1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3545:8:3545:16|Nil range port will be removed: proximity (-1 to 0)
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4832:4:4832:11|Port sendproximities of entity work.sensorsregisterssend has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4832:4:4832:11|Port sendambients of entity work.sensorsregisterssend has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4832:4:4832:11|Port proximity of entity work.sensorsregisterssend has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4832:4:4832:11|Port ambientlight of entity work.sensorsregisterssend has a width of 0
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4545:11:4545:22|Signal sendambients is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4550:11:4550:25|Signal sendproximities is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4128:8:4128:19|Nil range port will be removed: ambientlight (-1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4135:8:4135:16|Nil range port will be removed: proximity (-1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4139:8:4139:19|Nil range port will be removed: sendambients (-1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4144:8:4144:22|Nil range port will be removed: sendproximities (-1 to 0)
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4216:30:4216:53|Index value 0 to 31 could be out of prefix range 4 downto 0. 
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4197:4:4197:5|Optimizing register bit p_addr_out(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4197:4:4197:5|Pruning register bit 4 of p_addr_out(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3940:9:3940:12|Signal p_di is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3941:9:3941:12|Signal p_lc is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3940:9:3940:12|Signal p_di is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3941:9:3941:12|Signal p_lc is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3940:9:3940:12|Signal p_di is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3941:9:3941:12|Signal p_lc is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL279 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4078:4:4078:5|Pruning register bits 15 to 14 of rangerOut(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1295:8:1295:34|Index value 0 to 31 could be out of prefix range 4 downto 0. 
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2413:9:2413:12|Signal p_ok is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL271 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2568:4:2568:5|Pruning unused bits 7 to 6 of p_curr_high_4(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2568:4:2568:5|Pruning unused bits 7 to 6 of p_volt_high_6(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2432:4:2432:5|Optimizing register bit p_curr(14) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2432:4:2432:5|Optimizing register bit p_curr(15) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2432:4:2432:5|Optimizing register bit p_volt(14) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2432:4:2432:5|Optimizing register bit p_volt(15) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2432:4:2432:5|Pruning register bits 15 to 14 of p_volt(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2432:4:2432:5|Pruning register bits 15 to 14 of p_curr(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD434 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2704:38:2704:42|Signal send1 in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1791:28:1791:51|Index value 0 to 31 could be out of prefix range 1 downto 0. 
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1774:4:1774:5|Optimizing register bit p_addr_out(1) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1774:4:1774:5|Optimizing register bit p_addr_out(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1774:4:1774:5|Optimizing register bit p_addr_out(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1774:4:1774:5|Optimizing register bit p_addr_out(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1774:4:1774:5|Pruning register bits 4 to 1 of p_addr_out(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1295:8:1295:34|Index value 0 to 31 could be out of prefix range 0 downto 0. 
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1176:8:1176:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1243:8:1243:16|Input port bits 7 to 5 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1176:8:1176:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1486:8:1486:20|Input port bits 15 to 6 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1486:8:1486:20|Input port bits 3 to 1 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL169 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3045:4:3045:5|Pruning unused register once. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3045:4:3045:5|Pruning unused register count(24 downto 0). Make sure that there are no unused intermediate registers.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1176:8:1176:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1243:8:1243:16|Input port bits 7 to 5 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1176:8:1176:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1243:8:1243:16|Input port bits 7 to 5 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5704:8:5704:20|Input port bits 15 to 5 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5704:8:5704:20|Input port bit 0 of hworientation(15 downto 0) is unused 
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7665:8:7665:12|Input port bits 39 to 8 of frame(39 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL158 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":504:8:504:16|Inout SDA_proxy is unused

