@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":437:8:437:16|Nil range port will be removed: sda_proxy (1 to 0)
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":9104:4:9104:10|Port proxysdain of entity work.kartcontroller has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":9104:4:9104:10|Port proxysclin of entity work.kartcontroller has a width of 0
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8852:11:8852:21|Signal proxysclout is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8853:11:8853:20|Signal proxysclin is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8854:11:8854:20|Signal proxysdain is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8855:11:8855:21|Signal proxysdaout is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":771:8:771:17|Nil range port will be removed: proxysclin (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":772:8:772:17|Nil range port will be removed: proxysdain (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":786:8:786:18|Nil range port will be removed: proxysclout (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":787:8:787:18|Nil range port will be removed: proxysdaout (1 to 0)
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8749:4:8749:22|Port proxysdain of entity work.sensorscontroller has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8749:4:8749:22|Port proxysclin of entity work.sensorscontroller has a width of 0
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6209:30:6209:53|Index value 0 to 31 could be out of prefix range 1 downto 0. 
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6191:4:6191:5|Optimizing register bit p_addr_out(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6191:4:6191:5|Optimizing register bit p_addr_out(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6191:4:6191:5|Optimizing register bit p_addr_out(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6191:4:6191:5|Pruning register bits 4 to 2 of p_addr_out(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5963:9:5963:25|Signal rising_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5964:9:5964:26|Signal falling_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5963:9:5963:25|Signal rising_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5964:9:5964:26|Signal falling_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1189:8:1189:34|Index value 0 to 31 could be out of prefix range 1 downto 0. 
@W: CG296 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5563:14:5563:20|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5565:7:5565:11|Referenced variable reset is not in sensitivity list.
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2012:8:2012:17|Nil range port will be removed: proxysclin (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2013:8:2013:17|Nil range port will be removed: proxysdain (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2020:8:2020:18|Nil range port will be removed: proxysclout (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2021:8:2021:18|Nil range port will be removed: proxysdaout (1 to 0)
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5136:4:5136:9|Port proximity of entity work.sensorsregisters has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5136:4:5136:9|Port ambientlight of entity work.sensorsregisters has a width of 0
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4990:11:4990:22|Signal ambientlight is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4996:11:4996:19|Signal proximity is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3256:8:3256:19|Nil range port will be removed: ambientlight (-1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3263:8:3263:16|Nil range port will be removed: proximity (-1 to 0)
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4401:4:4401:11|Port sendproximities of entity work.sensorsregisterssend has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4401:4:4401:11|Port sendambients of entity work.sensorsregisterssend has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4401:4:4401:11|Port proximity of entity work.sensorsregisterssend has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4401:4:4401:11|Port ambientlight of entity work.sensorsregisterssend has a width of 0
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4153:11:4153:22|Signal sendambients is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4158:11:4158:25|Signal sendproximities is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3738:8:3738:19|Nil range port will be removed: ambientlight (-1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3745:8:3745:16|Nil range port will be removed: proximity (-1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3749:8:3749:19|Nil range port will be removed: sendambients (-1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3754:8:3754:22|Nil range port will be removed: sendproximities (-1 to 0)
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3826:30:3826:53|Index value 0 to 31 could be out of prefix range 4 downto 0. 
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3807:4:3807:5|Optimizing register bit p_addr_out(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3807:4:3807:5|Pruning register bit 4 of p_addr_out(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3620:9:3620:20|Signal p_last_count is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3621:9:3621:12|Signal p_di is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3622:9:3622:12|Signal p_lc is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3621:9:3621:12|Signal p_di is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3622:9:3622:12|Signal p_lc is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3621:9:3621:12|Signal p_di is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3622:9:3622:12|Signal p_lc is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1189:8:1189:34|Index value 0 to 31 could be out of prefix range 4 downto 0. 
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2307:9:2307:12|Signal p_ok is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL271 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2462:4:2462:5|Pruning unused bits 7 to 6 of p_curr_high_4(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2462:4:2462:5|Pruning unused bits 7 to 6 of p_volt_high_6(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2326:4:2326:5|Optimizing register bit p_curr(14) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2326:4:2326:5|Optimizing register bit p_curr(15) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2326:4:2326:5|Optimizing register bit p_volt(14) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2326:4:2326:5|Optimizing register bit p_volt(15) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2326:4:2326:5|Pruning register bits 15 to 14 of p_volt(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2326:4:2326:5|Pruning register bits 15 to 14 of p_curr(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD434 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2598:38:2598:42|Signal send1 in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1685:28:1685:51|Index value 0 to 31 could be out of prefix range 1 downto 0. 
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1668:4:1668:5|Optimizing register bit p_addr_out(1) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1668:4:1668:5|Optimizing register bit p_addr_out(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1668:4:1668:5|Optimizing register bit p_addr_out(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1668:4:1668:5|Optimizing register bit p_addr_out(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1668:4:1668:5|Pruning register bits 4 to 1 of p_addr_out(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1189:8:1189:34|Index value 0 to 31 could be out of prefix range 0 downto 0. 
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1070:8:1070:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1137:8:1137:16|Input port bits 7 to 5 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1070:8:1070:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1380:8:1380:20|Input port bits 15 to 6 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1380:8:1380:20|Input port bits 3 to 1 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL169 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2939:4:2939:5|Pruning unused register once. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2939:4:2939:5|Pruning unused register count(24 downto 0). Make sure that there are no unused intermediate registers.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1070:8:1070:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1137:8:1137:16|Input port bits 7 to 5 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1070:8:1070:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1137:8:1137:16|Input port bits 7 to 5 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5222:8:5222:20|Input port bits 15 to 5 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5222:8:5222:20|Input port bit 0 of hworientation(15 downto 0) is unused 
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7167:8:7167:12|Input port bits 39 to 8 of frame(39 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL158 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":437:8:437:16|Inout SDA_proxy is unused

