@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":8946:6:8946:7|Removing sequential instance batterySDaIn_tri_enable (in view: work.Kart_Board(struct)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1180:4:1180:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[6] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1180:4:1180:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[7] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1180:4:1180:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[8] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1180:4:1180:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[9] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1180:4:1180:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[10] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1180:4:1180:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[11] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1180:4:1180:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[12] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1180:4:1180:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[13] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1180:4:1180:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[14] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1180:4:1180:5|Removing sequential instance I_cregController.I_cregRegisters.I_registers.register_input\.p_registers_0[15] (in view: work.kartController(struct)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1440:28:1440:47|Found 16-bit incrementor, 'un3_prescalercounter[15:0]'
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1445:28:1445:58|Found 16 by 16 bit less-than operator ('<') un7_prescalerdone (in view: work.dcMotorPrescaler(rtl))
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1515:4:1515:5|Found counter in view:work.dcMotorPwm(masterversion) instance sawtooth[3:0] 
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1511:18:1511:45|Found 15-bit incrementor, 'un7_speedamplitude_1[14:0]'
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":1532:18:1532:59|Found 4 by 4 bit less-than operator ('<') un10_pwmout (in view: work.dcMotorPwm(masterversion))
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6700:4:6700:5|Removing sequential instance fifoState[0] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6700:4:6700:5|Removing sequential instance fifoState[1] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[23] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[22] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[21] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[20] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[19] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[18] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[17] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[16] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[15] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[14] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[13] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[12] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[11] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[10] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[9] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[8] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[7] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[6] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[5] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[4] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[3] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[2] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[1] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6674:4:6674:5|Removing sequential instance dataOut[0] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6656:23:6656:37|Found 6-bit incrementor, 'un1_readcounter[5:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2159:4:2159:5|Found counter in view:work.i2cReceiver(rtl) instance bitCounter[3:0] 
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2525:26:2525:43|Found 5-bit incrementor, 'un4_dividercounter[4:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2307:4:2307:5|Found counter in view:work.batteryLevelSequencer(rtl) instance sequenceCounter[4:0] 
@N: MO106 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2333:4:2333:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 18 words by 1 bit.
@N: MO106 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2333:4:2333:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 18 words by 2 bits.
@N: MO106 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2333:4:2333:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 18 words by 3 bits.
@N: MO106 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2333:4:2333:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 18 words by 1 bit.
@N: MO106 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2333:4:2333:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 18 words by 1 bit.
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2969:4:2969:5|Found counter in view:work.hallCounters(masterversion) instance counterSet_2[15:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":2969:4:2969:5|Found counter in view:work.hallCounters(masterversion) instance counterSet_1[15:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3296:2:3296:3|Found counter in view:work.hallCountManager(rtl) instance countCheck\.p_counterSet_1[12:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3296:2:3296:3|Found counter in view:work.hallCountManager(rtl) instance countCheck\.p_counterSet_0[12:0] 
@N: MO225 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3296:2:3296:3|There are no possible illegal states for state machine p_zerocnts[0:3] (in view: work.hallCountManager(rtl)); safe FSM implementation is not required.
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3563:9:3563:70|Found 17 by 17 bit less-than operator ('<') deltaSender\.un1_p_last_count_1 (in view: work.sendDeltaManager_16_51(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3564:10:3564:71|Found 17 by 17 bit less-than operator ('<') deltaSender\.un1_datain (in view: work.sendDeltaManager_16_51(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3563:9:3563:70|Found 17 by 17 bit less-than operator ('<') deltaSender\.un1_p_last_count (in view: work.sendDeltaManager_16_200(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3564:10:3564:71|Found 17 by 17 bit less-than operator ('<') deltaSender\.un1_datain (in view: work.sendDeltaManager_16_200(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3563:9:3563:70|Found 17 by 17 bit less-than operator ('<') deltaSender\.un1_p_last_count_1 (in view: work.sendDeltaManager_16_579(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3564:10:3564:71|Found 17 by 17 bit less-than operator ('<') deltaSender\.un1_datain (in view: work.sendDeltaManager_16_579(rtl))
@N: MF239 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3484:17:3484:23|Found 14-bit decrementor, 'un6_count[13:0]'
@N: MF239 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3484:17:3484:23|Found 12-bit decrementor, 'un6_count[11:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4015:2:4015:3|Found counter in view:work.led_blinker(rtl) instance p_cnt[14:0] 
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":4024:9:4024:25|Found 15 by 15 bit less-than operator ('<') blink\.un1_p_cnt (in view: work.led_blinker(rtl))
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3063:4:3063:5|Found counter in view:work.ultrasoundRanger(masterversion) instance timeoutCounter[19:0] 
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":3070:24:3070:39|Found 16-bit incrementor, 'un2_pulsecounter[15:0]'
@N: MF176 |Default generator successful 
@N: MF238 :"c:\microsemi\libero_soc_v11.9\synplifypro\lib\vhd2008\numeric.vhd":2090:9:2090:12|Found 13-bit incrementor, 'inf_abs0_a_0[12:0]'
@N: MO230 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":5260:4:5260:5|Found up-down counter in view:work.stepperCounter(masterversion) instance sMotorPosition[11:0]  
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":5798:21:5798:51|Found 16 by 16 bit less-than operator ('<') un3_bigger (in view: work.stepperMotorDivider(rtl))
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":5751:25:5751:41|Found 7-bit incrementor, 'un2_p_100kcounter[1:7]'
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":5798:21:5798:40|Found 16-bit incrementor, 'un1_bigger[1:16]'
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6013:9:6015:28|Found 13 by 13 bit less-than operator ('<') deltaSender\.un1_p_lastsent_angle (in view: work.sendActualAngleDeltaManager(rtl))
@N: MF179 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6017:9:6019:28|Found 13 by 13 bit less-than operator ('<') deltaSender\.un1_actualangle (in view: work.sendActualAngleDeltaManager(rtl))
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7392:4:7392:5|Found counter in view:work.serialPortReceiver(rtl) instance rxCounter[3:0] 
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7325:26:7325:43|Found 7-bit incrementor, 'un5_dividercounter[6:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":6923:1:6923:2|Found counter in view:work.FrameComposer(rtl) instance shiftCnt[2:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7027:4:7027:5|Found counter in view:work.crc8itu_0(rtl) instance counter[3:0] 
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7233:3:7233:4|Found counter in view:work.frameReceiverHandler(rtl) instance watchdogCnt[12:0] 
@N: MF238 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7844:26:7844:43|Found 7-bit incrementor, 'un4_dividercounter[6:0]'
@N: MO231 :"c:\dev\eln_kart_sodimm200\board\concat\kart.vhd":7027:4:7027:5|Found counter in view:work.crc8itu_1(rtl) instance counter[3:0] 
@N: MF794 |RAM memoryarray_1[23:0] required 2 registers during mapping 
@N: MF794 |RAM memoryarray[23:0] required 2 registers during mapping 
@N: MF794 |RAM memoryarray_1[23:0] required 2 registers during mapping 
@N: MF794 |RAM memoryarray[23:0] required 2 registers during mapping 
@N: MF322 |Retiming summary: 0 registers retimed to 1 
@N: FP130 |Promoting Net clock_c on CLKBUF  clock_pad 
@N: FP130 |Promoting Net resetSynch_n_i_0_i on CLKINT  I_25 
@N: FP130 |Promoting Net I_board.addressIn[0] on CLKINT  I_26 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
