@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":479:7:479:16|Top entity is set to Kart_Board.
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":479:7:479:16|Synthesizing work.kart_board.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":672:7:672:9|Synthesizing work.dff.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":580:7:580:9|Synthesizing work.tff.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":829:7:829:20|Synthesizing work.kartcontroller.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7332:7:7332:20|Synthesizing work.uartcontroller.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8140:7:8140:28|Synthesizing work.serialframetransmitter.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8180:7:8180:17|Synthesizing work.framepacker.rtl.
@N: CD231 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8220:18:8220:19|Using onehot encoding for type statestype. For example, enumeration idle is mapped to "1000000".
@N: CD604 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8303:8:8303:21|OTHERS clause is not synthesized.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7497:7:7497:13|Synthesizing work.crc8itu.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8330:7:8330:27|Synthesizing work.serialporttransmitter.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7372:7:7372:25|Synthesizing work.serialframereceiver.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7620:7:7620:26|Synthesizing work.framereceiverhandler.rtl.
@N: CD231 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7672:18:7672:19|Using onehot encoding for type statestype. For example, enumeration wait_header is mapped to "100000000".
@N: CD604 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7756:4:7756:17|OTHERS clause is not synthesized.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7410:7:7410:19|Synthesizing work.framecomposer.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7809:7:7809:24|Synthesizing work.serialportreceiver.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5660:7:5660:28|Synthesizing work.steppermotorcontroller.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6345:7:6345:27|Synthesizing work.steppermotorregisters.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6579:7:6579:32|Synthesizing work.steppermotorregistersender.rtl.
@N: CD233 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6626:18:6626:19|Using sequential encoding for type statestype.
@N: CD604 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6698:8:6698:21|OTHERS clause is not synthesized.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6494:7:6494:33|Synthesizing work.sendactualangledeltamanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6389:7:6389:22|Synthesizing work.edgedetectordflt.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6389:7:6389:22|Synthesizing work.edgedetectordflt.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1199:7:1199:21|Synthesizing work.registermanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1132:7:1132:22|Synthesizing work.reg_addr_decoder.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6451:7:6451:9|Synthesizing work.or2.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6218:7:6218:25|Synthesizing work.steppermotordivider.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5704:7:5704:18|Synthesizing work.anglecontrol.masterversion.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5745:7:5745:20|Synthesizing work.steppercounter.masterversion.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5958:7:5958:17|Synthesizing work.coilcontrol.masterversion.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5813:7:5813:21|Synthesizing work.angledifference.masterversion.
@N: CD231 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5843:24:5843:25|Using onehot encoding for type turningstatetype. For example, enumeration uninitialized is mapped to "100000".
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":672:7:672:9|Synthesizing work.dff.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2069:7:2069:23|Synthesizing work.sensorscontroller.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3225:7:3225:22|Synthesizing work.ultrasoundranger.masterversion.
@N: CD233 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3254:25:3254:26|Using sequential encoding for type rangerstatetype.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3496:7:3496:22|Synthesizing work.sensorsregisters.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4399:7:4399:17|Synthesizing work.led_blinker.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4330:7:4330:21|Synthesizing work.anyedgedetector.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3797:7:3797:17|Synthesizing work.freqdivider.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3797:7:3797:17|Synthesizing work.freqdivider.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4081:7:4081:26|Synthesizing work.sensorsregisterssend.rtl.
@N: CD233 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4137:18:4137:19|Using sequential encoding for type statestype.
@N: CD604 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4298:8:4298:21|OTHERS clause is not synthesized.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3952:7:3952:29|Synthesizing work.sendendswitchesonchange.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3865:7:3865:22|Synthesizing work.senddeltamanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3865:7:3865:22|Synthesizing work.senddeltamanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3865:7:3865:22|Synthesizing work.senddeltamanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4010:7:4010:21|Synthesizing work.rangervalidator.rtl.
@N: CL189 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4039:4:4039:5|Register bit rangerOut(15) is always 0.
@N: CL189 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4039:4:4039:5|Register bit rangerOut(14) is always 0.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3585:7:3585:22|Synthesizing work.hallcountmanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1199:7:1199:21|Synthesizing work.registermanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1132:7:1132:22|Synthesizing work.reg_addr_decoder.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3757:7:3757:23|Synthesizing work.transulogunsigned.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3540:7:3540:14|Synthesizing work.and2inv1.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3365:7:3365:22|Synthesizing work.rangersubsignals.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3150:7:3150:22|Synthesizing work.hallpulsesfilter.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3045:7:3045:18|Synthesizing work.hallcounters.masterversion.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2974:7:2974:30|Synthesizing work.freqdividerwforceonstart.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2117:7:2117:27|Synthesizing work.batterylevelinterface.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2295:7:2295:27|Synthesizing work.batterylevelsequencer.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2583:7:2583:20|Synthesizing work.i2ctransmitter.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2150:7:2150:17|Synthesizing work.i2creceiver.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7124:7:7124:15|Synthesizing work.fifo_bram.rtl.
@N: CD231 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7160:21:7160:22|Using onehot encoding for type fifostatetype. For example, enumeration sempty is mapped to "1000000".
@N: CL134 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7158:9:7158:19|Found RAM memoryarray, depth=64, width=24
@N: CL134 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7158:9:7158:19|Found RAM memoryarray, depth=64, width=24
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8764:7:8764:14|Synthesizing work.txrouter.rtl.
@N: CD233 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8810:18:8810:19|Using sequential encoding for type statestype.
@N: CD604 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8878:8:8878:21|OTHERS clause is not synthesized.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8717:7:8717:24|Synthesizing work.bufferulogicvector.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8717:7:8717:24|Synthesizing work.bufferulogicvector.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8678:7:8678:14|Synthesizing work.and2inv2.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1441:7:1441:23|Synthesizing work.dcmotorcontroller.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1632:7:1632:22|Synthesizing work.dcmotorregisters.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1132:7:1132:22|Synthesizing work.reg_addr_decoder.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1676:7:1676:27|Synthesizing work.dcmotorregistersender.rtl.
@N: CD233 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1718:18:1718:19|Using sequential encoding for type statestype.
@N: CD604 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1762:8:1762:21|OTHERS clause is not synthesized.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1537:7:1537:16|Synthesizing work.dcmotorpwm.masterversion.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1477:7:1477:22|Synthesizing work.dcmotorprescaler.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":882:7:882:32|Synthesizing work.controlregisterscontroller.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":915:7:915:31|Synthesizing work.controlregistersregisters.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1199:7:1199:21|Synthesizing work.registermanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1132:7:1132:22|Synthesizing work.reg_addr_decoder.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":759:7:759:12|Synthesizing work.logic1.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":793:7:793:12|Synthesizing work.logic0.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":721:7:721:14|Synthesizing work.inverter.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":634:7:634:18|Synthesizing work.bufferulogic.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":541:7:541:10|Synthesizing work.and2.sim.
@N: CL201 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8843:4:8843:5|Trying to extract state machine for register p_state.
@N: CL201 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7232:4:7232:5|Trying to extract state machine for register fifoState.
@N: CL159 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2976:8:2976:12|Input clock is unused.
@N: CL159 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2977:8:2977:12|Input reset is unused.
@N: CL159 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4089:8:4089:19|Input ambientLight is unused.
@N: CL159 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4096:8:4096:16|Input proximity is unused.
@N: CL159 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4100:8:4100:19|Input sendAmbients is unused.
@N: CL159 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4105:8:4105:22|Input sendProximities is unused.
@N: CL201 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3280:4:3280:5|Trying to extract state machine for register rangerState.
@N: CL159 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2079:8:2079:17|Input proxySClIn is unused.
@N: CL159 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2080:8:2080:17|Input proxySDaIn is unused.
@N: CL201 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5862:4:5862:5|Trying to extract state machine for register turningState.
@N: CL201 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7686:4:7686:5|Trying to extract state machine for register state.
@N: CL201 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8237:4:8237:5|Trying to extract state machine for register state.
@N|Running in 64-bit mode

