@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":456:8:456:16|Nil range port will be removed: sda_proxy (1 to 0)
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":9414:4:9414:10|Port proxysdain of entity work.kartcontroller has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":9414:4:9414:10|Port proxysclin of entity work.kartcontroller has a width of 0
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":9162:11:9162:21|Signal proxysclout is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":9163:11:9163:20|Signal proxysclin is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":9164:11:9164:20|Signal proxysdain is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":9165:11:9165:21|Signal proxysdaout is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":790:8:790:17|Nil range port will be removed: proxysclin (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":791:8:791:17|Nil range port will be removed: proxysdain (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":805:8:805:18|Nil range port will be removed: proxysclout (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":806:8:806:18|Nil range port will be removed: proxysdaout (1 to 0)
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":9059:4:9059:22|Port proxysdain of entity work.sensorscontroller has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":9059:4:9059:22|Port proxysclin of entity work.sensorscontroller has a width of 0
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6515:30:6515:53|Index value 0 to 31 could be out of prefix range 1 downto 0. 
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6497:4:6497:5|Optimizing register bit p_addr_out(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6497:4:6497:5|Optimizing register bit p_addr_out(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6497:4:6497:5|Optimizing register bit p_addr_out(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6497:4:6497:5|Pruning register bits 4 to 2 of p_addr_out(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6263:9:6263:25|Signal rising_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6264:9:6264:26|Signal falling_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6263:9:6263:25|Signal rising_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6264:9:6264:26|Signal falling_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1208:8:1208:34|Index value 0 to 31 could be out of prefix range 1 downto 0. 
@W: CG296 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5862:14:5862:20|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5864:7:5864:11|Referenced variable reset is not in sensitivity list.
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2031:8:2031:17|Nil range port will be removed: proxysclin (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2032:8:2032:17|Nil range port will be removed: proxysdain (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2039:8:2039:18|Nil range port will be removed: proxysclout (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2040:8:2040:18|Nil range port will be removed: proxysdaout (1 to 0)
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5429:4:5429:9|Port proximity of entity work.sensorsregisters has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5429:4:5429:9|Port ambientlight of entity work.sensorsregisters has a width of 0
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5256:11:5256:22|Signal ambientlight is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5264:11:5264:19|Signal proximity is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3371:8:3371:19|Nil range port will be removed: ambientlight (-1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3378:8:3378:16|Nil range port will be removed: proximity (-1 to 0)
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4667:4:4667:11|Port sendproximities of entity work.sensorsregisterssend has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4667:4:4667:11|Port sendambients of entity work.sensorsregisterssend has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4667:4:4667:11|Port proximity of entity work.sensorsregisterssend has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4667:4:4667:11|Port ambientlight of entity work.sensorsregisterssend has a width of 0
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4381:11:4381:22|Signal sendambients is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4386:11:4386:25|Signal sendproximities is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3963:8:3963:19|Nil range port will be removed: ambientlight (-1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3970:8:3970:16|Nil range port will be removed: proximity (-1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3974:8:3974:19|Nil range port will be removed: sendambients (-1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3979:8:3979:22|Nil range port will be removed: sendproximities (-1 to 0)
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4051:30:4051:53|Index value 0 to 31 could be out of prefix range 4 downto 0. 
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4032:4:4032:5|Optimizing register bit p_addr_out(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4032:4:4032:5|Pruning register bit 4 of p_addr_out(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3775:9:3775:12|Signal p_di is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3776:9:3776:12|Signal p_lc is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3775:9:3775:12|Signal p_di is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3776:9:3776:12|Signal p_lc is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3775:9:3775:12|Signal p_di is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3776:9:3776:12|Signal p_lc is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL279 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3913:4:3913:5|Pruning register bits 15 to 14 of rangerOut(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1208:8:1208:34|Index value 0 to 31 could be out of prefix range 4 downto 0. 
@W: CD638 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2326:9:2326:12|Signal p_ok is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL271 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2481:4:2481:5|Pruning unused bits 7 to 6 of p_curr_high_4(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2481:4:2481:5|Pruning unused bits 7 to 6 of p_volt_high_6(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2345:4:2345:5|Optimizing register bit p_curr(14) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2345:4:2345:5|Optimizing register bit p_curr(15) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2345:4:2345:5|Optimizing register bit p_volt(14) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2345:4:2345:5|Optimizing register bit p_volt(15) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2345:4:2345:5|Pruning register bits 15 to 14 of p_volt(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2345:4:2345:5|Pruning register bits 15 to 14 of p_curr(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD434 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2617:38:2617:42|Signal send1 in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1704:28:1704:51|Index value 0 to 31 could be out of prefix range 1 downto 0. 
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1687:4:1687:5|Optimizing register bit p_addr_out(1) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1687:4:1687:5|Optimizing register bit p_addr_out(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1687:4:1687:5|Optimizing register bit p_addr_out(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1687:4:1687:5|Optimizing register bit p_addr_out(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1687:4:1687:5|Pruning register bits 4 to 1 of p_addr_out(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD610 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1208:8:1208:34|Index value 0 to 31 could be out of prefix range 0 downto 0. 
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1089:8:1089:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1156:8:1156:16|Input port bits 7 to 5 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1089:8:1089:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1399:8:1399:20|Input port bits 15 to 6 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1399:8:1399:20|Input port bits 3 to 1 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL169 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2958:4:2958:5|Pruning unused register once. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2958:4:2958:5|Pruning unused register count(24 downto 0). Make sure that there are no unused intermediate registers.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1089:8:1089:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1156:8:1156:16|Input port bits 7 to 5 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1089:8:1089:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1156:8:1156:16|Input port bits 7 to 5 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5516:8:5516:20|Input port bits 15 to 5 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5516:8:5516:20|Input port bit 0 of hworientation(15 downto 0) is unused 
@W: CL246 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7477:8:7477:12|Input port bits 39 to 8 of frame(39 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL158 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":456:8:456:16|Inout SDA_proxy is unused

