@W: CD854 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":265:8:265:16|Nil range port will be removed: sda_proxy (1 to 0)
@W: CD328 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":8641:4:8641:10|Port proxysdain of entity work.kartcontroller has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":8641:4:8641:10|Port proxysclin of entity work.kartcontroller has a width of 0
@W: CD638 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":8416:11:8416:21|Signal proxysclout is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":8417:11:8417:20|Signal proxysclin is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":8418:11:8418:20|Signal proxysdain is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":8419:11:8419:21|Signal proxysdaout is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD854 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":560:8:560:17|Nil range port will be removed: proxysclin (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":561:8:561:17|Nil range port will be removed: proxysdain (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":576:8:576:18|Nil range port will be removed: proxysclout (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":577:8:577:18|Nil range port will be removed: proxysdaout (1 to 0)
@W: CD328 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":8313:4:8313:22|Port proxysdain of entity work.sensorscontroller has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":8313:4:8313:22|Port proxysclin of entity work.sensorscontroller has a width of 0
@W: CD610 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":5555:30:5555:53|Index value 0 to 3 could be out of prefix range 1 downto 0. 
@W: CD638 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":5354:9:5354:25|Signal rising_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":5355:9:5355:26|Signal falling_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD854 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1598:8:1598:17|Nil range port will be removed: proxysclin (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1599:8:1599:17|Nil range port will be removed: proxysdain (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1607:8:1607:18|Nil range port will be removed: proxysclout (1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1608:8:1608:18|Nil range port will be removed: proxysdaout (1 to 0)
@W: CD328 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":4450:4:4450:9|Port proximity of entity work.sensorsregisters has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":4450:4:4450:9|Port ambientlight of entity work.sensorsregisters has a width of 0
@W: CD638 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":4304:11:4304:22|Signal ambientlight is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":4309:11:4309:19|Signal proximity is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD854 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":2652:8:2652:19|Nil range port will be removed: ambientlight (-1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":2659:8:2659:16|Nil range port will be removed: proximity (-1 to 0)
@W: CD328 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":3714:4:3714:11|Port sendproximities of entity work.sensorsregisterssend has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":3714:4:3714:11|Port sendambients of entity work.sensorsregisterssend has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":3714:4:3714:11|Port proximity of entity work.sensorsregisterssend has a width of 0
@W: CD328 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":3714:4:3714:11|Port ambientlight of entity work.sensorsregisterssend has a width of 0
@W: CD638 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":3466:11:3466:22|Signal sendambients is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":3471:11:3471:25|Signal sendproximities is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD854 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":3051:8:3051:19|Nil range port will be removed: ambientlight (-1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":3058:8:3058:16|Nil range port will be removed: proximity (-1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":3062:8:3062:19|Nil range port will be removed: sendambients (-1 to 0)
@W: CD854 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":3067:8:3067:22|Nil range port will be removed: sendproximities (-1 to 0)
@W: CD610 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":3139:30:3139:53|Index value 0 to 10 could be out of prefix range 4 downto 0. 
@W: CD638 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":2940:9:2940:12|Signal p_di is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":2941:9:2941:12|Signal p_lc is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":2940:9:2940:12|Signal p_di is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":2941:9:2941:12|Signal p_lc is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL169 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|Pruning unused register p_volt_low_3(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|Pruning unused register p_volt_high_5(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|Pruning unused bits 7 to 6 of p_curr_high_3(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL111 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|All reachable assignments to p_curr(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|All reachable assignments to p_curr(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|All reachable assignments to p_curr(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|All reachable assignments to p_curr(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|All reachable assignments to p_curr(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|All reachable assignments to p_curr(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|All reachable assignments to p_curr(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|All reachable assignments to p_curr(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|All reachable assignments to p_curr(8) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|All reachable assignments to p_curr(9) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|All reachable assignments to p_curr(10) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|All reachable assignments to p_curr(11) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|All reachable assignments to p_curr(12) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|All reachable assignments to p_curr(13) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|All reachable assignments to p_curr(14) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|All reachable assignments to p_curr(15) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|Optimizing register bit p_volt(14) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|Optimizing register bit p_volt(15) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1990:4:1990:5|Pruning register bits 15 to 14 of p_volt(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD434 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":2114:38:2114:42|Signal send1 in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CL169 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":8570:6:8570:7|Pruning unused register batterySDaIn_cl_2. Make sure that there are no unused intermediate registers.
@W: CL111 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":8570:6:8570:7|All reachable assignments to batterySDaIn are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1114:8:1114:16|Input port bits 7 to 1 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1047:8:1047:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":612:8:612:20|Input port bits 15 to 6 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":612:8:612:20|Input port bits 3 to 1 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1047:8:1047:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1114:8:1114:16|Input port bits 7 to 3 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1047:8:1047:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":1114:8:1114:16|Input port bits 7 to 1 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":4548:8:4548:20|Input port bits 15 to 5 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":4548:8:4548:20|Input port bit 0 of hworientation(15 downto 0) is unused 
@W: CL246 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":6301:8:6301:12|Input port bits 39 to 8 of frame(39 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL158 :"C:\dev\eln_kart_sodimm200\Kart\Board\concat\Kart.vhd":265:8:265:16|Inout SDA_proxy is unused

