@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":497:7:497:16|Top entity is set to Kart_Board.
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":497:7:497:16|Synthesizing work.kart_board.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":635:7:635:9|Synthesizing work.tff.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":727:7:727:9|Synthesizing work.dff.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1338:7:1338:20|Synthesizing work.kartcontroller.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7055:7:7055:20|Synthesizing work.uartcontroller.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7863:7:7863:28|Synthesizing work.serialframetransmitter.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7903:7:7903:17|Synthesizing work.framepacker.rtl.
@N: CD231 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7943:18:7943:19|Using onehot encoding for type statestype. For example, enumeration idle is mapped to "1000000".
@N: CD604 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8026:8:8026:21|OTHERS clause is not synthesized.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7220:7:7220:13|Synthesizing work.crc8itu.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8053:7:8053:27|Synthesizing work.serialporttransmitter.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7095:7:7095:25|Synthesizing work.serialframereceiver.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7343:7:7343:26|Synthesizing work.framereceiverhandler.rtl.
@N: CD231 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7395:18:7395:19|Using onehot encoding for type statestype. For example, enumeration wait_header is mapped to "100000000".
@N: CD604 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7479:4:7479:17|OTHERS clause is not synthesized.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7133:7:7133:19|Synthesizing work.framecomposer.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7532:7:7532:24|Synthesizing work.serialportreceiver.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5383:7:5383:28|Synthesizing work.steppermotorcontroller.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6068:7:6068:27|Synthesizing work.steppermotorregisters.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6302:7:6302:32|Synthesizing work.steppermotorregistersender.rtl.
@N: CD233 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6349:18:6349:19|Using sequential encoding for type statestype.
@N: CD604 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6421:8:6421:21|OTHERS clause is not synthesized.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6217:7:6217:33|Synthesizing work.sendactualangledeltamanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6112:7:6112:22|Synthesizing work.edgedetectordflt.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6112:7:6112:22|Synthesizing work.edgedetectordflt.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1523:7:1523:21|Synthesizing work.registermanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1456:7:1456:22|Synthesizing work.reg_addr_decoder.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6174:7:6174:9|Synthesizing work.or2.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5941:7:5941:25|Synthesizing work.steppermotordivider.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5427:7:5427:18|Synthesizing work.anglecontrol.masterversion.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5468:7:5468:20|Synthesizing work.steppercounter.masterversion.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5681:7:5681:17|Synthesizing work.coilcontrol.masterversion.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5536:7:5536:21|Synthesizing work.angledifference.masterversion.
@N: CD231 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5566:24:5566:25|Using onehot encoding for type turningstatetype. For example, enumeration uninitialized is mapped to "100000".
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":727:7:727:9|Synthesizing work.dff.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2393:7:2393:23|Synthesizing work.sensorscontroller.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3545:7:3545:22|Synthesizing work.ultrasoundranger.masterversion.
@N: CD233 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3574:25:3574:26|Using sequential encoding for type rangerstatetype.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3816:7:3816:22|Synthesizing work.sensorsregisters.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4673:7:4673:17|Synthesizing work.led_blinker.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4604:7:4604:21|Synthesizing work.anyedgedetector.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4114:7:4114:17|Synthesizing work.freqdivider.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4114:7:4114:17|Synthesizing work.freqdivider.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4404:7:4404:26|Synthesizing work.sensorsregisterssend.rtl.
@N: CD233 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4456:18:4456:19|Using sequential encoding for type statestype.
@N: CD604 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4572:8:4572:21|OTHERS clause is not synthesized.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4269:7:4269:29|Synthesizing work.sendendswitchesonchange.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4182:7:4182:22|Synthesizing work.senddeltamanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4182:7:4182:22|Synthesizing work.senddeltamanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4182:7:4182:22|Synthesizing work.senddeltamanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4333:7:4333:21|Synthesizing work.rangervalidator.rtl.
@N: CL189 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4362:4:4362:5|Register bit rangerOut(15) is always 0.
@N: CL189 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4362:4:4362:5|Register bit rangerOut(14) is always 0.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3902:7:3902:22|Synthesizing work.hallcountmanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1523:7:1523:21|Synthesizing work.registermanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1456:7:1456:22|Synthesizing work.reg_addr_decoder.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4074:7:4074:23|Synthesizing work.transulogunsigned.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3857:7:3857:14|Synthesizing work.and2inv1.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3685:7:3685:22|Synthesizing work.rangersubsignals.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3470:7:3470:22|Synthesizing work.hallpulsesfilter.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3365:7:3365:18|Synthesizing work.hallcounters.masterversion.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3294:7:3294:30|Synthesizing work.freqdividerwforceonstart.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2437:7:2437:27|Synthesizing work.batterylevelinterface.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2615:7:2615:27|Synthesizing work.batterylevelsequencer.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2903:7:2903:20|Synthesizing work.i2ctransmitter.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2470:7:2470:17|Synthesizing work.i2creceiver.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6847:7:6847:15|Synthesizing work.fifo_bram.rtl.
@N: CD231 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6883:21:6883:22|Using onehot encoding for type fifostatetype. For example, enumeration sempty is mapped to "1000000".
@N: CL134 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6881:9:6881:19|Found RAM memoryarray, depth=64, width=24
@N: CL134 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6881:9:6881:19|Found RAM memoryarray, depth=64, width=24
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8487:7:8487:14|Synthesizing work.txrouter.rtl.
@N: CD233 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8533:18:8533:19|Using sequential encoding for type statestype.
@N: CD604 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8601:8:8601:21|OTHERS clause is not synthesized.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8440:7:8440:24|Synthesizing work.bufferulogicvector.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8440:7:8440:24|Synthesizing work.bufferulogicvector.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8401:7:8401:14|Synthesizing work.and2inv2.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1765:7:1765:23|Synthesizing work.dcmotorcontroller.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1956:7:1956:22|Synthesizing work.dcmotorregisters.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1456:7:1456:22|Synthesizing work.reg_addr_decoder.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2000:7:2000:27|Synthesizing work.dcmotorregistersender.rtl.
@N: CD233 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2042:18:2042:19|Using sequential encoding for type statestype.
@N: CD604 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":2086:8:2086:21|OTHERS clause is not synthesized.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1861:7:1861:16|Synthesizing work.dcmotorpwm.masterversion.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1801:7:1801:22|Synthesizing work.dcmotorprescaler.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1387:7:1387:32|Synthesizing work.controlregisterscontroller.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1420:7:1420:31|Synthesizing work.controlregistersregisters.struct.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1523:7:1523:21|Synthesizing work.registermanager.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1456:7:1456:22|Synthesizing work.reg_addr_decoder.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":596:7:596:10|Synthesizing work.xor2.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":814:7:814:12|Synthesizing work.logic1.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1181:7:1181:12|Synthesizing work.logic0.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":776:7:776:14|Synthesizing work.inverter.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":689:7:689:18|Synthesizing work.bufferulogic.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":557:7:557:10|Synthesizing work.and2.sim.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1220:7:1220:22|Synthesizing work.halldataselector.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1280:7:1280:25|Synthesizing work.endswitchesselector.rtl.
@N: CD630 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":1037:7:1037:20|Synthesizing work.coilpwmcontrol.rtl.
@N: CL201 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":8566:4:8566:5|Trying to extract state machine for register p_state.
@N: CL201 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":6955:4:6955:5|Trying to extract state machine for register fifoState.
@N: CL159 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3296:8:3296:12|Input clock is unused.
@N: CL159 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3297:8:3297:12|Input reset is unused.
@N: CL159 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":4271:8:4271:17|Input ends_edges is unused.
@N: CL201 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":3600:4:3600:5|Trying to extract state machine for register rangerState.
@N: CL201 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":5585:4:5585:5|Trying to extract state machine for register turningState.
@N: CL201 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7409:4:7409:5|Trying to extract state machine for register state.
@N: CL201 :"C:\dev\eln_kart_sodimm200\Board\concat\Kart.vhd":7960:4:7960:5|Trying to extract state machine for register state.
@N|Running in 64-bit mode

