
fsm_encoding {98384483841} sequential

fsm_state_encoding {98384483841} idle {00}

fsm_state_encoding {98384483841} waitfull {01}

fsm_state_encoding {98384483841} send {10}

fsm_registers {98384483841} {p_state[1]}  {p_state[0]} 

fsm_encoding {96773467732} onehot

fsm_state_encoding {96773467732} sempty {0000001}

fsm_state_encoding {96773467732} sfull {0000010}

fsm_state_encoding {96773467732} sread {0000100}

fsm_state_encoding {96773467732} swrite {0001000}

fsm_state_encoding {96773467732} swritefirst {0010000}

fsm_state_encoding {96773467732} sreadwrite {0100000}

fsm_state_encoding {96773467732} swait {1000000}

fsm_registers {96773467732} {fifoState[0]}  {fifoState[1]}  {fifoState[2]}  {fifoState[3]}  {fifoState[4]}  {fifoState[5]}  {fifoState[6]} 

fsm_encoding {93155431553} onehot

fsm_state_encoding {93155431553} idle {00000001}

fsm_state_encoding {93155431553} waitforpulse {00000010}

fsm_state_encoding {93155431553} sendpulse {00000100}

fsm_state_encoding {93155431553} waitforcount {00001000}

fsm_state_encoding {93155431553} rescount {00010000}

fsm_state_encoding {93155431553} countdistance {00100000}

fsm_state_encoding {93155431553} storeresult {01000000}

fsm_state_encoding {93155431553} waittimeout {10000000}

fsm_registers {93155431553} {rangerState[0]}  {rangerState[1]}  {rangerState[2]}  {rangerState[3]}  {rangerState[4]}  {rangerState[5]}  {rangerState[6]}  {rangerState[7]} 

fsm_encoding {95418454184} onehot

fsm_state_encoding {95418454184} uninitialized {000001}

fsm_state_encoding {95418454184} restarting {000010}

fsm_state_encoding {95418454184} atstepperend {000100}

fsm_state_encoding {95418454184} turningup {001000}

fsm_state_encoding {95418454184} turningdown {010000}

fsm_state_encoding {95418454184} attarget {100000}

fsm_registers {95418454184} {turningState[0]}  {turningState[1]}  {turningState[2]}  {turningState[3]}  {turningState[4]}  {turningState[5]} 

fsm_encoding {97227472275} onehot

fsm_state_encoding {97227472275} wait_header {000000001}

fsm_state_encoding {97227472275} read_addr {000000010}

fsm_state_encoding {97227472275} read_dta_1 {000000100}

fsm_state_encoding {97227472275} read_dta_2 {000001000}

fsm_state_encoding {97227472275} get_crc {000010000}

fsm_state_encoding {97227472275} read_crc {000100000}

fsm_state_encoding {97227472275} check_crc {001000000}

fsm_state_encoding {97227472275} crcs_ok {010000000}

fsm_state_encoding {97227472275} flush {100000000}

fsm_registers {97227472275} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]}  {state[8]} 

fsm_encoding {97778477786} onehot

fsm_state_encoding {97778477786} idle {0000001}

fsm_state_encoding {97778477786} load_header {0000010}

fsm_state_encoding {97778477786} sending_header {0000100}

fsm_state_encoding {97778477786} sending_addr {0001000}

fsm_state_encoding {97778477786} sending_dta_1 {0010000}

fsm_state_encoding {97778477786} sending_dta_0 {0100000}

fsm_state_encoding {97778477786} sending_crc {1000000}

fsm_registers {97778477786} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]} 
