----------------------------------------------------------------------
Report for cell Kart_Board.struct
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         1       0.0        0.0
                             CLKBUF         1       0.0        0.0
                              DFFZ1         1       3.0        3.0
                            DFFZ1_0         1       1.0        1.0
                            DFFZ1_1         1       1.0        1.0
                            DFFZ1_2         1       1.0        1.0
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF        10       0.0        0.0
                                INV         1       1.0        1.0
                             OUTBUF        16       0.0        0.0
                              TFF_1         1       2.0        2.0
                            TFF_1_0         1       2.0        2.0
                                VCC         1       0.0        0.0
                             and2_0         1       1.0        1.0
                     coilPWMControl         1     220.0      220.0
                endSwitchesSelector         1       4.0        4.0
                   hallDataSelector         1       1.0        1.0
                     kartController         1    4142.0     4142.0
                             xor2_0         1       1.0        1.0
                            
                         TOTAL             44               4381.0
----------------------------------------------------------------------
Report for cell TFF_1_0.netlist
  Original Cell name TFF_1
     Instance path:  I11
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell TFF_1.netlist
  Original Cell name TFF
     Instance path:  I10
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell DFFZ1_1.netlist
  Original Cell name DFFZ1
     Instance path:  I31
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell DFFZ1_0.netlist
  Original Cell name DFFZ1
     Instance path:  I24
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell DFFZ1_2.netlist
  Original Cell name DFFZ1
     Instance path:  I21
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  1.0
----------------------------------------------------------------------
Report for cell DFFZ1.netlist
  Original Cell name DFFZ1
     Instance path:  I18
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  3.0
----------------------------------------------------------------------
Report for cell kartController.netlist
     Instance path:  I_board
                                          Cell usage:
                               cell       count     area    count*area
                          FIFO_bram         1     131.0      131.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                           and2inv2         1       4.0        4.0
          controlRegistersController         1      11.0       11.0
                  dcMotorController         1     347.0      347.0
                  sensorsController         1    2259.0     2259.0
             stepperMotorController         1     768.0      768.0
                           txRouter         1      81.0       81.0
                     uartController         1     541.0      541.0
                            
                         TOTAL             10               4142.0
----------------------------------------------------------------------
Report for cell uartController.netlist
     Instance path:  I_board.I_uartController
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                serialFrameReceiver         1     318.0      318.0
             serialFrameTransmitter         1     223.0      223.0
                            
                         TOTAL              4                541.0
----------------------------------------------------------------------
Report for cell serialFrameTransmitter.netlist
     Instance path:  I_board.I_uartController.I_transmitter
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                        crc8itu_1_0         1      50.0       50.0
                        framePacker         1      99.0       99.0
              serialPortTransmitter         1      74.0       74.0
                            
                         TOTAL              5                223.0
----------------------------------------------------------------------
Report for cell framePacker.netlist
     Instance path:  I_board.I_uartController.I_transmitter.U_packer
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A        13       1.0       13.0
                             DFN1C0         7       1.0        7.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E1C0        24       1.0       24.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         3       1.0        3.0
                               NOR2         1       1.0        1.0
                              NOR2A        14       1.0       14.0
                              NOR2B        13       1.0       13.0
                               NOR3         5       1.0        5.0
                              NOR3A         1       1.0        1.0
                                OA1         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                OR3         4       1.0        4.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            101                 99.0
----------------------------------------------------------------------
Report for cell crc8itu_1_0.netlist
  Original Cell name crc8itu_1
     Instance path:  I_board.I_uartController.I_transmitter.U_crc
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                           DFN1E0C0        20       1.0       20.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         7       1.0        7.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         2       1.0        2.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         4       1.0        4.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             52                 50.0
----------------------------------------------------------------------
Report for cell serialPortTransmitter.netlist
     Instance path:  I_board.I_uartController.I_transmitter.U_tx
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         4       1.0        4.0
                                AO1         1       1.0        1.0
                             DFN1C0         8       1.0        8.0
                           DFN1E1P0        18       1.0       18.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         8       1.0        8.0
                              NOR2A         8       1.0        8.0
                              NOR2B         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                                OR2         2       1.0        2.0
                               OR2A         1       1.0        1.0
                               OR2B         4       1.0        4.0
                                OR3         2       1.0        2.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL             76                 74.0
----------------------------------------------------------------------
Report for cell serialFrameReceiver.netlist
     Instance path:  I_board.I_uartController.I_receiver
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                             DFN1C0         1       1.0        1.0
                           DFN1E1C0        25       1.0       25.0
                      FrameComposer         1      76.0       76.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                          crc8itu_1         1      54.0       54.0
               frameReceiverHandler         1     103.0      103.0
                 serialPortReceiver         1      59.0       59.0
                            
                         TOTAL             33                318.0
----------------------------------------------------------------------
Report for cell frameReceiverHandler.netlist
     Instance path:  I_board.I_uartController.I_receiver.U_handler
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         5       1.0        5.0
                               AO1A         4       1.0        4.0
                               AOI1         1       1.0        1.0
                               AX1C         2       1.0        2.0
                             DFN1C0        24       1.0       24.0
                           DFN1E1C0         9       1.0        9.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         2       1.0        2.0
                              NOR2B        12       1.0       12.0
                               NOR3         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                              NOR3B         3       1.0        3.0
                              NOR3C         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OA1B         2       1.0        2.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2B         1       1.0        1.0
                                OR3         2       1.0        2.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1        10       1.0       10.0
                                XO1         2       1.0        2.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL            105                103.0
----------------------------------------------------------------------
Report for cell crc8itu_1.netlist
  Original Cell name crc8itu
     Instance path:  I_board.I_uartController.I_receiver.U_crc
                                          Cell usage:
                               cell       count     area    count*area
                               AO1C         1       1.0        1.0
                             DFN1C0         1       1.0        1.0
                           DFN1E0C0        20       1.0       20.0
                                GND         1       0.0        0.0
                                INV         5       1.0        5.0
                                MX2         7       1.0        7.0
                               NOR2         1       1.0        1.0
                              NOR2A         6       1.0        6.0
                              NOR2B         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                                OR2         2       1.0        2.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         4       1.0        4.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             56                 54.0
----------------------------------------------------------------------
Report for cell FrameComposer.netlist
     Instance path:  I_board.I_uartController.I_receiver.U_composer
                                          Cell usage:
                               cell       count     area    count*area
                               AO1C         2       1.0        2.0
                               AX1C         1       1.0        1.0
                           DFN1E0C0        32       1.0       32.0
                           DFN1E1C0         3       1.0        3.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A        33       1.0       33.0
                              NOR2B         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                            
                         TOTAL             78                 76.0
----------------------------------------------------------------------
Report for cell serialPortReceiver.netlist
     Instance path:  I_board.I_uartController.I_receiver.U_rx
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         4       1.0        4.0
                               AO1A         3       1.0        3.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             DFN1C0        10       1.0       10.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E1C0        12       1.0       12.0
                                GND         1       0.0        0.0
                               MX2C         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                              NOR2B         6       1.0        6.0
                              NOR3A         3       1.0        3.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL             61                 59.0
----------------------------------------------------------------------
Report for cell stepperMotorController.netlist
     Instance path:  I_board.I_stepperController
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                       angleControl         1     277.0      277.0
                              or2_0         1       1.0        1.0
                stepperMotorDivider         1     193.0      193.0
              stepperMotorRegisters         1     297.0      297.0
                            
                         TOTAL              6                768.0
----------------------------------------------------------------------
Report for cell stepperMotorRegisters.netlist
     Instance path:  I_board.I_stepperController.I_registers
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                 edgeDetectorDfltZ0         1       2.0        2.0
                 edgeDetectorDfltZ1         1       1.0        1.0
                 reg_addr_decoder_1         1       2.0        2.0
                registerManager_2_0         1      36.0       36.0
          sendActualAngleDeltaManager         1     146.0      146.0
          stepperMotorRegisterSender         1     110.0      110.0
                            
                         TOTAL              8                297.0
----------------------------------------------------------------------
Report for cell stepperMotorRegisterSender.netlist
     Instance path:  I_board.I_stepperController.I_registers.U_sender
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         1       1.0        1.0
                               AO1B         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                             DFN1C0         2       1.0        2.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E1C0        19       1.0       19.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        31       1.0       31.0
                               MX2B         1       1.0        1.0
                               NOR2         4       1.0        4.0
                              NOR2A        19       1.0       19.0
                              NOR2B         5       1.0        5.0
                               NOR3         3       1.0        3.0
                              NOR3A         2       1.0        2.0
                              NOR3B         8       1.0        8.0
                              NOR3C         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         4       1.0        4.0
                                OR3         1       1.0        1.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            112                110.0
----------------------------------------------------------------------
Report for cell sendActualAngleDeltaManager.netlist
     Instance path:  I_board.I_stepperController.I_registers.U_angleDelta
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                              AND2A         4       1.0        4.0
                               AND3         4       1.0        4.0
                                AO1         4       1.0        4.0
                               AO1B         1       1.0        1.0
                               AO1C        11       1.0       11.0
                               AOI1         1       1.0        1.0
                              AOI1A         4       1.0        4.0
                                AX1         5       1.0        5.0
                               AX1A         2       1.0        2.0
                               AX1C         1       1.0        1.0
                               AX1D         1       1.0        1.0
                               AX1E         1       1.0        1.0
                             DFN1C0         1       1.0        1.0
                           DFN1E0C0        12       1.0       12.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                                OA1         4       1.0        4.0
                               OA1A         9       1.0        9.0
                               OA1B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                               OAI1         2       1.0        2.0
                                OR2         2       1.0        2.0
                               OR2A        15       1.0       15.0
                               OR2B         3       1.0        3.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                              XNOR2        18       1.0       18.0
                               XOR2         9       1.0        9.0
                            
                         TOTAL            148                146.0
----------------------------------------------------------------------
Report for cell edgeDetectorDfltZ0.netlist
     Instance path:  I_board.I_stepperController.I_registers.U_1
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell edgeDetectorDfltZ1.netlist
     Instance path:  I_board.I_stepperController.I_registers.U_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell registerManager_2_0.netlist
  Original Cell name registerManager_2
     Instance path:  I_board.I_stepperController.I_registers.U_manager
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0        32       1.0       32.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             38                 36.0
----------------------------------------------------------------------
Report for cell reg_addr_decoder_1.netlist
     Instance path:  I_board.I_stepperController.I_registers.U_decoder
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell stepperMotorDivider.netlist
     Instance path:  I_board.I_stepperController.I_driver
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                              AND2A         4       1.0        4.0
                               AND3        26       1.0       26.0
                                AO1         3       1.0        3.0
                               AO1C         3       1.0        3.0
                              AOI1A         8       1.0        8.0
                              AOI1B         1       1.0        1.0
                             DFN1C0        24       1.0       24.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        15       1.0       15.0
                               NOR2         8       1.0        8.0
                              NOR2A        26       1.0       26.0
                              NOR2B         7       1.0        7.0
                               NOR3         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                              NOR3C         3       1.0        3.0
                                OA1         2       1.0        2.0
                               OA1A         4       1.0        4.0
                               OR2A        12       1.0       12.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2        14       1.0       14.0
                               XOR2        22       1.0       22.0
                            
                         TOTAL            195                193.0
----------------------------------------------------------------------
Report for cell angleControl.netlist
     Instance path:  I_board.I_stepperController.I_angleControl
                                          Cell usage:
                               cell       count     area    count*area
                              DFFZ0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                    angleDifference         1     176.0      176.0
                        coilControl         1      16.0       16.0
                     stepperCounter         1      83.0       83.0
                            
                         TOTAL              7                277.0
----------------------------------------------------------------------
Report for cell stepperCounter.netlist
     Instance path:  I_board.I_stepperController.I_angleControl.I_cnt
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1A         1       1.0        1.0
                                AX1         9       1.0        9.0
                               AX1A         1       1.0        1.0
                             DFN1C0        12       1.0       12.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         4       1.0        4.0
                               MX2C         3       1.0        3.0
                               NOR2         2       1.0        2.0
                              NOR2A         3       1.0        3.0
                              NOR2B         7       1.0        7.0
                               NOR3         3       1.0        3.0
                              NOR3A         4       1.0        4.0
                              NOR3B         3       1.0        3.0
                              NOR3C         4       1.0        4.0
                                OA1         2       1.0        2.0
                               OA1A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                               XA1B        12       1.0       12.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL             85                 83.0
----------------------------------------------------------------------
Report for cell coilControl.netlist
     Instance path:  I_board.I_stepperController.I_angleControl.I_phases
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                             DFN1C0         7       1.0        7.0
                                GND         1       0.0        0.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             18                 16.0
----------------------------------------------------------------------
Report for cell angleDifference.netlist
     Instance path:  I_board.I_stepperController.I_angleControl.I_diff
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AND3        13       1.0       13.0
                                AO1        14       1.0       14.0
                               AO13         6       1.0        6.0
                               AO1A         1       1.0        1.0
                               AX1B         6       1.0        6.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MX2B        12       1.0       12.0
                               NOR2         5       1.0        5.0
                              NOR2A        14       1.0       14.0
                              NOR2B        28       1.0       28.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         2       1.0        2.0
                              NOR3C         6       1.0        6.0
                                OA1         3       1.0        3.0
                               OA1A         3       1.0        3.0
                               OA1B         1       1.0        1.0
                                OR2         7       1.0        7.0
                               OR2A        10       1.0       10.0
                                OR3         4       1.0        4.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2        13       1.0       13.0
                               XOR2        12       1.0       12.0
                               XOR3         2       1.0        2.0
                            
                         TOTAL            178                176.0
----------------------------------------------------------------------
Report for cell DFFZ0.netlist
     Instance path:  I_board.I_stepperController.I_angleControl.I0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell or2_0.netlist
  Original Cell name or2_0
     Instance path:  I_board.I_stepperController.U_1
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell sensorsController.netlist
     Instance path:  I_board.I_sensorsController
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
              batteryLevelInterface         1     389.0      389.0
                       hallCounters         1      49.0       49.0
                   hallPulsesFilter         1      12.0       12.0
                   rangerSubsignals         1     137.0      137.0
                   sensorsRegisters         1    1521.0     1521.0
                   ultrasoundRanger         1     151.0      151.0
                            
                         TOTAL              8               2259.0
----------------------------------------------------------------------
Report for cell ultrasoundRanger.netlist
     Instance path:  I_board.I_sensorsController.I_range
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AOI1        16       1.0       16.0
                               AX1C         6       1.0        6.0
                               AXO5         1       1.0        1.0
                             DFN1C0        18       1.0       18.0
                           DFN1E1C0        16       1.0       16.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         5       1.0        5.0
                              NOR3A        21       1.0       21.0
                              NOR3B        16       1.0       16.0
                              NOR3C         7       1.0        7.0
                               OA1C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                               XOR2        20       1.0       20.0
                            
                         TOTAL            153                151.0
----------------------------------------------------------------------
Report for cell sensorsRegisters.netlist
     Instance path:  I_board.I_sensorsController.I_regs
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                           and2inv1         1       1.0        1.0
                      freqDividerZ0         1      73.0       73.0
                      freqDividerZ1         1      63.0       63.0
                   hallCountManager         1      73.0       73.0
                      led_blinker_3         1     116.0      116.0
                    led_blinker_3_0         1     119.0      119.0
                    led_blinker_3_1         1     116.0      116.0
                    led_blinker_3_2         1     121.0      121.0
                    rangerValidator         1      44.0       44.0
                 reg_addr_decoder_2         1       3.0        3.0
                  registerManager_4         1      69.0       69.0
            sendDeltaManager_16_100         1     155.0      155.0
             sendDeltaManager_16_51         1     171.0      171.0
            sendDeltaManager_16_579         1     168.0      168.0
               sensorsRegistersSend         1     229.0      229.0
                            
                         TOTAL             17               1521.0
----------------------------------------------------------------------
Report for cell led_blinker_3_2.netlist
  Original Cell name led_blinker_3
     Instance path:  I_board.I_sensorsController.I_regs.g4.1.U_1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                              AND2A         3       1.0        3.0
                               AND3         3       1.0        3.0
                              AND3A         1       1.0        1.0
                                AO1         3       1.0        3.0
                               AO1A         2       1.0        2.0
                               AO1C         4       1.0        4.0
                              AOI1A         6       1.0        6.0
                               AX1C         4       1.0        4.0
                             DFN1C0         1       1.0        1.0
                           DFN1E1C0        15       1.0       15.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         4       1.0        4.0
                              NOR2A        13       1.0       13.0
                              NOR2B        12       1.0       12.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OAI1         1       1.0        1.0
                               OR2A        11       1.0       11.0
                                VCC         1       0.0        0.0
                                XA1         5       1.0        5.0
                               XA1B         3       1.0        3.0
                              XNOR2        13       1.0       13.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            123                121.0
----------------------------------------------------------------------
Report for cell led_blinker_3_1.netlist
  Original Cell name led_blinker_3
     Instance path:  I_board.I_sensorsController.I_regs.g4.2.U_1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                              AND2A         3       1.0        3.0
                               AND3         3       1.0        3.0
                              AND3A         1       1.0        1.0
                                AO1         3       1.0        3.0
                               AO1A         2       1.0        2.0
                               AO1C         4       1.0        4.0
                              AOI1A         6       1.0        6.0
                               AX1C         1       1.0        1.0
                               AX1E         1       1.0        1.0
                             DFN1C0         1       1.0        1.0
                           DFN1E1C0        15       1.0       15.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         5       1.0        5.0
                              NOR2A        10       1.0       10.0
                              NOR2B        11       1.0       11.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3C         3       1.0        3.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OAI1         1       1.0        1.0
                               OR2A        11       1.0       11.0
                                VCC         1       0.0        0.0
                               XA1B        13       1.0       13.0
                              XNOR2        12       1.0       12.0
                            
                         TOTAL            118                116.0
----------------------------------------------------------------------
Report for cell led_blinker_3_0.netlist
  Original Cell name led_blinker_3
     Instance path:  I_board.I_sensorsController.I_regs.g4.3.U_1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                              AND2A         3       1.0        3.0
                               AND3         3       1.0        3.0
                              AND3A         1       1.0        1.0
                                AO1         3       1.0        3.0
                               AO1A         2       1.0        2.0
                               AO1C         4       1.0        4.0
                              AOI1A         6       1.0        6.0
                                AX1         1       1.0        1.0
                               AX1C         2       1.0        2.0
                             DFN1C0         1       1.0        1.0
                           DFN1E1C0        15       1.0       15.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         5       1.0        5.0
                              NOR2A        11       1.0       11.0
                              NOR2B        12       1.0       12.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3C         4       1.0        4.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OAI1         1       1.0        1.0
                               OR2A        11       1.0       11.0
                                VCC         1       0.0        0.0
                               XA1B        11       1.0       11.0
                              XNOR2        13       1.0       13.0
                            
                         TOTAL            121                119.0
----------------------------------------------------------------------
Report for cell led_blinker_3.netlist
  Original Cell name led_blinker
     Instance path:  I_board.I_sensorsController.I_regs.g4.0.U_1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                              AND2A         3       1.0        3.0
                               AND3         3       1.0        3.0
                              AND3A         1       1.0        1.0
                                AO1         3       1.0        3.0
                               AO1A         2       1.0        2.0
                               AO1C         4       1.0        4.0
                              AOI1A         6       1.0        6.0
                               AX1E         1       1.0        1.0
                             DFN1C0         1       1.0        1.0
                           DFN1E1C0        15       1.0       15.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         5       1.0        5.0
                              NOR2A         9       1.0        9.0
                              NOR2B        13       1.0       13.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OAI1         1       1.0        1.0
                               OR2A        11       1.0       11.0
                                VCC         1       0.0        0.0
                               XA1B        14       1.0       14.0
                              XNOR2        12       1.0       12.0
                            
                         TOTAL            118                116.0
----------------------------------------------------------------------
Report for cell freqDividerZ0.netlist
     Instance path:  I_board.I_sensorsController.I_regs.U_4
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0        16       1.0       16.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         6       1.0        6.0
                              NOR2A         6       1.0        6.0
                              NOR2B         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                                OR2         7       1.0        7.0
                                OR3        17       1.0       17.0
                                VCC         1       0.0        0.0
                              XNOR2        15       1.0       15.0
                            
                         TOTAL             75                 73.0
----------------------------------------------------------------------
Report for cell freqDividerZ1.netlist
     Instance path:  I_board.I_sensorsController.I_regs.U_3
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0        14       1.0       14.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         5       1.0        5.0
                              NOR2A         6       1.0        6.0
                              NOR3A         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                                OR2         6       1.0        6.0
                                OR3        14       1.0       14.0
                                VCC         1       0.0        0.0
                              XNOR2        13       1.0       13.0
                            
                         TOTAL             65                 63.0
----------------------------------------------------------------------
Report for cell sensorsRegistersSend.netlist
     Instance path:  I_board.I_sensorsController.I_regs.U_sender
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        21       1.0       21.0
                               AO1B         1       1.0        1.0
                             DFN1C0         2       1.0        2.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E1C0        21       1.0       21.0
                                GND         1       0.0        0.0
                                MX2        52       1.0       52.0
                               MX2B         3       1.0        3.0
                               NOR2         5       1.0        5.0
                              NOR2A         7       1.0        7.0
                              NOR2B        45       1.0       45.0
                               NOR3         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                              NOR3B        29       1.0       29.0
                              NOR3C         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2         6       1.0        6.0
                               OR2A         2       1.0        2.0
                               OR2B         1       1.0        1.0
                                OR3        26       1.0       26.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            231                229.0
----------------------------------------------------------------------
Report for cell sendDeltaManager_16_579.netlist
     Instance path:  I_board.I_sensorsController.I_regs.U_rangeSend
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                              AND2A         2       1.0        2.0
                               AND3         4       1.0        4.0
                                AO1         7       1.0        7.0
                               AO1C        12       1.0       12.0
                               AOI1         1       1.0        1.0
                              AOI1A         6       1.0        6.0
                                AX1         6       1.0        6.0
                               AX1A         3       1.0        3.0
                               AX1C         1       1.0        1.0
                               AX1D         1       1.0        1.0
                               AX1E         1       1.0        1.0
                             DFN1C0         1       1.0        1.0
                           DFN1E1C0        14       1.0       14.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A        13       1.0       13.0
                              NOR2B         3       1.0        3.0
                               NOR3         3       1.0        3.0
                              NOR3A         5       1.0        5.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                OA1         4       1.0        4.0
                               OA1A         9       1.0        9.0
                               OA1C         1       1.0        1.0
                               OAI1         2       1.0        2.0
                                OR2         2       1.0        2.0
                               OR2A        22       1.0       22.0
                               OR2B         1       1.0        1.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                              XNOR2        22       1.0       22.0
                               XOR2         9       1.0        9.0
                            
                         TOTAL            170                168.0
----------------------------------------------------------------------
Report for cell sendDeltaManager_16_100.netlist
     Instance path:  I_board.I_sensorsController.I_regs.U_currentSend
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                              AND2A         2       1.0        2.0
                               AND3         4       1.0        4.0
                                AO1         5       1.0        5.0
                               AO1B         2       1.0        2.0
                               AO1C         9       1.0        9.0
                              AOI1A         6       1.0        6.0
                                AX1         6       1.0        6.0
                               AX1B         1       1.0        1.0
                               AX1C         3       1.0        3.0
                             DFN1C0         1       1.0        1.0
                           DFN1E1C0        14       1.0       14.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2A        16       1.0       16.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         6       1.0        6.0
                              NOR3B         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                                OA1         5       1.0        5.0
                               OA1A         7       1.0        7.0
                               OAI1         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A        20       1.0       20.0
                               OR2B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2        21       1.0       21.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL            157                155.0
----------------------------------------------------------------------
Report for cell sendDeltaManager_16_51.netlist
     Instance path:  I_board.I_sensorsController.I_regs.U_batterySend
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                              AND2A         2       1.0        2.0
                               AND3         4       1.0        4.0
                                AO1         5       1.0        5.0
                               AO1C        12       1.0       12.0
                               AOI1         1       1.0        1.0
                              AOI1A         6       1.0        6.0
                              AOI1B         1       1.0        1.0
                                AX1         3       1.0        3.0
                               AX1A         4       1.0        4.0
                               AX1C         3       1.0        3.0
                               AX1D         1       1.0        1.0
                               AX1E         1       1.0        1.0
                             DFN1C0         1       1.0        1.0
                           DFN1E1C0        14       1.0       14.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         1       1.0        1.0
                               NOR2         6       1.0        6.0
                              NOR2A        13       1.0       13.0
                              NOR2B         3       1.0        3.0
                              NOR3A         6       1.0        6.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                OA1         4       1.0        4.0
                               OA1A         9       1.0        9.0
                               OA1C         2       1.0        2.0
                               OAI1         2       1.0        2.0
                                OR2         2       1.0        2.0
                               OR2A        21       1.0       21.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2        20       1.0       20.0
                               XOR2        11       1.0       11.0
                            
                         TOTAL            173                171.0
----------------------------------------------------------------------
Report for cell rangerValidator.netlist
     Instance path:  I_board.I_sensorsController.I_regs.U_rangerValidator
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1A         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                             DFN1C0        14       1.0       14.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2B        15       1.0       15.0
                              NOR3A         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             46                 44.0
----------------------------------------------------------------------
Report for cell hallCountManager.netlist
     Instance path:  I_board.I_sensorsController.I_regs.U_2
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AX1C         5       1.0        5.0
                             DFN1C0         4       1.0        4.0
                           DFN1E1C0        21       1.0       21.0
                                GND         1       0.0        0.0
                               NOR2         6       1.0        6.0
                              NOR2A         2       1.0        2.0
                              NOR2B        11       1.0       11.0
                               NOR3         1       1.0        1.0
                              NOR3C         5       1.0        5.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         9       1.0        9.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL             75                 73.0
----------------------------------------------------------------------
Report for cell registerManager_4.netlist
     Instance path:  I_board.I_sensorsController.I_regs.U_manager
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0        64       1.0       64.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             71                 69.0
----------------------------------------------------------------------
Report for cell reg_addr_decoder_2.netlist
     Instance path:  I_board.I_sensorsController.I_regs.U_decoder
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                               OR2A         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  3.0
----------------------------------------------------------------------
Report for cell and2inv1.netlist
     Instance path:  I_board.I_sensorsController.I_regs.U_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell rangerSubsignals.netlist
     Instance path:  I_board.I_sensorsController.I_range_freqdiv
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         6       1.0        6.0
                               AND3        27       1.0       27.0
                               AO1A         2       1.0        2.0
                               AO1C         2       1.0        2.0
                               AOI1         1       1.0        1.0
                             DFN1C0        25       1.0       25.0
                           DFN1E1C0         2       1.0        2.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         1       1.0        1.0
                               NOR2         8       1.0        8.0
                              NOR2A         2       1.0        2.0
                              NOR2B        16       1.0       16.0
                               NOR3         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                              NOR3C         3       1.0        3.0
                                OA1         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         2       1.0        2.0
                               OR2B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1C         3       1.0        3.0
                               XOR2        21       1.0       21.0
                            
                         TOTAL            139                137.0
----------------------------------------------------------------------
Report for cell hallPulsesFilter.netlist
     Instance path:  I_board.I_sensorsController.I_hall_filter
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL             14                 12.0
----------------------------------------------------------------------
Report for cell hallCounters.netlist
     Instance path:  I_board.I_sensorsController.I_hall
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         2       1.0        2.0
                             DFN1C0         1       1.0        1.0
                           DFN1E1C0        16       1.0       16.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         3       1.0        3.0
                              NOR2B        11       1.0       11.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B        13       1.0       13.0
                                XO1         1       1.0        1.0
                            
                         TOTAL             51                 49.0
----------------------------------------------------------------------
Report for cell batteryLevelInterface.netlist
     Instance path:  I_board.I_sensorsController.I_battery
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
              batteryLevelSequencer         1     261.0      261.0
                        i2cReceiver         1      55.0       55.0
                     i2cTransmitter         1      73.0       73.0
                            
                         TOTAL              5                389.0
----------------------------------------------------------------------
Report for cell batteryLevelSequencer.netlist
     Instance path:  I_board.I_sensorsController.I_battery.U_seq
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO15         1       1.0        1.0
                               AO1A        10       1.0       10.0
                               AO1C         2       1.0        2.0
                               AOI1         2       1.0        2.0
                                AX1         6       1.0        6.0
                               AX1B         1       1.0        1.0
                               AX1C         7       1.0        7.0
                               AXO3         2       1.0        2.0
                              AXOI5         1       1.0        1.0
                             DFN1C0         5       1.0        5.0
                             DFN1E1        16       1.0       16.0
                           DFN1E1C0        61       1.0       61.0
                             DFN1P0         7       1.0        7.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         8       1.0        8.0
                               MX2A         6       1.0        6.0
                               MX2B         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2         7       1.0        7.0
                              NOR2A        19       1.0       19.0
                              NOR2B        18       1.0       18.0
                               NOR3         5       1.0        5.0
                              NOR3A         7       1.0        7.0
                              NOR3B        12       1.0       12.0
                              NOR3C        10       1.0       10.0
                                OA1         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         2       1.0        2.0
                                OR2        12       1.0       12.0
                               OR2A         3       1.0        3.0
                               OR2B         3       1.0        3.0
                                OR3         7       1.0        7.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         6       1.0        6.0
                               XA1B         2       1.0        2.0
                               XOR2         1       1.0        1.0
                              ZOR3I         1       1.0        1.0
                            
                         TOTAL            263                261.0
----------------------------------------------------------------------
Report for cell i2cTransmitter.netlist
     Instance path:  I_board.I_sensorsController.I_battery.U_tx
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         2       1.0        2.0
                                AO1         3       1.0        3.0
                               AO1A         1       1.0        1.0
                              AXOI3         1       1.0        1.0
                             DFN1C0         9       1.0        9.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E1C0         3       1.0        3.0
                           DFN1E1P0        12       1.0       12.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         5       1.0        5.0
                               MX2B         5       1.0        5.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B         7       1.0        7.0
                              NOR3A         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL             75                 73.0
----------------------------------------------------------------------
Report for cell i2cReceiver.netlist
     Instance path:  I_board.I_sensorsController.I_battery.U_rx
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AX1A         1       1.0        1.0
                             DFN1C0         2       1.0        2.0
                           DFN1E0C0         9       1.0        9.0
                           DFN1E1C0        14       1.0       14.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                               NOR3         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                               OA1C         9       1.0        9.0
                               OR2A         4       1.0        4.0
                               OR2B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             57                 55.0
----------------------------------------------------------------------
Report for cell FIFO_bram.netlist
     Instance path:  I_board.I_txFIFO
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AND3         3       1.0        3.0
                              AOI1B         1       1.0        1.0
                             DFN1C0        11       1.0       11.0
                           DFN1E1C0         6       1.0        6.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2        24       1.0       24.0
                               MX2B         1       1.0        1.0
                              NOR2B        55       1.0       55.0
                              NOR3A         2       1.0        2.0
                               OA1A         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                          RAM512X18         4       0.0        0.0
                                VCC         1       0.0        0.0
                                XO1         3       1.0        3.0
                               XOR2        14       1.0       14.0
                            
                         TOTAL            137                131.0
----------------------------------------------------------------------
Report for cell txRouter.netlist
     Instance path:  I_board.U_txRouter
                                          Cell usage:
                               cell       count     area    count*area
                               AO1D         1       1.0        1.0
                             DFN1C0         2       1.0        2.0
                           DFN1E0C0        25       1.0       25.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2        39       1.0       39.0
                               NOR2         2       1.0        2.0
                              NOR2A         5       1.0        5.0
                              NOR2B         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                OR2         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             83                 81.0
----------------------------------------------------------------------
Report for cell and2inv2.netlist
     Instance path:  I_board.U_7
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                               OA1A         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
----------------------------------------------------------------------
Report for cell dcMotorController.netlist
     Instance path:  I_board.I_dcMotorController
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                   dcMotorPrescaler         1     146.0      146.0
                         dcMotorPwm         1     121.0      121.0
                   dcMotorRegisters         1      80.0       80.0
                            
                         TOTAL              5                347.0
----------------------------------------------------------------------
Report for cell dcMotorRegisters.netlist
     Instance path:  I_board.I_dcMotorController.I_regs
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
              dcMotorRegisterSender         1      43.0       43.0
                 reg_addr_decoder_0         1       2.0        2.0
                  registerManager_2         1      35.0       35.0
                            
                         TOTAL              5                 80.0
----------------------------------------------------------------------
Report for cell registerManager_2.netlist
  Original Cell name registerManager_2
     Instance path:  I_board.I_dcMotorController.I_regs.U_manager
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0        32       1.0       32.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             37                 35.0
----------------------------------------------------------------------
Report for cell reg_addr_decoder_0.netlist
     Instance path:  I_board.I_dcMotorController.I_regs.U_decoder
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell dcMotorRegisterSender.netlist
     Instance path:  I_board.I_dcMotorController.I_regs.U_sender
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E1C0        20       1.0       20.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        16       1.0       16.0
                               MX2B         1       1.0        1.0
                               MX2C         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             45                 43.0
----------------------------------------------------------------------
Report for cell dcMotorPwm.netlist
     Instance path:  I_board.I_dcMotorController.I_pwm
                                          Cell usage:
                               cell       count     area    count*area
                              AND2A         1       1.0        1.0
                               AND3         4       1.0        4.0
                              AOI1A         3       1.0        3.0
                               AX1C         1       1.0        1.0
                             DFN1C0        17       1.0       17.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0         3       1.0        3.0
                                GND         1       0.0        0.0
                                MX2        14       1.0       14.0
                               NOR2         9       1.0        9.0
                              NOR2A         6       1.0        6.0
                              NOR2B         2       1.0        2.0
                               NOR3         7       1.0        7.0
                              NOR3A         8       1.0        8.0
                              NOR3B         5       1.0        5.0
                              NOR3C         3       1.0        3.0
                               OR2A         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XA1C         4       1.0        4.0
                              XNOR2        13       1.0       13.0
                               XOR2        17       1.0       17.0
                            
                         TOTAL            123                121.0
----------------------------------------------------------------------
Report for cell dcMotorPrescaler.netlist
     Instance path:  I_board.I_dcMotorController.I_div
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                              AND2A         4       1.0        4.0
                               AND3        22       1.0       22.0
                                AO1         3       1.0        3.0
                               AO1C         3       1.0        3.0
                               AOI1         1       1.0        1.0
                              AOI1A         8       1.0        8.0
                             DFN1C0        16       1.0       16.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         7       1.0        7.0
                              NOR2A        24       1.0       24.0
                              NOR2B         5       1.0        5.0
                              NOR3A         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OR2A        12       1.0       12.0
                                VCC         1       0.0        0.0
                              XNOR2        14       1.0       14.0
                               XOR2        15       1.0       15.0
                            
                         TOTAL            148                146.0
----------------------------------------------------------------------
Report for cell controlRegistersController.netlist
     Instance path:  I_board.I_cregController
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          controlRegistersRegisters         1      11.0       11.0
                            
                         TOTAL              3                 11.0
----------------------------------------------------------------------
Report for cell controlRegistersRegisters.netlist
     Instance path:  I_board.I_cregController.I_cregRegisters
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                  registerManager_1         1      11.0       11.0
                            
                         TOTAL              3                 11.0
----------------------------------------------------------------------
Report for cell registerManager_1.netlist
     Instance path:  I_board.I_cregController.I_cregRegisters.I_registers
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0         6       1.0        6.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             13                 11.0
----------------------------------------------------------------------
Report for cell xor2_0.netlist
     Instance path:  I1
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell and2_0.netlist
     Instance path:  I0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell hallDataSelector.netlist
     Instance path:  I6
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell endSwitchesSelector.netlist
     Instance path:  I7
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
----------------------------------------------------------------------
Report for cell coilPWMControl.netlist
     Instance path:  I4
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         8       1.0        8.0
                               AND3        28       1.0       28.0
                              AOI1B         4       1.0        4.0
                           DFI1E0P0         4       1.0        4.0
                             DFN1C0        36       1.0       36.0
                                GND         1       0.0        0.0
                               NOR2         8       1.0        8.0
                              NOR2A         6       1.0        6.0
                              NOR2B        14       1.0       14.0
                               NOR3         4       1.0        4.0
                              NOR3A        20       1.0       20.0
                              NOR3B        38       1.0       38.0
                              NOR3C        14       1.0       14.0
                               OR3A         4       1.0        4.0
                                VCC         1       0.0        0.0
                               XOR2        32       1.0       32.0
                            
                         TOTAL            222                220.0
