@P:  Worst Slack : 72.758
@P:  Kart_Board|clock - Estimated Frequency : 36.7 MHz
@P:  Kart_Board|clock - Requested Frequency : 10.0 MHz
@P:  Kart_Board|clock - Estimated Period : 27.242
@P:  Kart_Board|clock - Requested Period : 100.000
@P:  Kart_Board|clock - Slack : 72.758
@P:  Total Area : 1013.0
@P:  Total Area : 115.0
@P:  Total Area : 109.0
@P:  Total Area : 93.0
@P:  Total Area : 2.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 368.0
@P:  Total Area : 240.0
@P:  Total Area : 73.0
@P:  Total Area : 55.0
@P:  Total Area : 74.0
@P:  Total Area : 1.0
@P:  Total Area : 241.0
@P:  Total Area : 1013.0
@P:  CPU Time : 0h:00m:02s
