
fsm_encoding {98311483111} sequential

fsm_state_encoding {98311483111} idle {00}

fsm_state_encoding {98311483111} waitfull {01}

fsm_state_encoding {98311483111} send {10}

fsm_registers {98311483111} {p_state[1]}  {p_state[0]} 

fsm_encoding {96700467002} onehot

fsm_state_encoding {96700467002} sempty {0000001}

fsm_state_encoding {96700467002} sfull {0000010}

fsm_state_encoding {96700467002} sread {0000100}

fsm_state_encoding {96700467002} swrite {0001000}

fsm_state_encoding {96700467002} swritefirst {0010000}

fsm_state_encoding {96700467002} sreadwrite {0100000}

fsm_state_encoding {96700467002} swait {1000000}

fsm_registers {96700467002} {fifoState[0]}  {fifoState[1]}  {fifoState[2]}  {fifoState[3]}  {fifoState[4]}  {fifoState[5]}  {fifoState[6]} 

fsm_encoding {93296232963} sequential

fsm_state_encoding {93296232963} 00 {00}

fsm_state_encoding {93296232963} 01 {01}

fsm_state_encoding {93296232963} 10 {10}

fsm_state_encoding {93296232963} 11 {11}

fsm_registers {93296232963} {p_zerocnts[1]}  {p_zerocnts[0]} 

fsm_encoding {93086430864} onehot

fsm_state_encoding {93086430864} idle {00000001}

fsm_state_encoding {93086430864} waitforpulse {00000010}

fsm_state_encoding {93086430864} sendpulse {00000100}

fsm_state_encoding {93086430864} waitforcount {00001000}

fsm_state_encoding {93086430864} rescount {00010000}

fsm_state_encoding {93086430864} countdistance {00100000}

fsm_state_encoding {93086430864} storeresult {01000000}

fsm_state_encoding {93086430864} waittimeout {10000000}

fsm_registers {93086430864} {rangerState[0]}  {rangerState[1]}  {rangerState[2]}  {rangerState[3]}  {rangerState[4]}  {rangerState[5]}  {rangerState[6]}  {rangerState[7]} 

fsm_encoding {95345453455} onehot

fsm_state_encoding {95345453455} uninitialized {000001}

fsm_state_encoding {95345453455} restarting {000010}

fsm_state_encoding {95345453455} atstepperend {000100}

fsm_state_encoding {95345453455} turningup {001000}

fsm_state_encoding {95345453455} turningdown {010000}

fsm_state_encoding {95345453455} attarget {100000}

fsm_registers {95345453455} {turningState[0]}  {turningState[1]}  {turningState[2]}  {turningState[3]}  {turningState[4]}  {turningState[5]} 

fsm_encoding {97154471546} onehot

fsm_state_encoding {97154471546} wait_header {000000001}

fsm_state_encoding {97154471546} read_addr {000000010}

fsm_state_encoding {97154471546} read_dta_1 {000000100}

fsm_state_encoding {97154471546} read_dta_2 {000001000}

fsm_state_encoding {97154471546} get_crc {000010000}

fsm_state_encoding {97154471546} read_crc {000100000}

fsm_state_encoding {97154471546} check_crc {001000000}

fsm_state_encoding {97154471546} crcs_ok {010000000}

fsm_state_encoding {97154471546} flush {100000000}

fsm_registers {97154471546} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]}  {state[8]} 

fsm_encoding {97705477057} onehot

fsm_state_encoding {97705477057} idle {0000001}

fsm_state_encoding {97705477057} load_header {0000010}

fsm_state_encoding {97705477057} sending_header {0000100}

fsm_state_encoding {97705477057} sending_addr {0001000}

fsm_state_encoding {97705477057} sending_dta_1 {0010000}

fsm_state_encoding {97705477057} sending_dta_0 {0100000}

fsm_state_encoding {97705477057} sending_crc {1000000}

fsm_registers {97705477057} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]} 
