@N: CD231 :"C:\eda\Microsemi\Libero\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":479:7:479:16|Synthesizing work.kart_board.struct.
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":504:8:504:16|Nil range port will be removed: sda_proxy (1 to 0)
@W: CD328 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":9696:4:9696:10|Port proxysdain of entity work.kartcontroller has a width of 0
@W: CD328 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":9696:4:9696:10|Port proxysclin of entity work.kartcontroller has a width of 0
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":9415:11:9415:21|Signal proxysclout is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":9416:11:9416:20|Signal proxysclin is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":9417:11:9417:20|Signal proxysdain is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":9418:11:9418:21|Signal proxysdaout is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":711:7:711:9|Synthesizing work.dff.sim.
Post processing for work.dff.sim
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":619:7:619:9|Synthesizing work.tff.sim.
Post processing for work.tff.sim
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":868:7:868:20|Synthesizing work.kartcontroller.struct.
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":877:8:877:17|Nil range port will be removed: proxysclin (1 to 0)
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":878:8:878:17|Nil range port will be removed: proxysdain (1 to 0)
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":892:8:892:18|Nil range port will be removed: proxysclout (1 to 0)
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":893:8:893:18|Nil range port will be removed: proxysdaout (1 to 0)
@W: CD328 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":9311:4:9311:22|Port proxysdain of entity work.sensorscontroller has a width of 0
@W: CD328 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":9311:4:9311:22|Port proxysclin of entity work.sensorscontroller has a width of 0
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":7435:7:7435:20|Synthesizing work.uartcontroller.struct.
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":8243:7:8243:28|Synthesizing work.serialframetransmitter.struct.
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":8283:7:8283:17|Synthesizing work.framepacker.rtl.
@N: CD231 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":8323:18:8323:19|Using onehot encoding for type statestype. For example, enumeration idle is mapped to "1000000".
@N: CD604 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":8406:8:8406:21|OTHERS clause is not synthesized.
Post processing for work.framepacker.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":7600:7:7600:13|Synthesizing work.crc8itu.rtl.
Post processing for work.crc8itu.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":8433:7:8433:27|Synthesizing work.serialporttransmitter.rtl.
Post processing for work.serialporttransmitter.rtl
Post processing for work.serialframetransmitter.struct
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":7475:7:7475:25|Synthesizing work.serialframereceiver.struct.
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":7723:7:7723:26|Synthesizing work.framereceiverhandler.rtl.
@N: CD231 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":7775:18:7775:19|Using onehot encoding for type statestype. For example, enumeration wait_header is mapped to "100000000".
@N: CD604 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":7859:4:7859:17|OTHERS clause is not synthesized.
Post processing for work.framereceiverhandler.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":7513:7:7513:19|Synthesizing work.framecomposer.rtl.
Post processing for work.framecomposer.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":7912:7:7912:24|Synthesizing work.serialportreceiver.rtl.
Post processing for work.serialportreceiver.rtl
Post processing for work.serialframereceiver.struct
Post processing for work.uartcontroller.struct
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":5719:7:5719:28|Synthesizing work.steppermotorcontroller.struct.
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6448:7:6448:27|Synthesizing work.steppermotorregisters.struct.
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6682:7:6682:32|Synthesizing work.steppermotorregistersender.rtl.
@N: CD233 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6729:18:6729:19|Using sequential encoding for type statestype.
@W: CD610 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6767:30:6767:53|Index value 0 to 31 could be out of prefix range 1 downto 0. 
@N: CD604 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6801:8:6801:21|OTHERS clause is not synthesized.
Post processing for work.steppermotorregistersender.rtl
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6749:4:6749:5|Optimizing register bit p_addr_out(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6749:4:6749:5|Optimizing register bit p_addr_out(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6749:4:6749:5|Optimizing register bit p_addr_out(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6749:4:6749:5|Pruning register bits 4 to 2 of p_addr_out(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6597:7:6597:33|Synthesizing work.sendactualangledeltamanager.rtl.
Post processing for work.sendactualangledeltamanager.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6492:7:6492:22|Synthesizing work.edgedetectordflt.rtl.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6515:9:6515:25|Signal rising_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6516:9:6516:26|Signal falling_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.edgedetectordflt.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6492:7:6492:22|Synthesizing work.edgedetectordflt.rtl.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6515:9:6515:25|Signal rising_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6516:9:6516:26|Signal falling_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.edgedetectordflt.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1238:7:1238:21|Synthesizing work.registermanager.rtl.
@W: CD610 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1295:8:1295:34|Index value 0 to 31 could be out of prefix range 1 downto 0. 
Post processing for work.registermanager.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1171:7:1171:22|Synthesizing work.reg_addr_decoder.rtl.
Post processing for work.reg_addr_decoder.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6554:7:6554:9|Synthesizing work.or2.sim.
Post processing for work.or2.sim
Post processing for work.steppermotorregisters.struct
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6321:7:6321:25|Synthesizing work.steppermotordivider.rtl.
Post processing for work.steppermotordivider.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":5763:7:5763:18|Synthesizing work.anglecontrol.std.
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":5804:7:5804:20|Synthesizing work.steppercounter.masterversion.
Post processing for work.steppercounter.masterversion
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6070:7:6070:17|Synthesizing work.coilcontrol.masterversion.
@W: CG296 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6123:14:6123:20|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6125:7:6125:11|Referenced variable reset is not in sensitivity list.
Post processing for work.coilcontrol.masterversion
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":5925:7:5925:21|Synthesizing work.angledifference.masterversion.
@N: CD231 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":5955:24:5955:25|Using onehot encoding for type turningstatetype. For example, enumeration uninitialized is mapped to "100000".
Post processing for work.angledifference.masterversion
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":5873:7:5873:10|Synthesizing work.dffe.sim.
Post processing for work.dffe.sim
Post processing for work.anglecontrol.std
Post processing for work.steppermotorcontroller.struct
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2117:7:2117:23|Synthesizing work.sensorscontroller.struct.
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2127:8:2127:17|Nil range port will be removed: proxysclin (1 to 0)
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2128:8:2128:17|Nil range port will be removed: proxysdain (1 to 0)
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2135:8:2135:18|Nil range port will be removed: proxysclout (1 to 0)
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2136:8:2136:18|Nil range port will be removed: proxysdaout (1 to 0)
@W: CD328 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":5637:4:5637:9|Port proximity of entity work.sensorsregisters has a width of 0
@W: CD328 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":5637:4:5637:9|Port ambientlight of entity work.sensorsregisters has a width of 0
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":5441:11:5441:22|Signal ambientlight is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":5450:11:5450:19|Signal proximity is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3284:7:3284:22|Synthesizing work.ultrasoundranger.std.
@N: CD233 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3313:25:3313:26|Using sequential encoding for type rangerstatetype.
Post processing for work.ultrasoundranger.std
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3555:7:3555:22|Synthesizing work.sensorsregisters.struct.
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3558:8:3558:19|Nil range port will be removed: ambientlight (-1 to 0)
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3565:8:3565:16|Nil range port will be removed: proximity (-1 to 0)
@W: CD328 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4852:4:4852:11|Port sendproximities of entity work.sensorsregisterssend has a width of 0
@W: CD328 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4852:4:4852:11|Port sendambients of entity work.sensorsregisterssend has a width of 0
@W: CD328 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4852:4:4852:11|Port proximity of entity work.sensorsregisterssend has a width of 0
@W: CD328 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4852:4:4852:11|Port ambientlight of entity work.sensorsregisterssend has a width of 0
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4565:11:4565:22|Signal sendambients is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4570:11:4570:25|Signal sendproximities is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4458:7:4458:17|Synthesizing work.led_blinker.rtl.
Post processing for work.led_blinker.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4389:7:4389:21|Synthesizing work.anyedgedetector.rtl.
Post processing for work.anyedgedetector.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3856:7:3856:17|Synthesizing work.freqdivider.rtl.
Post processing for work.freqdivider.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3856:7:3856:17|Synthesizing work.freqdivider.rtl.
Post processing for work.freqdivider.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4140:7:4140:26|Synthesizing work.sensorsregisterssend.rtl.
@N: CD233 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4196:18:4196:19|Using sequential encoding for type statestype.
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4148:8:4148:19|Nil range port will be removed: ambientlight (-1 to 0)
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4155:8:4155:16|Nil range port will be removed: proximity (-1 to 0)
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4159:8:4159:19|Nil range port will be removed: sendambients (-1 to 0)
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4164:8:4164:22|Nil range port will be removed: sendproximities (-1 to 0)
@W: CD610 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4236:30:4236:53|Index value 0 to 31 could be out of prefix range 4 downto 0. 
@N: CD604 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4357:8:4357:21|OTHERS clause is not synthesized.
Post processing for work.sensorsregisterssend.rtl
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4217:4:4217:5|Optimizing register bit p_addr_out(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4217:4:4217:5|Pruning register bit 4 of p_addr_out(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4011:7:4011:29|Synthesizing work.sendendswitchesonchange.rtl.
Post processing for work.sendendswitchesonchange.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3924:7:3924:22|Synthesizing work.senddeltamanager.rtl.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3960:9:3960:12|Signal p_di is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3961:9:3961:12|Signal p_lc is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.senddeltamanager.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3924:7:3924:22|Synthesizing work.senddeltamanager.rtl.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3960:9:3960:12|Signal p_di is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3961:9:3961:12|Signal p_lc is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.senddeltamanager.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3924:7:3924:22|Synthesizing work.senddeltamanager.rtl.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3960:9:3960:12|Signal p_di is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3961:9:3961:12|Signal p_lc is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.senddeltamanager.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4069:7:4069:21|Synthesizing work.rangervalidator.rtl.
Post processing for work.rangervalidator.rtl
@N: CL189 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4098:4:4098:5|Register bit rangerOut(15) is always 0.
@N: CL189 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4098:4:4098:5|Register bit rangerOut(14) is always 0.
@W: CL279 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4098:4:4098:5|Pruning register bits 15 to 14 of rangerOut(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3644:7:3644:22|Synthesizing work.hallcountmanager.rtl.
Post processing for work.hallcountmanager.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1238:7:1238:21|Synthesizing work.registermanager.rtl.
@W: CD610 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1295:8:1295:34|Index value 0 to 31 could be out of prefix range 4 downto 0. 
Post processing for work.registermanager.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1171:7:1171:22|Synthesizing work.reg_addr_decoder.rtl.
Post processing for work.reg_addr_decoder.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3816:7:3816:23|Synthesizing work.transulogunsigned.sim.
Post processing for work.transulogunsigned.sim
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3599:7:3599:14|Synthesizing work.and2inv1.sim.
Post processing for work.and2inv1.sim
Post processing for work.sensorsregisters.struct
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3424:7:3424:22|Synthesizing work.rangersubsignals.rtl.
Post processing for work.rangersubsignals.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3209:7:3209:22|Synthesizing work.hallpulsesfilter.rtl.
Post processing for work.hallpulsesfilter.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3093:7:3093:18|Synthesizing work.hallcounters.std.
Post processing for work.hallcounters.std
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3022:7:3022:30|Synthesizing work.freqdividerwforceonstart.rtl.
Post processing for work.freqdividerwforceonstart.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2165:7:2165:27|Synthesizing work.batterylevelinterface.struct.
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2343:7:2343:27|Synthesizing work.batterylevelsequencer.rtl.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2422:9:2422:12|Signal p_ok is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.batterylevelsequencer.rtl
@W: CL271 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2577:4:2577:5|Pruning unused bits 7 to 6 of p_curr_high_4(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2577:4:2577:5|Pruning unused bits 7 to 6 of p_volt_high_6(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@A: CL282 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2577:4:2577:5|Feedback mux created for signal p_volt_low[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2577:4:2577:5|Feedback mux created for signal p_curr_low[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2441:4:2441:5|Optimizing register bit p_curr(14) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2441:4:2441:5|Optimizing register bit p_curr(15) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2441:4:2441:5|Optimizing register bit p_volt(14) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2441:4:2441:5|Optimizing register bit p_volt(15) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2441:4:2441:5|Pruning register bits 15 to 14 of p_volt(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2441:4:2441:5|Pruning register bits 15 to 14 of p_curr(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2631:7:2631:20|Synthesizing work.i2ctransmitter.rtl.
@W: CD434 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2713:38:2713:42|Signal send1 in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
Post processing for work.i2ctransmitter.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2198:7:2198:17|Synthesizing work.i2creceiver.rtl.
Post processing for work.i2creceiver.rtl
Post processing for work.batterylevelinterface.struct
Post processing for work.sensorscontroller.struct
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":7227:7:7227:15|Synthesizing work.fifo_bram.rtl.
@N: CD231 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":7263:21:7263:22|Using onehot encoding for type fifostatetype. For example, enumeration sempty is mapped to "1000000".
Post processing for work.fifo_bram.rtl
@N: CL134 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":7261:9:7261:19|Found RAM memoryarray, depth=64, width=24
@N: CL134 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":7261:9:7261:19|Found RAM memoryarray, depth=64, width=24
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":8867:7:8867:14|Synthesizing work.txrouter.rtl.
@N: CD233 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":8913:18:8913:19|Using sequential encoding for type statestype.
@N: CD604 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":8981:8:8981:21|OTHERS clause is not synthesized.
Post processing for work.txrouter.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":8820:7:8820:24|Synthesizing work.bufferulogicvector.sim.
Post processing for work.bufferulogicvector.sim
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":8820:7:8820:24|Synthesizing work.bufferulogicvector.sim.
Post processing for work.bufferulogicvector.sim
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":8781:7:8781:14|Synthesizing work.and2inv2.sim.
Post processing for work.and2inv2.sim
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1480:7:1480:23|Synthesizing work.dcmotorcontroller.struct.
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1680:7:1680:22|Synthesizing work.dcmotorregisters.struct.
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1171:7:1171:22|Synthesizing work.reg_addr_decoder.rtl.
Post processing for work.reg_addr_decoder.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1724:7:1724:27|Synthesizing work.dcmotorregistersender.rtl.
@N: CD233 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1766:18:1766:19|Using sequential encoding for type statestype.
@W: CD610 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1800:28:1800:51|Index value 0 to 31 could be out of prefix range 1 downto 0. 
@N: CD604 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1810:8:1810:21|OTHERS clause is not synthesized.
Post processing for work.dcmotorregistersender.rtl
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1783:4:1783:5|Optimizing register bit p_addr_out(1) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1783:4:1783:5|Optimizing register bit p_addr_out(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1783:4:1783:5|Optimizing register bit p_addr_out(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1783:4:1783:5|Optimizing register bit p_addr_out(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1783:4:1783:5|Pruning register bits 4 to 1 of p_addr_out(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Post processing for work.dcmotorregisters.struct
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1576:7:1576:16|Synthesizing work.dcmotorpwm.std.
Post processing for work.dcmotorpwm.std
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1516:7:1516:22|Synthesizing work.dcmotorprescaler.rtl.
Post processing for work.dcmotorprescaler.rtl
Post processing for work.dcmotorcontroller.struct
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":921:7:921:32|Synthesizing work.controlregisterscontroller.struct.
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":954:7:954:31|Synthesizing work.controlregistersregisters.struct.
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1238:7:1238:21|Synthesizing work.registermanager.rtl.
@W: CD610 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1295:8:1295:34|Index value 0 to 31 could be out of prefix range 0 downto 0. 
Post processing for work.registermanager.rtl
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1171:7:1171:22|Synthesizing work.reg_addr_decoder.rtl.
Post processing for work.reg_addr_decoder.rtl
Post processing for work.controlregistersregisters.struct
Post processing for work.controlregisterscontroller.struct
Post processing for work.kartcontroller.struct
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":580:7:580:10|Synthesizing work.xor2.sim.
Post processing for work.xor2.sim
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":798:7:798:12|Synthesizing work.logic1.sim.
Post processing for work.logic1.sim
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":832:7:832:12|Synthesizing work.logic0.sim.
Post processing for work.logic0.sim
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":760:7:760:14|Synthesizing work.inverter.sim.
Post processing for work.inverter.sim
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":673:7:673:18|Synthesizing work.bufferulogic.sim.
Post processing for work.bufferulogic.sim
@N: CD630 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":541:7:541:10|Synthesizing work.and2.sim.
Post processing for work.and2.sim
Post processing for work.kart_board.struct
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1176:8:1176:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1243:8:1243:16|Input port bits 7 to 5 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1176:8:1176:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1486:8:1486:20|Input port bits 15 to 6 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1486:8:1486:20|Input port bits 3 to 1 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@N: CL201 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":8946:4:8946:5|Trying to extract state machine for register p_state.
Extracted state machine for register p_state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":7335:4:7335:5|Trying to extract state machine for register fifoState.
Extracted state machine for register fifoState
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@W: CL169 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3054:4:3054:5|Pruning unused register once. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3054:4:3054:5|Pruning unused register count(24 downto 0). Make sure that there are no unused intermediate registers.
@N: CL159 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3024:8:3024:12|Input clock is unused.
@N: CL159 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3025:8:3025:12|Input reset is unused.
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1176:8:1176:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1243:8:1243:16|Input port bits 7 to 5 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4148:8:4148:19|Input ambientLight is unused.
@N: CL159 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4155:8:4155:16|Input proximity is unused.
@N: CL159 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4159:8:4159:19|Input sendAmbients is unused.
@N: CL159 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4164:8:4164:22|Input sendProximities is unused.
@N: CL201 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3339:4:3339:5|Trying to extract state machine for register rangerState.
Extracted state machine for register rangerState
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL159 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2127:8:2127:17|Input proxySClIn is unused.
@N: CL159 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2128:8:2128:17|Input proxySDaIn is unused.
@N: CL201 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":5974:4:5974:5|Trying to extract state machine for register turningState.
Extracted state machine for register turningState
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1176:8:1176:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1243:8:1243:16|Input port bits 7 to 5 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":5724:8:5724:20|Input port bits 15 to 5 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":5724:8:5724:20|Input port bit 0 of hworientation(15 downto 0) is unused 
@N: CL201 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":7789:4:7789:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 9 reachable states with original encodings of:
   000000001
   000000010
   000000100
   000001000
   000010000
   000100000
   001000000
   010000000
   100000000
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":7729:8:7729:12|Input port bits 39 to 8 of frame(39 downto 0) are unused. Assign logic for all port bits or change the input port size.
@N: CL201 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":8340:4:8340:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@W: CL158 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":504:8:504:16|Inout SDA_proxy is unused
