@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO231 :"c:\dev\eln_kart_pmod\board\concat\kart.vhd":1877:4:1877:5|Found counter in view:work.txSequencer(rtl) instance p_cnter[23:0] 
@N: MO106 :"c:\dev\eln_kart_pmod\board\concat\kart.vhd":1929:40:1929:51|Found ROM .delname. (in view: work.txSequencer(rtl)) with 14 words by 1 bit.
@N: MO106 :"c:\dev\eln_kart_pmod\board\concat\kart.vhd":1929:40:1929:51|Found ROM .delname. (in view: work.txSequencer(rtl)) with 14 words by 5 bits.
@N: MF238 :"c:\dev\eln_kart_pmod\board\concat\kart.vhd":1909:86:1909:96|Found 4-bit incrementor, 'un2_p_data[3:0]'
@N: MF238 :"c:\dev\eln_kart_pmod\board\concat\kart.vhd":2012:26:2012:43|Found 7-bit incrementor, 'un4_dividercounter[6:0]'
@N: MO231 :"c:\dev\eln_kart_pmod\board\concat\kart.vhd":856:4:856:5|Found counter in view:work.i2cReceiver(rtl) instance bitCounter[3:0] 
@N: MF238 :"c:\dev\eln_kart_pmod\board\concat\kart.vhd":1287:26:1287:43|Found 5-bit incrementor, 'un4_dividercounter[4:0]'
@N: MO231 :"c:\dev\eln_kart_pmod\board\concat\kart.vhd":1020:4:1020:5|Found counter in view:work.batteryLevelSequencer(rtl) instance sequenceCounter[4:0] 
@N: MO231 :"c:\dev\eln_kart_pmod\board\concat\kart.vhd":1126:4:1126:5|Found counter in view:work.batteryLevelSequencer(rtl) instance readCounter[2:0] 
@N: MO231 :"c:\dev\eln_kart_pmod\board\concat\kart.vhd":1020:4:1020:5|Found counter in view:work.batteryLevelSequencer(rtl) instance p_retries[2:0] 
@N: MO106 :"c:\dev\eln_kart_pmod\board\concat\kart.vhd":1083:4:1083:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 22 words by 1 bit.
@N: MO106 :"c:\dev\eln_kart_pmod\board\concat\kart.vhd":1083:4:1083:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 22 words by 2 bits.
@N: MO106 :"c:\dev\eln_kart_pmod\board\concat\kart.vhd":1083:4:1083:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 22 words by 3 bits.
@N: MO106 :"c:\dev\eln_kart_pmod\board\concat\kart.vhd":1083:4:1083:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 22 words by 1 bit.
@N: MO106 :"c:\dev\eln_kart_pmod\board\concat\kart.vhd":1083:4:1083:7|Found ROM .delname. (in view: work.batteryLevelSequencer(rtl)) with 22 words by 1 bit.
@N: MO231 :"c:\dev\eln_kart_pmod\board\concat\kart.vhd":1020:4:1020:5|Found counter in view:work.batteryLevelSequencer(rtl) instance p_waitTimeout_cnt[17:0] 
@N: MF239 :"c:\dev\eln_kart_pmod\board\concat\kart.vhd":1672:17:1672:23|Found 20-bit decrementor, 'un6_count[19:0]'
@N: MF239 :"c:\dev\eln_kart_pmod\board\concat\kart.vhd":1672:17:1672:23|Found 23-bit decrementor, 'un6_count[22:0]'
@N: MF239 :"c:\dev\eln_kart_pmod\board\concat\kart.vhd":1672:17:1672:23|Found 24-bit decrementor, 'un6_count[23:0]'
@N: FP130 |Promoting Net clock_c on CLKBUF  clock_pad 
@N: FP130 |Promoting Net resetSynch_n on CLKINT  I_32 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
