@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\dev\eln_kart_pmod\Board\concat\Kart.vhd":411:7:411:16|Top entity is set to Kart_Board.
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\dev\eln_kart_pmod\Board\concat\Kart.vhd":411:7:411:16|Synthesizing work.kart_board.struct.
@N: CD630 :"C:\dev\eln_kart_pmod\Board\concat\Kart.vhd":1636:7:1636:17|Synthesizing work.freqdivider.rtl.
@N: CD630 :"C:\dev\eln_kart_pmod\Board\concat\Kart.vhd":1636:7:1636:17|Synthesizing work.freqdivider.rtl.
@N: CD630 :"C:\dev\eln_kart_pmod\Board\concat\Kart.vhd":1636:7:1636:17|Synthesizing work.freqdivider.rtl.
@N: CD630 :"C:\dev\eln_kart_pmod\Board\concat\Kart.vhd":507:7:507:9|Synthesizing work.tff.sim.
@N: CD630 :"C:\dev\eln_kart_pmod\Board\concat\Kart.vhd":1698:7:1698:9|Synthesizing work.dff.sim.
@N: CD630 :"C:\dev\eln_kart_pmod\Board\concat\Kart.vhd":563:7:563:27|Synthesizing work.batterylevelinterface.struct.
@N: CD630 :"C:\dev\eln_kart_pmod\Board\concat\Kart.vhd":922:7:922:27|Synthesizing work.batterylevelsequencer.rtl.
@N: CD630 :"C:\dev\eln_kart_pmod\Board\concat\Kart.vhd":1210:7:1210:20|Synthesizing work.i2ctransmitter.rtl.
@N: CD630 :"C:\dev\eln_kart_pmod\Board\concat\Kart.vhd":596:7:596:17|Synthesizing work.i2creceiver.rtl.
@N: CD630 :"C:\dev\eln_kart_pmod\Board\concat\Kart.vhd":1966:7:1966:27|Synthesizing work.serialporttransmitter.rtl.
@N: CD630 :"C:\dev\eln_kart_pmod\Board\concat\Kart.vhd":1785:7:1785:12|Synthesizing work.logic1.sim.
@N: CD630 :"C:\dev\eln_kart_pmod\Board\concat\Kart.vhd":1747:7:1747:14|Synthesizing work.inverter.sim.
@N: CD630 :"C:\dev\eln_kart_pmod\Board\concat\Kart.vhd":1597:7:1597:18|Synthesizing work.bufferulogic.sim.
@N: CD630 :"C:\dev\eln_kart_pmod\Board\concat\Kart.vhd":468:7:468:10|Synthesizing work.and2.sim.
@N: CD630 :"C:\dev\eln_kart_pmod\Board\concat\Kart.vhd":1824:7:1824:17|Synthesizing work.txsequencer.rtl.
@N: CD231 :"C:\dev\eln_kart_pmod\Board\concat\Kart.vhd":1862:16:1862:17|Using onehot encoding for type send_state. For example, enumeration idle is mapped to "100000".
@N: CL201 :"C:\dev\eln_kart_pmod\Board\concat\Kart.vhd":1877:4:1877:5|Trying to extract state machine for register p_state.
@N|Running in 64-bit mode

