at 0 ns idle                                                                            
at 83410 ns received AA                                                                     
at 170710 ns received 63                                                                     
at 258010 ns received 00                                                                     
at 345310 ns received 03                                                                     
at 432610 ns received 47                                                                     
at 1082715 ns sent AA                                                                         
at 1212923 ns sent E0                                                                         
at 1343131 ns sent 00                                                                         
at 1473340 ns sent 37                                                                         
at 1603548 ns sent 7D                                                                         
at 1782715 ns sent AA                                                                         
at 1912923 ns sent E0                                                                         
at 2043131 ns sent 00                                                                         
at 2173340 ns sent 27                                                                         
at 2303548 ns sent 0D                                                                         
at 2782715 ns sent AA                                                                         
at 2912923 ns sent 21                                                                         
at 3043131 ns sent 00                                                                         
at 3173340 ns sent 05                                                                         
at 12782715 ns sent AA                                                                         
at 12912923 ns sent 21                                                                         
at 13043131 ns sent 00                                                                         
at 13303548 ns sent 1E                                                                         
at 13582715 ns sent AA                                                                         
at 13712923 ns sent 20                                                                         
at 13843131 ns sent 00                                                                         
at 13973340 ns sent 1F                                                                         
at 14103548 ns sent 28                                                                         
at 23582715 ns sent AA                                                                         
at 23712923 ns sent 21                                                                         
at 23843131 ns sent 00                                                                         
at 23973340 ns sent 05                                                                         
at 29304710 ns received AA                                                                     
at 29392010 ns received A9                                                                     
at 29479310 ns received A0                                                                     
at 29566610 ns received 08                                                                     
at 29653910 ns received 64                                                                     
at 33582715 ns sent AA                                                                         
at 33712923 ns sent 21                                                                         
at 33843131 ns sent 00                                                                         
at 33973340 ns sent 0A                                                                         
at 34103548 ns sent 28                                                                         
at 34215110 ns received AA                                                                     
at 34302410 ns received A9                                                                     
at 34389710 ns received A0                                                                     
at 34477010 ns received 01                                                                     
at 34564310 ns received 5B                                                                     
at 39175110 ns received AA                                                                     
at 39262410 ns received A9                                                                     
at 39349710 ns received A0                                                                     
at 39437010 ns received 01                                                                     
at 39524310 ns received 5B                                                                     
at 43582715 ns sent AA                                                                         
at 43712923 ns sent 21                                                                         
at 43843131 ns sent 00                                                                         
at 43973340 ns sent 0F                                                                         
at 44103548 ns sent 33                                                                         
at 44135110 ns received AA                                                                     
at 44222410 ns received A9                                                                     
at 44309710 ns received A0                                                                     
at 44397010 ns received 02                                                                     
at 44484310 ns received 52                                                                     
at 53582715 ns sent AA                                                                         
at 53712923 ns sent 21                                                                         
at 53843131 ns sent 00                                                                         
at 54103548 ns sent 1E                                                                         
at 63582715 ns sent AA                                                                         
at 63712923 ns sent 21                                                                         
at 63843131 ns sent FF                                                                         
at 63973340 ns sent FB                                                                         
at 64103548 ns sent 26                                                                         
at 69133510 ns received AA                                                                     
at 69220810 ns received A9                                                                     
at 69308110 ns received A0                                                                     
at 69395410 ns received 06                                                                     
at 69482710 ns received 4E                                                                     
at 73582715 ns sent AA                                                                         
at 73712923 ns sent 21                                                                         
at 73843131 ns sent FF                                                                         
at 73973340 ns sent F6                                                                         
at 74093510 ns received AA                                                                     
at 74103548 ns sent 05                                                                         
at 74180810 ns received A9                                                                     
at 74268110 ns received A0                                                                     
at 74355410 ns received 01                                                                     
at 74442710 ns received 5B                                                                     
at 79053510 ns received AA                                                                     
at 79140810 ns received A9                                                                     
at 79228110 ns received A0                                                                     
at 79315410 ns received 01                                                                     
at 79402710 ns received 5B                                                                     
at 83582715 ns sent AA                                                                         
at 83712923 ns sent 21                                                                         
at 83843131 ns sent FF                                                                         
at 83973340 ns sent F1                                                                         
at 84013510 ns received AA                                                                     
at 84100810 ns received A9                                                                     
at 84103548 ns sent 10                                                                         
at 84188110 ns received A0                                                                     
at 84275410 ns received 01                                                                     
at 84362710 ns received 5B                                                                     
at 93582715 ns sent AA                                                                         
at 93712923 ns sent 21                                                                         
at 93843131 ns sent 00                                                                         
at 94103548 ns sent 1E                                                                         
at 95582715 ns sent AA                                                                         
at 95712923 ns sent 60                                                                         
at 95843131 ns sent 00                                                                         
at 95973340 ns sent 0A                                                                         
at 96103548 ns sent C5                                                                         
at 116782715 ns sent AA                                                                         
at 116912923 ns sent 61                                                                         
at 117043131 ns sent 00                                                                         
at 117173340 ns sent 02                                                                         
at 117303548 ns sent 96                                                                         
at 117483610 ns received AA                                                                     
at 117570910 ns received 63                                                                     
at 117658210 ns received 00                                                                     
at 117745510 ns received 02                                                                     
at 117832810 ns received 40                                                                     
at 118782715 ns sent AA                                                                         
at 118912923 ns sent 61                                                                         
at 119043131 ns sent 00                                                                         
at 119303548 ns sent 98                                                                         
at 119483610 ns received AA                                                                     
at 119570910 ns received 63                                                                     
at 119658210 ns received 00                                                                     
at 119745510 ns received 02                                                                     
at 119832810 ns received 40                                                                     
at 119920210 ns received AA                                                                     
at 120007510 ns received 63                                                                     
at 120094810 ns received 00                                                                     
at 120182110 ns received 03                                                                     
at 120269410 ns received 47                                                                     
at 120782715 ns sent AA                                                                         
at 120912923 ns sent 61                                                                         
at 121043131 ns sent 00                                                                         
at 121173340 ns sent 64                                                                         
at 121303548 ns sent A3                                                                         
at 131283610 ns received AA                                                                     
at 131370910 ns received 63                                                                     
at 131458210 ns received 00                                                                     
at 131545510 ns received 02                                                                     
at 131632810 ns received 40                                                                     
at 132782715 ns sent AA                                                                         
at 132912923 ns sent 61                                                                         
at 133043131 ns sent 00                                                                         
at 133303548 ns sent 98                                                                         
at 143283610 ns received AA                                                                     
at 143370910 ns received 63                                                                     
at 143458210 ns received 00                                                                     
at 143545510 ns received 02                                                                     
at 143632810 ns received 40                                                                     
at 143720210 ns received AA                                                                     
at 143807510 ns received 63                                                                     
at 143894810 ns received 00                                                                     
at 143982110 ns received 03                                                                     
at 144069410 ns received 47                                                                     
at 144782715 ns sent AA                                                                         
at 144912923 ns sent 20                                                                         
at 145043131 ns sent 00                                                                         
at 145173340 ns sent 1F                                                                         
at 145303548 ns sent 28                                                                         
at 145782715 ns sent AA                                                                         
at 145912923 ns sent 21                                                                         
at 146043131 ns sent 00                                                                         
at 146173340 ns sent 05                                                                         
at 151519110 ns received AA                                                                     
at 151606410 ns received A9                                                                     
at 151693710 ns received A0                                                                     
at 151781010 ns received 11                                                                     
at 151868310 ns received 2B                                                                     
at 156479110 ns received AA                                                                     
at 156566410 ns received A9                                                                     
at 156653710 ns received A0                                                                     
at 156741010 ns received 02                                                                     
at 156828310 ns received 52                                                                     
at 161439110 ns received AA                                                                     
at 161526410 ns received A9                                                                     
at 161613710 ns received A0                                                                     
at 161701010 ns received 01                                                                     
at 161788310 ns received 5B                                                                     
at 166399110 ns received AA                                                                     
at 166486410 ns received A9                                                                     
at 166573710 ns received A0                                                                     
at 166661010 ns received 01                                                                     
at 166748310 ns received 5B                                                                     
at 170782715 ns sent AA                                                                         
at 170912923 ns sent 21                                                                         
at 171043131 ns sent 00                                                                         
at 171303548 ns sent 1E                                                                         
at 171359110 ns received AA                                                                     
at 171446410 ns received A9                                                                     
at 171533710 ns received A0                                                                     
at 171621010 ns received 01                                                                     
at 171708310 ns received 5B                                                                     
