***************************************************************************
                               Status Report
                          Mon Jun 13 20:32:57 2022 ***************************************************************************

Product: Designer
Release: v11.9 SP6
Version: 11.9.6.7
File Name: C:\dev\eln_kart_sodimm200\Kart\Board\libero\ElnKart_SODIMM200_PMOD_tester\designer\impl1\Kart_Board.adb
Design Name: Kart_Board  Design State: compile
Last Saved: Mon Jun 13 20:29:48 2022

***** Device Data **************************************************

Family: IGLOO  Die: AGLN250V5  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Mon Jun 13 20:32:54 2022:
        C:\dev\eln_kart_sodimm200\Kart\Board\libero\ElnKart_SODIMM200_PMOD_tester\synthesis\Kart_Board.edn
        C:\dev\eln_kart_pmod\Board\concat\Kart.pdc


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : AGLN250V5
Package     : 100 VQFP
Source      :
C:\dev\eln_kart_sodimm200\Kart\Board\libero\ElnKart_SODIMM200_PMOD_tester\synthesis\Kart_Board.\
edn
              C:\dev\eln_kart_pmod\Board\concat\Kart.pdc
Format      : EDIF
Topcell     : Kart_Board
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        37

    Total macros optimized  37

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================

Reading user pdc (Physical Design Constraints) file(s) postcompile


There were 0 error(s) and 0 warning(s) in reading the user pdc.

=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:    976  Total:   6144   (15.89%)
    IO (W/ clocks)             Used:     68  Total:     68   (100.00%)
    GLOBAL (Chip+Quadrant)     Used:      2  Total:     18   (11.11%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 2      | 6  (33.33%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 694          | 694
    SEQ     | 282          | 282

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 4             | 0            | 0
    Output I/O                            | 63            | 0            | 0
    Bidirectional I/O                     | 1             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 4     | 63     | 1

I/O Placement:

    Locked  :  68 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    282     CLK_NET       Net   : clock_c
                          Driver: clock_pad
                          Source: NETLIST
    267     SET/RESET_NET Net   : resetSynch_n
                          Driver: I21/Q_RNIBJFA
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    23      INT_NET       Net   : I11/U_seq/sequenceCounter[3]
                          Driver: I11/U_seq/sequenceCounter[3]
    23      INT_NET       Net   : I11/U_seq/un2_txsend
                          Driver: I11/U_seq/sequenceCounter_RNI33SB1_0[0]
    23      INT_NET       Net   : I5/p_cnter[3]
                          Driver: I5/p_cnter[3]
    21      INT_NET       Net   : PMOD1_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c[1]
                          Driver: p_100ms
    21      INT_NET       Net   : I5/p_cnter[2]
                          Driver: I5/p_cnter[2]
    20      INT_NET       Net   : PMOD1_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c[2]
                          Driver: p_500ms
    20      INT_NET       Net   : I11/U_seq/N_447_i_0
                          Driver: I11/U_seq/sequenceCounter_RNI66ON2[0]
    20      INT_NET       Net   : I11/U_seq/sequenceCounter[2]
                          Driver: I11/U_seq/sequenceCounter[2]
    19      INT_NET       Net   : I11/txSend
                          Driver: I11/U_seq/sequenceCounter_RNIO8CO1[0]
    17      INT_NET       Net   : I6/un1_send1
                          Driver: I6/send1_RNI1SKM

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    23      INT_NET       Net   : I11/U_seq/sequenceCounter[3]
                          Driver: I11/U_seq/sequenceCounter[3]
    23      INT_NET       Net   : I11/U_seq/un2_txsend
                          Driver: I11/U_seq/sequenceCounter_RNI33SB1_0[0]
    23      INT_NET       Net   : I5/p_cnter[3]
                          Driver: I5/p_cnter[3]
    21      INT_NET       Net   : PMOD1_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c[1]
                          Driver: p_100ms
    21      INT_NET       Net   : I5/p_cnter[2]
                          Driver: I5/p_cnter[2]
    20      INT_NET       Net   : PMOD1_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c_c[2]
                          Driver: p_500ms
    20      INT_NET       Net   : I11/U_seq/N_447_i_0
                          Driver: I11/U_seq/sequenceCounter_RNI66ON2[0]
    20      INT_NET       Net   : I11/U_seq/sequenceCounter[2]
                          Driver: I11/U_seq/sequenceCounter[2]
    19      INT_NET       Net   : I11/txSend
                          Driver: I11/U_seq/sequenceCounter_RNIO8CO1[0]
    17      INT_NET       Net   : I6/un1_send1
                          Driver: I6/send1_RNI1SKM
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


