@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN115 :"c:\users\axel.amand\desktop\eln-kart-master\board\concat\kart.vhd":5597:4:5597:21|Removing instance I_batteryRefresher (in view: work.sensorsController(struct)) of type view:work.freqDividerWForceOnStart(rtl) because it does not drive other instances.
@N: BN115 :"c:\users\axel.amand\desktop\eln-kart-master\board\concat\kart.vhd":9679:4:9679:5|Removing instance I5 (in view: work.Kart_Board(struct)) of type view:work.logic0(sim) because it does not drive other instances.
@N: BN115 :"c:\users\axel.amand\desktop\eln-kart-master\board\concat\kart.vhd":9683:4:9683:5|Removing instance I3 (in view: work.Kart_Board(struct)) of type view:work.logic1(sim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\eln-kart-master\board\concat\kart.vhd":7558:1:7558:2|Removing sequential instance shiftInput\.frameHolder_4[7:0] (in view: work.FrameComposer(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file C:\Temp\eda\axel.amand\Kart\Board\libero\Kart\Kart\synthesis\Kart_Board.sap.
@N: BN362 :"c:\users\axel.amand\desktop\eln-kart-master\board\concat\kart.vhd":7335:4:7335:5|Removing sequential instance fifoState[0] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\eln-kart-master\board\concat\kart.vhd":7335:4:7335:5|Removing sequential instance fifoState[1] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO225 :"c:\users\axel.amand\desktop\eln-kart-master\board\concat\kart.vhd":3339:4:3339:5|There are no possible illegal states for state machine rangerState[0:3] (in view: work.ultrasoundRanger(std)); safe FSM implementation is not required.
@N: BN362 :"c:\users\axel.amand\desktop\eln-kart-master\board\concat\kart.vhd":1290:4:1290:5|Removing sequential instance register_input\.p_registers_0[6] (in view: work.registerManager_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\eln-kart-master\board\concat\kart.vhd":1290:4:1290:5|Removing sequential instance register_input\.p_registers_0[7] (in view: work.registerManager_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\eln-kart-master\board\concat\kart.vhd":1290:4:1290:5|Removing sequential instance register_input\.p_registers_0[8] (in view: work.registerManager_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\eln-kart-master\board\concat\kart.vhd":1290:4:1290:5|Removing sequential instance register_input\.p_registers_0[9] (in view: work.registerManager_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\eln-kart-master\board\concat\kart.vhd":1290:4:1290:5|Removing sequential instance register_input\.p_registers_0[10] (in view: work.registerManager_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\eln-kart-master\board\concat\kart.vhd":1290:4:1290:5|Removing sequential instance register_input\.p_registers_0[11] (in view: work.registerManager_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\eln-kart-master\board\concat\kart.vhd":1290:4:1290:5|Removing sequential instance register_input\.p_registers_0[12] (in view: work.registerManager_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\eln-kart-master\board\concat\kart.vhd":1290:4:1290:5|Removing sequential instance register_input\.p_registers_0[13] (in view: work.registerManager_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\eln-kart-master\board\concat\kart.vhd":1290:4:1290:5|Removing sequential instance register_input\.p_registers_0[14] (in view: work.registerManager_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\eln-kart-master\board\concat\kart.vhd":1290:4:1290:5|Removing sequential instance register_input\.p_registers_0[15] (in view: work.registerManager_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
