@W: CD908 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":8933:8:8933:8|Cannot access external symbol p_addr in a pure function. Change the function type to impure
@W: CD908 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":8934:8:8934:8|Cannot access external symbol p_data in a pure function. Change the function type to impure
@W: CD908 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":8935:8:8935:8|Cannot access external symbol p_state in a pure function. Change the function type to impure
@W: CD908 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":8935:33:8935:33|Cannot access external symbol full in a pure function. Change the function type to impure
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":504:8:504:16|Nil range port will be removed: sda_proxy (1 to 0)
@W: CD328 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":9696:4:9696:10|Port proxysdain of entity work.kartcontroller has a width of 0
@W: CD328 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":9696:4:9696:10|Port proxysclin of entity work.kartcontroller has a width of 0
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":9415:11:9415:21|Signal proxysclout is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":9416:11:9416:20|Signal proxysclin is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":9417:11:9417:20|Signal proxysdain is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":9418:11:9418:21|Signal proxysdaout is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":877:8:877:17|Nil range port will be removed: proxysclin (1 to 0)
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":878:8:878:17|Nil range port will be removed: proxysdain (1 to 0)
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":892:8:892:18|Nil range port will be removed: proxysclout (1 to 0)
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":893:8:893:18|Nil range port will be removed: proxysdaout (1 to 0)
@W: CD328 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":9311:4:9311:22|Port proxysdain of entity work.sensorscontroller has a width of 0
@W: CD328 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":9311:4:9311:22|Port proxysclin of entity work.sensorscontroller has a width of 0
@W: CD610 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6767:30:6767:53|Index value 0 to 31 could be out of prefix range 1 downto 0. 
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6749:4:6749:5|Optimizing register bit p_addr_out(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6749:4:6749:5|Optimizing register bit p_addr_out(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6749:4:6749:5|Optimizing register bit p_addr_out(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6749:4:6749:5|Pruning register bits 4 to 2 of p_addr_out(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6515:9:6515:25|Signal rising_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6516:9:6516:26|Signal falling_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6515:9:6515:25|Signal rising_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6516:9:6516:26|Signal falling_detected_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD610 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1295:8:1295:34|Index value 0 to 31 could be out of prefix range 1 downto 0. 
@W: CG296 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6123:14:6123:20|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":6125:7:6125:11|Referenced variable reset is not in sensitivity list.
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2127:8:2127:17|Nil range port will be removed: proxysclin (1 to 0)
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2128:8:2128:17|Nil range port will be removed: proxysdain (1 to 0)
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2135:8:2135:18|Nil range port will be removed: proxysclout (1 to 0)
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2136:8:2136:18|Nil range port will be removed: proxysdaout (1 to 0)
@W: CD328 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":5637:4:5637:9|Port proximity of entity work.sensorsregisters has a width of 0
@W: CD328 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":5637:4:5637:9|Port ambientlight of entity work.sensorsregisters has a width of 0
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":5441:11:5441:22|Signal ambientlight is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":5450:11:5450:19|Signal proximity is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3558:8:3558:19|Nil range port will be removed: ambientlight (-1 to 0)
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3565:8:3565:16|Nil range port will be removed: proximity (-1 to 0)
@W: CD328 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4852:4:4852:11|Port sendproximities of entity work.sensorsregisterssend has a width of 0
@W: CD328 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4852:4:4852:11|Port sendambients of entity work.sensorsregisterssend has a width of 0
@W: CD328 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4852:4:4852:11|Port proximity of entity work.sensorsregisterssend has a width of 0
@W: CD328 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4852:4:4852:11|Port ambientlight of entity work.sensorsregisterssend has a width of 0
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4565:11:4565:22|Signal sendambients is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4570:11:4570:25|Signal sendproximities is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4148:8:4148:19|Nil range port will be removed: ambientlight (-1 to 0)
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4155:8:4155:16|Nil range port will be removed: proximity (-1 to 0)
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4159:8:4159:19|Nil range port will be removed: sendambients (-1 to 0)
@W: CD854 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4164:8:4164:22|Nil range port will be removed: sendproximities (-1 to 0)
@W: CD610 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4236:30:4236:53|Index value 0 to 31 could be out of prefix range 4 downto 0. 
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4217:4:4217:5|Optimizing register bit p_addr_out(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4217:4:4217:5|Pruning register bit 4 of p_addr_out(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3960:9:3960:12|Signal p_di is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3961:9:3961:12|Signal p_lc is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3960:9:3960:12|Signal p_di is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3961:9:3961:12|Signal p_lc is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3960:9:3960:12|Signal p_di is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3961:9:3961:12|Signal p_lc is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL279 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":4098:4:4098:5|Pruning register bits 15 to 14 of rangerOut(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD610 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1295:8:1295:34|Index value 0 to 31 could be out of prefix range 4 downto 0. 
@W: CD638 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2422:9:2422:12|Signal p_ok is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL271 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2577:4:2577:5|Pruning unused bits 7 to 6 of p_curr_high_4(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2577:4:2577:5|Pruning unused bits 7 to 6 of p_volt_high_6(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2441:4:2441:5|Optimizing register bit p_curr(14) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2441:4:2441:5|Optimizing register bit p_curr(15) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2441:4:2441:5|Optimizing register bit p_volt(14) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2441:4:2441:5|Optimizing register bit p_volt(15) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2441:4:2441:5|Pruning register bits 15 to 14 of p_volt(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2441:4:2441:5|Pruning register bits 15 to 14 of p_curr(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD434 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":2713:38:2713:42|Signal send1 in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD610 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1800:28:1800:51|Index value 0 to 31 could be out of prefix range 1 downto 0. 
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1783:4:1783:5|Optimizing register bit p_addr_out(1) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1783:4:1783:5|Optimizing register bit p_addr_out(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1783:4:1783:5|Optimizing register bit p_addr_out(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1783:4:1783:5|Optimizing register bit p_addr_out(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1783:4:1783:5|Pruning register bits 4 to 1 of p_addr_out(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD610 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1295:8:1295:34|Index value 0 to 31 could be out of prefix range 0 downto 0. 
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1176:8:1176:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1243:8:1243:16|Input port bits 7 to 5 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1176:8:1176:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1486:8:1486:20|Input port bits 15 to 6 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1486:8:1486:20|Input port bits 3 to 1 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL169 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3054:4:3054:5|Pruning unused register once. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":3054:4:3054:5|Pruning unused register count(24 downto 0). Make sure that there are no unused intermediate registers.
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1176:8:1176:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1243:8:1243:16|Input port bits 7 to 5 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1176:8:1176:14|Input port bits 4 to 0 of address(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":1243:8:1243:16|Input port bits 7 to 5 of addressin(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":5724:8:5724:20|Input port bits 15 to 5 of hworientation(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":5724:8:5724:20|Input port bit 0 of hworientation(15 downto 0) is unused 
@W: CL246 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":7729:8:7729:12|Input port bits 39 to 8 of frame(39 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL158 :"C:\Users\axel.amand\Desktop\eln-kart-master\Board\concat\Kart.vhd":504:8:504:16|Inout SDA_proxy is unused

