@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN115 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":5739:4:5739:21|Removing instance I_batteryRefresher (in view: work.sensorsController(struct)) of type view:work.freqDividerWForceOnStart(rtl) because it does not drive other instances.
@N: BN115 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":9810:4:9810:5|Removing instance I5 (in view: work.Kart_Board(struct)) of type view:work.logic0(sim) because it does not drive other instances.
@N: BN115 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":9814:4:9814:5|Removing instance I3 (in view: work.Kart_Board(struct)) of type view:work.logic1(sim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7656:1:7656:2|Removing sequential instance shiftInput\.frameHolder_4[7:0] (in view: work.FrameComposer(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file C:\Users\axel.amand\Desktop\kart\eln_kart_sodimm200\Board\libero\Kart\synthesis\Kart_Board.sap.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7433:4:7433:5|Removing sequential instance fifoState[0] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":7433:4:7433:5|Removing sequential instance fifoState[1] (in view: work.FIFO_bram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO225 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":3481:4:3481:5|There are no possible illegal states for state machine rangerState[0:3] (in view: work.ultrasoundRanger(masterversion)); safe FSM implementation is not required.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1452:4:1452:5|Removing sequential instance register_input\.p_registers_0[6] (in view: work.registerManager_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1452:4:1452:5|Removing sequential instance register_input\.p_registers_0[7] (in view: work.registerManager_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1452:4:1452:5|Removing sequential instance register_input\.p_registers_0[8] (in view: work.registerManager_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1452:4:1452:5|Removing sequential instance register_input\.p_registers_0[9] (in view: work.registerManager_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1452:4:1452:5|Removing sequential instance register_input\.p_registers_0[10] (in view: work.registerManager_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1452:4:1452:5|Removing sequential instance register_input\.p_registers_0[11] (in view: work.registerManager_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1452:4:1452:5|Removing sequential instance register_input\.p_registers_0[12] (in view: work.registerManager_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1452:4:1452:5|Removing sequential instance register_input\.p_registers_0[13] (in view: work.registerManager_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1452:4:1452:5|Removing sequential instance register_input\.p_registers_0[14] (in view: work.registerManager_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\axel.amand\desktop\kart\eln_kart_sodimm200\board\concat\kart.vhd":1452:4:1452:5|Removing sequential instance register_input\.p_registers_0[15] (in view: work.registerManager_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
