%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE.Ujj\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE.Ujj\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLP.E8j\jU#_0800CGHPF3ER8"Nd=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344g$\1MHbDVs$uFH\DLE\P8j.jUk\MlHCsOE3P8N"R=""cR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE\skl_bONHPl3ER8"N6=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344g$\1MHbDVs$uFH\DLE\P8j.jUs\NH30EP"E8R"N=nD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HPL\Ej8.jkU\Mo#HM3C8P"E8R"N=(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HPL\EE8\$sbCC#M038PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\P8C\MCD_s	N0F_#8lHl.\jji0Ns\NAFsO8\FNMO0N\isP03ER8"Ng=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3siN0F_AN3s8#k0sO/0">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LVkVCDszFOoH3l#H"=RD"8PED
">SWS<R"N=gL"RDd="6Rn"L"O=(C"RDd="6Rn"C"O=4RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	k3LVsVCzoDFH#O3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=C"8D"N$/S>
SR<qM3="bNNslba$CR#"P0="H"lC/S>
SR<qM3="DoNMuNNsllhNCR#"P8="C$DN"
/>SuS<R"M=8NCD$P"R=J"&k;F04RjjbJ#&k;F0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#&HlJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	HCMPss0C3l#H"=RD"8PED
">SWS<R"N=gL"RDc="cRd"L"O=(C"RDc="cRd"C"O=4Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	M3HP0CsC#s3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=C"8D"N$/S>
SR<qM3="bNNslba$CR#"P0="H"lC/S>
SR<qM3="DoNMuNNsllhNCR#"P8="C$DN"
/>SuS<R"M=8NCD$P"R=J"&k;F04jjjR&b#J0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;l#H&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DHFoO#j3HRl"DP="E"8D>S
S<NWR=""gR=LD"664"ORL=""(R=CD"664"ORC=."4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	DHFoO#j3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0H;#lk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DHFoO#43HRl"DP="E"8D>S
S<NWR=""gR=LD"4cU"ORL=""(R=CD"4cU"ORC=."4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	DHFoO#43H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0H;#lk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_CoNs88_O8CFs8C_sj30RD"DP="E"8D>S
S<NWR=""gR=LD"c4j.L"RO(=""DRC=j"4cR."C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	C3so8_N88s_C8OFCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=F"l8CkDqs88"
/>SqS<R"M=3sbNN$lab"C#R"P=MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"Pl="FD8kC8q8s>"/
<SSu=RM"8lFkqDC8"8sR"P=j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sHCo#s0CvNNMo_Cs403sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=4g4j"ORL=""(R=CD"j44gC"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3osCHC#0sMvNNsoC3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=sHCo#s0C#"hL/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"osCHC#0sL#h"
/>SuS<R"M=sHCo#s0C#"hLR"P=4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMs)FDC#oH0#Cs)HCo#s0C#03#s0kO"=RD"8PED
">SWS<R"N=gL"RD(="d"UUR=LO"R("C"D=(UdU"ORC=4"d">R/
<SSq=RM"s3FHNohlRC"PI="F3s	O0FMs)FDC#oH0#Cs)HCo#s0C#03#s0kO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3so8_N88s_C8OFCjs_3Ds0"=RH"jz_"S>
SWS<R"N=gL"RD(="c"(nR=LO"Rc"C"D=(nc("ORC=""nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0F;l8CkDNs88Rk&JF"0;/S>
SqS<R"M=lkF8D8Cq8Rs"Pj=""
/>S/S<)>CV
<SS)RCVMI="F3s	sHCo#s0CvNNMo_Cs403sDH"R=_"z4
">S<SSW=RN"Rg"L"D=(ncU"ORL=""cR=CD"U(cnC"ROn="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFs0;C#oH0#CsM&LRJ0kF;>"/
SSS<MqR=C"so0H#Chs#LP"R=""4/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsO	3FsM0FCD)o0H#CBs#FsM0FCDDs03#s0kO"=RD"8PED
">SWS<R"N=gL"RD(="d"66R=LO"R("C"D=(6d6"ORC=."d">R/
<SSq=RM"s3FHNohlRC"PI="F3s	O0FMs)FDC#oH0#CsB0FMsDFDC#s30Osk0>"/
<SSq=RM"s3NOHEVDRC"Pg=""
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;s#0k&O0J0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OMF0sDo)CHC#0sC#)o0H#C3s##k0sOR0"Hz="_>j"
SSS<NWR=""gR=LD"6(6jL"ROc=""DRC=6"(6Rj"C"O=n/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	O38vFF0sCus#DONCss30RD"DP="E"8D>S
S<NWR=""gR=LD".nc"ORL=""(R=CD".nc"ORC=.".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	8FOv0uFssOC#NsDC3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=b#sCOCNDs0AHh/L">S
S<MqR=b"3NlsNaC$b#P"R=F"b#HH0PsCRNCMoR04RF4R.cU(cd(nc"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=b#sCOCNDs0AHh/L">S
S<MuR=s"bCN#ODACsHL0h"=RP""4n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FOv0uFsIll3NC#0ssPC#MHF"=RD"8PED
">SWS<R"N=gL"RD(="jR."L"O=(C"RD(="jR."C"O=4Rn"/S>
SR<qM3="FosHhCNl"=RP"sIF	O38vFF0sluI3#lN0PCsCHs#F/M">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=b"#CAC8HL0h"
/>SqS<R"M=3sbNN$lab"C#R"P=bHF#0CHPRMsNo4CRRR0F.(4ccnUdc/(">S
S<MqR=D"3NuMoNlsNhCNl#P"R=b"#CAC8HL0h"
/>SuS<R"M=#CbC80AHhRL"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;#lN0PCsCHs#FJM&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FOv0)FsC#oH01CsCCM8s03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=4(4g"ORL=""(R=CD"g44(C"RO.="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3v8OFs0F)HCo#s0C18CMCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=C"so0H#Chs#LFRl8CkDqs88R)HMC#oH0#Csh/L">S
S<MqR=b"3NlsNaC$b#P"R=F"b#HH0PsCRNCMoR04RF4R.cU(cd(nc,NRM0NksDb,RF0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"osCHC#0sL#hR8lFkqDC8R8sHCM)o0H#Chs#L>"/
<SSu=RM")HMC#oH0#CshRL"P.=""
/>SuS<R"M=lkF8D8Cq8Rs"Pj=""
/>SuS<R"M=sHCo#s0C#"hLR"P=.>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sHCo#s0CvNNMo_Cs.03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=4g4j"ORL=""(R=CD"j44gC"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3osCHC#0sMvNNsoC3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=sHCo#s0C#"hL/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"osCHC#0sL#h"
/>SuS<R"M=sHCo#s0C#"hLR"P=.>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FOv0)FsC#oH0#Cs3s#0k"O0R"D=PDE8"S>
SR<WNg=""DRL=j"4jR4"L"O=(C"RD4="j"j4R=CO""..R
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3O0vFFCs)o0H#C3s##k0sO/0">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;#s0kO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	O38vFF0so)CHC#0sM1C83Css"0DR"H=zC_#Ms8C"S>
SWS<R"N=gL"RD4="d"gcR=LO"Rc"C"D=4cdg"ORC=4"4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFH0;MosCHC#0sL#MR8lFkNDC8R8ssHCo#s0C#RML&FJk0/;">S
SSR<qMs="C#oH0#CshRL"P.=""
/>S<SSq=RM"8lFkqDC8"8sR"P=j>"/
SSS<MqR=M"H)HCo#s0C#"hLR"P=.>"/
<SS/V)C>S
S<V)CR"M=I	Fs3osC_8N8sC_8OCF8s3_js"0DR"H=zC_8OCF8s
">S<SSW=RN"Rg"L"D=44c4"ORL=""cR=CD"44c4C"RO4="./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0lkF8D8CN8&sRJ0kF;>"/
SSS<MqR=F"l8CkDqs88"=RP"/j">S
S<C/)VS>
SC<)V=RM"sIF	C3so0H#CNsvMCNos3_.s"0DR"H=zN_lMCNos
">S<SSW=RN"Rg"L"D=44c."ORL=""cR=CD".4c4C"RO4="./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0sHCo#s0C#RML&FJk0/;">S
SSR<qMs="C#oH0#CshRL"P.=""
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FOv0BFsFsM0FCDDs03#s0kO"=RD"8PED
">SWS<R"N=gL"RDn="jRn"L"O=(C"RDn="jRn"C"O=.Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	O38vFF0sMBF0DsFD3Cs#k0sO/0">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;#s0kO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	O38vFF0sCus#DONCss30RD"HQ="_P8H"S>
SWS<R"N=gL"RD4="6".UR=LO"Rc"C"D=4U6."ORC=""UR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0s;bCN#ODLCsHL0MRk&JF"0;/S>
SqS<R"M=b#sCOCNDs0AHhRL"P4="n>"/
<SS/V)C>S
S<V)CR"M=I	Fs3v8OFs0Fu3Ill0N#CCsPsF#HMH"R=_"Qb"Il>S
SSR<WNg=""DRL=6"4dRU"L"O=cC"RD4="6"dUR=CO"RU"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;C#bCH8L0RML&FJk0/;">S
SSR<qM#="b8CCAhH0LP"R=n"4"
/>S/S<)>CV
<SS)RCVMI="F3s	8FOv0)FsC#oH0#Cs3s#0k"O0R"H=QC_so>#"
SSS<NWR=""gR=LD"646dL"ROc=""DRC=6"46Rd"C"O=g/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	M3N8M.HP#.3HRl"DP="E"8D>S
S<NWR=""gR=LD"((6UL"RO(=""DRC=6"((RU"C"O=4Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	M3N8M.HP#.3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=C"8D"N$/S>
SR<qM3="bNNslba$CR#"P0="H"lC/S>
SR<qM3="DoNMuNNsllhNCR#"P8="C$DN"
/>SuS<R"M=8NCD$P"R=J"&k;F04RjjbJ#&k;F0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#&HlJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LVkVCDszFOoHe0COF4sZ3l#H"=RD"8PED
">SWS<R"N=gL"RD(="n"4(R=LO"R("C"D=((n4"ORC=c".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	LVkVCDszFOoHe0COF#s3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=N"80HNA0RhL8NCD$>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(Rl0HC>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"08NN0AHh8LRC$DN"
/>SuS<R"M=8NCD$P"R=J"&k;F04RjjbJ#&k;F0"
/>SuS<R"M=8NN0AhH0LP"R=""U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;HJl&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LVkVCDszFOoHe0COFjsZ3l#H"=RD"8PED
">SWS<R"N=gL"RD(="n"4(R=LO"R("C"D=((n4"ORC=c".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	LVkVCDszFOoHe0COF#s3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=N"80HNA0RhL8NCD$>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(Rl0HC>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"08NN0AHh8LRC$DN"
/>SuS<R"M=8NCD$P"R=J"&k;F04RjjbJ#&k;F0"
/>SuS<R"M=8NN0AhH0LP"R=n"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#&HlJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0FG)ks0C3Ds0"=RD"8PED
">SWS<R"N=gL"RD(="U"ngR=LO"R("C"D=(gUn"ORC=c"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	0FG)ks0C3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wmQw_NLsl03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=(6n6"ORL=""(R=CD"6(n6C"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3wwQms_LNsl30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=N"80HNA0RhL80CbE>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(R#bFHP0HCNRsMRoC4FR0Rc.4(dcUn"c(/S>
SR<qM3="DoNMuNNsllhNCR#"P8="NA0NHL0hRb8C0/E">S
S<MuR=C"8b"0ER"P=6/j">S
S<MuR=N"80HNA0"hLR"P=./c">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="34jd."6j/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	H).OCHOCP3Css"0DR"D=PDE8"S>
SR<WNg=""DRL=n"4(Rj"L"O=(C"RD4="n"(jR=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"IsH	3.CO)OPCHCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=N"80HNA0"hL/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"08NN0AHh/L">S
S<MuR=N"80HNA0"hLR"P=4/j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Ha.Os#NMl0H0Css30RD"DP="E"8D>S
S<NWR=""gR=LD"d.j.L"RO(=""DRC=j".dR."C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	.3HONasMH#l0s0C3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=8NN0AhH0LNRLkN8)0HC7PCH8"
/>SqS<R"M=3sbNN$lab"C#R"P=bHF#0CHPRMsNo4CRRR0F.(4ccnUdcR(,bHF#0CHPRMsNo4CRRR0F.(4ccnUdc/(">S
S<MqR=D"3NuMoNlsNhCNl#P"R=N"80HNA0RhLL8Nk)CN07HHP8/C">S
S<MuR=N"LkN8)0HC7PCH8"=RP"".6/S>
SR<uM8="NA0NHL0h"=RP""4j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	L0N0Cps$CDPC1kCJCCMOs03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=46U4"ORL=""(R=CD"44U6C"RO.="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs30LN0$CspCCPDJ1CkOCMCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFb0;_sOks9rjRbj
_sOks9r4Rbj
_sOks9r.Rbj
_sOks9rdRbj
_sOks9rcRbj
_sOks9r6Rbj
_sOks9rnRbj
_sOks9r(Rbj
_sOks9rURbj
_sOks9rgRbj
_sOksjr49
Rjbk_Os4sr4j9R
Ob_krss4R.9j_
bOsksr94dRbj
_sOkscr49
Rjbk_Os4sr6j9R
Pb_FrD04Rc9j_
bP0FDr946RJj&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	L0N0Cps$CDPCQCM0sOVNC03#s0kO"=RD"8PED
">SWS<R"N=gL"RD4="n"d(R=LO"R("C"D=4(nd"ORC=(".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	L0N0Cps$CDPCQCM0sOVNC03#s0kO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	.3HOO)CCCHPs03sDH"R=_"zs>G"
SSS<NWR=""gR=LD"n.d4L"ROc=""DRC=d".nR4"C"O=(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NN0LMH0LJR&k;F0"
/>S<SSq=RM"08NN0AHhRL"P4="j>"/
<SS/V)C>S
S<V)CR"M=I	Fs3OH.aMsN#0lH03Css"0DR"H=zG_0"S>
SWS<R"N=gL"RD.="d"(dR=LO"Rc"C"D=.dd("ORC=""(R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0N;LkN8s0HC8PCH8R08NN0LHM&LRJ0kF;>"/
SSS<MqR=N"80HNA0"hLR"P=4/j">S
SSR<qML="N)k8N70CH8PHCP"R=6"."
/>S/S<)>CV
<SS)RCVMI="F3s	L0N0Cps$CDPC1kCJCCMOs03sDH"R=_"z#"CJ>S
SSR<WNg=""DRL=d".UR("L"O=cC"RD.="d"U(R=CO"RU"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsE	3NBDDF0kMC3s#l0N#CCsPsF#HMD"R=E"P8>D"
<SSW=RN"Rg"L"D=..c."ORL=""(R=CD"..c.C"RO4="U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3DENDkBFMs0C#N3l#s0CP#CsH"FM/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"P#="CFM#sRhLOMFk00AHh/L">S
S<MqR=b"3NlsNaC$b#P"R=F"b#HH0PsCRNCMoR04RF4R.cU(cd(nc,FRb#HH0PsCRNCMoR04RF4R.cU(cd(nc"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=##CMFLshRkOFMH0A0"hL/S>
SR<uMO="F0kMAhH0LP"R=n"4"
/>SuS<R"M=##CMFLsh"=RP"/.">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0N;l#s0CP#CsH&FMJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0MsN#FzDo#zMHCoM8H3#lD"R=E"P8>D"
<SSW=RN"Rg"L"D=.n(g"ORL=""(R=CD"g.(nC"RO.="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3N0sMD#zFMoz#MHoC#83H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=C"8DRN$8NN0AhH0L>"/
<SSq=RM"N3bsaNl$#bC"=RP"l0HCb,RF0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"D8CN8$RNA0NHL0h"
/>SuS<R"M=8NN0AhH0LP"R=n"4"
/>SuS<R"M=8NCD$P"R=J"&k;F04RjjbJ#&k;F0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#&HlJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_CoNs88_O8CFs8C_s.30RD"DP="E"8D>S
S<NWR=""gR=LD"c4j.L"RO(=""DRC=j"4cR."C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	C3so8_N88s_C8OFCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=F"l8CkDqs88"
/>SqS<R"M=3sbNN$lab"C#R"P=MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"Pl="FD8kC8q8s>"/
<SSu=RM"8lFkqDC8"8sR"P=.>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sHCo#s0CvNNMo_Cs603sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=4g4j"ORL=""(R=CD"j44gC"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3osCHC#0sMvNNsoC3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=sHCo#s0C#"hL/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"osCHC#0sL#h"
/>SuS<R"M=sHCo#s0C#"hLR"P=6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	EDNDBMFk0MvNNsoC3Ds0"=RD"8PED
">SWS<R"N=gL"RD.="n"ggR=LO"R("C"D=.gng"ORC=.".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	EDNDBMFk0MvNNsoC3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#8CM70CDNMvNNsoC__4nc3jjs"0DR"D=PDE8"S>
SR<WNg=""DRL=g".jRc"L"O=(C"RD.="g"jcR=CO""..R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3C7M8CND0vNNMo3Css"0D/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"P8="N10NHRxCskCJH8sC70CDN>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(R#bFHP0HCNRsMRoC4FR0Rc.4(dcUn"c(/S>
SR<qM3="DoNMuNNsllhNCR#"P8="N10NHRxCskCJH8sC70CDN>"/
<SSu=RM"JsCkCHs8D7C0RN"Pc="j/j">S
S<MuR=N"80HN1xRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#8CM70CDNMvNNsoC__4nd03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=.cgj"ORL=""(R=CD"j.gcC"RO.="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3M#C8D7C0NNvMCNos03sD>"/
<SSq=RM"s3NOHEVDRC"Pg=""
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"N3DMNous#Nl"=RP"08NNx1HCCRsJskHCC87D"0N/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(b,RF0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"08NNx1HCCRsJskHCC87D"0N/S>
SR<uMs="CHJks7C8CND0"=RP"/d">S
S<MuR=N"80HN1xRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#8CM 1M8IOH0EmC#MNBEM3oCs"0DR"D=PDE8"S>
SR<WNg=""DRL=g".UR6"L"O=(C"RD.="g"U6R=CO"".gR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3C M8MI81HE0OCM#mBMENosC30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	##CMF)s#C#oH0#Cs18CM3Ds0"=RD"8PED
">SWS<R"N=gL"RDd="j"cdR=LO"R("C"D=ddjc"ORC=n".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	##CMF)s#C#oH0#Cs18CM3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=sHCo#s0C#RhLlkF8D8Cq8HsRMo)CHC#0sL#h"
/>SqS<R"M=3sbNN$lab"C#R"P=bHF#0CHPRMsNo4CRRR0F.(4ccnUdcR(,MkN0s,NDR#bFHP0HCNRsMRoC4FR0Rc.4(dcUn"c(/S>
SR<qM3="DoNMuNNsllhNCR#"Ps="C#oH0#CshlLRFD8kC8q8sMRH)HCo#s0C#"hL/S>
SR<uMH="Mo)CHC#0sL#h"=RP"/6">S
S<MuR=F"l8CkDqs88"=RP"/.">S
S<MuR=C"so0H#Chs#LP"R=4"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VJsC7HHP8ZCs403sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=.nUd"ORL=""(R=CD"d.UnC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3CVsJP7HHs8C3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=8HHP8NCeDRkC8NCD$>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(Rl0HC>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"P8HHe8CNCDkRD8CN/$">S
S<MuR=C"8D"N$R"P=&FJk0j;4j#Rb&FJk0/;">S
S<MuR=H"8PCH8ekNDCP"R=j"4j"jj/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VJsC7HHP8ZCsj03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=.nUd"ORL=""(R=CD"d.UnC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3CVsJP7HHs8C3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=8HHP8NCeDRkC8NCD$>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(Rl0HC>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"P8HHe8CNCDkRD8CN/$">S
S<MuR=C"8D"N$R"P=&FJk0j;4j#Rb&FJk0/;">S
S<MuR=H"8PCH8ekNDCP"R=6".j/j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	N M$87oCCO0C03Fss"0DR"D=PDE8"S>
SR<WNg=""DRL=."dgR."L"O=(C"RDd="."g.R=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3M8$ oCC700COFss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	D_C8LMDH	3Css"0DR"D=PDE8"S>
SR<WNg=""DRL=d"dnR4"L"O=(C"RDd="d"n4R=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"IsD	3CL8_D	HMCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	##CMF)s#C#oH0#Cs3s#0k"O0R"D=PDE8"S>
SR<WNg=""DRL=n".cRg"L"O=(C"RD.="n"cgR=CO""..R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3CFM#sC#)o0H#C3s##k0sO/0">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;#s0kO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s30NzM#DzFoMo#HM3C8#"HlR"H=z6_."S>
SWS<R"N=gL"RDd="n".nR=LO"Rc"C"D=dnn."ORC=""(R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0N;80HNL0RML8NCD$JR&k;F0"
/>S<SSq=RM"D8CNR$"P&="J0kF;j4jR&M#J0kF;>"/
SSS<MqR=N"80HNA0"hLR"P=4/n">S
S<C/)VS>
SC<)V=RM"sIF	s30NzM#DzFoMo#HM3C8#"HlR"H=zn_."S>
SWS<R"N=gL"RDd="n"d6R=LO"Rc"C"D=d6nd"ORC=""(R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0N;80HNL0RML8NCD$JR&k;F0"
/>S<SSq=RM"D8CNR$"P&="J0kF;j4jR&M#J0kF;>"/
SSS<MqR=N"80HNA0"hLR"P=4/n">S
S<C/)VS>
SC<)V=RM"sIF	C3so8_N88s_C8OFC.s_3Ds0"=RH"8z_C8OFC>s"
SSS<NWR=""gR=LD"cdncL"ROc=""DRC=n"dcRc"C"O=4R."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;8lFkNDC8R8s&FJk0/;">S
SSR<qMl="FD8kC8q8sP"R=""./S>
S)</C
V>S)S<CMVR=F"Iss	3C#oH0vCsNoMNC6s_3Ds0"=RH"lz_NoMNC>s"
SSS<NWR=""gR=LD"6dncL"ROc=""DRC=n"d6Rc"C"O=4R."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;osCHC#0sL#MRk&JF"0;/S>
SqS<R"M=sHCo#s0C#"hLR"P=6>"/
<SS/V)C>S
S<V)CR"M=I	Fs3DENDkBFMN0vMCNos03sDH"R=_"z.
">S<SSW=RN"Rg"L"D=dnnn"ORL=""cR=CD"ndnnC"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3M#C8D7C0NNvMCNosn_4_jcj3Ds0"=RH"Lz_NC00sC$1M>8"
SSS<NWR=""gR=LD"(dnnL"ROc=""DRC=n"d(Rn"C"O=4Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;JsCkCHs8D8C08NRN#0NHRxC&FJk0/;">S
SSR<qM8="N10NH"xCR"P=4/n">S
SSR<qMs="CHJks7C8CND0"=RP"jcj"
/>S/S<)>CV
<SS)RCVMI="F3s	#8CM70CDNMvNNsoC__4nc3jjs"0DR"H=zk_OsMsC0M1C8
">S<SSW=RN"Rg"L"D=d(nU"ORL=""cR=CD"Udn(C"RO4="n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0skCJH8sC80CDNNR80HN#x&CRJ0kF;>"/
SSS<MqR=N"80HN1xRC"P4="n>"/
SSS<MqR=C"sJskHCC87D"0NR"P=c"jj/S>
S)</C
V>S)S<CMVR=F"Is#	3C7M8CND0vNNMo_Cs4dn_3Ds0"=RH"sz_NCMo18CM"S>
SWS<R"N=gL"RDd="n"gUR=LO"Rc"C"D=dUng"ORC=c"4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFs0;CHJks8C8CND0R08NNx#HCJR&k;F0"
/>S<SSq=RM"08NNx1HCP"R=n"4"
/>S<SSq=RM"JsCkCHs8D7C0RN"Pd=""
/>S/S<)>CV
<SS)RCVMI="F3s	#8CM 1M8IOH0EmC#MNBEM3oCs"0DR"H=zM_C8M#mBMENo>C"
SSS<NWR=""gR=LD"jd(gL"ROc=""DRC=("djRg"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Is#	3CFM#sC#)o0H#C1s#C3M8s"0DR"H=zC_#Ms8C"S>
SWS<R"N=gL"RDd="("4cR=LO"Rc"C"D=dc(4"ORC=4"4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFH0;MosCHC#0sL#MR8lFkNDC8R8ssHCo#s0C#RML&FJk0/;">S
SSR<qMs="C#oH0#CshRL"P4="4>"/
SSS<MqR=F"l8CkDqs88"=RP"/.">S
SSR<qMH="Mo)CHC#0sL#h"=RP"/6">S
S<C/)VS>
SC<)V=RM"sIF	s3VCHJ7PCH8s3Z4s"0DR"H=z"_d>S
SSR<WNg=""DRL=("dcR6"L"O=cC"RDd="("c6R=CO"Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8CN8$RH8PHCDPNk&CRJ0kF;>"/
SSS<MqR=H"8PCH8ekNDCP"R=j"4j"jj/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	VJsC7HHP8ZCsj03sDH"R=_"zc
">S<SSW=RN"Rg"L"D=d6(6"ORL=""cR=CD"6d(6C"ROn="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNRP8HHP8CNCDkRk&JF"0;/S>
SqS<R"M=8HHP8NCeD"kCR"P=.j6j"
/>S<SSq=RM"D8CNR$"P&="J0kF;j4jR&M#J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3$NM C8o7CC0Os0F3Ds0"=RH"\oj334\zM_C88# o"C#>S
SSR<WNg=""DRL=("d(Rd"L"O=UC"RDd="("(dR=CO""4UR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;Cz_M 8#8#oC&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;Cz_M 8#8#oC_J4&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	D_C8LMDH	3Css"0DR"H=o3c\jz\3_>4"
SSS<NWR=""gR=LD".dUgL"ROU=""DRC=U"d.Rg"C"O=4Rj"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0z&_4J0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0z__4jk&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsD	3CL8_D	HMCss30RD"Ho="c4\3\_3z4
">S<SSW=RN"Rg"L"D=dgU."ORL=""UR=CD".dUgC"RO4="j/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFz0;_J4&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFz0;_44_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C3D8D_LHCM	s03sDH"R=c"o\\3.34z_"S>
SWS<R"N=gL"RDd="U".gR=LO"RU"C"D=dgU."ORC=j"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0_;z4k&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;z4&_.J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs38DC_HLDMs	C3Ds0"=RH"\oc33d\z"_4>S
SSR<WNg=""DRL=U"d.Rg"L"O=UC"RDd="U".gR=CO""4jR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;4z_&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;4z__Jd&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ksD0Nk#FMN8)MsoC3#lN0PCsCHs#FRM"DP="E"8D>S
S<NWR=""gR=LD"4.6jL"RO(=""DRC=6".4Rj"C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	D3k0#sNF8kM)oNMCls3NC#0ssPC#MHF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=soNMC0AHhsLRNCMo18CMu#kDCkBFMH0A0"hL/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(b,RF0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"MsNoHCA0RhLsoNMCM1C8Duk#FCBkAM0HL0h"
/>SuS<R"M=soNMCM1C8Duk#FCBkAM0HL0h"=RP"/c">S
S<MuR=N"sMAoCHL0h"=RP""4n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFl0;NC#0ssPC#MHF&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VJsC7HHP8ZCs.03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=.nUd"ORL=""(R=CD"d.UnC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3CVsJP7HHs8C3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=8HHP8NCeDRkC8NCD$>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(Rl0HC>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"P8HHe8CNCDkRD8CN/$">S
S<MuR=C"8D"N$R"P=&FJk0j;4j#Rb&FJk0/;">S
S<MuR=H"8PCH8ekNDCP"R=j".jjjjj/j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	##CMFBs#FsM0FCDDs03#s0kO"=RD"8PED
">SWS<R"N=gL"RD4="6"UUR=LO"R("C"D=4U6U"ORC=d".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	##CMFBs#FsM0FCDDs03#s0kO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3L0s0C$PpCCMDQ0VCsN3OC#k0sOR0"HQ="_0LN0$Cs"S>
SWS<R"N=gL"RDc="c".6R=LO"Rc"C"D=c6c."ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3DENDkBFMs0C#N3l#s0CP#CsH"FMR"H=QN_ED>D"
SSS<NWR=""gR=LD"dcc(L"ROc=""DRC=c"cdR("C"O=g/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0OMFk00LHM#LRCFM#sRML&FJk0/;">S
SSR<qM#="CFM#s"hLR"P=.>"/
SSS<MqR=F"OkAM0HL0h"=RP""4n/S>
S)</C
V>S)S<CMVR=F"Is#	3CFM#sC#)o0H#C3s##k0sOR0"HQ="_osC#
">S<SSW=RN"Rg"L"D=cjc6"ORL=""cR=CD"6ccjC"ROg="">R/
<SS/V)C>S
S<V)CR"M=I	Fs30kDsFN#k)M8NCMosN3l#s0CP#CsH"FMR"H=QN_sM"oC>S
SSR<WNg=""DRL=c"c(R."L"O=cC"RDc="c"(.R=CO""4jR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0N;sM#oCCbM8kCD#OMFk00LHMsLRNCMoLMH0LJR&k;F0"
/>S<SSq=RM"MsNoHCA0"hLR"P=4/n">S
SSR<qMs="NCMo18CMu#kDCkBFMH0A0"hLR"P=c>"/
<SS/V)C>S
S<V)CR"M=I	Fs3CVsJP7HHs8CZs.30RD"Hz="_>d"
SSS<NWR=""gR=LD"UcccL"ROc=""DRC=c"cURc"C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NCD$HR8PCH8PkNDCJR&k;F0"
/>S<SSq=RM"P8HHe8CNCDk"=RP"j.jjjjjj>"/
SSS<MqR=C"8D"N$R"P=&FJk0j;4j#RM&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	s3F.H3#lD"R=E"P8>D"
<SSW=RN"Rg"L"D=6j4d"ORL=""(R=CD"d64jC"ROg="">R/
<SSq=RM"s3FHNohlRC"PI="F3s	F3s.#"Hl/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"P8="C$DN"
/>SqS<R"M=3sbNN$lab"C#R"P=0CHl"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=8NCD$>"/
<SSu=RM"D8CNR$"P&="J0kF;j4jR&b#J0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;l#H&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7 ww3l#H"=RD"8PED
">SWS<R"N=gL"RDc="n"gdR=LO"R("C"D=cdng"ORC=j"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	7 ww3l#H"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=8NCD$>"/
<SSq=RM"N3bsaNl$#bC"=RP"l0HC>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"D8CN/$">S
S<MuR=C"8D"N$R"P=&FJk0j;4j#Rb&FJk0/;">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0H;#lk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NDMoCV7HVCCsM3OCl0N#CCsPsF#HMD"R=E"P8>D"
<SSW=RN"Rg"L"D=c6(c"ORL=""(R=CD"cc(6C"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3oNMDHC7VsVCCCMO3#lN0PCsCHs#F/M">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=M"NoADCHL0h"
/>SqS<R"M=3sbNN$lab"C#R"P=bHF#0CHPRMsNo4CRRR0F.(4ccnUdc/(">S
S<MqR=D"3NuMoNlsNhCNl#P"R=M"NoADCHL0h"
/>SuS<R"M=NDMoC0AHhRL"Pc=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0l0N#CCsPsF#HMk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ODFHB0FMs3FDl0N#CCsPsF#HMD"R=E"P8>D"
<SSW=RN"Rg"L"D=c6UU"ORL=""(R=CD"UcU6C"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3HOFDMBF0DsF3#lN0PCsCHs#F/M">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0N;l#s0CP#CsH&FMJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#b0CbBCsF0kMCls3NC#0ssPC#MHF"=RD"8PED
">SWS<R"N=gL"RDc="n".UR=LO"R("C"D=cUn."ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	#b0CbBCsF0kMCls3NC#0ssPC#MHF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=NDMoC0AHh/L">S
S<MqR=b"3NlsNaC$b#P"R=F"b#HH0PsCRNCMoR04RF4R.cU(cd(nc"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=NDMoC0AHh/L">S
S<MuR=M"NoADCHL0h"=RP"/c">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0N;l#s0CP#CsH&FMJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NDMoCMBF0DsF3#lN0PCsCHs#FRM"DP="E"8D>S
S<NWR=""gR=LD"Uc6(L"RO(=""DRC=6"cUR("C"O=4RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	M3NoBDCFsM0FlD3NC#0ssPC#MHF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=NDMoC0AHh/L">S
S<MqR=b"3NlsNaC$b#P"R=F"b#HH0PsCRNCMoR04RF4R.cU(cd(nc"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=NDMoC0AHh/L">S
S<MuR=M"NoADCHL0h"=RP"/c">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0N;l#s0CP#CsH&FMJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	w37w# 3HRl"HQ="_w7w 
">S<SSW=RN"Rg"L"D=6(j6"ORL=""cR=CD"66j(C"ROg="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	NDMoCV7HVCCsM3OCl0N#CCsPsF#HMH"R=_"Q8VHV"S>
SWS<R"N=gL"RD6="j"nUR=LO"Rc"C"D=6Ujn"ORC=""gR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0M;NoLDCHL0MRk&JF"0;/S>
SqS<R"M=NDMoC0AHhRL"Pc=""
/>S/S<)>CV
<SS)RCVMI="F3s	ODFHB0FMs3FDl0N#CCsPsF#HMH"R=_"Qb#ENC>#"
SSS<NWR=""gR=LD"U6jdL"ROc=""DRC=j"6URd"C"O=4R4"/S>
S)</C
V>S)S<CMVR=F"Is#	30bCbCFsBkCM0sN3l#s0CP#CsH"FMR"H=QM_O0
">S<SSW=RN"Rg"L"D=66jg"ORL=""cR=CD"g6j6C"ROU="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFN0;MCoDLMH0LJR&k;F0"
/>S<SSq=RM"oNMDHCA0"hLR"P=c>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3C#0bsbCvFF0sP7HHs8C3Ds0"=RD"8PED
">SWS<R"N=gL"RD6="4"nUR=LO"R("C"D=6U4n"ORC=6".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	#b0CbvCsFs0F7HHP83Css"0D/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"Pb="sOC#NsDCAhH0LCR0#s0uCN#ODACsHL0hRP8HHs8CAhH0L>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(R#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(R#bFHP0HCNRsMRoC4FR0Rc.4(dcUn"c(/S>
SR<qM3="DoNMuNNsllhNCR#"Pb="sOC#NsDCAhH0LCR0#s0uCN#ODACsHL0hRP8HHs8CAhH0L>"/
<SSu=RM"P8HHs8CAhH0LP"R=n"4"
/>SuS<R"M=00C#u#sCOCNDs0AHhRL"P4="j>"/
<SSu=RM"Cbs#DONCHsA0"hLR"P=4/n">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CC8o7CC0Os0F3Ds0"=RD"8PED
">SWS<R"N=gL"RD6="d"44R=LO"R("C"D=64d4"ORC=U"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	CC8o7CC0Os0F3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_CoNs88_O8CFs8C_s430RD"DP="E"8D>S
S<NWR=""gR=LD"c4j.L"RO(=""DRC=j"4cR."C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	C3so8_N88s_C8OFCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=F"l8CkDqs88"
/>SqS<R"M=3sbNN$lab"C#R"P=MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"Pl="FD8kC8q8s>"/
<SSu=RM"8lFkqDC8"8sR"P=4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#8CMqkO0NMDqo7DCCND0vNNMo3Css"0DR"D=PDE8"S>
SR<WNg=""DRL=d"6gR("L"O=(C"RD6="d"g(R=CO""ddR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3CqM8ON0kDoqMDCC7Dv0NNoMNCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#b0CbvCsFs0F)HCo#s0C18CMCss30RD"DP="E"8D>S
S<NWR=""gR=LD"(6cjL"RO(=""DRC=c"6(Rj"C"O=dR."/S>
SR<qM3="FosHhCNl"=RP"sIF	03#CCbbs0vFFCs)o0H#CCs1Ms8C3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=sHCo#s0C#RhLlkF8D8Cq8HsRMo)CHC#0sL#h"
/>SqS<R"M=3sbNN$lab"C#R"P=bHF#0CHPRMsNo4CRRR0F.(4ccnUdcR(,MkN0s,NDR0MNkDsN"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=sHCo#s0C#RhLlkF8D8Cq8HsRMo)CHC#0sL#h"
/>SuS<R"M=HCM)o0H#Chs#LP"R=""./S>
SR<uMl="FD8kC8q8sP"R=""4/S>
SR<uMs="C#oH0#CshRL"Pc=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#b0CbvCsFs0F)HCo#s0C#03#s0kO"=RD"8PED
">SWS<R"N=gL"RD6="."(cR=LO"R("C"D=6c.("ORC=(".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	#b0CbvCsFs0F)HCo#s0C#03#s0kO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	83CoCC700COFss30RD"Hz="_>j"
SSS<NWR=""gR=LD"d6(6L"ROc=""DRC=("6dR6"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	83CoCC700COFss30RD"Hz="_>4"
SSS<NWR=""gR=LD"c6(dL"ROc=""DRC=("6cRd"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3F.H3#lH"R=_"z.
">S<SSW=RN"Rg"L"D=64(6"ORL=""cR=CD"66(4C"ROn="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	s_CoNs88_O8CFs8C_s430RD"Hz="_O8CFs8C"S>
SWS<R"N=gL"RD6="("njR=LO"Rc"C"D=6j(n"ORC=."4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFl0;FD8kC8N8sJR&k;F0"
/>S<SSq=RM"8lFkqDC8"8sR"P=4>"/
<SS/V)C>S
S<V)CR"M=I	Fs3osCHC#0sMvNNsoC_s.30RD"Hz="_MlNNsoC"S>
SWS<R"N=gL"RD6="("(jR=LO"Rc"C"D=6j(("ORC=."4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFs0;C#oH0#CsM&LRJ0kF;>"/
SSS<MqR=C"so0H#Chs#LP"R=""./S>
S)</C
V>S)S<CMVR=F"Is#	3CqM8ON0kDoqMDCC7Dv0NNoMNCss30RD"Hz="_oNMDCC7D"0N>S
SSR<WNg=""DRL=("6UR."L"O=cC"RD6="("U.R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	#b0CbvCsFs0F)HCo#s0C18CMCss30RD"Hz="_M#C8"Cs>S
SSR<WNg=""DRL=("6URg"L"O=cC"RD6="("UgR=CO""44R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0M;HsHCo#s0C#RMLlkF8D8CN8ssRC#oH0#CsM&LRJ0kF;>"/
SSS<MqR=C"so0H#Chs#LP"R=""c/S>
SqS<R"M=lkF8D8Cq8Rs"P4=""
/>S<SSq=RM")HMC#oH0#CshRL"P.=""
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#b0CbvCsFs0FB0FMsDFDC#s30Osk0D"R=E"P8>D"
<SSW=RN"Rg"L"D=cd6c"ORL=""(R=CD"cc6dC"RO.="U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3C#0bsbCvFF0sMBF0DsFD3Cs#k0sO/0">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;#s0kO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s3F.H3#lH"R=_"z4
">S<SSW=RN"Rg"L"D=6(g."ORL=""cR=CD".6g(C"ROn="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	NDMoCMBF0DsF3#lN0PCsCHs#FRM"HQ="_oNMDFCBMF0sD
">S<SSW=RN"Rg"L"D=6ngd"ORL=""cR=CD"d6gnC"RO4="(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0NDMoC0LHM&LRJ0kF;>"/
SSS<MqR=M"NoADCHL0h"=RP"/c">S
S<C/)VS>
SC<)V=RM"sIF	03#CCbbs0vFFHs7PCH8s03sDH"R=_"z8PsHC>s"
SSS<NWR=""gR=LD"66gnL"ROc=""DRC=g"66Rn"C"O=4R4"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;P8HHs8CLMH0LCR0#s0bCN#ODLCsHL0MRCbs#DONCHsL0RML&FJk0/;">S
SSR<qMb="sOC#NsDCAhH0LP"R=n"4"
/>S<SSq=RM"#0C0Cus#DONCHsA0"hLR"P=4/j">S
SSR<qM8="H8PHCHsA0"hLR"P=4/n">S
S<C/)VS>
SC<)V=RM"sIF	03#CCbbs0vFFCs)o0H#C3s##k0sOR0"Hz="_osCHC#0s>#"
SSS<NWR=""gR=LD"n6ggL"ROc=""DRC=g"6nRg"C"O=4Rc"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is#	3CNsHDsuF0O)CCCHPs03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=nccU"ORL=""(R=CD"UnccC"RO.="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3s#CHuNDF)s0CHOCP3Css"0D/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"P8="NA0NHL0hRkLN80)NCP7HH"8C/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(b,RF0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"08NN0AHhLLRN)k8N70CH8PHC>"/
<SSu=RM"kLN80)NCP7HH"8CR"P=U/(">S
S<MuR=N"80HNA0"hLR"P=U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wlsNClBFbCF#s03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=n6jU"ORL=""(R=CD"Unj6C"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3NwslFCBl#bFCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OUsOH30ks"0DR"D=PDE8"S>
SR<WNg=""DRL=4"n(R."L"O=(C"RDn="4"(.R=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3sHOU0sk30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VlsNCO)CCCHPsM]N8sDC3Ds0"=RD"8PED
">SWS<R"N=gL"RDn="."g6R=LO"R("C"D=n6.g"ORC=n".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	VlsNCO)CCCHPsM]N8sDC3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#HCsNsDwN)lCCHOCP3Cs#k0sOR0"DP="E"8D>S
S<NWR=""gR=LD"cnj(L"RO(=""DRC=j"ncR("C"O=.R6"/S>
SR<qM3="FosHhCNl"=RP"sIF	C3#sDHNwlsNCO)CCCHPs03#s0kO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3#sDHNu0Fs)CCOHsPC3Ds0"=RH"sz_G
">S<SSW=RN"Rg"L"D=n((c"ORL=""cR=CD"cn((C"RO(="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFL0;Nsk8N80CH8PHCNR80HNL0RML&FJk0/;">S
SSR<qM8="NA0NHL0h"=RP"/U">S
SSR<qML="N)k8N70CH8PHCP"R=("U"
/>S/S<)>CV
<SS)RCVMI="F3s	wlsNClBFbCF#s03sDH"R=_"zObFlFs#C"S>
SWS<R"N=gL"RDn="("6gR=LO"Rc"C"D=ng(6"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3OOsUkH03Ds0"=RH"Oz_s>O"
SSS<NWR=""gR=LD"nn(gL"ROc=""DRC=("nnRg"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3VN)lCCHOCP]CsNDM8Css30RD"Hz="_MEN8sDC"S>
SWS<R"N=gL"RDn="("(gR=LO"Rc"C"D=ng(("ORC=."4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3s#CHuNDFas0s#NMl0H0Css30RD"DP="E"8D>S
S<NWR=""gR=LD"j(j6L"RO(=""DRC=j"(jR6"C"O=.R("/S>
SR<qM3="FosHhCNl"=RP"sIF	C3#sDHNu0FsaMsN#0lH03Css"0D/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"P8="NA0NHL0hRkLN80)NCP7HH"8C/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(b,RF0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"08NN0AHhLLRN)k8N70CH8PHC>"/
<SSu=RM"kLN80)NCP7HH"8CR"P=U/(">S
S<MuR=N"80HNA0"hLR"P=U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VlsNCOuN	3Css"0DR"D=PDE8"S>
SR<WNg=""DRL=U"n6R6"L"O=(C"RDn="U"66R=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3sCNlu	NOCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#HCsNsDwNalCs#NMl0H0C#s30Osk0D"R=E"P8>D"
<SSW=RN"Rg"L"D=n6U4"ORL=""(R=CD"4nU6C"RO.="U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3s#CHwNDsCNlaMsN#0lH03Cs#k0sO/0">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;#s0kO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3#sDHNu0FsaMsN#0lH03Css"0DR"H=zG_0"S>
SWS<R"N=gL"RD(="."jgR=LO"Rc"C"D=(g.j"ORC=""(R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0N;LkN8s0HC8PCH8R08NN0LHM&LRJ0kF;>"/
SSS<MqR=N"80HNA0"hLR"P=U>"/
SSS<MqR=N"LkN8)0HC7PCH8"=RP""U(/S>
S)</C
V>S)S<CMVR=F"IsO	3sHOU0sk30RD"Hz="_OOs"S>
SWS<R"N=gL"RD(="."..R=LO"Rc"C"D=(..."ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	VlsNCOuN	3Css"0DR"H=zN_bOs	C"S>
SWS<R"N=gL"RD(="."d.R=LO"Rc"C"D=(..d"ORC=4"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3skN0MBF0DsFD3Cs#k0sOR0"DP="E"8D>S
S<NWR=""gR=LD"jnj(L"RO(=""DRC=j"njR("C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	N3ksF0BMF0sDsDC3s#0k"O0/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;0Osk0k&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3#sDHNwlsNCO)CCCHPs03#s0kO"=RH"sQ_CHOCP"Cs>S
SSR<WNg=""DRL=d"(4Rd"L"O=cC"RD(="d"4dR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	#HCsNsDwNalCs#NMl0H0C#s30Osk0H"R=_"Q0MsN#0lH0"Cs>S
SSR<WNg=""DRL=d"(.Rc"L"O=cC"RD(="d".cR=CO""4nR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s		0NsB0FMsDFDC#s30Osk0D"R=E"P8>D"
<SSW=RN"Rg"L"D=6"64R=LO"R("C"D=6"64R=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"Is		3NBs0FsM0FCDDs03#s0kO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OMF0sDo)CHC#0sF#BMF0sDsDC3s#0k"O0R"H=z"_j>S
SSR<WNg=""DRL=."U.Rn"L"O=cC"RDU=".".nR=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Is8	3O0vFFFsBMF0sDsDC3s#0k"O0R"H=QO_8vFF0sMBF0DsFD"Cs>S
SSR<WNg=""DRL=."UdR6"L"O=cC"RDU="."d6R=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	N.M8H.MP3l#H"=RH"(z_"S>
SWS<R"N=gL"RDU="."6jR=LO"Rc"C"D=Uj.6"ORC=""nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;8DRN$&FJk0/;">S
SSR<qM8="C$DN"=RP"k&JF40;jMjR#k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsL	3kCVVsFzDoeHOCFO0s3Z4#"HlR"H=z"_U>S
SSR<WNg=""DRL=."U6Rg"L"O=cC"RDU="."6gR=CO"Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8CN8$RNL0NHL0MRk&JF"0;/S>
SqS<R"M=8NN0AhH0LP"R=""U/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	LVkVCDszFOoHe0COFjsZ3l#H"=RH"gz_"S>
SWS<R"N=gL"RDU="."nUR=LO"Rc"C"D=UU.n"ORC=""nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;8DRN$8NN0LMH0LJR&k;F0"
/>S<SSq=RM"08NN0AHhRL"P4="n>"/
SSS<MqR=C"8D"N$R"P=&FJk0j;4j#RM&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	G30)0FkCss30RD"Hz="_)0GFCk0s
">S<SSW=RN"Rg"L"D=U(.("ORL=""cR=CD"(U.(C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	Q3wwLm_s3Nls"0DR"H=zG_0wmQw"S>
SWS<R"N=gL"RDU="."gUR=LO"Rc"C"D=UU.g"ORC=4"4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;CEb0R08NN0LHM&LRJ0kF;>"/
SSS<MqR=N"80HNA0"hLR"P=./c">S
SSR<qM8="CEb0"=RP""6j/S>
S)</C
V>S)S<CMVR=F"Is#	3CFM#sF#BMF0sDsDC3s#0k"O0R"H=QC_#Ms#F#MBF0DsFD"Cs>S
SSR<WNg=""DRL=d"U4Rd"L"O=cC"RDU="d"4dR=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	#b0CbvCsFs0FB0FMsDFDC#s30Osk0H"R=_"Q#b0CbBCsFsM0FCDDs
">S<SSW=RN"Rg"L"D=UUdd"ORL=""cR=CD"dUdUC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	N3ksF0BMF0sDsDC3s#0k"O0R"H=QN_ksF0BMF0sDsDC"S>
SWS<R"N=gL"RDU="d"6(R=LO"Rc"C"D=U(d6"ORC=g"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3w7w3l#H"=RD"8PED
">SWS<R"N=gL"RDd="gRc"L"O=(C"RDd="gRc"C"O=g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3w7w3l#H"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=8NCD$>"/
<SSq=RM"N3bsaNl$#bC"=RP"l0HC>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"D8CN/$">S
S<MuR=C"8D"N$R"P=&FJk0j;4jbjR#k&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;HJl&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a3ww#"HlR"D=PDE8"S>
SR<WNg=""DRL=j"d.L"RO(=""DRC=j"d.C"ROg="">R/
<SSq=RM"s3FHNohlRC"PI="F3s	a3ww#"Hl/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"P8="C$DN"
/>SqS<R"M=3sbNN$lab"C#R"P=0CHl"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=8NCD$>"/
<SSu=RM"D8CNR$"P&="J0kF;j4jR&b#J0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;l#H&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	i0Ns_NAFs#830Osk0D"R=E"P8>D"
<SSW=RN"Rg"L"D=."c4R=LO"R("C"D=."c4R=CO""4nR
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0L0N0C1s$7MNQRJj&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;siN0F_AN&s8J0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;siN0F_AN&s8J0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	k3LVsVCzoDFH#O3HRl"HQ="U
">S<SSW=RN"Rg"L"D=Ud6g"ORL=""cR=CD"gU6dC"RO6="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	LVkVCDszFOoH3l#H"=RH".Q4"S>
SWS<R"N=gL"RDU="n"j4R=LO"Rc"C"D=U4nj"ORC=""nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;8DRN$&FJk0/;">S
SSR<qM8="C$DN"=RP"k&JF40;jMjR#k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsH	3MsPC03Cs#"HlR"H=Q"4g>S
SSR<WNg=""DRL=n"UjRg"L"O=cC"RDU="n"jgR=CO"Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8CN&$RJ0kF;>"/
SSS<MqR=C"8D"N$R"P=&FJk0j;4jMjR#k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsH	3MsPC03Cs#"HlR"H=Q".n>S
SSR<WNg=""DRL=n"U4R("L"O=cC"RDU="n"4(R=CO"Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8CN&$RJ0kF;>"/
SSS<MqR=C"8D"N$R"P=&FJk0j;4jMjR#k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsH	3MsPC03Cs#"HlR"H=Q".(>S
SSR<WNg=""DRL=n"U.R6"L"O=cC"RDU="n".6R=CO"Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8CN&$RJ0kF;>"/
SSS<MqR=C"8D"N$R"P=&FJk0j;4jMjR#k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsD	3FOoHjH3#lH"R=6"Q"S>
SWS<R"N=gL"RDU="n"ddR=LO"Rc"C"D=Udnd"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	DHFoO#43HRl"HQ="d
">S<SSW=RN"Rg"L"D=U(nd"ORL=""cR=CD"dUn(C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3s	N0MBF0DsFD3Cs#k0sOR0"HQ="_NLFs>8"
SSS<NWR=""gR=LD"cUn4L"ROc=""DRC=n"UcR4"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=F"Is7	3w#w3HRl"HQ="4>U"
SSS<NWR=""gR=LD"(Un4L"ROc=""DRC=n"U(R4"C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NCD$JR&k;F0"
/>S<SSq=RM"D8CNR$"P&="J0kF;j4jj#RM&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	w37wH3#lH"R=."Q4
">S<SSW=RN"Rg"L"D=U4nU"ORL=""cR=CD"UUn4C"ROn="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04jjjR&M#J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3w7w3l#H"=RH"cQ."S>
SWS<R"N=gL"RDU="n"g4R=LO"Rc"C"D=U4ng"ORC=""nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;8DRN$&FJk0/;">S
SSR<qM8="C$DN"=RP"k&JF40;jRjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	73ww#"HlR"H=Q"d4>S
SSR<WNg=""DRL=("UjR4"L"O=cC"RDU="("j4R=CO"Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8CN&$RJ0kF;>"/
SSS<MqR=C"8D"N$R"P=&FJk0j;4jMjR#k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isa	3w#w3HRl"HQ="4>j"
SSS<NWR=""gR=LD"4U(4L"ROc=""DRC=("U4R4"C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NCD$JR&k;F0"
/>S<SSq=RM"D8CNR$"P&="J0kF;j4jR&M#J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3waw3l#H"=RH"4Q4"S>
SWS<R"N=gL"RDU="(".4R=LO"Rc"C"D=U4(."ORC=""nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;8DRN$&FJk0/;">S
SSR<qM8="C$DN"=RP"k&JF40;jMjR#k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is7	3w#w3HRl"Ho="j4\3\d3Qj
">S<SSW=RN"Rg"L"D=Ug(d"ORL=""UR=CD"dU(gC"RO4="j/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFQ0;dJj&k;F0"
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;8DRN$&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;jQd_J4&k;F0"
/>S<SSq=RM"D8CNR$"P&="J0kF;j4jj#RM&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	w37wH3#lH"R=4"o\\343UQ."S>
SWS<R"N=gL"RDU="("6UR=LO"RU"C"D=UU(6"ORC=j"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0.;QUk&JF"0;/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8CN&$RJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Q_.U4k&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04jjjR&M#J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3w7w3l#H"=RH"\o433.\Q".U>S
SSR<WNg=""DRL=("U6RU"L"O=UC"RDU="("6UR=CO""4jR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;UQ.&FJk0/;">S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NCD$JR&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFQ0;..U_&FJk0/;">S
SSR<qM8="C$DN"=RP"k&JF40;jRjjMJ#&k;F0"
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
