%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":8\CNH\vO#sFC\lHpCHLs1F\$DMbHuV$sDF\HPL\Ej8.j#U\0P83ER8"Nj=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BC:\8vN\HFOs#HCl\LpHC\sF1b$MD$HVu\sFD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":8\CNH\vO#sFC\lHpCHLs1F\$DMbHuV$sDF\HPL\Ej8.j#U\0484nPc3ER8"N.=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BC:\8vN\HFOs#HCl\LpHC\sF1b$MD$HVu\sFD\HLP.E8j\jU#_0800CGHPF3ER8"Nd=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BC:\8vN\HFOs#HCl\LpHC\sF1b$MD$HVu\sFD\HLP.E8j\jUMCkls3HOP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:C\8NvsHOFl#CHH\pLFCs\M1$bVDH$Fus\LDH\8PE\skl_bONHPl3ER8"N6=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BC:\8vN\HFOs#HCl\LpHC\sF1b$MD$HVu\sFD\HLP.E8j\jUN0sHEE3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":8\CNH\vO#sFC\lHpCHLs1F\$DMbHuV$sDF\HPL\Ej8.jkU\Mo#HM3C8P"E8R"N=(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:C\8NvsHOFl#CHH\pLFCs\M1$bVDH$Fus\LDH\8PE\bE$CMsC0P#3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\CNGDl3NN\M87	C#0\FbC-DM	0Ns-#lN0\CsAsFN8F\OM0ON\siN0E3P8N"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	i0Ns_NAFs#830Osk0>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	N.M83l#H"=RD"8PED
">SWS<R"N=gL"RD6="cR4"L"O=(C"RD6="cR4"C"O=4Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	M3N8#.3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=C"8D"N$/S>
SR<qM3="bNNslba$CR#"P0="H"lC/S>
SR<qM3="DoNMuNNsllhNCR#"P8="C$DN"
/>SuS<R"M=8NCD$P"R=J"&k;F04RjjbJ#&k;F0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#&HlJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LVkVCDszFOoH3l#H"=RD"8PED
">SWS<R"N=gL"RDn="(Rd"L"O=(C"RDn="(Rd"C"O=4RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	k3LVsVCzoDFH#O3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=C"8D"N$/S>
SR<qM3="bNNslba$CR#"P0="H"lC/S>
SR<qM3="DoNMuNNsllhNCR#"P8="C$DN"
/>SuS<R"M=8NCD$P"R=J"&k;F04RjjbJ#&k;F0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#&HlJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	HCMPss0C3l#H"=RD"8PED
">SWS<R"N=gL"RD(="nRj"L"O=(C"RD(="nRj"C"O=4Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	M3HP0CsC#s3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=C"8D"N$/S>
SR<qM3="bNNslba$CR#"P0="H"lC/S>
SR<qM3="DoNMuNNsllhNCR#"P8="C$DN"
/>SuS<R"M=8NCD$P"R=J"&k;F04jjjR&b#J0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;l#H&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DHFoO#j3HRl"DP="E"8D>S
S<NWR=""gR=LD".Ud"ORL=""(R=CD".Ud"ORC=."4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	DHFoO#j3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0H;#lk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DHFoO#43HRl"DP="E"8D>S
S<NWR=""gR=LD"U(g"ORL=""(R=CD"U(g"ORC=."4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	DHFoO#43H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0H;#lk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	G.Fs3l#H"=RD"8PED
">SWS<R"N=gL"RD6="URj"L"O=(C"RD6="URj"C"O=4Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3Gs#.3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=C"8D"N$/S>
SR<qM3="bNNslba$CR#"P0="H"lC/S>
SR<qM3="DoNMuNNsllhNCR#"P8="C$DN"
/>SuS<R"M=8NCD$P"R=J"&k;F04RjjbJ#&k;F0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#&HlJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_CoNs88_O8CFs8C_sd30RD"DP="E"8D>S
S<NWR=""gR=LD"(444L"RO(=""DRC=4"4(R4"C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	C3so8_N88s_C8OFCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=F"l8CkDqs88"
/>SqS<R"M=3sbNN$lab"C#R"P=MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"Pl="FD8kC8q8s>"/
<SSu=RM"8lFkqDC8"8sR"P=d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sHCo#s0CvNNMo_Cs403sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=4U.d"ORL=""(R=CD"d4.UC"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3osCHC#0sMvNNsoC3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=sHCo#s0C#"hL/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"osCHC#0sL#h"
/>SuS<R"M=sHCo#s0C#"hLR"P=4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMs)FDC#oH0#Cs)HCo#s0C#03#s0kO"=RD"8PED
">SWS<R"N=gL"RDg="6Rc"L"O=(C"RDg="6Rc"C"O=dR4"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3OMF0sDo)CHC#0sC#)o0H#C3s##k0sO/0">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;#s0kO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3so8_N88s_C8OFCds_3Ds0"=RH"8Q_C8OFC>s"
SSS<NWR=""gR=LD"(4d6L"ROc=""DRC=d"4(R6"C"O=4R."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;8lFkNDC8R8s&FJk0/;">S
SSR<qMl="FD8kC8q8sP"R=""d/S>
S)</C
V>S)S<CMVR=F"Iss	3C#oH0vCsNoMNC4s_3Ds0"=RH"sQ_C#oH0#Cs"S>
SWS<R"N=gL"RD4="d"U6R=LO"Rc"C"D=46dU"ORC=c"4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFs0;C#oH0#CsM&LRJ0kF;>"/
SSS<MqR=C"so0H#Chs#LP"R=""4/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsO	3FsM0FCD)o0H#CBs#FsM0FCDDs03#s0kO"=RD"8PED
">SWS<R"N=gL"RDg=".R4"L"O=(C"RDg=".R4"C"O=dR."/S>
SR<qM3="FosHhCNl"=RP"sIF	F3OMF0sDo)CHC#0sF#BMF0sDsDC3s#0k"O0/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;0Osk0k&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OMF0sDo)CHC#0sC#)o0H#C3s##k0sOR0"HQ="_COsoo)CHC#0s>#"
SSS<NWR=""gR=LD"c4cgL"ROc=""DRC=c"4cRg"C"O=4RU"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is8	3O0vFFssuCN#OD3Css"0DR"D=PDE8"S>
SR<WNg=""DRL=6"44Rn"L"O=(C"RD4="6"4nR=CO""..R
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3O0vFFssuCN#OD3Css"0D/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"Pb="sOC#NsDCAhH0L>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn"c(/S>
SR<qM3="DoNMuNNsllhNCR#"Pb="sOC#NsDCAhH0L>"/
<SSu=RM"Cbs#DONCHsA0"hLR"P=4/n">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FOv0uFsI#l30R8"DP="E"8D>S
S<NWR=""gR=LD"(46nL"RO(=""DRC=6"4(Rn"C"O=4Rn"/S>
SR<qM3="FosHhCNl"=RP"sIF	O38vFF0sluI38#0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=b1Il0#CbAhH0LbR#CAC8HL0h"
/>SqS<R"M=3sbNN$lab"C#R"P=bHF#0CHPRMsNo4CRRR0F.(4ccnUdcR(,bHF#0CHPRMsNo4CRRR0F.(4ccnUdc/(">S
S<MqR=D"3NuMoNlsNhCNl#P"R=I"blC10bH#A0RhL#CbC80AHh/L">S
S<MuR=b"#CAC8HL0h"=RP""4n/S>
SR<uMb="I0l1CAb#HL0h"=RP"/6">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;#8k&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FOv0)FsC#oH01CsCCM8s03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=4c(."ORL=""(R=CD".4(cC"RO.="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3v8OFs0F)HCo#s0C18CMCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=C"so0H#Chs#LFRl8CkDqs88R)HMC#oH0#Csh/L">S
S<MqR=b"3NlsNaC$b#P"R=F"b#HH0PsCRNCMoR04RF4R.cU(cd(nc,NRM0NksDb,RF0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"osCHC#0sL#hR8lFkqDC8R8sHCM)o0H#Chs#L>"/
<SSu=RM")HMC#oH0#CshRL"P.=""
/>SuS<R"M=lkF8D8Cq8Rs"Pj=""
/>SuS<R"M=sHCo#s0C#"hLR"P=.>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0_;bNs88_0FkrR49j_
bNs88_0FkrR.9j_
bNs88_0FkrRd9j_
bNs88_0FkrRc9jk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_CoNs88_O8CFs8C_sj30RD"DP="E"8D>S
S<NWR=""gR=LD"(444L"RO(=""DRC=4"4(R4"C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	C3so8_N88s_C8OFCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=F"l8CkDqs88"
/>SqS<R"M=3sbNN$lab"C#R"P=MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"Pl="FD8kC8q8s>"/
<SSu=RM"8lFkqDC8"8sR"P=j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sHCo#s0CvNNMo_Cs.03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=4U.d"ORL=""(R=CD"d4.UC"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3osCHC#0sMvNNsoC3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=sHCo#s0C#"hL/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"osCHC#0sL#h"
/>SuS<R"M=sHCo#s0C#"hLR"P=.>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FOv0)FsC#oH0#Cs3s#0k"O0R"D=PDE8"S>
SR<WNg=""DRL=n"4URj"L"O=(C"RD4="n"UjR=CO""..R
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3O0vFFCs)o0H#C3s##k0sO/0">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;#s0kO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	O38vFF0so)CHC#0sM1C83Css"0DR"H=zC_#Ms8C"S>
SWS<R"N=gL"RD4="g".4R=LO"Rc"C"D=44g."ORC=4"4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFH0;MosCHC#0sL#MR8lFkNDC8R8ssHCo#s0C#RML&FJk0/;">S
SSR<qMs="C#oH0#CshRL"P.=""
/>S<SSq=RM"8lFkqDC8"8sR"P=j>"/
SSS<MqR=M"H)HCo#s0C#"hLR"P=.>"/
<SS/V)C>S
S<V)CR"M=I	Fs3osC_8N8sC_8OCF8s3_js"0DR"H=zC_8OCF8s
">S<SSW=RN"Rg"L"D=4Ugd"ORL=""cR=CD"d4gUC"RO4="./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0lkF8D8CN8&sRJ0kF;>"/
SSS<MqR=F"l8CkDqs88"=RP"/j">S
S<C/)VS>
SC<)V=RM"sIF	C3so0H#CNsvMCNos3_.s"0DR"H=zN_lMCNos
">S<SSW=RN"Rg"L"D=4Ugc"ORL=""cR=CD"c4gUC"RO4="./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0sHCo#s0C#RML&FJk0/;">S
SSR<qMs="C#oH0#CshRL"P.=""
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FOv0BFsFsM0FCDDs03#s0kO"=RD"8PED
">SWS<R"N=gL"RD4="c"UjR=LO"R("C"D=4jcU"ORC=d".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	8FOv0BFsFsM0FCDDs03#s0kO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	O38vFF0sCus#DONCss30RD"HQ="_P8H"S>
SWS<R"N=gL"RD.="j"6nR=LO"Rc"C"D=.nj6"ORC=""UR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0s;bCN#ODLCsHL0MRk&JF"0;/S>
SqS<R"M=b#sCOCNDs0AHhRL"P4="n>"/
<SS/V)C>S
S<V)CR"M=I	Fs3v8OFs0Fu3Il#"08R"H=QI_bl
">S<SSW=RN"Rg"L"D=.njn"ORL=""cR=CD"n.jnC"ROU="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF#0;b8CCLMH0LIRblC#0bH#L0RML&FJk0/;">S
SSR<qMb="I0l1CAb#HL0h"=RP"/6">S
SSR<qM#="b8CCAhH0LP"R=n"4"
/>S/S<)>CV
<SS)RCVMI="F3s	8FOv0)FsC#oH0#Cs3s#0k"O0R"H=QC_so>#"
SSS<NWR=""gR=LD"U.j.L"ROc=""DRC=j".UR."C"O=g/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	M3N8M.HP#.3HRl"DP="E"8D>S
S<NWR=""gR=LD"UU(4L"RO(=""DRC=("UUR4"C"O=4Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	M3N8M.HP#.3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=C"8D"N$/S>
SR<qM3="bNNslba$CR#"P0="H"lC/S>
SR<qM3="DoNMuNNsllhNCR#"P8="C$DN"
/>SuS<R"M=8NCD$P"R=J"&k;F04RjjbJ#&k;F0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#&HlJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LVkVCDszFOoHe0COF4sZ3l#H"=RD"8PED
">SWS<R"N=gL"RDU="U".jR=LO"R("C"D=UjU."ORC=c".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	LVkVCDszFOoHe0COF#s3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=N"80HNA0RhL8NCD$>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(Rl0HC>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"08NN0AHh8LRC$DN"
/>SuS<R"M=8NCD$P"R=J"&k;F04RjjbJ#&k;F0"
/>SuS<R"M=8NN0AhH0LP"R=""U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;HJl&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LVkVCDszFOoHe0COFjsZ3l#H"=RD"8PED
">SWS<R"N=gL"RDU="U".jR=LO"R("C"D=UjU."ORC=c".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	LVkVCDszFOoHe0COF#s3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=N"80HNA0RhL8NCD$>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(Rl0HC>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"08NN0AHh8LRC$DN"
/>SuS<R"M=8NCD$P"R=J"&k;F04RjjbJ#&k;F0"
/>SuS<R"M=8NN0AhH0LP"R=n"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#&HlJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0FG)ks0C3Ds0"=RD"8PED
">SWS<R"N=gL"RDU="U"n(R=LO"R("C"D=U(Un"ORC=c"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	0FG)ks0C3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wmQw_NLsl03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=((.."ORL=""(R=CD".(.(C"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3wwQms_LNsl30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=N"80HNA0RhL80CbE>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(R#bFHP0HCNRsMRoC4FR0Rc.4(dcUn"c(/S>
SR<qM3="DoNMuNNsllhNCR#"P8="NA0NHL0hRb8C0/E">S
S<MuR=C"8b"0ER"P=n/c">S
S<MuR=N"80HNA0"hLR"P=./c">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3njcU"(6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	H).OCHOCP3Css"0DR"D=PDE8"S>
SR<WNg=""DRL=4".gRU"L"O=(C"RD.="4"gUR=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"IsH	3.CO)OPCHCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=N"80HNA0"hL/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"08NN0AHh/L">S
S<MuR=N"80HNA0"hLR"P=4/j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Ha.Os#NMl0H0Css30RD"DP="E"8D>S
S<NWR=""gR=LD"d.n4L"RO(=""DRC=n".dR4"C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	.3HONasMH#l0s0C3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=8NN0AhH0LNRLkN8)0HC7PCH8"
/>SqS<R"M=3sbNN$lab"C#R"P=bHF#0CHPRMsNo4CRRR0F.(4ccnUdcR(,bHF#0CHPRMsNo4CRRR0F.(4ccnUdc/(">S
S<MqR=D"3NuMoNlsNhCNl#P"R=N"80HNA0RhLL8Nk)CN07HHP8/C">S
S<MuR=N"LkN8)0HC7PCH8"=RP"".6/S>
SR<uM8="NA0NHL0h"=RP""4j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	L0N0Cps$CDPC1kCJCCMOs03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=.ddc"ORL=""(R=CD"c.ddC"RO.="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs30LN0$CspCCPDJ1CkOCMCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3njcU"(6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFb0;_sOkscr49
Rjbk_Os4sr6j9R
Pb_FrD04Rc9j_
bP0FDr946RJj&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	L0N0Cps$CDPCQCM0sOVNC03#s0kO"=RD"8PED
">SWS<R"N=gL"RD.="4"n6R=LO"R("C"D=.64n"ORC=(".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	L0N0Cps$CDPCQCM0sOVNC03#s0kO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	.3HOO)CCCHPs03sDH"R=_"zs>G"
SSS<NWR=""gR=LD"n.gjL"ROc=""DRC=g".nRj"C"O=(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NN0LMH0LJR&k;F0"
/>S<SSq=RM"08NN0AHhRL"P4="j>"/
<SS/V)C>S
S<V)CR"M=I	Fs3OH.aMsN#0lH03Css"0DR"H=zG_0"S>
SWS<R"N=gL"RD.="g"(.R=LO"Rc"C"D=..g("ORC=""(R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0N;LkN8s0HC8PCH8R08NN0LHM&LRJ0kF;>"/
SSS<MqR=N"80HNA0"hLR"P=4/j">S
SSR<qML="N)k8N70CH8PHCP"R=6"."
/>S/S<)>CV
<SS)RCVMI="F3s	L0N0Cps$CDPC1kCJCCMOs03sDH"R=_"z#"CJ>S
SSR<WNg=""DRL=g".URn"L"O=cC"RD.="g"UnR=CO"RU"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsV	3s7CJH8PHCwsWFCsOm0M1N3s0s"0DR"D=PDE8"S>
SR<WNg=""DRL=j"d.R."L"O=(C"RDd="j"..R=CO""djR
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3s7CJH8PHCwsWFCsOm0M1N3s0s"0D/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	EDNDBMFk0#Cs38#0"=RD"8PED
">SWS<R"N=gL"RDd="j"gdR=LO"R("C"D=ddjg"ORC=U"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	EDNDBMFk0#Cs38#0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=##CMFLshRkOFMH0A0"hL/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(b,RF0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"M#C#hFsLFROkAM0HL0h"
/>SuS<R"M=OMFk00AHhRL"P4="n>"/
<SSu=RM"M#C#hFsLP"R=""4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;0J8&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	EDNDu#kDCH#wDs0C3Ds0"=RD"8PED
">SWS<R"N=gL"RDd="."jgR=LO"R("C"D=dg.j"ORC=.".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	EDNDu#kDCH#wDs0C3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=skCJH8sCBODF	Duk#"C#/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"JsCkCHs8FBDOk	uD##C"
/>SuS<R"M=skCJH8sCBODF	Duk#"C#R"P=(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	soNMCks1Lo#HM#ND3Ds0"=RD"8PED
">SWS<R"N=gL"RDd="c".cR=LO"R("C"D=dcc."ORC=.".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	soNMCks1Lo#HM#ND3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=8HHP8NCeD"kC/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"P8HHe8CNCDk"
/>SuS<R"M=8HHP8NCeD"kCR"P=4/j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	N.M8H4MP3l#H"=RD"8PED
">SWS<R"N=gL"RDd="6"ggR=LO"R("C"D=dg6g"ORC=c"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	N.M8H4MP3l#H"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=8NCD$>"/
<SSq=RM"N3bsaNl$#bC"=RP"l0HC>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"D8CN/$">S
S<MuR=C"8D"N$R"P=&FJk0j;4j#Rb&FJk0/;">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0H;#lk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0MsN#FzDo#zMHCoM8H3#lD"R=E"P8>D"
<SSW=RN"Rg"L"D=dnU4"ORL=""(R=CD"4dUnC"RO.="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3N0sMD#zFMoz#MHoC#83H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=C"8DRN$8NN0AhH0L>"/
<SSq=RM"N3bsaNl$#bC"=RP"l0HCb,RF0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"D8CN8$RNA0NHL0h"
/>SuS<R"M=8NN0AhH0LP"R=n"4"
/>SuS<R"M=8NCD$P"R=J"&k;F04RjjbJ#&k;F0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#&HlJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_CoNs88_O8CFs8C_s.30RD"DP="E"8D>S
S<NWR=""gR=LD"(444L"RO(=""DRC=4"4(R4"C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	C3so8_N88s_C8OFCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=F"l8CkDqs88"
/>SqS<R"M=3sbNN$lab"C#R"P=MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"Pl="FD8kC8q8s>"/
<SSu=RM"8lFkqDC8"8sR"P=.>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sHCo#s0CvNNMo_Cs603sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=4U.d"ORL=""(R=CD"d4.UC"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3osCHC#0sMvNNsoC3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=sHCo#s0C#"hL/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"osCHC#0sL#h"
/>SuS<R"M=sHCo#s0C#"hLR"P=6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	EDNDBMFk0MvNNsoC3Ds0"=RD"8PED
">SWS<R"N=gL"RDd="n"ccR=LO"R("C"D=dcnc"ORC=.".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	EDNDBMFk0MvNNsoC3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	soNMCNseDNH803Fss"0DR"D=PDE8"S>
SR<WNg=""DRL=j"cnRg"L"O=(C"RDc="j"ngR=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3NCMosDeNH08NFss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFs0;NCMos0mkr946Rsj
NCMos0mkr94cRJj&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#8CM70CDNMvNNsoC__4n6s430RD"DP="E"8D>S
S<NWR=""gR=LD".dgcL"RO(=""DRC=g"d.Rc"C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	C3#MC87Dv0NNoMNCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=N"80HN1xsCRCHJks7C8CND0"
/>SqS<R"M=3sbNN$lab"C#R"P=bHF#0CHPRMsNo4CRRR0F.(4ccnUdcR(,MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"P8="N10NHRxCskCJH8sC70CDN>"/
<SSu=RM"JsCkCHs8D7C0RN"P6="4>"/
<SSu=RM"08NNx1HCP"R=n"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#8CM70CDNMvNNsoC__4n43jjs"0DR"D=PDE8"S>
SR<WNg=""DRL=g"d.Rc"L"O=(C"RDd="g".cR=CO""..R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3C7M8CND0vNNMo3Css"0D/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"P8="N10NHRxCskCJH8sC70CDN>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(R0MNkDsN"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=8NN01CHxRJsCkCHs8D7C0/N">S
S<MuR=C"sJskHCC87D"0NR"P=4"jj/S>
SR<uM8="N10NH"xCR"P=4/n">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#8CM70CDNMvNNsoC__4n63(gs"0DR"D=PDE8"S>
SR<WNg=""DRL=g"d.Rc"L"O=(C"RDd="g".cR=CO""..R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3C7M8CND0vNNMo3Css"0D/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"P8="N10NHRxCskCJH8sC70CDN>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(R0MNkDsN"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=8NN01CHxRJsCkCHs8D7C0/N">S
S<MuR=C"sJskHCC87D"0NR"P=6"(g/S>
SR<uM8="N10NH"xCR"P=4/n">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#8CM 1M8IOH0EmC#MNBEM3oCs"0DR"D=PDE8"S>
SR<WNg=""DRL=j"c4R4"L"O=(C"RDc="j"44R=CO"".gR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3C M8MI81HE0OCM#mBMENosC30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	##CMF)s#C#oH0#Cs18CM3Ds0"=RD"8PED
">SWS<R"N=gL"RDc="4"cjR=LO"R("C"D=cj4c"ORC=n".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	##CMF)s#C#oH0#Cs18CM3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=sHCo#s0C#RhLlkF8D8Cq8HsRMo)CHC#0sL#h"
/>SqS<R"M=3sbNN$lab"C#R"P=bHF#0CHPRMsNo4CRRR0F.(4ccnUdcR(,MkN0s,NDR#bFHP0HCNRsMRoC4FR0Rc.4(dcUn"c(/S>
SR<qM3="DoNMuNNsllhNCR#"Ps="C#oH0#CshlLRFD8kC8q8sMRH)HCo#s0C#"hL/S>
SR<uMH="Mo)CHC#0sL#h"=RP"/6">S
S<MuR=F"l8CkDqs88"=RP"/.">S
S<MuR=C"so0H#Chs#LP"R=j"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3(.U46>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;Nb_8_8sFrk0cj9R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VJsC7HHP8ZCs403sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=dnU6"ORL=""(R=CD"6dUnC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3CVsJP7HHs8C3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=8HHP8NCeDRkC8NCD$>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(Rl0HC>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"P8HHe8CNCDkRD8CN/$">S
S<MuR=C"8D"N$R"P=&FJk0j;4j#Rb&FJk0/;">S
S<MuR=H"8PCH8ekNDCP"R=j"4j"jj/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VJsC7HHP8ZCsj03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=dnU6"ORL=""(R=CD"6dUnC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3CVsJP7HHs8C3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=8HHP8NCeDRkC8NCD$>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(Rl0HC>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"P8HHe8CNCDkRD8CN/$">S
S<MuR=C"8D"N$R"P=&FJk0j;4j#Rb&FJk0/;">S
S<MuR=H"8PCH8ekNDCP"R=j"cj"jj/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	N M$87oCCO0C03Fss"0DR"D=PDE8"S>
SR<WNg=""DRL=d"cURg"L"O=(C"RDc="d"UgR=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3M8$ oCC700COFss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	D_C8LMDH	3Css"0DR"D=PDE8"S>
SR<WNg=""DRL=c"c6RU"L"O=(C"RDc="c"6UR=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"IsD	3CL8_D	HMCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	##CMF)s#C#oH0#Cs3s#0k"O0R"D=PDE8"S>
SR<WNg=""DRL=6"d6R6"L"O=(C"RDd="6"66R=CO""..R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3CFM#sC#)o0H#C3s##k0sO/0">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;#s0kO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N8M.HP#43HRl"Hz="_>j"
SSS<NWR=""gR=LD"cc((L"ROc=""DRC=("ccR("C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NCD$JR&k;F0"
/>S<SSq=RM"D8CNR$"P&="J0kF;j4jR&M#J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3N0sMD#zFMoz#MHoC#83HRl"Hz="_".6>S
SSR<WNg=""DRL=("c6Rn"L"O=cC"RDc="("6nR=CO"R("/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;08NN0LHM8LRC$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S<SSq=RM"08NN0AHhRL"P4="n>"/
<SS/V)C>S
S<V)CR"M=I	Fs3N0sMD#zFMoz#MHoC#83HRl"Hz="_".n>S
SSR<WNg=""DRL=("cnR6"L"O=cC"RDc="("n6R=CO"R("/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;08NN0LHM8LRC$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S<SSq=RM"08NN0AHhRL"P4="n>"/
<SS/V)C>S
S<V)CR"M=I	Fs3osC_8N8sC_8OCF8s3_.s"0DR"H=zC_8OCF8s
">S<SSW=RN"Rg"L"D=cc(("ORL=""cR=CD"(c(cC"RO4="./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0lkF8D8CN8&sRJ0kF;>"/
SSS<MqR=F"l8CkDqs88"=RP"/.">S
S<C/)VS>
SC<)V=RM"sIF	C3so0H#CNsvMCNos3_6s"0DR"H=zN_lMCNos
">S<SSW=RN"Rg"L"D=cc(U"ORL=""cR=CD"Uc(cC"RO4="./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0sHCo#s0C#RML&FJk0/;">S
SSR<qMs="C#oH0#CshRL"P6=""
/>S/S<)>CV
<SS)RCVMI="F3s	EDNDBMFk0MvNNsoC3Ds0"=RH".z_"S>
SWS<R"N=gL"RDc="("gnR=LO"Rc"C"D=cn(g"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	soNMCNseDNH803Fss"0DR"H=zN_sMsoCeHND8FN0s
">S<SSW=RN"Rg"L"D=cnUj"ORL=""cR=CD"jcUnC"RO.="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3#MC87Dv0NNoMNC4s_n4_63Ds0"=RH"Lz_NC00sC$1M>8"
SSS<NWR=""gR=LD"4cUcL"ROc=""DRC=U"c4Rc"C"O=4Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;JsCkCHs8D8C08NRN#0NHRxC&FJk0/;">S
SSR<qM8="N10NH"xCR"P=4/n">S
SSR<qMs="CHJks7C8CND0"=RP""64/S>
S)</C
V>S)S<CMVR=F"Is#	3C7M8CND0vNNMo_Cs44n_jsj30RD"Hz="_sOks0CM18CM"S>
SWS<R"N=gL"RDc="U".6R=LO"Rc"C"D=c6U."ORC=n"4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFs0;CHJks8C8CND0R08NNx#HCJR&k;F0"
/>S<SSq=RM"08NNx1HCP"R=n"4"
/>S<SSq=RM"JsCkCHs8D7C0RN"P4="j/j">S
S<C/)VS>
SC<)V=RM"sIF	C3#MC87Dv0NNoMNC4s_n(_6g03sDH"R=_"zsoNMCM1C8
">S<SSW=RN"Rg"L"D=cnUd"ORL=""cR=CD"dcUnC"RO4="c/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0skCJH8sC80CDNNR80HN#x&CRJ0kF;>"/
SSS<MqR=N"80HN1xRC"P4="n>"/
SSS<MqR=C"sJskHCC87D"0NR"P=6"(g/S>
S)</C
V>S)S<CMVR=F"Is#	3C M8MI81HE0OCM#mBMENosC30RD"Hz="_8CM#BmMEoNMC
">S<SSW=RN"Rg"L"D=c(Uc"ORL=""cR=CD"ccU(C"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3#Ms#F#o)CHC#0sC#1Ms830RD"Hz="_M#C8"Cs>S
SSR<WNg=""DRL=U"c6R."L"O=cC"RDc="U"6.R=CO""44R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0M;HsHCo#s0C#RMLlkF8D8CN8ssRC#oH0#CsM&LRJ0kF;>"/
SSS<MqR=C"so0H#Chs#LP"R=j"4"
/>S<SSq=RM"8lFkqDC8"8sR"P=.>"/
SSS<MqR=M"H)HCo#s0C#"hLR"P=6>"/
<SS/V)C>S
S<V)CR"M=I	Fs3CVsJP7HHs8CZs430RD"Hz="_>d"
SSS<NWR=""gR=LD"UcUdL"ROc=""DRC=U"cURd"C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NCD$HR8PCH8PkNDCJR&k;F0"
/>S<SSq=RM"P8HHe8CNCDk"=RP"j4jj/j">S
SSR<qM8="C$DN"=RP"k&JF40;jMjR#k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsV	3s7CJH8PHCjsZ3Ds0"=RH"cz_"S>
SWS<R"N=gL"RDc="U"gdR=LO"Rc"C"D=cdUg"ORC=""nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;8DRN$8HHP8NCPDRkC&FJk0/;">S
SSR<qM8="H8PHCDeNkRC"Pc="jjjj"
/>S<SSq=RM"D8CNR$"P&="J0kF;j4jR&M#J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3$NM C8o7CC0Os0F3Ds0"=RH"\oj334\zM_C88# o"C#>S
SSR<WNg=""DRL=g"c4R4"L"O=UC"RDc="g"44R=CO""4UR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;Cz_M 8#8#oC&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;Cz_M 8#8#oC_J4&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	D_C8LMDH	3Css"0DR"H=o3c\jz\3_>4"
SSS<NWR=""gR=LD"ncg(L"ROU=""DRC=g"cnR("C"O=4Rj"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0z&_4J0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0z__4jk&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsD	3CL8_D	HMCss30RD"Ho="c4\3\_3z4
">S<SSW=RN"Rg"L"D=c(gn"ORL=""UR=CD"ncg(C"RO4="j/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFz0;_J4&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFz0;_44_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C3D8D_LHCM	s03sDH"R=c"o\\3.34z_"S>
SWS<R"N=gL"RDc="g"n(R=LO"RU"C"D=c(gn"ORC=j"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0_;z4k&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;z4&_.J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs38DC_HLDMs	C3Ds0"=RH"\oc33d\z"_4>S
SSR<WNg=""DRL=g"cnR("L"O=UC"RDc="g"n(R=CO""4jR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;4z_&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;4z__Jd&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ksD0Nk#FMN8)MsoC38#0"=RD"8PED
">SWS<R"N=gL"RDd="."UcR=LO"R("C"D=dc.U"ORC=.".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	ksD0Nk#FMN8)MsoC38#0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=soNMC0AHh/L">S
S<MqR=b"3NlsNaC$b#P"R=F"b#HH0PsCRNCMoR04RF4R.cU(cd(nc"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=soNMC0AHh/L">S
S<MuR=N"sMAoCHL0h"=RP""4n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;0J8&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjn46./6">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	##CMFBs#FsM0FCDDs03#s0kO"=RD"8PED
">SWS<R"N=gL"RD.="4"4(R=LO"R("C"D=.(44"ORC=d".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	##CMFBs#FsM0FCDDs03#s0kO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3L0s0C$PpCCMDQ0VCsN3OC#k0sOR0"HQ="_0LN0$Cs"S>
SWS<R"N=gL"RD6="6"U6R=LO"Rc"C"D=666U"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3CVsJP7HHs8CWswFOMCm1s0N003sDH"R=_"QL0N0C)s$CCVs#sEC"S>
SWS<R"N=gL"RD6="6"g(R=LO"Rc"C"D=6(6g"ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3DENDkBFMs0C#03#8H"R=_"QEDND"S>
SWS<R"N=gL"RD6="n"jdR=LO"Rc"C"D=6dnj"ORC=""gR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0F;OkLM0HL0MRM#C#MFsLJR&k;F0"
/>S<SSq=RM"M#C#hFsLP"R=""4/S>
SqS<R"M=OMFk00AHhRL"P4="n>"/
<SS/V)C>S
S<V)CR"M=I	Fs3DENDDuk#wC#HCD0s03sDH"R=_"QEDND_DVH0"Cs>S
SSR<WNg=""DRL=n"64Rn"L"O=cC"RD6="n"4nR=CO""4nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;sJskHCD8OFbO	kCD##JR&k;F0"
/>S<SSq=RM"JsCkCHs8FBDOk	uD##C"=RP"/(">S
S<C/)VS>
SC<)V=RM"sIF	N3sMsoC1#kLHNoMDs#30RD"HQ="_MsNoVC_s8CJH>P"
SSS<NWR=""gR=LD".6nnL"ROc=""DRC=n"6.Rn"C"O=4RU"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;P8HHP8CNCDkRk&JF"0;/S>
SqS<R"M=8HHP8NCeD"kCR"P=4/j">S
S<C/)VS>
SC<)V=RM"sIF	C3#Ms#F#o)CHC#0s##30Osk0H"R=_"Qs#Co"S>
SWS<R"N=gL"RD6="n"d(R=LO"Rc"C"D=6(nd"ORC=""gR
/>S/S<)>CV
<SS)RCVMI="F3s	ksD0Nk#FMN8)MsoC38#0"=RH"sQ_NCMo"S>
SWS<R"N=gL"RD6="n"6gR=LO"Rc"C"D=6gn6"ORC=j"4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFs0;NCMoLMH0LJR&k;F0"
/>S<SSq=RM"MsNoHCA0"hLR"P=4/n">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	s3F.H3#lD"R=E"P8>D"
<SSW=RN"Rg"L"D=nc66"ORL=""(R=CD"6n6cC"ROg="">R/
<SSq=RM"s3FHNohlRC"PI="F3s	F3s.#"Hl/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"P8="C$DN"
/>SqS<R"M=3sbNN$lab"C#R"P=0CHl"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=8NCD$>"/
<SSu=RM"D8CNR$"P&="J0kF;j4jR&b#J0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;l#H&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7 ww3l#H"=RD"8PED
">SWS<R"N=gL"RD6="U"(dR=LO"R("C"D=6dU("ORC=j"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	7 ww3l#H"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=8NCD$>"/
<SSq=RM"N3bsaNl$#bC"=RP"l0HC>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"D8CN/$">S
S<MuR=C"8D"N$R"P=&FJk0j;4j#Rb&FJk0/;">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0H;#lk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NDMoCV7HVCCsM3OCl0N#CCsPsF#HMD"R=E"P8>D"
<SSW=RN"Rg"L"D=66g."ORL=""(R=CD".6g6C"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3oNMDHC7VsVCCCMO3#lN0PCsCHs#F/M">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=M"NoADCHL0h"
/>SqS<R"M=3sbNN$lab"C#R"P=bHF#0CHPRMsNo4CRRR0F.(4ccnUdc/(">S
S<MqR=D"3NuMoNlsNhCNl#P"R=M"NoADCHL0h"
/>SuS<R"M=NDMoC0AHhRL"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;#lN0PCsCHs#FJM&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ODFHB0FMs3FDl0N#CCsPsF#HMD"R=E"P8>D"
<SSW=RN"Rg"L"D=njj("ORL=""(R=CD"(njjC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3HOFDMBF0DsF3#lN0PCsCHs#F/M">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0N;l#s0CP#CsH&FMJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#b0CbBCsF0kMCls3NC#0ssPC#MHF"=RD"8PED
">SWS<R"N=gL"RD6="U"jcR=LO"R("C"D=6cUj"ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	#b0CbBCsF0kMCls3NC#0ssPC#MHF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=NDMoC0AHh/L">S
S<MqR=b"3NlsNaC$b#P"R=F"b#HH0PsCRNCMoR04RF4R.cU(cd(nc"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=NDMoC0AHh/L">S
S<MuR=M"NoADCHL0h"=RP""4./S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFl0;NC#0ssPC#MHF&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NDMoCMBF0DsF38#0"=RD"8PED
">SWS<R"N=gL"RD6="("ndR=LO"R("C"D=6d(n"ORC=U"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	NDMoCMBF0DsF38#0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=NDMoC0AHh/L">S
S<MqR=b"3NlsNaC$b#P"R=F"b#HH0PsCRNCMoR04RF4R.cU(cd(nc"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=NDMoC0AHh/L">S
S<MuR=M"NoADCHL0h"=RP""4./S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;0J8&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	w37w# 3HRl"HQ="_w7w 
">S<SSW=RN"Rg"L"D=nU.c"ORL=""dR=CD"cn.UC"ROU="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	NDMoCV7HVCCsM3OCl0N#CCsPsF#HMH"R=_"Q8VHV"S>
SWS<R"N=gL"RDn="."6gR=LO"Rd"C"D=ng.6"ORC=""UR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0M;NoLDCHL0MRk&JF"0;/S>
SqS<R"M=NDMoC0AHhRL"P4=".>"/
<SS/V)C>S
S<V)CR"M=I	Fs3HOFDMBF0DsF3#lN0PCsCHs#FRM"HQ="_NbE#"C#>S
SSR<WNg=""DRL=."n(Rc"L"O=dC"RDn="."(cR=CO""4jR
/>S/S<)>CV
<SS)RCVMI="F3s	#b0CbBCsF0kMCls3NC#0ssPC#MHF"=RH"OQ_M>0"
SSS<NWR=""gR=LD"Un.nL"ROd=""DRC=."nURn"C"O=(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0NDMoC0LHM&LRJ0kF;>"/
SSS<MqR=M"NoADCHL0h"=RP""4./S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is#	30bCbCFsv07FsH8PHCss30RD"DP="E"8D>S
S<NWR=""gR=LD".nd4L"RO(=""DRC=d"n.R4"C"O=.R6"/S>
SR<qM3="FosHhCNl"=RP"sIF	03#CCbbs0vFFHs7PCH8s03sD>"/
<SSq=RM"s3NOHEVDRC"Pg=""
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"N3DMNous#Nl"=RP"#0C0Cus#DONCHsA0RhL8HHP8ACsHL0h"
/>SqS<R"M=3sbNN$lab"C#R"P=bHF#0CHPRMsNo4CRRR0F.(4ccnUdcR(,bHF#0CHPRMsNo4CRRR0F.(4ccnUdc/(">S
S<MqR=D"3NuMoNlsNhCNl#P"R=C"0#s0uCN#ODACsHL0hRP8HHs8CAhH0L>"/
<SSu=RM"P8HHs8CAhH0LP"R=n"4"
/>SuS<R"M=00C#u#sCOCNDs0AHhRL"PU=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_CoNs88_O8CFs8C_s430RD"DP="E"8D>S
S<NWR=""gR=LD"(444L"RO(=""DRC=4"4(R4"C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	C3so8_N88s_C8OFCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=F"l8CkDqs88"
/>SqS<R"M=3sbNN$lab"C#R"P=MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"Pl="FD8kC8q8s>"/
<SSu=RM"8lFkqDC8"8sR"P=4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CC8o7CC0Os0F70VDZs430RD"DP="E"8D>S
S<NWR=""gR=LD"gnc.L"RO(=""DRC=c"ngR."C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	83CoCC700COFVs7Ds030/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=V"8Dk0uD"#C/S>
SR<qM3="bNNslba$CR#"P#="0k8_DHFoO>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"D8V0Duk#/C">S
S<MuR=V"8Dk0uD"#CR"P='"4'/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">S
S<MqR=k"3M#sCFNDPLoDCCsMCHsObCM#C0P"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CC8o7CC0Os0F70VDZsj30RD"DP="E"8D>S
S<NWR=""gR=LD"gnc.L"RO(=""DRC=c"ngR."C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	83CoCC700COFVs7Ds030/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=V"8Dk0uD"#C/S>
SR<qM3="bNNslba$CR#"P#="0k8_DHFoO>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"D8V0Duk#/C">S
S<MuR=V"8Dk0uD"#CR"P='"j'/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">S
S<MqR=k"3M#sCFNDPLoDCCsMCHsObCM#C0P"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#8CMqkO0NMDqo7DCCND0vNNMo3Css"0DR"D=PDE8"S>
SR<WNg=""DRL=6"ngR("L"O=(C"RDn="6"g(R=CO""ddR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3CqM8ON0kDoqMDCC7Dv0NNoMNCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#b0CbvCsFs0F)HCo#s0C18CMCss30RD"DP="E"8D>S
S<NWR=""gR=LD"Unn.L"RO(=""DRC=n"nUR."C"O=dR."/S>
SR<qM3="FosHhCNl"=RP"sIF	03#CCbbs0vFFCs)o0H#CCs1Ms8C3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=sHCo#s0C#RhLlkF8D8Cq8HsRMo)CHC#0sL#h"
/>SqS<R"M=3sbNN$lab"C#R"P=bHF#0CHPRMsNo4CRRR0F.(4ccnUdcR(,MkN0s,NDR0MNkDsN"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=sHCo#s0C#RhLlkF8D8Cq8HsRMo)CHC#0sL#h"
/>SuS<R"M=HCM)o0H#Chs#LP"R=""./S>
SR<uMl="FD8kC8q8sP"R=""4/S>
SR<uMs="C#oH0#CshRL"Pc=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;Nb_8_8sFrk0.j9R
Nb_8_8sFrk0dj9R
Nb_8_8sFrk0cj9R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#b0CbvCsFs0F)HCo#s0C#03#s0kO"=RD"8PED
">SWS<R"N=gL"RDn="c"cUR=LO"R("C"D=nUcc"ORC=(".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	#b0CbvCsFs0F)HCo#s0C#03#s0kO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s3F.H3#lH"R=_"z.
">S<SSW=RN"Rg"L"D=n4g6"ORL=""cR=CD"6ng4C"ROn="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	s_CoNs88_O8CFs8C_s430RD"Hz="_O8CFs8C"S>
SWS<R"N=gL"RDn="g"njR=LO"Rc"C"D=njgn"ORC=."4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFl0;FD8kC8N8sJR&k;F0"
/>S<SSq=RM"8lFkqDC8"8sR"P=4>"/
<SS/V)C>S
S<V)CR"M=I	Fs3osCHC#0sMvNNsoC_s.30RD"Hz="_MlNNsoC"S>
SWS<R"N=gL"RDn="g"(jR=LO"Rc"C"D=njg("ORC=."4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFs0;C#oH0#CsM&LRJ0kF;>"/
SSS<MqR=C"so0H#Chs#LP"R=""./S>
S)</C
V>S)S<CMVR=F"IsC	387oCCO0C07FsVZD0403sDH"R=_"zj
">S<SSW=RN"Rg"L"D=n.gU"ORL=""cR=CD"Ung.C"ROn="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;VbD0kCD#Rk&JF"0;/S>
SqS<R"M=80VDu#kDCP"R=N"&b;F#4b&NF"#;/S>
S)</C
V>S)S<CMVR=F"IsC	387oCCO0C07FsVZD0j03sDH"R=_"z4
">S<SSW=RN"Rg"L"D=ndgg"ORL=""cR=CD"gngdC"ROn="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;VbD0kCD#Rk&JF"0;/S>
SqS<R"M=80VDu#kDCP"R=N"&b;F#jb&NF"#;/S>
S)</C
V>S)S<CMVR=F"Is#	3CqM8ON0kDoqMDCC7Dv0NNoMNCss30RD"Hz="_oNMDCC7D"0N>S
SSR<WNg=""DRL=j"(jRc"L"O=cC"RD(="j"jcR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	#b0CbvCsFs0F)HCo#s0C18CMCss30RD"Hz="_M#C8"Cs>S
SSR<WNg=""DRL=j"(4R."L"O=cC"RD(="j"4.R=CO""44R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0M;HsHCo#s0C#RMLlkF8D8CN8ssRC#oH0#CsM&LRJ0kF;>"/
SSS<MqR=C"so0H#Chs#LP"R=""c/S>
SqS<R"M=lkF8D8Cq8Rs"P4=""
/>S<SSq=RM")HMC#oH0#CshRL"P.=""
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#b0CbvCsFs0FB0FMsDFDC#s30Osk0D"R=E"P8>D"
<SSW=RN"Rg"L"D=6g(4"ORL=""(R=CD"46(gC"RO.="U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3C#0bsbCvFF0sMBF0DsFD3Cs#k0sO/0">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;#s0kO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s3F.H3#lH"R=_"z4
">S<SSW=RN"Rg"L"D=(j46"ORL=""cR=CD"6(4jC"ROn="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	NDMoCMBF0DsF38#0"=RH"NQ_MCoDB0FMs"FD>S
SSR<WNg=""DRL=4"(6Rg"L"O=cC"RD(="4"6gR=CO""4(R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0M;NoLDCHL0MRk&JF"0;/S>
SqS<R"M=NDMoC0AHhRL"P4=".>"/
<SS/V)C>S
S<V)CR"M=I	Fs3C#0bsbCvFF0sP7HHs8C3Ds0"=RH"8Q_sCHPs
">S<SSW=RN"Rg"L"D=(g4("ORL=""cR=CD"((4gC"RO4="4/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08HHP8LCsHL0MR#0C0Cbs#DONCHsL0RML&FJk0/;">S
SSR<qM0="Cu#0sOC#NsDCAhH0LP"R=""U/S>
SqS<R"M=8HHP8ACsHL0h"=RP""4n/S>
S)</C
V>S)S<CMVR=F"Is#	30bCbCFsv0)FsC#oH0#Cs3s#0k"O0R"H=QC_so0H#C"s#>S
SSR<WNg=""DRL=4"(gR4"L"O=cC"RD(="4"g4R=CO""4cR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#HCsNFDusC0)OPCHCss30RD"DP="E"8D>S
S<NWR=""gR=LD"4(g.L"RO(=""DRC=g"(4R."C"O=.Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	C3#sDHNu0Fs)CCOHsPC3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=8NN0AhH0LNRLkN8)0HC7PCH8"
/>SqS<R"M=3sbNN$lab"C#R"P=bHF#0CHPRMsNo4CRRR0F.(4ccnUdcR(,bHF#0CHPRMsNo4CRRR0F.(4ccnUdc/(">S
S<MqR=D"3NuMoNlsNhCNl#P"R=N"80HNA0RhLL8Nk)CN07HHP8/C">S
S<MuR=N"LkN8)0HC7PCH8"=RP""U(/S>
SR<uM8="NA0NHL0h"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wlsNClBFbCF#s03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=(d64"ORL=""(R=CD"4(6dC"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3NwslFCBl#bFCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OUsOH30ks"0DR"D=PDE8"S>
SR<WNg=""DRL=n"(jRj"L"O=(C"RD(="n"jjR=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3sHOU0sk30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VlsNCO)CCCHPsM]N8sDC3Ds0"=RD"8PED
">SWS<R"N=gL"RD(="(".dR=LO"R("C"D=(d(."ORC=n".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	VlsNCO)CCCHPsM]N8sDC3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#HCsNsDwN)lCCHOCP3Cs#k0sOR0"DP="E"8D>S
S<NWR=""gR=LD"((c6L"RO(=""DRC=c"((R6"C"O=.R6"/S>
SR<qM3="FosHhCNl"=RP"sIF	C3#sDHNwlsNCO)CCCHPs03#s0kO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3#sDHNu0Fs)CCOHsPC3Ds0"=RH"sz_G
">S<SSW=RN"Rg"L"D=U64("ORL=""cR=CD"(U46C"RO(="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFL0;Nsk8N80CH8PHCNR80HNL0RML&FJk0/;">S
SSR<qM8="NA0NHL0h"=RP"/U">S
SSR<qML="N)k8N70CH8PHCP"R=("U"
/>S/S<)>CV
<SS)RCVMI="F3s	wlsNClBFbCF#s03sDH"R=_"zObFlFs#C"S>
SWS<R"N=gL"RDU="4"U(R=LO"Rc"C"D=U(4U"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3OOsUkH03Ds0"=RH"Oz_s>O"
SSS<NWR=""gR=LD"gU4(L"ROc=""DRC=4"UgR("C"O=U/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3VN)lCCHOCP]CsNDM8Css30RD"Hz="_MEN8sDC"S>
SWS<R"N=gL"RDU="."j(R=LO"Rc"C"D=U(.j"ORC=."4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3s#CHuNDFas0s#NMl0H0Css30RD"DP="E"8D>S
S<NWR=""gR=LD"dUcdL"RO(=""DRC=c"UdRd"C"O=.R("/S>
SR<qM3="FosHhCNl"=RP"sIF	C3#sDHNu0FsaMsN#0lH03Css"0D/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"P8="NA0NHL0hRkLN80)NCP7HH"8C/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(b,RF0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"08NN0AHhLLRN)k8N70CH8PHC>"/
<SSu=RM"kLN80)NCP7HH"8CR"P=U/(">S
S<MuR=N"80HNA0"hLR"P=U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VlsNCOuN	3Css"0DR"D=PDE8"S>
SR<WNg=""DRL=."UURd"L"O=(C"RDU="."UdR=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3sCNlu	NOCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#HCsNsDwNalCs#NMl0H0C#s30Osk0D"R=E"P8>D"
<SSW=RN"Rg"L"D=Ud.c"ORL=""(R=CD"cU.dC"RO.="U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3s#CHwNDsCNlaMsN#0lH03Cs#k0sO/0">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;#s0kO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3#sDHNu0FsaMsN#0lH03Css"0DR"H=zG_0"S>
SWS<R"N=gL"RDU="n"d(R=LO"Rc"C"D=U(nd"ORC=""(R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0N;LkN8s0HC8PCH8R08NN0LHM&LRJ0kF;>"/
SSS<MqR=N"80HNA0"hLR"P=U>"/
SSS<MqR=N"LkN8)0HC7PCH8"=RP""U(/S>
S)</C
V>S)S<CMVR=F"IsO	3sHOU0sk30RD"Hz="_OOs"S>
SWS<R"N=gL"RDU="n"6jR=LO"Rc"C"D=Ujn6"ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	VlsNCOuN	3Css"0DR"H=zN_bOs	C"S>
SWS<R"N=gL"RDU="n"njR=LO"Rc"C"D=Ujnn"ORC=4"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3skN0MBF0DsFD3Cs#k0sOR0"DP="E"8D>S
S<NWR=""gR=LD"d(c6L"RO(=""DRC=c"(dR6"C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	N3ksF0BMF0sDsDC3s#0k"O0/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;0Osk0k&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3#sDHNwlsNCO)CCCHPs03#s0kO"=RH"sQ_CHOCP"Cs>S
SSR<WNg=""DRL=("UcR4"L"O=cC"RDU="("c4R=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	#HCsNsDwNalCs#NMl0H0C#s30Osk0H"R=_"Q0MsN#0lH0"Cs>S
SSR<WNg=""DRL=("U6R."L"O=cC"RDU="("6.R=CO""4nR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s		0NsB0FMsDFDC#s30Osk0D"R=E"P8>D"
<SSW=RN"Rg"L"D=U"nUR=LO"R("C"D=U"nUR=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"Is		3NBs0FsM0FCDDs03#s0kO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OMF0sDo)CHC#0sF#BMF0sDsDC3s#0k"O0R"H=Qs_OCFoBMF0sDsDC"S>
SWS<R"N=gL"RDg=".".cR=LO"Rc"C"D=gc.."ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3v8OFs0FB0FMsDFDC#s30Osk0H"R=_"Q8FOv0BFsFsM0FCDDs
">S<SSW=RN"Rg"L"D=gd.d"ORL=""cR=CD"dg.dC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N8M.HP#.3HRl"Hz="_>("
SSS<NWR=""gR=LD"cg.UL"ROc=""DRC=."gcRU"C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NCD$JR&k;F0"
/>S<SSq=RM"D8CNR$"P&="J0kF;j4jR&M#J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3VLkVzCsDHFoOOeC0ZFs4H3#lH"R=_"zU
">S<SSW=RN"Rg"L"D=g(.6"ORL=""cR=CD"6g.(C"ROn="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNR08NN0LHM&LRJ0kF;>"/
SSS<MqR=N"80HNA0"hLR"P=U>"/
SSS<MqR=C"8D"N$R"P=&FJk0j;4j#RM&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	k3LVsVCzoDFHCOeOs0FZ#j3HRl"Hz="_>g"
SSS<NWR=""gR=LD"ng.nL"ROc=""DRC=."gnRn"C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NCD$NR80HNL0RML&FJk0/;">S
SSR<qM8="NA0NHL0h"=RP""4n/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	0FG)ks0C3Ds0"=RH"0z_Gk)F0"Cs>S
SSR<WNg=""DRL=."g(R6"L"O=cC"RDg="."(6R=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	wmQw_NLsl03sDH"R=_"Q0QGww>m"
SSS<NWR=""gR=LD"gg.nL"ROc=""DRC=."ggRn"C"O=4R4"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;b8C08ERNL0NHL0MRk&JF"0;/S>
SqS<R"M=8NN0AhH0LP"R=c"."
/>S<SSq=RM"b8C0RE"Pn="c>"/
<SS/V)C>S
S<V)CR"M=I	Fs3M#C##FsB0FMsDFDC#s30Osk0H"R=_"Q##CMFBs#FsM0FCDDs
">S<SSW=RN"Rg"L"D=g4d4"ORL=""cR=CD"4gd4C"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	03#CCbbs0vFFFsBMF0sDsDC3s#0k"O0R"H=Q0_#CCbbsMBF0DsFD"Cs>S
SSR<WNg=""DRL=d"gdR6"L"O=cC"RDg="d"d6R=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	k0NsB0FMsDFDC#s30Osk0H"R=_"Qk0NsB0FMsDFDC>s"
SSS<NWR=""gR=LD"6gdcL"ROc=""DRC=d"g6Rc"C"O=4Rg"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is7	3w#w3HRl"DP="E"8D>S
S<NWR=""gR=LD"4(4"ORL=""(R=CD"4(4"ORC=""gR
/>SqS<R"M=3HFsolhNCP"R=F"Is7	3w#w3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=C"8D"N$/S>
SR<qM3="bNNslba$CR#"P0="H"lC/S>
SR<qM3="DoNMuNNsllhNCR#"P8="C$DN"
/>SuS<R"M=8NCD$P"R=J"&k;F04jjjR&b#J0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;l#H&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a3ww#"HlR"D=PDE8"S>
SR<WNg=""DRL=4"ngL"RO(=""DRC=4"ngC"ROg="">R/
<SSq=RM"s3FHNohlRC"PI="F3s	a3ww#"Hl/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"P8="C$DN"
/>SqS<R"M=3sbNN$lab"C#R"P=0CHl"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=8NCD$>"/
<SSu=RM"D8CNR$"P&="J0kF;j4jR&b#J0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;l#H&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	i0Ns_NAFs#830Osk0D"R=E"P8>D"
<SSW=RN"Rg"L"D=c"(gR=LO"R("C"D=c"(gR=CO""4nR
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;siN0F_AN&s8J0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;siN0F_AN&s8J0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N8#.3HRl"HQ="j
">S<SSW=RN"Rg"L"D=gcn4"ORL=""cR=CD"4gncC"RO6="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	LVkVCDszFOoH3l#H"=RH""Q.>S
SSR<WNg=""DRL=n"g.Rd"L"O=cC"RDg="n".dR=CO"R6"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8CN&$RJ0kF;>"/
SSS<MqR=C"8D"N$R"P=&FJk0j;4j#RM&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	k3LVsVCzoDFH#O3HRl"HQ="U
">S<SSW=RN"Rg"L"D=g4nd"ORL=""cR=CD"dgn4C"RO6="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	LVkVCDszFOoH3l#H"=RH""Qg>S
SSR<WNg=""DRL=n"gdRg"L"O=cC"RDg="n"dgR=CO"R6"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8CN&$RJ0kF;>"/
SSS<MqR=C"8D"N$R"P=&FJk0j;4j#RM&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	k3LVsVCzoDFH#O3HRl"HQ="4>."
SSS<NWR=""gR=LD"cgn(L"ROc=""DRC=n"gcR("C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NCD$JR&k;F0"
/>S<SSq=RM"D8CNR$"P&="J0kF;j4jR&M#J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3PHMCCs0sH3#lH"R=4"Qg
">S<SSW=RN"Rg"L"D=g6n6"ORL=""cR=CD"6gn6C"ROn="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04jjjR&M#J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3PHMCCs0sH3#lH"R=."Qn
">S<SSW=RN"Rg"L"D=gdnn"ORL=""cR=CD"ngndC"ROn="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04jjjR&M#J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3PHMCCs0sH3#lH"R=."Q(
">S<SSW=RN"Rg"L"D=g4n("ORL=""cR=CD"(gn4C"ROn="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04jjjR&M#J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3oDFH3Oj#"HlR"H=Q>6"
SSS<NWR=""gR=LD"(gngL"ROc=""DRC=n"g(Rg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Do4HO3l#H"=RH""Qd>S
SSR<WNg=""DRL=n"gURd"L"O=cC"RDg="n"UdR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsG	3F3s.#"HlR"H=Q>4"
SSS<NWR=""gR=LD"Ugn(L"ROc=""DRC=n"gUR("C"O=6/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NCD$JR&k;F0"
/>S<SSq=RM"D8CNR$"P&="J0kF;j4jR&M#J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3s	N0MBF0DsFD3Cs#k0sOR0"HQ="_NLFs>8"
SSS<NWR=""gR=LD"ggnnL"ROc=""DRC=n"ggRn"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=F"Is7	3w#w3HRl"HQ="4>U"
SSS<NWR=""gR=LD".g(6L"ROc=""DRC=("g.R6"C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NCD$JR&k;F0"
/>S<SSq=RM"D8CNR$"P&="J0kF;j4jj#RM&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	w37wH3#lH"R=."Q4
">S<SSW=RN"Rg"L"D=g6(d"ORL=""cR=CD"dg(6C"ROn="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04jjjR&M#J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3w7w3l#H"=RH"cQ."S>
SWS<R"N=gL"RDg="("c6R=LO"Rc"C"D=g6(c"ORC=""nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;8DRN$&FJk0/;">S
SSR<qM8="C$DN"=RP"k&JF40;jRjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	73ww#"HlR"H=Q"d4>S
SSR<WNg=""DRL=("g6R6"L"O=cC"RDg="("66R=CO"Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8CN&$RJ0kF;>"/
SSS<MqR=C"8D"N$R"P=&FJk0j;4jMjR#k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isa	3w#w3HRl"HQ="4>j"
SSS<NWR=""gR=LD"ng(6L"ROc=""DRC=("gnR6"C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NCD$JR&k;F0"
/>S<SSq=RM"D8CNR$"P&="J0kF;j4jR&M#J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3waw3l#H"=RH"4Q4"S>
SWS<R"N=gL"RDg="("(6R=LO"Rc"C"D=g6(("ORC=""nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;8DRN$&FJk0/;">S
SSR<qM8="C$DN"=RP"k&JF40;jMjR#k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is7	3w#w3HRl"Ho="j4\3\d3Qj
">S<SSW=RN"Rg"L"D=gd(g"ORL=""UR=CD"gg(dC"RO4="j/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFQ0;dJj&k;F0"
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;8DRN$&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;jQd_J4&k;F0"
/>S<SSq=RM"D8CNR$"P&="J0kF;j4jj#RM&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	w37wH3#lH"R=4"o\\343UQ."S>
SWS<R"N=gL"RDg="U"4.R=LO"RU"C"D=g.U4"ORC=j"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0.;QUk&JF"0;/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8CN&$RJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Q_.U4k&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04jjjR&M#J0kF;>"/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
