%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE.Ujj\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE.Ujj\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLP.E8j\jU#_0800CGHPF3ER8"Nd=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344g$\1MHbDVs$uFH\DLE\P8j.jUk\MlHCsOE3P8N"R=""cR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE\skl_bONHPl3ER8"N6=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344g$\1MHbDVs$uFH\DLE\P8j.jUs\NH30EP"E8R"N=nD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HPL\Ej8.jkU\Mo#HM3C8P"E8R"N=(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HPL\EE8\$sbCC#M038PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\P8C\MCD_s	N0F_#8lHl.\jjAsFN8F\OM0ON\siN0E3P8N"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	i0Ns_NAFs#830Osk0>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	N.M83l#H"=RD"8PED
">SWS<R"N=gL"RDc="gRd"L"O=(C"RDc="gRd"C"O=4Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	M3N8#.3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=C"8D"N$/S>
SR<qM3="bNNslba$CR#"P0="H"lC/S>
SR<qM3="DoNMuNNsllhNCR#"P8="C$DN"
/>SuS<R"M=8NCD$P"R=J"&k;F04RjjbJ#&k;F0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#&HlJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LVkVCDszFOoH3l#H"=RD"8PED
">SWS<R"N=gL"RD6="URn"L"O=(C"RD6="URn"C"O=4RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	k3LVsVCzoDFH#O3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=C"8D"N$/S>
SR<qM3="bNNslba$CR#"P0="H"lC/S>
SR<qM3="DoNMuNNsllhNCR#"P8="C$DN"
/>SuS<R"M=8NCD$P"R=J"&k;F04RjjbJ#&k;F0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#&HlJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	HCMPss0C3l#H"=RD"8PED
">SWS<R"N=gL"RDn="(Rd"L"O=(C"RDn="(Rd"C"O=4Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	M3HP0CsC#s3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=C"8D"N$/S>
SR<qM3="bNNslba$CR#"P0="H"lC/S>
SR<qM3="DoNMuNNsllhNCR#"P8="C$DN"
/>SuS<R"M=8NCD$P"R=J"&k;F04jjjR&b#J0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;l#H&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DHFoO#j3HRl"DP="E"8D>S
S<NWR=""gR=LD"6(c"ORL=""(R=CD"6(c"ORC=."4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	DHFoO#j3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0H;#lk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DHFoO#43HRl"DP="E"8D>S
S<NWR=""gR=LD"4(4"ORL=""(R=CD"4(4"ORC=."4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	DHFoO#43H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0H;#lk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_CoNs88_O8CFs8C_sd30RD"DP="E"8D>S
S<NWR=""gR=LD"U4jcL"RO(=""DRC=j"4URc"C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	C3so8_N88s_C8OFCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=F"l8CkDqs88"
/>SqS<R"M=3sbNN$lab"C#R"P=MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"Pl="FD8kC8q8s>"/
<SSu=RM"8lFkqDC8"8sR"P=d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sHCo#s0CvNNMo_Cs403sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=4446"ORL=""(R=CD"6444C"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3osCHC#0sMvNNsoC3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=sHCo#s0C#"hL/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"osCHC#0sL#h"
/>SuS<R"M=sHCo#s0C#"hLR"P=4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMs)FDC#oH0#Cs)HCo#s0C#03#s0kO"=RD"8PED
">SWS<R"N=gL"RDU="nR("L"O=(C"RDU="nR("C"O=dR4"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3OMF0sDo)CHC#0sC#)o0H#C3s##k0sO/0">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;#s0kO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3so8_N88s_C8OFCds_3Ds0"=RH"8Q_C8OFC>s"
SSS<NWR=""gR=LD"U4.UL"ROc=""DRC=."4URU"C"O=4R."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;8lFkNDC8R8s&FJk0/;">S
SSR<qMl="FD8kC8q8sP"R=""d/S>
S)</C
V>S)S<CMVR=F"Iss	3C#oH0vCsNoMNC4s_3Ds0"=RH"sQ_C#oH0#Cs"S>
SWS<R"N=gL"RD4="."gUR=LO"Rc"C"D=4U.g"ORC=c"4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFs0;C#oH0#CsM&LRJ0kF;>"/
SSS<MqR=C"so0H#Chs#LP"R=""4/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsO	3FsM0FCD)o0H#CBs#FsM0FCDDs03#s0kO"=RD"8PED
">SWS<R"N=gL"RDU="dRc"L"O=(C"RDU="dRc"C"O=dR."/S>
SR<qM3="FosHhCNl"=RP"sIF	F3OMF0sDo)CHC#0sF#BMF0sDsDC3s#0k"O0/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;0Osk0k&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OMF0sDo)CHC#0sC#)o0H#C3s##k0sOR0"HQ="_COsoo)CHC#0s>#"
SSS<NWR=""gR=LD"n4d.L"ROc=""DRC=d"4nR."C"O=4RU"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is8	3O0vFFssuCN#OD3Css"0DR"D=PDE8"S>
SR<WNg=""DRL=c"4.Rg"L"O=(C"RD4="c".gR=CO""..R
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3O0vFFssuCN#OD3Css"0D/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"Pb="sOC#NsDCAhH0L>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn"c(/S>
SR<qM3="DoNMuNNsllhNCR#"Pb="sOC#NsDCAhH0L>"/
<SSu=RM"Cbs#DONCHsA0"hLR"P=4/n">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FOv0uFsIll3NC#0ssPC#MHF"=RD"8PED
">SWS<R"N=gL"RD4="c"UgR=LO"R("C"D=4gcU"ORC=n"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	8FOv0uFsIll3NC#0ssPC#MHF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=b1Il0#CbAhH0LbR#CAC8HL0h"
/>SqS<R"M=3sbNN$lab"C#R"P=bHF#0CHPRMsNo4CRRR0F.(4ccnUdcR(,bHF#0CHPRMsNo4CRRR0F.(4ccnUdc/(">S
S<MqR=D"3NuMoNlsNhCNl#P"R=I"blC10bH#A0RhL#CbC80AHh/L">S
S<MuR=b"#CAC8HL0h"=RP""4n/S>
SR<uMb="I0l1CAb#HL0h"=RP"/6">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0N;l#s0CP#CsH&FMJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FOv0)FsC#oH01CsCCM8s03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=4Un."ORL=""(R=CD".4nUC"RO.="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3v8OFs0F)HCo#s0C18CMCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=C"so0H#Chs#LFRl8CkDqs88R)HMC#oH0#Csh/L">S
S<MqR=b"3NlsNaC$b#P"R=F"b#HH0PsCRNCMoR04RF4R.cU(cd(nc,NRM0NksDb,RF0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"osCHC#0sL#hR8lFkqDC8R8sHCM)o0H#Chs#L>"/
<SSu=RM")HMC#oH0#CshRL"P.=""
/>SuS<R"M=lkF8D8Cq8Rs"Pj=""
/>SuS<R"M=sHCo#s0C#"hLR"P=.>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0_;bNs88_0FkrR49j_
bNs88_0FkrR.9j_
bNs88_0FkrRd9j_
bNs88_0FkrRc9jk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_CoNs88_O8CFs8C_sj30RD"DP="E"8D>S
S<NWR=""gR=LD"U4jcL"RO(=""DRC=j"4URc"C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	C3so8_N88s_C8OFCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=F"l8CkDqs88"
/>SqS<R"M=3sbNN$lab"C#R"P=MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"Pl="FD8kC8q8s>"/
<SSu=RM"8lFkqDC8"8sR"P=j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sHCo#s0CvNNMo_Cs.03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=4446"ORL=""(R=CD"6444C"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3osCHC#0sMvNNsoC3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=sHCo#s0C#"hL/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"osCHC#0sL#h"
/>SuS<R"M=sHCo#s0C#"hLR"P=.>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FOv0)FsC#oH0#Cs3s#0k"O0R"D=PDE8"S>
SR<WNg=""DRL=6"4URc"L"O=(C"RD4="6"UcR=CO""..R
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3O0vFFCs)o0H#C3s##k0sO/0">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;#s0kO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	O38vFF0so)CHC#0sM1C83Css"0DR"H=zC_#Ms8C"S>
SWS<R"N=gL"RD4="U".6R=LO"Rc"C"D=46U."ORC=4"4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFH0;MosCHC#0sL#MR8lFkNDC8R8ssHCo#s0C#RML&FJk0/;">S
SSR<qMs="C#oH0#CshRL"P.=""
/>S<SSq=RM"8lFkqDC8"8sR"P=j>"/
SSS<MqR=M"H)HCo#s0C#"hLR"P=.>"/
<SS/V)C>S
S<V)CR"M=I	Fs3osC_8N8sC_8OCF8s3_js"0DR"H=zC_8OCF8s
">S<SSW=RN"Rg"L"D=4.Uc"ORL=""cR=CD"c4U.C"RO4="./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0lkF8D8CN8&sRJ0kF;>"/
SSS<MqR=F"l8CkDqs88"=RP"/j">S
S<C/)VS>
SC<)V=RM"sIF	C3so0H#CNsvMCNos3_.s"0DR"H=zN_lMCNos
">S<SSW=RN"Rg"L"D=4.U6"ORL=""cR=CD"64U.C"RO4="./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0sHCo#s0C#RML&FJk0/;">S
SSR<qMs="C#oH0#CshRL"P.=""
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FOv0BFsFsM0FCDDs03#s0kO"=RD"8PED
">SWS<R"N=gL"RD4="d"gdR=LO"R("C"D=4ddg"ORC=d".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	8FOv0BFsFsM0FCDDs03#s0kO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	O38vFF0sCus#DONCss30RD"HQ="_P8H"S>
SWS<R"N=gL"RD4="g"njR=LO"Rc"C"D=4jgn"ORC=""UR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0s;bCN#ODLCsHL0MRk&JF"0;/S>
SqS<R"M=b#sCOCNDs0AHhRL"P4="n>"/
<SS/V)C>S
S<V)CR"M=I	Fs3v8OFs0Fu3Ill0N#CCsPsF#HMH"R=_"Qb"Il>S
SSR<WNg=""DRL=g"4(Rj"L"O=cC"RD4="g"(jR=CO"RU"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;C#bCH8L0RMLb#Il0#CbLMH0LJR&k;F0"
/>S<SSq=RM"lbI1b0C#0AHhRL"P6=""
/>S<SSq=RM"C#bCH8A0"hLR"P=4/n">S
S<C/)VS>
SC<)V=RM"sIF	O38vFF0so)CHC#0s##30Osk0H"R=_"Qs#Co"S>
SWS<R"N=gL"RD4="g"UnR=LO"Rc"C"D=4ngU"ORC=""gR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	N.M8H.MP3l#H"=RD"8PED
">SWS<R"N=gL"RDU="6".gR=LO"R("C"D=Ug6."ORC=c"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	N.M8H.MP3l#H"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=8NCD$>"/
<SSq=RM"N3bsaNl$#bC"=RP"l0HC>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"D8CN/$">S
S<MuR=C"8D"N$R"P=&FJk0j;4j#Rb&FJk0/;">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0H;#lk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LVkVCDszFOoHe0COF4sZ3l#H"=RD"8PED
">SWS<R"N=gL"RDU="6"nUR=LO"R("C"D=UU6n"ORC=c".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	LVkVCDszFOoHe0COF#s3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=N"80HNA0RhL8NCD$>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(Rl0HC>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"08NN0AHh8LRC$DN"
/>SuS<R"M=8NCD$P"R=J"&k;F04RjjbJ#&k;F0"
/>SuS<R"M=8NN0AhH0LP"R=""U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;HJl&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LVkVCDszFOoHe0COFjsZ3l#H"=RD"8PED
">SWS<R"N=gL"RDU="6"nUR=LO"R("C"D=UU6n"ORC=c".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	LVkVCDszFOoHe0COF#s3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=N"80HNA0RhL8NCD$>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(Rl0HC>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"08NN0AHh8LRC$DN"
/>SuS<R"M=8NCD$P"R=J"&k;F04RjjbJ#&k;F0"
/>SuS<R"M=8NN0AhH0LP"R=n"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#&HlJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0FG)ks0C3Ds0"=RD"8PED
">SWS<R"N=gL"RDU="n"46R=LO"R("C"D=U6n4"ORC=c"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	0FG)ks0C3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wmQw_NLsl03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=n6g("ORL=""(R=CD"(ng6C"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3wwQms_LNsl30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=N"80HNA0RhL80CbE>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(R#bFHP0HCNRsMRoC4FR0Rc.4(dcUn"c(/S>
SR<qM3="DoNMuNNsllhNCR#"P8="NA0NHL0hRb8C0/E">S
S<MuR=C"8b"0ER"P=n/c">S
S<MuR=N"80HNA0"hLR"P=./c">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3njcU"(6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	H).OCHOCP3Css"0DR"D=PDE8"S>
SR<WNg=""DRL=4".jR."L"O=(C"RD.="4"j.R=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"IsH	3.CO)OPCHCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=N"80HNA0"hL/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"08NN0AHh/L">S
S<MuR=N"80HNA0"hLR"P=4/j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Ha.Os#NMl0H0Css30RD"DP="E"8D>S
S<NWR=""gR=LD"d.66L"RO(=""DRC=6".dR6"C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	.3HONasMH#l0s0C3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=8NN0AhH0LNRLkN8)0HC7PCH8"
/>SqS<R"M=3sbNN$lab"C#R"P=bHF#0CHPRMsNo4CRRR0F.(4ccnUdcR(,bHF#0CHPRMsNo4CRRR0F.(4ccnUdc/(">S
S<MqR=D"3NuMoNlsNhCNl#P"R=N"80HNA0RhLL8Nk)CN07HHP8/C">S
S<MuR=N"LkN8)0HC7PCH8"=RP"".6/S>
SR<uM8="NA0NHL0h"=RP""4j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	L0N0Cps$CDPC1kCJCCMOs03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=.(.c"ORL=""(R=CD"c..(C"RO.="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs30LN0$CspCCPDJ1CkOCMCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3njcU"(6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFb0;_sOkscr49
Rjbk_Os4sr6j9R
Pb_FrD04Rc9j_
bP0FDr946RJj&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	L0N0Cps$CDPCQCM0sOVNC03#s0kO"=RD"8PED
">SWS<R"N=gL"RD.="j"ngR=LO"R("C"D=.gjn"ORC=(".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	L0N0Cps$CDPCQCM0sOVNC03#s0kO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	.3HOO)CCCHPs03sDH"R=_"zs>G"
SSS<NWR=""gR=LD"n.UcL"ROc=""DRC=U".nRc"C"O=(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NN0LMH0LJR&k;F0"
/>S<SSq=RM"08NN0AHhRL"P4="j>"/
<SS/V)C>S
S<V)CR"M=I	Fs3OH.aMsN#0lH03Css"0DR"H=zG_0"S>
SWS<R"N=gL"RD.="U"(nR=LO"Rc"C"D=.nU("ORC=""(R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0N;LkN8s0HC8PCH8R08NN0LHM&LRJ0kF;>"/
SSS<MqR=N"80HNA0"hLR"P=4/j">S
SSR<qML="N)k8N70CH8PHCP"R=6"."
/>S/S<)>CV
<SS)RCVMI="F3s	L0N0Cps$CDPC1kCJCCMOs03sDH"R=_"z#"CJ>S
SSR<WNg=""DRL=U".gRj"L"O=cC"RD.="U"gjR=CO"RU"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsV	3s7CJH8PHCwsWFCsOm0M1N3s0s"0DR"D=PDE8"S>
SR<WNg=""DRL=g"..Rn"L"O=(C"RD.="g".nR=CO""djR
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3s7CJH8PHCwsWFCsOm0M1N3s0s"0D/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	EDNDBMFk0#Cs3#lN0PCsCHs#FRM"DP="E"8D>S
S<NWR=""gR=LD"g.g(L"RO(=""DRC=g".gR("C"O=4RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	N3EDFDBkCM0sl#3NC#0ssPC#MHF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=##CMFLshRkOFMH0A0"hL/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(b,RF0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"M#C#hFsLFROkAM0HL0h"
/>SuS<R"M=OMFk00AHhRL"P4="n>"/
<SSu=RM"M#C#hFsLP"R=""4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFl0;NC#0ssPC#MHF&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	soNMCks1Lo#HM#ND3Ds0"=RD"8PED
">SWS<R"N=gL"RDd="."d(R=LO"R("C"D=d(.d"ORC=.".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	soNMCks1Lo#HM#ND3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=8HHP8NCeD"kC/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"P8HHe8CNCDk"
/>SuS<R"M=8HHP8NCeD"kCR"P=4/j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	N.M8H4MP3l#H"=RD"8PED
">SWS<R"N=gL"RDd="c"4.R=LO"R("C"D=d.c4"ORC=c"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	N.M8H4MP3l#H"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=8NCD$>"/
<SSq=RM"N3bsaNl$#bC"=RP"l0HC>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"D8CN/$">S
S<MuR=C"8D"N$R"P=&FJk0j;4j#Rb&FJk0/;">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0H;#lk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0MsN#FzDo#zMHCoM8H3#lD"R=E"P8>D"
<SSW=RN"Rg"L"D=d4nd"ORL=""(R=CD"ddn4C"RO.="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3N0sMD#zFMoz#MHoC#83H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=C"8DRN$8NN0AhH0L>"/
<SSq=RM"N3bsaNl$#bC"=RP"l0HCb,RF0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"D8CN8$RNA0NHL0h"
/>SuS<R"M=8NN0AhH0LP"R=n"4"
/>SuS<R"M=8NCD$P"R=J"&k;F04RjjbJ#&k;F0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#&HlJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_CoNs88_O8CFs8C_s.30RD"DP="E"8D>S
S<NWR=""gR=LD"U4jcL"RO(=""DRC=j"4URc"C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	C3so8_N88s_C8OFCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=F"l8CkDqs88"
/>SqS<R"M=3sbNN$lab"C#R"P=MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"Pl="FD8kC8q8s>"/
<SSu=RM"8lFkqDC8"8sR"P=.>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sHCo#s0CvNNMo_Cs603sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=4446"ORL=""(R=CD"6444C"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3osCHC#0sMvNNsoC3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=sHCo#s0C#"hL/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"osCHC#0sL#h"
/>SuS<R"M=sHCo#s0C#"hLR"P=6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	EDNDBMFk0MvNNsoC3Ds0"=RD"8PED
">SWS<R"N=gL"RDd="c"6(R=LO"R("C"D=d(c6"ORC=.".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	EDNDBMFk0MvNNsoC3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	soNMCNseDNH803Fss"0DR"D=PDE8"S>
SR<WNg=""DRL=U"dURc"L"O=(C"RDd="U"UcR=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3NCMosDeNH08NFss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFs0;NCMos0mkr946Rsj
NCMos0mkr94cRJj&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#8CM70CDNMvNNsoC__4n6s430RD"DP="E"8D>S
S<NWR=""gR=LD"dd(gL"RO(=""DRC=("ddRg"C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	C3#MC87Dv0NNoMNCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=N"80HN1xsCRCHJks7C8CND0"
/>SqS<R"M=3sbNN$lab"C#R"P=bHF#0CHPRMsNo4CRRR0F.(4ccnUdcR(,MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"P8="N10NHRxCskCJH8sC70CDN>"/
<SSu=RM"JsCkCHs8D7C0RN"P6="4>"/
<SSu=RM"08NNx1HCP"R=n"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#8CM70CDNMvNNsoC__4n.3jjs"0DR"D=PDE8"S>
SR<WNg=""DRL=("ddRg"L"O=(C"RDd="("dgR=CO""..R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3C7M8CND0vNNMo3Css"0D/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"P8="N10NHRxCskCJH8sC70CDN>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(R0MNkDsN"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=8NN01CHxRJsCkCHs8D7C0/N">S
S<MuR=C"sJskHCC87D"0NR"P=."jj/S>
SR<uM8="N10NH"xCR"P=4/n">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#8CM70CDNMvNNsoC__4n63(gs"0DR"D=PDE8"S>
SR<WNg=""DRL=("ddRg"L"O=(C"RDd="("dgR=CO""..R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3C7M8CND0vNNMo3Css"0D/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"P8="N10NHRxCskCJH8sC70CDN>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(R0MNkDsN"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=8NN01CHxRJsCkCHs8D7C0/N">S
S<MuR=C"sJskHCC87D"0NR"P=6"(g/S>
SR<uM8="N10NH"xCR"P=4/n">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#8CM 1M8IOH0EmC#MNBEM3oCs"0DR"D=PDE8"S>
SR<WNg=""DRL=U"d.Rn"L"O=(C"RDd="U".nR=CO"".gR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3C M8MI81HE0OCM#mBMENosC30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	##CMF)s#C#oH0#Cs18CM3Ds0"=RD"8PED
">SWS<R"N=gL"RDd="g"66R=LO"R("C"D=d6g6"ORC=n".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	##CMF)s#C#oH0#Cs18CM3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=sHCo#s0C#RhLlkF8D8Cq8HsRMo)CHC#0sL#h"
/>SqS<R"M=3sbNN$lab"C#R"P=bHF#0CHPRMsNo4CRRR0F.(4ccnUdcR(,MkN0s,NDR#bFHP0HCNRsMRoC4FR0Rc.4(dcUn"c(/S>
SR<qM3="DoNMuNNsllhNCR#"Ps="C#oH0#CshlLRFD8kC8q8sMRH)HCo#s0C#"hL/S>
SR<uMH="Mo)CHC#0sL#h"=RP"/6">S
S<MuR=F"l8CkDqs88"=RP"/.">S
S<MuR=C"so0H#Chs#LP"R=j"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"4j3j(gd6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;Nb_8_8sFrk0cj9R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VJsC7HHP8ZCs403sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=d4n("ORL=""(R=CD"(dn4C"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3CVsJP7HHs8C3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=8HHP8NCeDRkC8NCD$>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(Rl0HC>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"P8HHe8CNCDkRD8CN/$">S
S<MuR=C"8D"N$R"P=&FJk0j;4j#Rb&FJk0/;">S
S<MuR=H"8PCH8ekNDCP"R=j"4j"jj/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VJsC7HHP8ZCsj03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=d4n("ORL=""(R=CD"(dn4C"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3CVsJP7HHs8C3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=8HHP8NCeDRkC8NCD$>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(Rl0HC>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"P8HHe8CNCDkRD8CN/$">S
S<MuR=C"8D"N$R"P=&FJk0j;4j#Rb&FJk0/;">S
S<MuR=H"8PCH8ekNDCP"R=6".j/j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	N M$87oCCO0C03Fss"0DR"D=PDE8"S>
SR<WNg=""DRL=."cjRc"L"O=(C"RDc="."jcR=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3M8$ oCC700COFss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	D_C8LMDH	3Css"0DR"D=PDE8"S>
SR<WNg=""DRL=."c(Rd"L"O=(C"RDc="."(dR=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"IsD	3CL8_D	HMCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	##CMF)s#C#oH0#Cs3s#0k"O0R"D=PDE8"S>
SR<WNg=""DRL=d"dnRU"L"O=(C"RDd="d"nUR=CO""..R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3CFM#sC#)o0H#C3s##k0sO/0">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;#s0kO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N8M.HP#43HRl"Hz="_>j"
SSS<NWR=""gR=LD"nc6.L"ROc=""DRC=6"cnR."C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NCD$JR&k;F0"
/>S<SSq=RM"D8CNR$"P&="J0kF;j4jR&M#J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3N0sMD#zFMoz#MHoC#83HRl"Hz="_".6>S
SSR<WNg=""DRL=6"c(R4"L"O=cC"RDc="6"(4R=CO"R("/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;08NN0LHM8LRC$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S<SSq=RM"08NN0AHhRL"P4="n>"/
<SS/V)C>S
S<V)CR"M=I	Fs3N0sMD#zFMoz#MHoC#83HRl"Hz="_".n>S
SSR<WNg=""DRL=6"cURj"L"O=cC"RDc="6"UjR=CO"R("/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;08NN0LHM8LRC$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S<SSq=RM"08NN0AHhRL"P4="n>"/
<SS/V)C>S
S<V)CR"M=I	Fs3osC_8N8sC_8OCF8s3_.s"0DR"H=zC_8OCF8s
">S<SSW=RN"Rg"L"D=cg6U"ORL=""cR=CD"Uc6gC"RO4="./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0lkF8D8CN8&sRJ0kF;>"/
SSS<MqR=F"l8CkDqs88"=RP"/.">S
S<C/)VS>
SC<)V=RM"sIF	C3so0H#CNsvMCNos3_6s"0DR"H=zN_lMCNos
">S<SSW=RN"Rg"L"D=cg6g"ORL=""cR=CD"gc6gC"RO4="./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0sHCo#s0C#RML&FJk0/;">S
SSR<qMs="C#oH0#CshRL"P6=""
/>S/S<)>CV
<SS)RCVMI="F3s	EDNDBMFk0MvNNsoC3Ds0"=RH".z_"S>
SWS<R"N=gL"RDc="n"44R=LO"Rc"C"D=c4n4"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	soNMCNseDNH803Fss"0DR"H=zN_sMsoCeHND8FN0s
">S<SSW=RN"Rg"L"D=c4n."ORL=""cR=CD".cn4C"RO.="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3#MC87Dv0NNoMNC4s_n4_63Ds0"=RH"Lz_NC00sC$1M>8"
SSS<NWR=""gR=LD".cngL"ROc=""DRC=n"c.Rg"C"O=4Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;JsCkCHs8D8C08NRN#0NHRxC&FJk0/;">S
SSR<qM8="N10NH"xCR"P=4/n">S
SSR<qMs="CHJks7C8CND0"=RP""64/S>
S)</C
V>S)S<CMVR=F"Is#	3C7M8CND0vNNMo_Cs4.n_jsj30RD"Hz="_sOks0CM18CM"S>
SWS<R"N=gL"RDc="n"cjR=LO"Rc"C"D=cjnc"ORC=n"4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFs0;CHJks8C8CND0R08NNx#HCJR&k;F0"
/>S<SSq=RM"08NNx1HCP"R=n"4"
/>S<SSq=RM"JsCkCHs8D7C0RN"P.="j/j">S
S<C/)VS>
SC<)V=RM"sIF	C3#MC87Dv0NNoMNC4s_n(_6g03sDH"R=_"zsoNMCM1C8
">S<SSW=RN"Rg"L"D=c4n6"ORL=""cR=CD"6cn4C"RO4="c/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0skCJH8sC80CDNNR80HN#x&CRJ0kF;>"/
SSS<MqR=N"80HN1xRC"P4="n>"/
SSS<MqR=C"sJskHCC87D"0NR"P=6"(g/S>
S)</C
V>S)S<CMVR=F"Is#	3C M8MI81HE0OCM#mBMENosC30RD"Hz="_8CM#BmMEoNMC
">S<SSW=RN"Rg"L"D=c.nn"ORL=""cR=CD"ncn.C"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3#Ms#F#o)CHC#0sC#1Ms830RD"Hz="_M#C8"Cs>S
SSR<WNg=""DRL=n"cnR("L"O=cC"RDc="n"n(R=CO""44R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0M;HsHCo#s0C#RMLlkF8D8CN8ssRC#oH0#CsM&LRJ0kF;>"/
SSS<MqR=C"so0H#Chs#LP"R=j"4"
/>S<SSq=RM"8lFkqDC8"8sR"P=.>"/
SSS<MqR=M"H)HCo#s0C#"hLR"P=6>"/
<SS/V)C>S
S<V)CR"M=I	Fs3CVsJP7HHs8CZs430RD"Hz="_>d"
SSS<NWR=""gR=LD"gcnUL"ROc=""DRC=n"cgRU"C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NCD$HR8PCH8PkNDCJR&k;F0"
/>S<SSq=RM"P8HHe8CNCDk"=RP"j4jj/j">S
SSR<qM8="C$DN"=RP"k&JF40;jMjR#k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsV	3s7CJH8PHCjsZ3Ds0"=RH"cz_"S>
SWS<R"N=gL"RDc="("jUR=LO"Rc"C"D=cU(j"ORC=""nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;8DRN$8HHP8NCPDRkC&FJk0/;">S
SSR<qM8="H8PHCDeNkRC"P.="6"jj/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	N M$87oCCO0C03Fss"0DR"H=o3j\4z\3_8CM#o 8C>#"
SSS<NWR=""gR=LD".c(nL"ROU=""DRC=("c.Rn"C"O=4RU"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0zM_C88# o&C#J0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0zM_C88# o_C#4k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsD	3CL8_D	HMCss30RD"Ho="cj\3\_3z4
">S<SSW=RN"Rg"L"D=c.(U"ORL=""UR=CD"Uc(.C"RO4="j/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFz0;_J4&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFz0;_j4_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C3D8D_LHCM	s03sDH"R=c"o\\3434z_"S>
SWS<R"N=gL"RDc="("U.R=LO"RU"C"D=c.(U"ORC=j"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0_;z4k&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;z4&_4J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs38DC_HLDMs	C3Ds0"=RH"\oc33.\z"_4>S
SSR<WNg=""DRL=("cUR."L"O=UC"RDc="("U.R=CO""4jR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;4z_&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;4z__J.&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	D_C8LMDH	3Css"0DR"H=o3c\dz\3_>4"
SSS<NWR=""gR=LD"Uc(.L"ROU=""DRC=("cUR."C"O=4Rj"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0z&_4J0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0z__4dk&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isk	3DN0s#MFk8M)No3Csl0N#CCsPsF#HMD"R=E"P8>D"
<SSW=RN"Rg"L"D=d(jg"ORL=""(R=CD"gdj(C"RO.="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs30kDsFN#k)M8NCMosN3l#s0CP#CsH"FM/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"Ps="NCMoAhH0L>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn"c(/S>
SR<qM3="DoNMuNNsllhNCR#"Ps="NCMoAhH0L>"/
<SSu=RM"MsNoHCA0"hLR"P=4/n">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0N;l#s0CP#CsH&FMJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	##CMFBs#FsM0FCDDs03#s0kO"=RD"8PED
">SWS<R"N=gL"RD.="j".4R=LO"R("C"D=.4j."ORC=d".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	##CMFBs#FsM0FCDDs03#s0kO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3L0s0C$PpCCMDQ0VCsN3OC#k0sOR0"HQ="_0LN0$Cs"S>
SWS<R"N=gL"RD6="d"U(R=LO"Rc"C"D=6(dU"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3CVsJP7HHs8CWswFOMCm1s0N003sDH"R=_"QL0N0C)s$CCVs#sEC"S>
SWS<R"N=gL"RD6="d"ggR=LO"Rc"C"D=6gdg"ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3DENDkBFMs0C#N3l#s0CP#CsH"FMR"H=QN_ED>D"
SSS<NWR=""gR=LD"j6c6L"ROc=""DRC=c"6jR6"C"O=g/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0OMFk00LHM#LRCFM#sRML&FJk0/;">S
SSR<qM#="CFM#s"hLR"P=4>"/
SSS<MqR=F"OkAM0HL0h"=RP""4n/S>
S)</C
V>S)S<CMVR=F"Iss	3NCMosL1k#MHoN3D#s"0DR"H=QN_sM_oCVJsC8"HP>S
SSR<WNg=""DRL=c"64RU"L"O=cC"RD6="c"4UR=CO""4UR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0H;8PCH8PkNDCJR&k;F0"
/>S<SSq=RM"P8HHe8CNCDk"=RP""4j/S>
S)</C
V>S)S<CMVR=F"Is#	3CFM#sC#)o0H#C3s##k0sOR0"HQ="_osC#
">S<SSW=RN"Rg"L"D=6gc."ORL=""cR=CD".6cgC"ROg="">R/
<SS/V)C>S
S<V)CR"M=I	Fs30kDsFN#k)M8NCMosN3l#s0CP#CsH"FMR"H=QN_sM"oC>S
SSR<WNg=""DRL=c"66R4"L"O=cC"RD6="c"64R=CO""4jR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0N;sMLoCHL0MRk&JF"0;/S>
SqS<R"M=soNMC0AHhRL"P4="n>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3.Fs3l#H"=RD"8PED
">SWS<R"N=gL"RDn="d"j.R=LO"R("C"D=n.dj"ORC=""gR
/>SqS<R"M=3HFsolhNCP"R=F"IsF	3s#.3H/l">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=C"8D"N$/S>
SR<qM3="bNNslba$CR#"P0="H"lC/S>
SR<qM3="DoNMuNNsllhNCR#"P8="C$DN"
/>SuS<R"M=8NCD$P"R=J"&k;F04RjjbJ#&k;F0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#&HlJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7ZwwjH3#lD"R=E"P8>D"
<SSW=RN"Rg"L"D=n".cR=LO"R("C"D=n".cR=CO"Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	w37wH3#l>"/
<SSq=RM"s3NOHEVDRC"Pg=""
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"N3DMNous#Nl"=RP"D8CN/$">S
S<MqR=b"3NlsNaC$b#P"R=H"0l/C">S
S<MqR=D"3NuMoNlsNhCNl#P"R=C"8D"N$/S>
SR<uM8="C$DN"=RP"k&JF40;jbjR#k&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;HJl&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NDMoCV7HVCCsM3OCl0N#CCsPsF#HMD"R=E"P8>D"
<SSW=RN"Rg"L"D=6cnn"ORL=""(R=CD"n6ncC"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3oNMDHC7VsVCCCMO3#lN0PCsCHs#F/M">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=M"NoADCHL0h"
/>SqS<R"M=3sbNN$lab"C#R"P=bHF#0CHPRMsNo4CRRR0F.(4ccnUdc/(">S
S<MqR=D"3NuMoNlsNhCNl#P"R=M"NoADCHL0h"
/>SuS<R"M=NDMoC0AHhRL"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;#lN0PCsCHs#FJM&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ODFHB0FMs3FDl0N#CCsPsF#HMD"R=E"P8>D"
<SSW=RN"Rg"L"D=6gUj"ORL=""(R=CD"j6UgC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3HOFDMBF0DsF3#lN0PCsCHs#F/M">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0N;l#s0CP#CsH&FMJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#b0CbBCsF0kMCls3NC#0ssPC#MHF"=RD"8PED
">SWS<R"N=gL"RD6="6"gnR=LO"R("C"D=6n6g"ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	#b0CbBCsF0kMCls3NC#0ssPC#MHF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=NDMoC0AHh/L">S
S<MqR=b"3NlsNaC$b#P"R=F"b#HH0PsCRNCMoR04RF4R.cU(cd(nc"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=NDMoC0AHh/L">S
S<MuR=M"NoADCHL0h"=RP""4./S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFl0;NC#0ssPC#MHF&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NDMoCMBF0DsF3#lN0PCsCHs#FRM"DP="E"8D>S
S<NWR=""gR=LD"6666L"RO(=""DRC=6"66R6"C"O=4RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	M3NoBDCFsM0FlD3NC#0ssPC#MHF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=NDMoC0AHh/L">S
S<MqR=b"3NlsNaC$b#P"R=F"b#HH0PsCRNCMoR04RF4R.cU(cd(nc"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=NDMoC0AHh/L">S
S<MuR=M"NoADCHL0h"=RP""4./S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFl0;NC#0ssPC#MHF&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	w37w3Zj#"HlR"H=Q>j"
SSS<NWR=""gR=LD"g6gUL"ROc=""DRC=g"6gRU"C"O=6/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NCD$JR&k;F0"
/>S<SSq=RM"D8CNR$"P&="J0kF;j4jR&M#J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3oNMDHC7VsVCCCMO3#lN0PCsCHs#FRM"HQ="_V8HV
">S<SSW=RN"Rg"L"D=nUjj"ORL=""cR=CD"jnjUC"ROg="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFN0;MCoDLMH0LJR&k;F0"
/>S<SSq=RM"oNMDHCA0"hLR"P=4/.">S
S<C/)VS>
SC<)V=RM"sIF	F3OHFDBMF0sDN3l#s0CP#CsH"FMR"H=QE_bN##C"S>
SWS<R"N=gL"RDn="j".dR=LO"Rc"C"D=ndj."ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3C#0bsbCBMFk03Csl0N#CCsPsF#HMH"R=_"QO"M0>S
SSR<WNg=""DRL=j"ndR6"L"O=cC"RDn="j"d6R=CO"RU"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;oNMDHCL0RML&FJk0/;">S
SSR<qMN="MCoDAhH0LP"R=."4"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#b0CbvCsFs0F7HHP83Css"0DR"D=PDE8"S>
SR<WNg=""DRL=j"nnRg"L"O=(C"RDn="j"ngR=CO"".6R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	30bCbCFsv07FsH8PHCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=C"0#s0uCN#ODACsHL0hRP8HHs8CAhH0L>"/
<SSq=RM"N3bsaNl$#bC"=RP"#bFHP0HCNRsMRoC4FR0Rc.4(dcUn,c(R#bFHP0HCNRsMRoC4FR0Rc.4(dcUn"c(/S>
SR<qM3="DoNMuNNsllhNCR#"P0="Cu#0sOC#NsDCAhH0LHR8PCH8s0AHh/L">S
S<MuR=H"8PCH8s0AHhRL"P4="n>"/
<SSu=RM"#0C0Cus#DONCHsA0"hLR"P=U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_CoNs88_O8CFs8C_s430RD"DP="E"8D>S
S<NWR=""gR=LD"U4jcL"RO(=""DRC=j"4URc"C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	C3so8_N88s_C8OFCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=F"l8CkDqs88"
/>SqS<R"M=3sbNN$lab"C#R"P=MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"Pl="FD8kC8q8s>"/
<SSu=RM"8lFkqDC8"8sR"P=4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CC8o7CC0Os0F70VDZs430RD"DP="E"8D>S
S<NWR=""gR=LD"cn.jL"RO(=""DRC=."ncRj"C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	83CoCC700COFVs7Ds030/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=V"8Dk0uD"#C/S>
SR<qM3="bNNslba$CR#"P#="0k8_DHFoO>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"D8V0Duk#/C">S
S<MuR=V"8Dk0uD"#CR"P='"4'/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">S
S<MqR=k"3M#sCFNDPLoDCCsMCHsObCM#C0P"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CC8o7CC0Os0F70VDZsj30RD"DP="E"8D>S
S<NWR=""gR=LD"cn.jL"RO(=""DRC=."ncRj"C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	83CoCC700COFVs7Ds030/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=V"8Dk0uD"#C/S>
SR<qM3="bNNslba$CR#"P#="0k8_DHFoO>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"D8V0Duk#/C">S
S<MuR=V"8Dk0uD"#CR"P='"j'/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">S
S<MqR=k"3M#sCFNDPLoDCCsMCHsObCM#C0P"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#8CMqkO0NMDqo7DCCND0vNNMo3Css"0DR"D=PDE8"S>
SR<WNg=""DRL=d"ncR6"L"O=(C"RDn="d"c6R=CO""ddR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3CqM8ON0kDoqMDCC7Dv0NNoMNCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="34jd."6j/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#b0CbvCsFs0F)HCo#s0C18CMCss30RD"DP="E"8D>S
S<NWR=""gR=LD"dncjL"RO(=""DRC=c"ndRj"C"O=dR."/S>
SR<qM3="FosHhCNl"=RP"sIF	03#CCbbs0vFFCs)o0H#CCs1Ms8C3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=sHCo#s0C#RhLlkF8D8Cq8HsRMo)CHC#0sL#h"
/>SqS<R"M=3sbNN$lab"C#R"P=bHF#0CHPRMsNo4CRRR0F.(4ccnUdcR(,MkN0s,NDR0MNkDsN"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=sHCo#s0C#RhLlkF8D8Cq8HsRMo)CHC#0sL#h"
/>SuS<R"M=HCM)o0H#Chs#LP"R=""./S>
SR<uMl="FD8kC8q8sP"R=""4/S>
SR<uMs="C#oH0#CshRL"Pc=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;Nb_8_8sFrk0.j9R
Nb_8_8sFrk0dj9R
Nb_8_8sFrk0cj9R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#b0CbvCsFs0F)HCo#s0C#03#s0kO"=RD"8PED
">SWS<R"N=gL"RDn="4"gnR=LO"R("C"D=nn4g"ORC=(".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	#b0CbvCsFs0F)HCo#s0C#03#s0kO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s3F.H3#lH"R=_"z.
">S<SSW=RN"Rg"L"D=ngng"ORL=""cR=CD"gnngC"ROn="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	s_CoNs88_O8CFs8C_s430RD"Hz="_O8CFs8C"S>
SWS<R"N=gL"RDn="("jUR=LO"Rc"C"D=nU(j"ORC=."4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFl0;FD8kC8N8sJR&k;F0"
/>S<SSq=RM"8lFkqDC8"8sR"P=4>"/
<SS/V)C>S
S<V)CR"M=I	Fs3osCHC#0sMvNNsoC_s.30RD"Hz="_MlNNsoC"S>
SWS<R"N=gL"RDn="("4UR=LO"Rc"C"D=nU(4"ORC=."4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFs0;C#oH0#CsM&LRJ0kF;>"/
SSS<MqR=C"so0H#Chs#LP"R=""./S>
S)</C
V>S)S<CMVR=F"IsC	387oCCO0C07FsVZD0403sDH"R=_"zj
">S<SSW=RN"Rg"L"D=nj(d"ORL=""cR=CD"dn(jC"ROn="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;VbD0kCD#Rk&JF"0;/S>
SqS<R"M=80VDu#kDCP"R=N"&b;F#4b&NF"#;/S>
S)</C
V>S)S<CMVR=F"IsC	387oCCO0C07FsVZD0j03sDH"R=_"z4
">S<SSW=RN"Rg"L"D=n4(c"ORL=""cR=CD"cn(4C"ROn="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;VbD0kCD#Rk&JF"0;/S>
SqS<R"M=80VDu#kDCP"R=N"&b;F#jb&NF"#;/S>
S)</C
V>S)S<CMVR=F"Is#	3CqM8ON0kDoqMDCC7Dv0NNoMNCss30RD"Hz="_oNMDCC7D"0N>S
SSR<WNg=""DRL=("n6R."L"O=cC"RDn="("6.R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	#b0CbvCsFs0F)HCo#s0C18CMCss30RD"Hz="_M#C8"Cs>S
SSR<WNg=""DRL=("nnRj"L"O=cC"RDn="("njR=CO""44R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0M;HsHCo#s0C#RMLlkF8D8CN8ssRC#oH0#CsM&LRJ0kF;>"/
SSS<MqR=C"so0H#Chs#LP"R=""c/S>
SqS<R"M=lkF8D8Cq8Rs"P4=""
/>S<SSq=RM")HMC#oH0#CshRL"P.=""
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#b0CbvCsFs0FB0FMsDFDC#s30Osk0D"R=E"P8>D"
<SSW=RN"Rg"L"D=6464"ORL=""(R=CD"4664C"RO.="U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3C#0bsbCvFF0sMBF0DsFD3Cs#k0sO/0">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;#s0kO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s3F.H3#lH"R=_"z4
">S<SSW=RN"Rg"L"D=nUUg"ORL=""cR=CD"gnUUC"ROn="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	NDMoCMBF0DsF3#lN0PCsCHs#FRM"HQ="_oNMDFCBMF0sD
">S<SSW=RN"Rg"L"D=n(gj"ORL=""cR=CD"jng(C"RO4="(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0NDMoC0LHM&LRJ0kF;>"/
SSS<MqR=M"NoADCHL0h"=RP""4./S>
S)</C
V>S)S<CMVR=F"Is#	30bCbCFsv07FsH8PHCss30RD"HQ="_H8sP"Cs>S
SSR<WNg=""DRL=g"n.R("L"O=cC"RDn="g".(R=CO""44R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0H;8PCH8s0LHM0LRCb#0sOC#NsDCLMH0LJR&k;F0"
/>S<SSq=RM"#0C0Cus#DONCHsA0"hLR"P=U>"/
SSS<MqR=H"8PCH8s0AHhRL"P4="n>"/
<SS/V)C>S
S<V)CR"M=I	Fs3C#0bsbCvFF0so)CHC#0s##30Osk0H"R=_"QsHCo#s0C#
">S<SSW=RN"Rg"L"D=nggd"ORL=""cR=CD"dnggC"RO4="c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	C3#sDHNu0Fs)CCOHsPC3Ds0"=RD"8PED
">SWS<R"N=gL"RD(="n"njR=LO"R("C"D=(jnn"ORC=c".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	#HCsNFDusC0)OPCHCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=N"80HNA0RhLL8Nk)CN07HHP8/C">S
S<MqR=b"3NlsNaC$b#P"R=F"b#HH0PsCRNCMoR04RF4R.cU(cd(nc,FRb#HH0PsCRNCMoR04RF4R.cU(cd(nc"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=8NN0AhH0LNRLkN8)0HC7PCH8"
/>SuS<R"M=L8Nk)CN07HHP8RC"PU="(>"/
<SSu=RM"08NN0AHhRL"PU=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wlsNClBFbCF#s03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=(4.n"ORL=""(R=CD"n(.4C"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3NwslFCBl#bFCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OUsOH30ks"0DR"D=PDE8"S>
SR<WNg=""DRL=d"(cRU"L"O=(C"RD(="d"cUR=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3sHOU0sk30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VlsNCO)CCCHPsM]N8sDC3Ds0"=RD"8PED
">SWS<R"N=gL"RD(="c"(4R=LO"R("C"D=(4c("ORC=n".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	VlsNCO)CCCHPsM]N8sDC3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36j4n".6/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#HCsNsDwN)lCCHOCP3Cs#k0sOR0"DP="E"8D>S
S<NWR=""gR=LD".(.dL"RO(=""DRC=."(.Rd"C"O=.R6"/S>
SR<qM3="FosHhCNl"=RP"sIF	C3#sDHNwlsNCO)CCCHPs03#s0kO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3#sDHNu0Fs)CCOHsPC3Ds0"=RH"sz_G
">S<SSW=RN"Rg"L"D=(dg."ORL=""cR=CD".(gdC"RO(="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFL0;Nsk8N80CH8PHCNR80HNL0RML&FJk0/;">S
SSR<qM8="NA0NHL0h"=RP"/U">S
SSR<qML="N)k8N70CH8PHCP"R=("U"
/>S/S<)>CV
<SS)RCVMI="F3s	wlsNClBFbCF#s03sDH"R=_"zObFlFs#C"S>
SWS<R"N=gL"RD(="g"d6R=LO"Rc"C"D=(6gd"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3OOsUkH03Ds0"=RH"Oz_s>O"
SSS<NWR=""gR=LD"c(g6L"ROc=""DRC=g"(cR6"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3VN)lCCHOCP]CsNDM8Css30RD"Hz="_MEN8sDC"S>
SWS<R"N=gL"RD(="g"66R=LO"Rc"C"D=(6g6"ORC=."4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3s#CHuNDFas0s#NMl0H0Css30RD"DP="E"8D>S
S<NWR=""gR=LD"UU44L"RO(=""DRC=4"UUR4"C"O=.R("/S>
SR<qM3="FosHhCNl"=RP"sIF	C3#sDHNu0FsaMsN#0lH03Css"0D/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"P8="NA0NHL0hRkLN80)NCP7HH"8C/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(b,RF0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"08NN0AHhLLRN)k8N70CH8PHC>"/
<SSu=RM"kLN80)NCP7HH"8CR"P=U/(">S
S<MuR=N"80HNA0"hLR"P=U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VlsNCOuN	3Css"0DR"D=PDE8"S>
SR<WNg=""DRL=j"UdR4"L"O=(C"RDU="j"d4R=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3sCNlu	NOCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#HCsNsDwNalCs#NMl0H0C#s30Osk0D"R=E"P8>D"
<SSW=RN"Rg"L"D=(4gg"ORL=""(R=CD"g(g4C"RO.="U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3s#CHwNDsCNlaMsN#0lH03Cs#k0sO/0">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;#s0kO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3#sDHNu0FsaMsN#0lH03Css"0DR"H=zG_0"S>
SWS<R"N=gL"RDU="d"U6R=LO"Rc"C"D=U6dU"ORC=""(R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0N;LkN8s0HC8PCH8R08NN0LHM&LRJ0kF;>"/
SSS<MqR=N"80HNA0"hLR"P=U>"/
SSS<MqR=N"LkN8)0HC7PCH8"=RP""U(/S>
S)</C
V>S)S<CMVR=F"IsO	3sHOU0sk30RD"Hz="_OOs"S>
SWS<R"N=gL"RDU="d"gUR=LO"Rc"C"D=UUdg"ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	VlsNCOuN	3Css"0DR"H=zN_bOs	C"S>
SWS<R"N=gL"RDU="c"jUR=LO"Rc"C"D=UUcj"ORC=4"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3skN0MBF0DsFD3Cs#k0sOR0"DP="E"8D>S
S<NWR=""gR=LD"U(4dL"RO(=""DRC=4"(URd"C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	N3ksF0BMF0sDsDC3s#0k"O0/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;0Osk0k&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3#sDHNwlsNCO)CCCHPs03#s0kO"=RH"sQ_CHOCP"Cs>S
SSR<WNg=""DRL=c"UURg"L"O=cC"RDU="c"UgR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	#HCsNsDwNalCs#NMl0H0C#s30Osk0H"R=_"Q0MsN#0lH0"Cs>S
SSR<WNg=""DRL=6"UjRj"L"O=cC"RDU="6"jjR=CO""4nR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s		0NsB0FMsDFDC#s30Osk0D"R=E"P8>D"
<SSW=RN"Rg"L"D=("U4R=LO"R("C"D=("U4R=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"Is		3NBs0FsM0FCDDs03#s0kO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OMF0sDo)CHC#0sF#BMF0sDsDC3s#0k"O0R"H=Qs_OCFoBMF0sDsDC"S>
SWS<R"N=gL"RDU="g"(.R=LO"Rc"C"D=U.g("ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3v8OFs0FB0FMsDFDC#s30Osk0H"R=_"Q8FOv0BFsFsM0FCDDs
">S<SSW=RN"Rg"L"D=U4gU"ORL=""cR=CD"UUg4C"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N8M.HP#.3HRl"Hz="_>("
SSS<NWR=""gR=LD"gUgnL"ROc=""DRC=g"UgRn"C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NCD$JR&k;F0"
/>S<SSq=RM"D8CNR$"P&="J0kF;j4jR&M#J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3VLkVzCsDHFoOOeC0ZFs4H3#lH"R=_"zU
">S<SSW=RN"Rg"L"D=g6jj"ORL=""cR=CD"jgj6C"ROn="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNR08NN0LHM&LRJ0kF;>"/
SSS<MqR=N"80HNA0"hLR"P=U>"/
SSS<MqR=C"8D"N$R"P=&FJk0j;4j#RM&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	k3LVsVCzoDFHCOeOs0FZ#j3HRl"Hz="_>g"
SSS<NWR=""gR=LD"4gjcL"ROc=""DRC=j"g4Rc"C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NCD$NR80HNL0RML&FJk0/;">S
SSR<qM8="NA0NHL0h"=RP""4n/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	0FG)ks0C3Ds0"=RH"0z_Gk)F0"Cs>S
SSR<WNg=""DRL=j"g.Rd"L"O=cC"RDg="j".dR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	wmQw_NLsl03sDH"R=_"Q0QGww>m"
SSS<NWR=""gR=LD"cgjcL"ROc=""DRC=j"gcRc"C"O=4R4"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;b8C08ERNL0NHL0MRk&JF"0;/S>
SqS<R"M=8NN0AhH0LP"R=c"."
/>S<SSq=RM"b8C0RE"Pn="c>"/
<SS/V)C>S
S<V)CR"M=I	Fs3M#C##FsB0FMsDFDC#s30Osk0H"R=_"Q##CMFBs#FsM0FCDDs
">S<SSW=RN"Rg"L"D=ggj6"ORL=""cR=CD"6gjgC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	03#CCbbs0vFFFsBMF0sDsDC3s#0k"O0R"H=Q0_#CCbbsMBF0DsFD"Cs>S
SSR<WNg=""DRL=j"gURd"L"O=cC"RDg="j"UdR=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	k0NsB0FMsDFDC#s30Osk0H"R=_"Qk0NsB0FMsDFDC>s"
SSS<NWR=""gR=LD"jg4.L"ROc=""DRC=4"gjR."C"O=4Rg"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is7	3w4wZ3l#H"=RD"8PED
">SWS<R"N=gL"RDn=".Rc"L"O=(C"RDn=".Rc"C"O=g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3w7w3l#H"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=8NCD$>"/
<SSq=RM"N3bsaNl$#bC"=RP"l0HC>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"D8CN/$">S
S<MuR=C"8D"N$R"P=&FJk0j;4jbjR#k&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;HJl&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a3ww#"HlR"D=PDE8"S>
SR<WNg=""DRL=d"6.L"RO(=""DRC=d"6.C"ROg="">R/
<SSq=RM"s3FHNohlRC"PI="F3s	a3ww#"Hl/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"P8="C$DN"
/>SqS<R"M=3sbNN$lab"C#R"P=0CHl"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=8NCD$>"/
<SSu=RM"D8CNR$"P&="J0kF;j4jR&b#J0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;l#H&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	i0Ns_NAFs#830Osk0D"R=E"P8>D"
<SSW=RN"Rg"L"D=c"d4R=LO"R("C"D=c"d4R=CO""4nR
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;siN0F_AN&s8J0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;siN0F_AN&s8J0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N8#.3HRl"HQ="j
">S<SSW=RN"Rg"L"D=ggdc"ORL=""cR=CD"cgdgC"RO6="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	LVkVCDszFOoH3l#H"=RH""QU>S
SSR<WNg=""DRL=d"g6RU"L"O=cC"RDg="d"6UR=CO"R6"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8CN&$RJ0kF;>"/
SSS<MqR=C"8D"N$R"P=&FJk0j;4j#RM&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	k3LVsVCzoDFH#O3HRl"HQ="g
">S<SSW=RN"Rg"L"D=gndn"ORL=""cR=CD"ngdnC"RO6="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04RjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	LVkVCDszFOoH3l#H"=RH".Q4"S>
SWS<R"N=gL"RDg="d"(cR=LO"Rc"C"D=gcd("ORC=""nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;8DRN$&FJk0/;">S
SSR<qM8="C$DN"=RP"k&JF40;jMjR#k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsH	3MsPC03Cs#"HlR"H=Q"4g>S
SSR<WNg=""DRL=d"gUR."L"O=cC"RDg="d"U.R=CO"Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8CN&$RJ0kF;>"/
SSS<MqR=C"8D"N$R"P=&FJk0j;4jMjR#k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsH	3MsPC03Cs#"HlR"H=Q".n>S
SSR<WNg=""DRL=d"ggRj"L"O=cC"RDg="d"gjR=CO"Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8CN&$RJ0kF;>"/
SSS<MqR=C"8D"N$R"P=&FJk0j;4jMjR#k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsH	3MsPC03Cs#"HlR"H=Q".(>S
SSR<WNg=""DRL=d"ggRU"L"O=cC"RDg="d"gUR=CO"Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8CN&$RJ0kF;>"/
SSS<MqR=C"8D"N$R"P=&FJk0j;4jMjR#k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsD	3FOoHjH3#lH"R=6"Q"S>
SWS<R"N=gL"RDg="c"jnR=LO"Rc"C"D=gncj"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	DHFoO#43HRl"HQ="d
">S<SSW=RN"Rg"L"D=gjc4"ORL=""cR=CD"4gcjC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3s	N0MBF0DsFD3Cs#k0sOR0"HQ="_NLFs>8"
SSS<NWR=""gR=LD"4gccL"ROc=""DRC=c"g4Rc"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=F"Is7	3w4wZ3l#H"=RH"UQ4"S>
SWS<R"N=gL"RDg="c"cdR=LO"Rc"C"D=gdcc"ORC=""nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;8DRN$&FJk0/;">S
SSR<qM8="C$DN"=RP"k&JF40;jRjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	7Zww4H3#lH"R=."Q4
">S<SSW=RN"Rg"L"D=gdc6"ORL=""cR=CD"6gcdC"ROn="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;C$DNRk&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04jjjR&M#J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3w7wZ#43HRl"HQ=".>c"
SSS<NWR=""gR=LD"ngcdL"ROc=""DRC=c"gnRd"C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NCD$JR&k;F0"
/>S<SSq=RM"D8CNR$"P&="J0kF;j4jj#RM&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	w37w3Z4#"HlR"H=Q"d4>S
SSR<WNg=""DRL=c"g(Rd"L"O=cC"RDg="c"(dR=CO"Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8CN&$RJ0kF;>"/
SSS<MqR=C"8D"N$R"P=&FJk0j;4jMjR#k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isa	3w#w3HRl"HQ="4>j"
SSS<NWR=""gR=LD"UgcdL"ROc=""DRC=c"gURd"C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NCD$JR&k;F0"
/>S<SSq=RM"D8CNR$"P&="J0kF;j4jR&M#J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3waw3l#H"=RH"4Q4"S>
SWS<R"N=gL"RDg="c"gdR=LO"Rc"C"D=gdcg"ORC=""nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;8DRN$&FJk0/;">S
SSR<qM8="C$DN"=RP"k&JF40;jMjR#k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is7	3w4wZ3l#H"=RH"\oj334\Q"dj>S
SSR<WNg=""DRL=6"g4R4"L"O=UC"RDg="6"44R=CO""4jR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;jQd&FJk0/;">S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NCD$JR&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFQ0;d4j_&FJk0/;">S
SSR<qM8="C$DN"=RP"k&JF40;jRjjMJ#&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	7Zww4H3#lH"R=4"o\\343UQ."S>
SWS<R"N=gL"RDg="6"djR=LO"RU"C"D=gj6d"ORC=j"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0.;QUk&JF"0;/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8CN&$RJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Q_.U4k&JF"0;/S>
SqS<R"M=8NCD$P"R=J"&k;F04jjjR&M#J0kF;>"/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
