----------------------------------------------------------------------
Report for cell Kart_Board.struct
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         3       1.0        3.0
                              BIBUF         1       0.0        0.0
                             CLKBUF         1       0.0        0.0
                              DFF_0         1       1.0        1.0
                            DFF_0_0         1       1.0        1.0
                            DFF_0_2         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                             OUTBUF        63       0.0        0.0
                                TFF         1       2.0        2.0
                                VCC         1       0.0        0.0
                             and2_0         1       1.0        1.0
              batteryLevelInterface         1     368.0      368.0
                      freqDividerZ0         1     115.0      115.0
                      freqDividerZ1         1     109.0      109.0
                      freqDividerZ2         1      93.0       93.0
              serialPortTransmitter         1      74.0       74.0
                        txSequencer         1     241.0      241.0
                            
                         TOTAL             88               1013.0
----------------------------------------------------------------------
Report for cell freqDividerZ0.netlist
     Instance path:  I19
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B        10       1.0       10.0
                             DFN1C0        24       1.0       24.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         6       1.0        6.0
                               NOR3         2       1.0        2.0
                              NOR3A         3       1.0        3.0
                              NOR3C         3       1.0        3.0
                                OR2        11       1.0       11.0
                                OR3        32       1.0       32.0
                                VCC         1       0.0        0.0
                              XNOR2        23       1.0       23.0
                            
                         TOTAL            117                115.0
----------------------------------------------------------------------
Report for cell freqDividerZ1.netlist
     Instance path:  I17
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B        10       1.0       10.0
                             DFN1C0        23       1.0       23.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         7       1.0        7.0
                               NOR3         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                              NOR3C         3       1.0        3.0
                                OR2        11       1.0       11.0
                                OR3        28       1.0       28.0
                                VCC         1       0.0        0.0
                              XNOR2        22       1.0       22.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell freqDividerZ2.netlist
     Instance path:  I14
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         8       1.0        8.0
                             DFN1C0        20       1.0       20.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         6       1.0        6.0
                              NOR3A         4       1.0        4.0
                              NOR3C         2       1.0        2.0
                                OR2         9       1.0        9.0
                                OR3        24       1.0       24.0
                                VCC         1       0.0        0.0
                              XNOR2        19       1.0       19.0
                            
                         TOTAL             95                 93.0
----------------------------------------------------------------------
Report for cell TFF.netlist
     Instance path:  I1
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell DFF_0_0.netlist
  Original Cell name DFF_0
     Instance path:  I31
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell DFF_0.netlist
  Original Cell name DFF_0
     Instance path:  I24
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell DFF_0_2.netlist
  Original Cell name DFF_0
     Instance path:  I21
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  1.0
----------------------------------------------------------------------
Report for cell batteryLevelInterface.netlist
     Instance path:  I11
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
              batteryLevelSequencer         1     240.0      240.0
                        i2cReceiver         1      55.0       55.0
                     i2cTransmitter         1      73.0       73.0
                            
                         TOTAL              5                368.0
----------------------------------------------------------------------
Report for cell batteryLevelSequencer.netlist
     Instance path:  I11.U_seq
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         2       1.0        2.0
                               AO1C         3       1.0        3.0
                               AOI1         2       1.0        2.0
                               AX1C         7       1.0        7.0
                               AXO3         2       1.0        2.0
                              AXOI5         1       1.0        1.0
                           DFN1E0C0         3       1.0        3.0
                             DFN1E1        16       1.0       16.0
                           DFN1E1C0        70       1.0       70.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              MIN3X         1       1.0        1.0
                                MX2         9       1.0        9.0
                               MX2A        10       1.0       10.0
                               MX2B         1       1.0        1.0
                               NOR2         9       1.0        9.0
                              NOR2A        15       1.0       15.0
                              NOR2B        26       1.0       26.0
                               NOR3         3       1.0        3.0
                              NOR3A         4       1.0        4.0
                              NOR3B         8       1.0        8.0
                              NOR3C         9       1.0        9.0
                                OA1         2       1.0        2.0
                               OA1C         1       1.0        1.0
                               OAI1         2       1.0        2.0
                                OR2         5       1.0        5.0
                               OR2A         1       1.0        1.0
                               OR2B         3       1.0        3.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1        15       1.0       15.0
                               XA1B         2       1.0        2.0
                               XOR2         3       1.0        3.0
                              ZOR3I         1       1.0        1.0
                            
                         TOTAL            242                240.0
----------------------------------------------------------------------
Report for cell i2cTransmitter.netlist
     Instance path:  I11.U_tx
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         2       1.0        2.0
                                AO1         2       1.0        2.0
                               AO1A         1       1.0        1.0
                              AXOI3         1       1.0        1.0
                             DFN1C0         9       1.0        9.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E1C0         3       1.0        3.0
                           DFN1E1P0        12       1.0       12.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         6       1.0        6.0
                               MX2B         4       1.0        4.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B         6       1.0        6.0
                              NOR3A         1       1.0        1.0
                              NOR3C         5       1.0        5.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL             75                 73.0
----------------------------------------------------------------------
Report for cell i2cReceiver.netlist
     Instance path:  I11.U_rx
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AX1A         1       1.0        1.0
                             DFN1C0         2       1.0        2.0
                           DFN1E0C0         9       1.0        9.0
                           DFN1E1C0        14       1.0       14.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                               NOR3         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                               OA1C         9       1.0        9.0
                               OR2A         4       1.0        4.0
                               OR2B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             57                 55.0
----------------------------------------------------------------------
Report for cell serialPortTransmitter.netlist
     Instance path:  I6
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         4       1.0        4.0
                             DFN1C0         8       1.0        8.0
                           DFN1E1P0        17       1.0       17.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         8       1.0        8.0
                              NOR2A         9       1.0        9.0
                              NOR2B         5       1.0        5.0
                              NOR3B         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         3       1.0        3.0
                                OR3         2       1.0        2.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL             76                 74.0
----------------------------------------------------------------------
Report for cell and2_0.netlist
     Instance path:  I0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                OA1         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell txSequencer.netlist
     Instance path:  I5
                                          Cell usage:
                               cell       count     area    count*area
                               AND3         1       1.0        1.0
                                AO1         6       1.0        6.0
                               AO1A         7       1.0        7.0
                               AO1C         1       1.0        1.0
                               AOI1         3       1.0        3.0
                              AOI1B         1       1.0        1.0
                               AX1A         2       1.0        2.0
                               AX1D         1       1.0        1.0
                               AX1E         1       1.0        1.0
                              AXOI3         1       1.0        1.0
                             DFN1C0        26       1.0       26.0
                           DFN1E0C0         6       1.0        6.0
                           DFN1E1C0         7       1.0        7.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        29       1.0       29.0
                               MX2A         2       1.0        2.0
                               MX2B         1       1.0        1.0
                               MX2C         2       1.0        2.0
                               NOR2        10       1.0       10.0
                              NOR2A        28       1.0       28.0
                              NOR2B        10       1.0       10.0
                              NOR3A         6       1.0        6.0
                              NOR3B         4       1.0        4.0
                              NOR3C         4       1.0        4.0
                               OA1A         3       1.0        3.0
                               OA1C         3       1.0        3.0
                                OR2        24       1.0       24.0
                               OR2A        10       1.0       10.0
                               OR2B         4       1.0        4.0
                                OR3         8       1.0        8.0
                               OR3A         3       1.0        3.0
                               OR3B         3       1.0        3.0
                               OR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XA1A        11       1.0       11.0
                              XNOR2         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL            243                241.0
