m255
K4
z0
13
cModel Technology
dD:/dev/eln_kart_sodimm200/Kart/ControlRegisters/work
Econtrolregisterscontroller
Z0 w1654521003
Z1 DPx4 kart 4 kart 0 22 gCGG<WRH?KlUdWzbHPZ?K1
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z5 dC:/dev/eln_kart_sodimm200/ControlRegisters/work
8C:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregisterscontroller_entity.vhg
FC:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregisterscontroller_entity.vhg
l0
L16
VEkg_e_d[R?TDj[8[f[4?c1
!s100 >VSZJVHYgP`@eDW82b07L0
Z6 OE;C;10.7c;67
33
Z7 !s110 1654789919
!i10b 1
Z8 !s108 1654789919.000000
Z9 !s90 -work|ControlRegisters|-nologo|-2008|-f|C:/Users/AXEL~1.AMA/AppData/Local/Temp/Files3|
Z10 !s107 C:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregistersregisters_entity.vhg|C:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregisterscontroller_entity.vhg|
!i113 0
Z11 o-nologo -work ControlRegisters -2008
Z12 tExplicit 1 CvgOpt 0
Astruct
Z13 DEx16 controlregisters 25 controlregistersregisters 0 22 >@=aD[[`9J8>4GPk5:P8U2
Z14 DEx4 work 26 controlregisterscontroller 0 22 Ekg_e_d[R?TDj[8[f[4?c1
R1
R2
R3
R4
Z15 8C:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregisterscontroller_struct.vhg
Z16 FC:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregisterscontroller_struct.vhg
l44
L19
Z17 V=DSQY51EP>?kRgaNPC3LK1
Z18 !s100 Nh@fBSlQKWZ@JOLgA]_@?1
R6
33
R7
!i10b 1
R8
Z19 !s90 -work|ControlRegisters|-nologo|-2008|-f|C:/Users/AXEL~1.AMA/AppData/Local/Temp/Files5|
Z20 !s107 C:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregisterscontroller_struct.vhg|C:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregistersregisters_struct.vhg|
!i113 0
R11
R12
Econtrolregistersregisters
R0
R1
R2
R3
R4
R5
8C:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregistersregisters_entity.vhg
FC:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregistersregisters_entity.vhg
l0
L16
V>@=aD[[`9J8>4GPk5:P8U2
!s100 OUYP;ad7X`z^Yc:?Y@La>3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astruct
Z21 DEx4 kart 15 registermanager 0 22 7Z>^VZIjd[dSJZ[bMWb8=3
Z22 DEx4 kart 16 reg_addr_decoder 0 22 IzXJ?M@gU4_k>OU=VoScQ1
Z23 DEx4 work 25 controlregistersregisters 0 22 >@=aD[[`9J8>4GPk5:P8U2
Z24 DPx5 gates 5 gates 0 22 _Hi4cf]jV7iZg:nQ1?Yc60
Z25 DPx6 common 9 commonlib 0 22 3=C6agcVJY[ii4=3AEgYR1
R1
R2
R3
R4
Z26 8C:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregistersregisters_struct.vhg
Z27 FC:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregistersregisters_struct.vhg
l64
L22
Z28 V4le[d<ZoGXNnE8oDOObOH3
Z29 !s100 b>91l`Gfa^XLC;6a=biB[3
R6
33
R7
!i10b 1
R8
R19
R20
!i113 0
R11
R12
