m255
K4
z0
13
cModel Technology
dD:/dev/eln_kart_sodimm200/Kart/ControlRegisters/work
Econtrolregisterscontroller
Z0 w1655905784
Z1 DPx4 kart 12 kart_student 0 22 b``JVNJzW8MD1aa`?<U<Q3
Z2 DPx4 kart 4 kart 0 22 Dz_P[Yo1QB;0T1gR9iNmI1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 dC:/dev/eln_kart_sodimm200/ControlRegisters/work
8C:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregisterscontroller_entity.vhg
FC:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregisterscontroller_entity.vhg
l0
L16
VEkg_e_d[R?TDj[8[f[4?c1
!s100 >VSZJVHYgP`@eDW82b07L0
Z7 OE;C;10.7c;67
33
Z8 !s110 1655986135
!i10b 1
Z9 !s108 1655986135.000000
Z10 !s90 -work|ControlRegisters|-nologo|-2008|-f|C:/Users/AXEL~1.AMA/AppData/Local/Temp/Files2|
Z11 !s107 C:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregisterscontroller_struct.vhg|C:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregistersregisters_struct.vhg|C:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregistersregisters_entity.vhg|C:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregisterscontroller_entity.vhg|
!i113 0
Z12 o-nologo -work ControlRegisters -2008
Z13 tExplicit 1 CvgOpt 0
Astruct
Z14 w1655905785
Z15 DEx16 controlregisters 25 controlregistersregisters 0 22 >@=aD[[`9J8>4GPk5:P8U2
Z16 DEx4 work 26 controlregisterscontroller 0 22 Ekg_e_d[R?TDj[8[f[4?c1
R1
R2
R3
R4
R5
Z17 8C:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregisterscontroller_struct.vhg
Z18 FC:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregisterscontroller_struct.vhg
l44
L19
Z19 V=DSQY51EP>?kRgaNPC3LK1
Z20 !s100 Nh@fBSlQKWZ@JOLgA]_@?1
R7
33
Z21 !s110 1655987120
!i10b 1
Z22 !s108 1655987120.000000
Z23 !s90 -work|ControlRegisters|-nologo|-2008|-f|C:/Users/AXEL~1.AMA/AppData/Local/Temp/Files11|
!s107 C:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregisterscontroller_struct.vhg|C:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregistersregisters_struct.vhg|
!i113 0
R12
R13
Econtrolregistersregisters
R0
R1
R2
R3
R4
R5
R6
8C:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregistersregisters_entity.vhg
FC:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregistersregisters_entity.vhg
l0
L16
V>@=aD[[`9J8>4GPk5:P8U2
!s100 OUYP;ad7X`z^Yc:?Y@La>3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astruct
R14
Z24 DEx4 kart 15 registermanager 0 22 7Z>^VZIjd[dSJZ[bMWb8=3
Z25 DEx4 kart 16 reg_addr_decoder 0 22 IzXJ?M@gU4_k>OU=VoScQ1
Z26 DEx4 work 25 controlregistersregisters 0 22 >@=aD[[`9J8>4GPk5:P8U2
Z27 DPx5 gates 5 gates 0 22 _Hi4cf]jV7iZg:nQ1?Yc60
Z28 DPx6 common 9 commonlib 0 22 3=C6agcVJY[ii4=3AEgYR1
R1
R2
R3
R4
R5
Z29 8C:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregistersregisters_struct.vhg
Z30 FC:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregistersregisters_struct.vhg
l64
L22
Z31 V4le[d<ZoGXNnE8oDOObOH3
Z32 !s100 b>91l`Gfa^XLC;6a=biB[3
R7
33
R21
!i10b 1
R22
R23
Z33 !s107 C:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregisterscontroller_struct.vhg|C:/dev/eln_kart_sodimm200/Prefs/../ControlRegisters/hdl/controlregistersregisters_struct.vhg|
!i113 0
R12
R13
